U1 *old_font=grfont;

// See $LK,"::/LT/OSMain/Font8x8.CPZ","FI:::/LT/OSMain/Font8x8.CPZ"$

U1 waves[8*4]={
0x00,0x11,0xAA,0x44,0x00,0x11,0xAA,0x44,
0x00,0x22,0x55,0x88,0x00,0x22,0x55,0x88,
0x00,0x44,0xAA,0x11,0x00,0x44,0xAA,0x11,
0x00,0x88,0x55,0x22,0x00,0x88,0x55,0x22};

void AnimateEnd()
{
  grfont=old_font;
  Exit;
}

void AnimateTsk()
{
  U8 i;
  U1 *font=MAlloc(256*8);
  Fs->end_task_cb=&AnimateEnd;
  MemCpy(font,grfont,256*8);
  grfont=font;
  while (TRUE) {
    MemCpy(font+CH_SPACE*FONT_HEIGHT,waves+8*(i++&0x3),8);
    Sleep(100);
  }
}


Spawn(&AnimateTsk,"Animate Font Task");
TaskRep;

/*
  Note: You cannot redefine the zero
  or space (0x20) characters.
*/

