#include "ADAMK.HPZ"
asm {
#include "OSINC"
	ALIGN	16,0x90
SYS_CS_START::
#include "OSMAIN"
#include "IRQHAND"
#include "MEM"
#include "FONT8x8"
#include "SYSUTILS"
#include "SCHED"
#include "CHARIO"
}
#include "ADAMK2.HPZ"
#include "START"
#include "MEM"
#include "CRT"
#include "MISC"
#include "CMD"
#include "DATE"
#include "STRINGS"
#include "SYSTEXT"
#include "SPRINTF"
#include "QSORT"
#include "COMPRESS"
#include "DISK1"
#include "DISK2"
#include "DISK3"
#include "DISK4"
#include "END"
