		STRUC 0
SF_RBP: 	DU8	?;
SF_RIP: 	DU8	?;
SF_PARAM1:	DU8	?;
SF_PARAM2:	DU8	?;
SF_PARAM3:	DU8	?;
SF_PARAM4:	DU8	?;
SF_PARAM5:	DU8	?;
SF_PARAM6:	DU8	?;
SF_PARAM7:	DU8	?;
SF_PARAM8:	DU8	?;
		ENDS

		STRUC 0
NULL_SEL:		DU8	?,?;
SYS_BOOT_DS_SEL:	DU8	?,?;
SYS_BOOT_CS_SEL:	DU8	?,?;
SYS_CS_SEL:		DU8	?,?;
SYS_CS64_SEL:		DU8	?,?;
ZERO_DS_SEL:		DU8	?,?;
FIRST_FREE_SEL:
	ENDS

	STRUC 0
EXCEPT_NEXT:		DU8	?;
EXCEPT_LAST:		DU8	?;
EXCEPT_HANDLER_START:	DU8	?;
EXCEPT_HANDLER_SKIP:	DU8	?;
EXCEPT_RSP:		DU8	?;
EXCEPT_RBP:		DU8	?;
EXCEPT_RFLAGS:		DU8	?;
EXCEPT_RSI:		DU8	?;
EXCEPT_RDI:		DU8	?;
EXCEPT_R12:		DU8	?;
EXCEPT_R13:		DU8	?;
EXCEPT_R14:		DU8	?;
EXCEPT_R15:		DU8	?;
EXCEPT_STRUCT_SIZE:
	ENDS

	STRUC	0
BPT_NEXT::		DU8	?;
BPT_ADDRESS::		DU8	?;
BPT_FLAGS::		DU4	?;
BPT_U1::		DU1	?;
	ENDS

	STRUC 0 $LK+BK,"Redundent C+ Struct","FF:/LT/OSMain/AdamK.HPZ,class TssStruct"$
TSS_ABSOLUTE_ADDRESS:	DU8	?;
TSS_TASK_FLAGS: 	DU8	?;
TSS_CRT_FLAGS:		DU8	?;

TSS_CUR_LTF:	 	DU8	?;
TSS_AUX_LTF:		DU8	?;
TSS_WIN_LEFT:		DU8	?;
TSS_WIN_RIGHT:		DU8	?;
TSS_WIN_TOP: 		DU8	?;
TSS_WIN_BOTTOM:		DU8	?;

TSS_CUR_PARTITION:	DU8	?;
TSS_CUR_DIR:	 	DU8	?;

TSS_PARENT_TSS: 	DU8	?;
TSS_NEXT_TSS:		DU8	?;	//ABSOLUTE ADDRESS OF NEXT TSS
TSS_LAST_TSS:		DU8	?;	//ABSOLUTE ADDRESS OF LAST TSS
TSS_NEXT_INPUT_FILTER_TSS:	DU8	?;
TSS_LAST_INPUT_FILTER_TSS:	DU8	?;
TSS_NEXT_SIBLING_TSS:	DU8	?;
TSS_LAST_SIBLING_TSS:	DU8	?;
TSS_NEXT_CHILD_TSS:	DU8	?;
TSS_LAST_CHILD_TSS:	DU8	?;

TSS_WIN_PIXEL_LEFT:	DU8	?; //These are derived
TSS_WIN_PIXEL_RIGHT:	DU8	?;
TSS_WIN_PIXEL_TOP:	DU8	?;
TSS_WIN_PIXEL_BOTTOM:	DU8	?;
TSS_WIN_BORDER_PIXEL_LEFT:	DU8	?; //These are derived
TSS_WIN_BORDER_PIXEL_RIGHT: 	DU8	?;
TSS_WIN_BORDER_PIXEL_TOP:	DU8	?;
TSS_WIN_BORDER_PIXEL_BOTTOM: 	DU8	?;

TSS_RIP:		DU8	?;
TSS_RFLAGS:		DU8	?;
TSS_RAX:		DU8	?;
TSS_RCX:		DU8	?;
TSS_RDX:		DU8	?;
TSS_RBX:		DU8	?;
TSS_RSP:		DU8	?;
TSS_RBP:		DU8	?;
TSS_RSI:		DU8	?;
TSS_RDI:		DU8	?;
TSS_R8:			DU8	?;
TSS_R9:			DU8	?;
TSS_R10:		DU8	?;
TSS_R11:		DU8	?;
TSS_R12:		DU8	?;
TSS_R13:		DU8	?;
TSS_R14:		DU8	?;
TSS_R15:		DU8	?;
TSS_GS: 		DU8	?;

TSS_HEAP_HASH: 		DU1	HEAP_HASH_SIZE DUP (?);
TSS_FPU:		DU1	112 DUP(?);
TSS_TIME_SLICE_START:	DU8	?;
TSS_TOTAL_TIME:		DU8	?;
TSS_SWAP_CNTER:		DU8	?;

TSS_UPDATE_WIN:		DU8	?;
TSS_TASK_DESCRIPTOR:	DU1	(TSS_DESC_LENGTH+1) DUP (?);
TSS_TASK_DESCRIPTOR2:	DU1	(TSS_DESC_LENGTH+1) DUP (?);

TSS_DOUBLE_BUF_CUR_LTF:	DU8	?;
TSS_DOUBLE_BUF_AUX_LTF:	DU8	?;
TSS_SCROLL_SPEED:	DU4	?;
TSS_TEXT_ATTRIBUTE:	DU1	?;
TSS_BORDER_ATTRIBUTE:	DU1	?;
			DU2	?;  //Unused
TSS_SCROLL_X:		DU8	?;
TSS_SCROLL_Y:		DU8	?;

TSS_STACK_BASE:		DU8	?;
TSS_STACK_SIZE:		DU8	?;
TSS_MEM_SIZE:		DU8	?;
TSS_NEXT_MEM_BLK:	DU8	?;
TSS_LAST_MEM_BLK:	DU8	?;
TSS_MALLOC_FREE_LIST:	DU8	?;
TSS_NEXT_EXCEPT:		DU8	?;
TSS_LAST_EXCEPT:		DU8	?;
TSS_EXCEPT_RBP:			DU8	?;
TSS_EXCEPT_ARGC:		DU8	?;
TSS_EXCEPT_ARGV:		DU8	?;
TSS_CATCH_EXCEPT:		DU4	?;
TSS_IGNORE_EXCEPT:		DU4	?;
TSS_BPT_LIST:			DU8	?;
TSS_NEXT_ODE:		DU8	?;
TSS_LAST_ODE:		DU8	?;
TSS_HASH_TABLE: 	DU8	?;
TSS_ACCOUNT:		DU8	?;
TSS_NEXT_SERVANT_CMD:	DU8	?;
TSS_LAST_SERVANT_CMD:	DU8	?;
TSS_NEXT_MASTER_CMD:	DU8	?;
TSS_LAST_MASTER_CMD:	DU8	?;
TSS_NEXT_LEX:		DU8	?;
TSS_LAST_LEX:		DU8	?;

TSS_END_TASK_CB:	DU8	?;
TSS_USER_NUM:		DU4	?;
TSS_FAULT_NUM:		DU4	?;
TSS_ANSWERS:		DU8	8 DUP(?);
TSS_DOUBLE_ANSWERS:	DU8	8 DUP(?);
TSS_ANSWERS_TYPES:	DU4	8 DUP(?);
TSS_ANSWERS_DISPLAYED:	DU4	?;
TSS_IN_QUEUE_SIGNATURE:	DU4	?;
TSS_DBG:		DU8	?;
TSS_POPUP:		DU8	?;
TSS_LOCALCHNL:		DU8	?;
TSS_RMTCHNL:		DU8	?;
TSS_USER_DATA0:		DU8	?;
TSS_USER_DATA1:		DU8	?;
TSS_USER_DATA2:		DU8	?;
TSS_USER_DATA3:		DU8	?;
TSS_STRUCT_SIZE:
	ENDS

	STRUC 0
HT_NEXT:		DU8	?;
HT_MASK:		DU8	?;
HT_BODY:
	ENDS

	STRUC 0
HTE_NEXT:		DU8	?;
HTE_STR:		DU8	?;
HTE_TYPE:		DU4	?;
HTE_USE_CNT:		DU4	?;
HTE_SOURCE_LINK:	DU8	?;
HTE_INDEX:		DU8	?;
HTE_DEBUG:		DU8	?;
HTE_USER_DATA0:		DU8	?;
	ENDS

	STRUC 0
SP_R15: 	DU8	?;
SP_R14: 	DU8	?;
SP_R13: 	DU8	?;
SP_R12: 	DU8	?;
SP_R11: 	DU8	?;
SP_R10: 	DU8	?;
SP_R9:	 	DU8	?;
SP_R8:	 	DU8	?;
SP_RDI: 	DU8	?;
SP_RSI: 	DU8	?;
SP_RBP: 	DU8	?;
SP_RBX: 	DU8	?;
SP_RDX: 	DU8	?;
SP_RCX: 	DU8	?;
SP_RAX: 	DU8	?;
SP_STRUCT_SIZE:
SP_RIP: 	DU8	?;
SP_PARAM1:	DU8	?;
SP_PARAM2:	DU8	?;
SP_PARAM3:	DU8	?;
SP_PARAM4:	DU8	?;
SP_PARAM5:	DU8	?;
SP_PARAM6:	DU8	?;
SP_PARAM7:	DU8	?;
SP_PARAM8:	DU8	?;
SP_PARAM9:	DU8	?;
SP_PARAM10:	DU8	?;
SP_PARAM11:	DU8	?;
SP_PARAM12:	DU8	?;
	ENDS

	STRUC 0
SC_R11: 	DU8	?;
SC_R10: 	DU8	?;
SC_R9:	 	DU8	?;
SC_R8:	 	DU8	?;
SC_RBP: 	DU8	?;
SC_RBX: 	DU8	?;
SC_RDX: 	DU8	?;
SC_RCX: 	DU8	?;
SC_RAX: 	DU8	?;
SC_STRUCT_SIZE:
SC_RIP: 	DU8	?;
SC_PARAM1:	DU8	?;
SC_PARAM2:	DU8	?;
SC_PARAM3:	DU8	?;
SC_PARAM4:	DU8	?;
SC_PARAM5:	DU8	?;
SC_PARAM6:	DU8	?;
SC_PARAM7:	DU8	?;
SC_PARAM8:	DU8	?;
SC_PARAM9:	DU8	?;
SC_PARAM10:	DU8	?;
SC_PARAM11:	DU8	?;
SC_PARAM12:	DU8	?;
	ENDS

	STRUC 0
C_HASH_NEXT:	DU8	?;
C_HASH_STR:	DU8	?;
C_HASH_TYPE:	DU4	?;
C_USE_CNT:	DU4	?;
C_SOURCE_LINK:	DU8	?;
C_INDEX:	DU8	?;
C_DEBUG:	DU8	?;
C_MEM_CNT:	DU2	?;
C_PARAM_CNT:	DU2	?;	//FOR FUNCTIONS
C_SIZE: 	DU4	?;	//Must be in same position as HTE_USER1
C_MEM_LIST:	DU8	?;	//MEMBER LIST
C_MEM_LIST_LAST: DU8	?;
C_STATEMENTS:	DU8	?;	//For functions
	ENDS

	STRUC	0
IC_CODE:	DU2	?;
IC_PRECIDENCE:	DU2	?;
IC_CNT:		DU2	?;
IC_PAD:		DU2	?;
IC_FLAGS:	DU8	?;
IC_DATA:	DU8	?;
IC_CLASS:	DU8	?;
IC_LINE:	DU8	?;
IC_PARAMS:	DU1	12*4 DUP (?);
IC_EXT_BODY:	DU8	?;
IC_BODY:	DU1	IC_BODY_SIZE DUP (?);
IC_STRUCT_SIZE:
	ENDS

	STRUC	0
ATE_NEXT:	DU8	?;
ATE_BASECODE:	DU2	?;
ATE_CH:		DU1	?,?;
ATE_PAD2:	DU4	?;
ATE_STRUCT_SIZE:
	ENDS

	STRUC	0
ACS_SRC_POS:		DU8	?;
ACS_SRC_SIZE:		DU8	?;
ACS_DST_POS:		DU8	?;
ACS_DST_SIZE:		DU8	?;
ACS_SRC_BUF:		DU8	?;
ACS_DST_BUF:		DU8	?;
ACS_MIN_BITS:		DU8	?;
ACS_MIN_TABLE_ENTRY:	DU8	?;
ACS_CUR_ENTRY:		DU8	?;
ACS_NEXT_ENTRY:		DU8	?;
ACS_CUR_BITS_IN_USE:	DU8	?;
ACS_NEXT_BITS_IN_USE:	DU8	?;
ACS_STACK_PTR:		DU8	?;
ACS_STACK_BASE:		DU8	?;
ACS_FREE_INDEX:		DU8	?;
ACS_FREE_LIMIT:		DU8	?;
ACS_SAVED_BASECODE:	DU8	?;
ACS_ENTRY_USED:		DU8	?;
ACS_LAST_CH:		DU8	?;
ACS_COMPRESS:		DU8	(ARC_MAX_TABLE_ENTRY+1)*2 DUP(?);
ACS_HASH:		DU8	ARC_MAX_TABLE_ENTRY+1 DUP(?);
ACS_STRUCT_SIZE:
	ENDS

	STRUC	0
MP_JMP:			DU4	?;
MP_SYS_TEMP_PTR:	DU8	?;
	ENDS

	STRUC	0
CPU_ABSOLUTE_ADDRESS:	DU8	?;
CPU_FLAGS:		DU8	?;
CPU_NUM:		DU8	?;
CPU_CAIN_TSS:		DU8	?;
CPU_TR:			DU8	?;
CPU_IDLE_POINT_HITS:	DU8	?;
CPU_IDLE_FACTOR:	DU8	?;
CPU_SWAP_CNTER:		DU8	?;
CPU_STARTUP_RIP:	DU8	?;
CPU_START_STACK:	DU8	8 DUP(?);
CPU_START_STACK_TOP:
CPU_DYING_TSS_LIST:	DU8	?;
CPU_HEAP:		DU8	?;
CPU_GRBASE:		DU8	?;
CPU_STRUCT_SIZE:
	ENDS

//Multiprocessor stuff
#define MP_ICR_LOW	0xFEE00300
#define MP_ICR_HIGH	0xFEE00310
#define MP_EOI		0xFEE000B0
#define MP_SVR		0xFEE000F0
#define MP_APIC_ID	0xFEE00020
#define MP_LVT1		0xFEE00350
#define MP_LVT2		0xFEE00360
#define MP_LVT3		0xFEE00370
#define MP_APIC_ENABLED	0x100
#define MP_VECTOR	0x30
#define MP_VECTOR_ADDRESS	(MP_VECTOR<<12)
#define MP_LDR		0xFEE000D0
#define MP_DFR		0xFEE000E0
#define MP_IRR		0xFEE00200
#define MP_ISR		0xFEE00100
#define MP_TMR		0xFEE00180

#define IA32F_LME	0x100
#define IA32F_SCE	0x001
#define IA32_EFER	0xC0000080
#define IA32_FS_BASE	0xC0000100
#define IA32_GS_BASE	0xC0000101

