		STRUC 0
SF_EBP: 	DU4	?;
SF_EIP: 	DU4	?;
SF_PARAM1:	DU8	?;
SF_PARAM2:	DU8	?;
SF_PARAM3:	DU8	?;
SF_PARAM4:	DU8	?;
SF_PARAM5:	DU8	?;
SF_PARAM6:	DU8	?;
SF_PARAM7:	DU8	?;
SF_PARAM8:	DU8	?;
		ENDS

		STRUC 0
SFI_EBP: 	DU4	?;
SFI_EIP: 	DU4	?;
SFI_CS: 	DU4	?;
SFI_FLAGS: 	DU4	?;
SFI_PARAM1:	DU8	?;
SFI_PARAM2:	DU8	?;
SFI_PARAM3:	DU8	?;
SFI_PARAM4:	DU8	?;
SFI_PARAM5:	DU8	?;
SFI_PARAM6:	DU8	?;
SFI_PARAM7:	DU8	?;
SFI_PARAM8:	DU8	?;
		ENDS

		STRUC 0
NULL_SEL:		DU4	?,?;
SYS_BOOT_DS_SEL:	DU4	?,?;
SYS_BOOT_CS_SEL:	DU4	?,?;
SYS_CS_SEL:		DU4	?,?;
ZERO_DS_SEL:		DU4	?,?;
//ADAM_TSS_SEL:		DU4	?,?;
FIRST_FREE_SEL:
	ENDS


	STRUC 0
EXCEPT_NEXT:		DU4	?;
EXCEPT_LAST:		DU4	?;
EXCEPT_HANDLER_START:	DU4	?;
EXCEPT_HANDLER_SKIP:	DU4	?;
EXCEPT_ESP:		DU4	?;
EXCEPT_EBP:		DU4	?;
EXCEPT_ESI:		DU4	?;
EXCEPT_EDI:		DU4	?;
EXCEPT_STRUCT_SIZE:
	ENDS

	STRUC 0
MB_NEXT:	 DU4	?;
MB_LAST:	 DU4	?;
MB_SIZE:	 DU4	?;
MB_STRUCT_SIZE:
	ENDS

	STRUC 0 	//AVAILABLE TO MALLOC MEM
UUM_NEXT:	 DU4	?;
UUM_SIZE:	 DU4	?;
UUM_STRUCT_SIZE:
	ENDS

#define USED_USER_MEM_SIZE	-4


	STRUC	0
BPT_NEXT::		DU4	?;
BPT_FLAGS::		DU4	?;
BPT_ADDRESS::		DU4	?;
BPT_U1::		DU1	?;
	ENDS

     STRUC 0
TSS_BACK_LINK:		DU4	?;
TSS_ESP0:		DU4	?;
TSS_SS0:		DU4	?;
TSS_ESP1:		DU4	?;
TSS_SS1:		DU4	?;
TSS_ESP2:		DU4	?;
TSS_SS2:		DU4	?;
TSS_CR3:		DU4	?;
TSS_EIP:		DU4	?;
TSS_EFLAGS:		DU4	?;
TSS_EAX:		DU4	?;
TSS_ECX:		DU4	?;
TSS_EDX:		DU4	?;
TSS_EBX:		DU4	?;
TSS_ESP:		DU4	?;
TSS_EBP:		DU4	?;
TSS_ESI:		DU4	?;
TSS_EDI:		DU4	?;
TSS_ES: 		DU4	?;
TSS_CS: 		DU4	?;
TSS_SS: 		DU4	?;
TSS_DS: 		DU4	?;
TSS_FS: 		DU4	?;
TSS_GS: 		DU4	?;
TSS_LDTR:		DU4	?;
TSS_TASK_SWITCH_EXCEPT:	DU2	?;
TSS_IO_BITMAP_PTR:	DU2	?;
TSS_IO_BITMAP:		DU1	(MAXIO/8) DUP (?);

TSS_TASK_DESCRIPTOR:	DU1	(TSS_DESC_LENGTH+1) DUP (?);

TSS_UPDATE_WINDOW:	DU4	?;
TSS_CUR_LTF:	 	DU4	?;
TSS_AUX_LTF:		DU4	?;
TSS_EDIT_PLUGINS:	DU4	?;
TSS_SCROLL_SPEED:	DU4	?;
TSS_CRT_WIDTH:		DU4	?;
TSS_CRT_HEIGHT: 	DU4	?;
TSS_TEXT_ATTRIBUTE:	DU1	?;
TSS_BORDER_ATTRIBUTE:	DU1	?;
			DU2	?;  //Unused
TSS_WINDOW_LEFT:	DU4	?;
TSS_WINDOW_RIGHT:	DU4	?;
TSS_WINDOW_TOP: 	DU4	?;
TSS_WINDOW_BOTTOM:	DU4	?;
TSS_CURSOR_HOR: 	DU4	?;
TSS_CURSOR_VERT:	DU4	?;

TSS_WINDOW_PIXEL_LEFT:	DU4	?; //These are derived
TSS_WINDOW_PIXEL_RIGHT: DU4	?;
TSS_WINDOW_PIXEL_TOP:	DU4	?;
TSS_WINDOW_PIXEL_BOTTOM: DU4	?;

TSS_SCROLL_X:		DU4	?;
TSS_SCROLL_Y:		DU4	?;

TSS_CRT_FLAGS:		DU4	?;

TSS_ABSOLUTE_ADDRESS:	DU4	?;
TSS_PARENT_TSS: 	DU4	?;
TSS_NEXT_TSS:		DU4	?;	//ABSOLUTE ADDRESS OF NEXT TSS
TSS_LAST_TSS:		DU4	?;	//ABSOLUTE ADDRESS OF LAST TSS
TSS_INPUT_FILTER_TSS:	DU4	?;
TSS_NEXT_SIBLING_TSS:	DU4	?;
TSS_LAST_SIBLING_TSS:	DU4	?;
TSS_NEXT_CHILD_TSS:	DU4	?;
TSS_LAST_CHILD_TSS:	DU4	?;
TSS_FPU:		DU1	108 DUP(?);
TSS_WINDOW_BORDER_PIXEL_LEFT:	DU4	?; //These are derived
TSS_WINDOW_BORDER_PIXEL_RIGHT: DU4	?;
TSS_WINDOW_BORDER_PIXEL_TOP:	DU4	?;
TSS_WINDOW_BORDER_PIXEL_BOTTOM: DU4	?;
TSS_TASK_FLAGS: 	DU4	?;
TSS_STACK_BASE:		DU4	?;
TSS_NEXT_MEM_BLK:	DU4	?;
TSS_LAST_MEM_BLK:	DU4	?;
TSS_HEAP_HASH: 	DU1	HEAP_HASH_SIZE DUP (?);
TSS_MALLOC_FREE_LIST:	DU4	?;
TSS_NEXT_EXCEPT:		DU4	?;
TSS_LAST_EXCEPT:		DU4	?;
TSS_EXCEPT_EBP:		DU4	?;
TSS_EXCEPT_ARGC:		DU4	?;
TSS_EXCEPT_ARGV:		DU4	?;
TSS_CATCH_EXCEPT:		DU4	?;
TSS_BPT_LIST:		DU4	?;
TSS_NEXT_ODE:		DU4	?;
TSS_LAST_ODE:		DU4	?;
TSS_HASH_TABLE: 	DU4	?;
TSS_ACCOUNT:		DU4	?;
TSS_OPTIMIZATION:	DU4	?;
TSS_NEXT_SERVANT_CMD:	DU4	?;
TSS_LAST_SERVANT_CMD:	DU4	?;
TSS_NEXT_MASTER_CMD:	DU4	?;
TSS_LAST_MASTER_CMD:	DU4	?;
TSS_NEXT_LEX:		DU4	?;
TSS_LAST_LEX:		DU4	?;

TSS_CUR_PARTITION:	DU4	?;
TSS_CUR_DIR:	 	DU4	?;

TSS_END_TASK_CB:	DU4	?;
TSS_USER_NUM:		DU4	?;
TSS_ANSWERS:		DU8	8 DUP(?);
TSS_DOUBLE_ANSWERS:	DU8	8 DUP(?);
TSS_ANSWERS_TYPES:	DU4	8 DUP(?);
TSS_ANSWERS_DISPLAYED:	DU4	?;
TSS_DBG:		DU4	?;
TSS_POPUP:		DU4	?;
TSS_LOCALCHNL:		DU4	?;
TSS_RMTCHNL:		DU4	?;
TSS_USER_AUX0:		DU4	?;
TSS_USER_AUX1:		DU4	?;
TSS_USER_AUX2:		DU4	?;
TSS_USER_AUX3:		DU4	?;
TSS_STRUCT_SIZE:
	ENDS
	STRUC 0
HT_NEXT:		DU4	?;
HT_MASK:		DU4	?;
HT_BODY:
	ENDS

	STRUC 0
HTE_NEXT:		DU4	?;
HTE_STRING:		DU4	?;
HTE_TYPE:		DU4	?;
HTE_USE_CNT:		DU4	?;
HTE_SOURCE_LINK:	DU4	?;
HTE_DEBUG:		DU4	?;
HTE_USER0:		DU4	?;
	ENDS

	STRUC 0
SP_EDI: DU4	?;
SP_ESI: DU4	?;
SP_EBP: DU4	?;
SP_ESP: DU4	?;
SP_EBX: DU4	?;
SP_EDX: DU4	?;
SP_ECX: DU4	?;
SP_EAX: DU4	?;
SP_STRUCT_SIZE:
SP_EIP: 	DU4	?;
SP_PARAM1:	DU8	?;
SP_PARAM2:	DU8	?;
SP_PARAM3:	DU8	?;
SP_PARAM4:	DU8	?;
SP_PARAM5:	DU8	?;
SP_PARAM6:	DU8	?;
SP_PARAM7:	DU8	?;
SP_PARAM8:	DU8	?;
SP_PARAM9:	DU8	?;
SP_PARAM10:	DU8	?;
SP_PARAM11:	DU8	?;
SP_PARAM12:	DU8	?;
	ENDS

	STRUC 0
C_HASH_NEXT:	DU4	?;
C_HASH_STRING:	DU4	?;
C_HASH_TYPE:	DU4	?;
C_USE_CNT:	DU4	?;
C_SOURCE_LINK:	DU4	?;
C_DEBUG:	DU4	?;
C_MEM_CNT:	DU2	?;
C_PARAM_CNT:	DU2	?;	//FOR FUNCTIONS
C_SIZE: 	DU4	?;	//Must be in same position as HTE_USER1
C_MEM_LIST:	DU4	?;	//MEMBER LIST
C_MEM_LIST_LAST: DU4	?;
C_STATEMENTS:	DU4	?;	//For functions
	ENDS

	STRUC	0
IC_CODE:	DU4	?;
IC_FLAGS:	DU4	?;
IC_DATA:	DU8	?;
IC_CLASS:	DU4	?;
IC_LINE:	DU4	?;
IC_STRUCT_SIZE:
	ENDS

	STRUC	0
ATE_NEXT:	DU4	?;
ATE_BASECODE:	DU2	?;
ATE_CH:		DU1	?,?;
ATE_STRUCT_SIZE:
	ENDS

	STRUC	0
ACS_SRC_SIZE:		DU8	?;
ACS_SRC_POS:		DU8	?;
ACS_SRC_BUF:		DU4	?;
ACS_DST_SIZE:		DU8	?;
ACS_DST_POS:		DU8	?;
ACS_DST_BUF:		DU4	?;
ACS_MIN_BITS:		DU4	?;
ACS_MIN_TABLE_ENTRY:	DU4	?;
ACS_CUR_ENTRY:		DU4	?;
ACS_CUR_BITS_IN_USE:	DU4	?;
ACS_NEXT_ENTRY:		DU4	?;
ACS_NEXT_BITS_IN_USE:	DU4	?;
ACS_STACK_PTR:		DU4	?;
ACS_STACK_BASE:		DU4	?;
ACS_FREE_INDEX:		DU4	?;
ACS_FREE_LIMIT:		DU4	?;
ACS_SAVED_BASECODE:	DU4	?;
ACS_ENTRY_USED:		DU4	?;
ACS_LAST_CH:		DU1	?,?,?,?;
ACS_COMPRESS:		DU8	ARC_MAX_TABLE_ENTRY+1 DUP(?);
ACS_HASH:		DU4	ARC_MAX_TABLE_ENTRY+1 DUP(?);
ACS_STRUCT_SIZE:
	ENDS

