/****************  EXTERNS  *********************/
extern void PutSysText(I1 *name);
extern I1 *ReadTextFile(I1 *filename,U8 *attr=NULL);
extern void throw(...);
extern I1 *MSPrintF(I1 *src,...);
extern BoolU4 Cd(I1 *name,BoolU4 make_dirs=FALSE);
extern BoolU4 MkDir(I1 *filename);
extern void Msg(U8 code,U8 p1,U8 p2,U8 flags=0);
extern I1 PartitionToDrive(LTPartition *p=NULL);
extern BoolU4 RBlks(LTPartition *p,U1 *buf, U8 blk, U8 cnt,BoolU4 unlock);
extern BoolU4 WBlks(LTPartition *p,U1 *buf, U8 blk, U8 cnt,BoolU4 unlock);
extern void InvalidateDiskCache(LTPartition *p,BoolU4 unlock);
extern BoolU4 InitBlkDev(LTBlkDev *bd,BoolU4 unlock);
extern U8 AllocClusters(LTPartition *p,U8 c,U8 cnt,BoolU4 contiguous,BoolU4 unlock);
extern BoolU4 Drive(I1 drive_letter);
extern LTFile *FOpen(I1 *filename,I1 *flags,U8 cnt=0);
extern U8 FSize(LTFile *f);
extern void FSync(LTFile *f);
extern void FClose(LTFile *f);
extern BoolU4 FRBlks(LTFile *f,U1 *buf,U8 blk=LTFB_NEXT_BLK,U8 cnt=1);
extern BoolU4 FWBlks(LTFile *f,U1 *buf,U8 blk=LTFB_NEXT_BLK,U8 cnt=1);
extern void ReleaseTaskPartitions();
extern void AdamLog(I1 *src,...);
extern void AdamErr(I1 *src,...);
extern BoolU4 SysDbg(BoolU4 val);
extern BoolU4 IsSysDbg();
extern BoolU4 Raw(BoolU4 val);
extern BoolU4 IsRaw();
extern void D(U1 *buf,U8 cnt=0x80,BoolU4 show_offset=TRUE);
extern void Dm(U1 *buf,U8 cnt=0x80);
extern U1 *Caller();
extern U1 *CallerCaller();
extern void DbgStr(I1 *st,U8 mS=100);
extern void DbgNum(U8 num,U8 mS=100);
extern void DbgAdd(U4 *add,U8 mS=100);
extern void DbgD(U4 *add,U8 cnt=0x80,U8 mS=100);
extern void DbgDm(U4 *add,U8 cnt=0x80,U8 mS=100);
extern void PrintF(I1 *fmt,...);

/*********** MOST GLBL VARS ***********/
I1 sys_temp_filename[80];
SysAccntStruct sys_accounts;
TssCmdStruct sys_macro_queue;
TssStruct *macro_util_tss;
TssStruct *adam_tss;
U4 num_spawned_users;
TssStruct *monitor_floppy_tss;
U1 *grfont;

U4 FDC_retries;
U4 FDC_DRIVE_HEADS;
U4 FDC_DISK_CYLINDERS;
U4 FDC_DISK_SECTORS;
U4 FDC_MAX_SECTOR;
U4 FDC_DMA_BUF;

LTCacheBlk *LTDCBase;
LTCacheBlk *LTDCNext_lru,*LTDCLast_lru;
LTCacheBlk **LTDCHashTable;
 

U8 dc_col;
U8 sys_timer,jiffies;
U8 rnd_SEED;
Ltf *sys_clipboard_ltf;
U8 disk_status_display,compiled_lines;
LTBlkDev *local_blkdevs,*boot_blkdev;
LTPartition *local_partitions,*default_partition;
I1 default_drive;
LTPartition *drive_to_partition[32];
I8 num_blkdevs;
I1 *sys_startup_account;
I1 *wordstat_mask;
BoolU4 ip_inhibit_win_operations;
I1 *sys_compile_time;
U4 *vga_image;


