void LoadSysStrs()
{
  LoadStr("ST_USER_STARTUP","Welcome\r\n");
  LoadStr("ST_UNDEFINED_EXTERN","Undefined Extern\r\n");
  LoadStr("ST_FILE_NOT_FOUND","File not found.\r\n");
  LoadStr("ST_INVALID_FILENAME","Invalid File Name.\r\n");
  LoadStr("ST_PRESS_A_KEY","$$BK,1$$PRESS A KEY$$BK,0$$\r\n");
  LoadStr("ST_ARE_YOU_SURE","ARE YOU SURE ");
  LoadStr("ST_NOT_LT","Not LT Partition\r\n");
  LoadStr("ST_NOT_ISO9660","Not ISO9660 Partition\r\n");
  LoadStr("ST_DELETE","Del ");
  LoadStr("ST_INVALID_DRIVE","Invalid Drive\r\n");
  LoadStr("ST_CUR_PARTITION","Current Partition: ");
  LoadStr("ST_NO_MATCHING_ENTRIES","No matching entries\r\n");
  LoadList("ST_LTF_CMDS","TX\0CR\0SR\0CU\0TB\0CL\0PB\0DA\0PL\0LM\0RM\0HD\0"
	"FO\0ID\0FG\0BG\0FD\0BD\0FL\0BL\0"
	"FM\0BM\0FA\0BA\0FH\0BH\0FE\0BE\0FU\0BU\0WW\0UL\0IV\0BK\0SX\0SY\0CM\0AN\0LK\0BT\0"
	"CB\0MA\0MU\0HX\0HS\0HE\0TR\0PI\0IB\0IT\0IS\0BP\0SO\0OL\0OR\0PW\0ER\0");
  LoadList("ST_LTF_FLAGS","A\0L\0"
    "LC\0LE\0LM\0LA\0RC\0RE\0RM\0RA\0"
    "DC\0BI\0X\0Q\0LX\0CX\0RX\0TY\0CY\0BY\0SX\0SY\0SCX\0SCY\0WR\0"
    "WD\0HT\0 \0 \0 \0 \0 \0"
    "B\0S\0BD\0C\0CK\0RD\0P\0T\0"
    "Z\0WW\0UL\0IV\0BK\0SEL\0H\0TR\0SK\0AL\0PU\0PRY\0MRX\0"
    "TML\0TMR\0FST\0");
  LoadList("ST_HTT_TYPES","StrConst\0SysSym\0KeyWord\0LocVar\0GlbVar\0Class\0"
		"IntType\0Funct\0Word\0DictWord\0OpCode\0R8\0R16\0R32\0R64\0"
		"SegReg\0SysText\0File\0Module\0HelpFile\0.\0.\0.\0.\0.\0Private\0"
		"Public\0Export\0Import\0Lit\0UnrLoc\0UnrGlb\0");
  LoadList("ST_DAYS_OF_WEEK","Sunday\0Monday\0Tuesday\0Wednesday\0"
		"Thursday\0Friday\0Saturday\0");
  LoadList("ST_MONTHS","January\0February\0March\0April\0May\0"
		"June\0July\0August\0September\0October\0November\0December\0");
  LoadList("ST_EXCEPT_TYPES","Local\0Compiler\0Arithmetic\0Undefined Systext\0"
		"Undefined Extern\0File\0Break\0File Xsum\0"
		"FDC error\0Partition error\0Blk Dev error\0"
		"Floating\0Graphics\0SPrintF\0");
  LoadList("ST_FILE_ATTRS","R\0H\0S\0V\0D\0A\0.\0.\0X\0Y\0T\0Z\0"
	  "C\0F\0");
  LoadList("ST_FILE_UTIL_FLAGS","r\0d\0i\0l\0?\0a\0c\0R\0p\0m\0D\0t\0");
  LoadList("ST_BLKDEV_TYPES","NULL \0RAM  \0FDC  \0ATA  \0ATAPI\0FILE_\0NONLT\0");
  LoadList("ST_GRELEM_TYPES","End\0.\0Color (4-bit)\0.\0Point\0"
	  "Line\0PolyLine\0PolyPoint\0Width\0Shift\0"
	  "BSpline2\0BSpline3\0BSpline2 Closed\0BSpline3 Closed\0SpeedLine\0"
	  " \0 \0Box\0Circle\0Flood Fill Not Color\0Flood Fill\0BitMap (4-bit)\0"
	  "BitMap (4-bit) Transparent\0Text\0Ellipse\0");
  LoadList("ST_LINK_TYPES","FI\0FA\0FF\0FL\0MN\0PI\0PF\0PL\0BF\0DF\0HI\0");

  LoadStr("ST_ADDDRIVES0",
	"\r\n\r\n\r\n$$BK,1$$$$FG,PURPLE$$Add drives to this installation so they will "
	"be present when you boot.$$FG$$$$BK,0$$\r\n");
  LoadStr("ST_ADDDRIVES1",
	"\r\n****** Add Drives ******\r\n"
	"The base drive letter is the letter\r\n"
	"of the first partition.  If adding\r\n"
	"a hard drive, you should pick 'C'.\r\n"
	"If more than one partition is present\r\n"
	"they will be lettered in sequence.\r\n"
	"\r\n"
	"Base Drive Letter(ENTER to exit):");
  LoadStr("ST_ADDDRIVES2",
	"\t1=RAM\r\n\t2=FDC(Floppy)\r\n\t3=ATA(Harddisk)\r\n"
	"\t4=ATAPI(CD-ROM)\r\n\t5=LT File\r\n"
	"\t6=Non LT File\r\n"
	"Type:");
  LoadStr("ST_ADDDRIVES3",
	"Filename:");
  LoadStr("ST_ADDDRIVES4",
	"Reformat (with each boot) ");
  LoadStr("ST_ADDDRIVES5",
	"Blks(2880 for floppy):");
  LoadStr("ST_ADDDRIVES7",
	"\t0=Master\r\n\t1=Slave\r\nUnit:");
  LoadStr("ST_ADDDRIVES11",
	"\r\nReformat WHOLE drive!");
  LoadStr("ST_ADDDRIVES12a",
	"Press ENTER to use booted CD-ROM\r\n");
  LoadStr("ST_ADDDRIVES12",
	"Base0:\r\n");
  LoadStr("ST_ADDDRIVES13",
	"Base1:\r\n");
  LoadStr("ST_ADDDRIVES14",
	"Irq:\r\n");
  LoadStr("ST_ADDDRIVES15",
	"Non LT Drive Letter:");
  LoadStr("ST_ADDDRIVES16",
	"File blk num:");

  LoadStr("ST_FAILED","\r\n\r\n$$BK,1$$$$FG,RED$$Operation Failed$$BK,0$$$$FG$$\r\n\r\n");

  LoadList("ST_COLORS","BLACK\0BLUE\0GREEN\0CYAN\0"
	"RED\0PURPLE\0BROWN\0LTGRAY\0DKGRAY\0LTBLUE\0LTGREEN\0"
	"LTCYAN\0LTRED\0LTPURPLE\0YELLOW\0WHITE\0\0");

$AN,"Anchor for inserting OS systext","OS_SYSTEXT"$

}
