$WW,1$$FG,5$$TX+CX+HTML,"TempleOS","http://www.templeos.org"$$FG$

$HC,"<iframe width=\"640\" height=\"520\" src=\"http://www.youtube.com/embed/P0MsDl39UL0\" frameborder=\"0\" allowfullscreen></iframe>"$

$TX+CX,"After Egypt: Moses Game"$
$LK-A,"::/TempleOS/Apps/AfterEgypt/AfterEgypt.CPP"$
$LK-A,"::/TempleOS/Apps/AfterEgypt/Battle.CPP"$
$LK-A,"::/TempleOS/Apps/AfterEgypt/Horeb.CPP"$
$LK-A,"::/TempleOS/Apps/AfterEgypt/Map.CPP"$
$LK-A,"::/TempleOS/Apps/AfterEgypt/Quail.CPP"$
$LK-A,"::/TempleOS/Apps/AfterEgypt/WaterRock.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/Camp.CPP"$
$LK-A,"::/TempleOS/Demo/MultiCore/Clouds.CPP"$







$HC,"<iframe width=\"640\" height=\"520\" src=\"http://www.youtube.com/embed/J05MzICZsIs\" frameborder=\"0\" allowfullscreen></iframe>"$

$TX+CX,"Pilgrim Game"$
$LK-A,"::/TempleOS/Apps/Pilgrims/Pilgrims.CPP"$







$HC,"<iframe width=\"640\" height=\"520\" src=\"http://www.youtube.com/embed/naORDnsiht4\" frameborder=\"0\" allowfullscreen></iframe>"$

$TX+CX,"Flight Sim / First Person Shooter"$
$LK-A,"::/TempleOS/Demo/GameStarters/EagleDive.CPP"$
$LK-A,"::/TempleOS/Demo/GameStarters/FPS.CPP"$







$HC,"<iframe width=\"640\" height=\"520\" src=\"http://www.youtube.com/embed/t2ta1rKko1k\" frameborder=\"0\" allowfullscreen></iframe>"$

$TX+CX,"X-Caliber / Raw Hide / Wenceslas"$
$LK-A,"::/TempleOS/Apps/X-Caliber/X-Caliber.CPP"$
$LK-A,"::/TempleOS/Apps/X-Caliber/XCCtrls.CPP"$
$LK-A,"::/TempleOS/Demo/GameStarters/RawHide.CPP"$
$LK-A,"::/TempleOS/Demo/GameStarters/Wenceslas.CPP"$







$HC,"<iframe width=\"640\" height=\"520\" src=\"http://www.youtube.com/embed/UbW5WLLhhgk\" frameborder=\"0\" allowfullscreen></iframe>"$

$TX+CX,"Span: Bridge Design"$
$LK-A,"::/TempleOS/Apps/Span/Span.HPP"$
$LK-A,"::/TempleOS/Apps/Span/SpanBridge1.CPP"$
$LK-A,"::/TempleOS/Apps/Span/SpanDerive.CPP"$
$LK-A,"::/TempleOS/Apps/Span/SpanMain.CPP"$
$LK-A,"::/TempleOS/Apps/Span/SpanNew.CPP"$






$HC,"<iframe width=\"640\" height=\"520\" src=\"http://www.youtube.com/embed/BSZRbo0lMp4\" frameborder=\"0\" allowfullscreen></iframe>"$

$TX+CX,"Tanks"$
$LK-A,"::/TempleOS/Apps/Tanks/Tanks.CPP"$






