$WW+H,1$ 122,808 $TR,"/TempleOS/*"$
$ID,2$     613 $TR,"Accts"$
$ID,2$     290 $TR,"Install"$
$ID,2$      40 $LK,"Adam3fSys.CPP.Z","FI:D:/TempleOS/Accts/Install/Adam3fSys.CPP"$
     250 $LK,"DoItOnce.CPP.Z","FI:D:/TempleOS/Accts/Install/DoItOnce.CPP"$
$ID,-2$       0 $TR,"User"$
$ID,2$$ID,-2$       9 $LK,"Adam3.CPP.Z","FI:D:/TempleOS/Accts/Adam3.CPP"$
      20 $LK,"Adam3aLocalize.CPP.Z","FI:D:/TempleOS/Accts/Adam3aLocalize.CPP"$
      26 $LK,"Adam3bPkgs.CPP.Z","FI:D:/TempleOS/Accts/Adam3bPkgs.CPP"$
     180 $LK,"Adam3dKeyPlugIns.CPP.Z","FI:D:/TempleOS/Accts/Adam3dKeyPlugIns.CPP"$
      28 $LK,"Adam3eWrappers.CPP.Z","FI:D:/TempleOS/Accts/Adam3eWrappers.CPP"$
      43 $LK,"Adam3fSys.CPP.Z","FI:D:/TempleOS/Accts/Adam3fSys.CPP"$
      17 $LK,"DoItOnce.CPP.Z","FI:D:/TempleOS/Accts/DoItOnce.CPP"$
$ID,-2$  37,180 $TR,"Adam"$
$ID,2$   1,382 $TR,"Boot"$
$ID,2$     159 $LK,"BootCD.CPP.Z","FI:D:/TempleOS/Adam/Boot/BootCD.CPP"$
      95 $LK,"BootHD.CPP.Z","FI:D:/TempleOS/Adam/Boot/BootHD.CPP"$
     107 $LK,"BootMHD.CPP.Z","FI:D:/TempleOS/Adam/Boot/BootMHD.CPP"$
     121 $LK,"BootMHD2.CPP.Z","FI:D:/TempleOS/Adam/Boot/BootMHD2.CPP"$
     536 $LK,"DskCDDVD.CPP.Z","FI:D:/TempleOS/Adam/Boot/DskCDDVD.CPP"$
     364 $LK,"InsBoot.CPP.Z","FI:D:/TempleOS/Adam/Boot/InsBoot.CPP"$
$ID,-2$     716 $TR,"Ctrls"$
$ID,2$       9 $LK,"Ctrls.CPP.Z","FI:D:/TempleOS/Adam/Ctrls/Ctrls.CPP"$
     394 $LK,"Ctrls2a.CPP.Z","FI:D:/TempleOS/Adam/Ctrls/Ctrls2a.CPP"$
      95 $LK,"CtrlsButton.CPP.Z","FI:D:/TempleOS/Adam/Ctrls/CtrlsButton.CPP"$
     218 $LK,"CtrlsSlider.CPP.Z","FI:D:/TempleOS/Adam/Ctrls/CtrlsSlider.CPP"$
$ID,-2$  11,727 $TR,"Doc"$
$ID,2$     100 $LK,"Doc.CPP.Z","FI:D:/TempleOS/Adam/Doc/Doc.CPP"$
     193 $LK,"DocBible.CPP.Z","FI:D:/TempleOS/Adam/Doc/DocBible.CPP"$
     576 $LK,"DocCodeTools.CPP.Z","FI:D:/TempleOS/Adam/Doc/DocCodeTools.CPP"$
   1,190 $LK,"DocCtrlL.CPP.Z","FI:D:/TempleOS/Adam/Doc/DocCtrlL.CPP"$
   2,491 $LK,"DocEd.CPP.Z","FI:D:/TempleOS/Adam/Doc/DocEd.CPP"$
     466 $LK,"DocFile.CPP.Z","FI:D:/TempleOS/Adam/Doc/DocFile.CPP"$
     386 $LK,"DocHighlight.CPP.Z","FI:D:/TempleOS/Adam/Doc/DocHighlight.CPP"$
     507 $LK,"DocIDE.CPP.Z","FI:D:/TempleOS/Adam/Doc/DocIDE.CPP"$
     220 $LK,"DocMacro.CPP.Z","FI:D:/TempleOS/Adam/Doc/DocMacro.CPP"$
     693 $LK,"DocMain.CPP.Z","FI:D:/TempleOS/Adam/Doc/DocMain.CPP"$
     839 $LK,"DocNew.CPP.Z","FI:D:/TempleOS/Adam/Doc/DocNew.CPP"$
     117 $LK,"DocOpt.CPP.Z","FI:D:/TempleOS/Adam/Doc/DocOpt.CPP"$
   1,154 $LK,"DocPlain.CPP.Z","FI:D:/TempleOS/Adam/Doc/DocPlain.CPP"$
     917 $LK,"DocPopUp.CPP.Z","FI:D:/TempleOS/Adam/Doc/DocPopUp.CPP"$
   1,702 $LK,"DocRecalc.CPP.Z","FI:D:/TempleOS/Adam/Doc/DocRecalc.CPP"$
     176 $LK,"DocTree.CPP.Z","FI:D:/TempleOS/Adam/Doc/DocTree.CPP"$
$ID,-2$   1,839 $TR,"Dsk"$
$ID,2$     233 $LK,"ChkDsk.CPP.Z","FI:D:/TempleOS/Adam/Dsk/ChkDsk.CPP"$
       5 $LK,"Dsk2.CPP.Z","FI:D:/TempleOS/Adam/Dsk/Dsk2.CPP"$
     422 $LK,"Dsk2a.CPP.Z","FI:D:/TempleOS/Adam/Dsk/Dsk2a.CPP"$
     413 $LK,"Dsk2b.CPP.Z","FI:D:/TempleOS/Adam/Dsk/Dsk2b.CPP"$
     766 $LK,"FileMgr.CPP.Z","FI:D:/TempleOS/Adam/Dsk/FileMgr.CPP"$
$ID,-2$  12,015 $TR,"Gr"$
$ID,2$     682 $LK,"CSpriteBitMap.CPP.Z","FI:D:/TempleOS/Adam/Gr/CSpriteBitMap.CPP"$
   1,269 $LK,"CSpriteEd.CPP.Z","FI:D:/TempleOS/Adam/Gr/CSpriteEd.CPP"$
   1,234 $LK,"CSpriteMain.CPP.Z","FI:D:/TempleOS/Adam/Gr/CSpriteMain.CPP"$
   1,383 $LK,"CSpriteMesh.CPP.Z","FI:D:/TempleOS/Adam/Gr/CSpriteMesh.CPP"$
     236 $LK,"CSpriteNew.CPP.Z","FI:D:/TempleOS/Adam/Gr/CSpriteNew.CPP"$
     127 $LK,"Gr.CPP.Z","FI:D:/TempleOS/Adam/Gr/Gr.CPP"$
     766 $LK,"GrAsm.CPP.Z","FI:D:/TempleOS/Adam/Gr/GrAsm.CPP"$
   1,730 $LK,"GrBitMap.CPP.Z","FI:D:/TempleOS/Adam/Gr/GrBitMap.CPP"$
      11 $LK,"GrCfg.CPP.Z","FI:D:/TempleOS/Adam/Gr/GrCfg.CPP"$
     107 $LK,"GrChar.CPP.Z","FI:D:/TempleOS/Adam/Gr/GrChar.CPP"$
     184 $LK,"GrComposites.CPP.Z","FI:D:/TempleOS/Adam/Gr/GrComposites.CPP"$
     305 $LK,"GrDC.CPP.Z","FI:D:/TempleOS/Adam/Gr/GrDC.CPP"$
   1,513 $LK,"GrPrimatives.CPP.Z","FI:D:/TempleOS/Adam/Gr/GrPrimatives.CPP"$
     796 $LK,"GrScreen.CPP.Z","FI:D:/TempleOS/Adam/Gr/GrScreen.CPP"$
     525 $LK,"GrSpritePlot.CPP.Z","FI:D:/TempleOS/Adam/Gr/GrSpritePlot.CPP"$
   1,147 $LK,"MathGr.CPP.Z","FI:D:/TempleOS/Adam/Gr/MathGr.CPP"$
$ID,-2$     680 $TR,"Snd"$
$ID,2$     235 $LK,"MathAudio.CPP.Z","FI:D:/TempleOS/Adam/Snd/MathAudio.CPP"$
     225 $LK,"Music.CPP.Z","FI:D:/TempleOS/Adam/Snd/Music.CPP"$
      22 $LK,"Snd.CPP.Z","FI:D:/TempleOS/Adam/Snd/Snd.CPP"$
      75 $LK,"SndEffects.CPP.Z","FI:D:/TempleOS/Adam/Snd/SndEffects.CPP"$
     123 $LK,"SndFile.CPP.Z","FI:D:/TempleOS/Adam/Snd/SndFile.CPP"$
$ID,-2$   2,405 $TR,"Utils"$
$ID,2$      84 $LK,"BinRep.CPP.Z","FI:D:/TempleOS/Adam/Utils/BinRep.CPP"$
     304 $LK,"Diff.CPP.Z","FI:D:/TempleOS/Adam/Utils/Diff.CPP"$
     288 $LK,"FileBMP.CPP.Z","FI:D:/TempleOS/Adam/Utils/FileBMP.CPP"$
     267 $LK,"Grep.CPP.Z","FI:D:/TempleOS/Adam/Utils/Grep.CPP"$
     160 $LK,"HeapLog.CPP.Z","FI:D:/TempleOS/Adam/Utils/HeapLog.CPP"$
     114 $LK,"LineCnt.CPP.Z","FI:D:/TempleOS/Adam/Utils/LineCnt.CPP"$
      75 $LK,"LinkChk.CPP.Z","FI:D:/TempleOS/Adam/Utils/LinkChk.CPP"$
     246 $LK,"MemRep.CPP.Z","FI:D:/TempleOS/Adam/Utils/MemRep.CPP"$
      92 $LK,"Merge.CPP.Z","FI:D:/TempleOS/Adam/Utils/Merge.CPP"$
     201 $LK,"Profiler.CPP.Z","FI:D:/TempleOS/Adam/Utils/Profiler.CPP"$
      70 $LK,"S2T.CPP.Z","FI:D:/TempleOS/Adam/Utils/S2T.CPP"$
     354 $LK,"ToHtml.CPP.Z","FI:D:/TempleOS/Adam/Utils/ToHtml.CPP"$
     150 $LK,"ToTXT.CPP.Z","FI:D:/TempleOS/Adam/Utils/ToTXT.CPP"$
$ID,-2$   1,341 $TR,"WordStat"$
$ID,2$     307 $LK,"WSDict.CPP.Z","FI:D:/TempleOS/Adam/WordStat/WSDict.CPP"$
     220 $LK,"WSDictGen.CPP.Z","FI:D:/TempleOS/Adam/WordStat/WSDictGen.CPP"$
     720 $LK,"WSMain.CPP.Z","FI:D:/TempleOS/Adam/WordStat/WSMain.CPP"$
      94 $LK,"WordStat.CPP.Z","FI:D:/TempleOS/Adam/WordStat/WordStat.CPP"$
$ID,-2$      71 $LK,"Adam2.CPP.Z","FI:D:/TempleOS/Adam/Adam2.CPP"$
     140 $LK,"AutoFile2a.CPP.Z","FI:D:/TempleOS/Adam/AutoFile2a.CPP"$
     253 $LK,"Dbg2a.CPP.Z","FI:D:/TempleOS/Adam/Dbg2a.CPP"$
     210 $LK,"DevInfo.CPP.Z","FI:D:/TempleOS/Adam/DevInfo.CPP"$
      62 $LK,"DocDefines.CPP.Z","FI:D:/TempleOS/Adam/DocDefines.CPP"$
     496 $LK,"Hash2a.CPP.Z","FI:D:/TempleOS/Adam/Hash2a.CPP"$
     162 $LK,"LogIn.CPP.Z","FI:D:/TempleOS/Adam/LogIn.CPP"$
     139 $LK,"Math2a.CPP.Z","FI:D:/TempleOS/Adam/Math2a.CPP"$
     636 $LK,"MathODE.CPP.Z","FI:D:/TempleOS/Adam/MathODE.CPP"$
     250 $LK,"Menu.CPP.Z","FI:D:/TempleOS/Adam/Menu.CPP"$
      14 $LK,"Start.CPP.Z","FI:D:/TempleOS/Adam/Start.CPP"$
     130 $LK,"TaskSettings.CPP.Z","FI:D:/TempleOS/Adam/TaskSettings.CPP"$
     243 $LK,"Training.CPP.Z","FI:D:/TempleOS/Adam/Training.CPP"$
     444 $LK,"Utils2a.CPP.Z","FI:D:/TempleOS/Adam/Utils2a.CPP"$
     212 $LK,"WallPaper.CPP.Z","FI:D:/TempleOS/Adam/WallPaper.CPP"$
   1,500 $LK,"Window.CPP.Z","FI:D:/TempleOS/Adam/Window.CPP"$
     113 $LK,"AdamExt.HPP.Z","FI:D:/TempleOS/Adam/AdamExt.HPP"$
$ID,-2$  14,962 $TR,"Apps"$
$ID,2$   1,154 $TR,"AfterEgypt"$
$ID,2$       0 $TR,"Comics"$
$ID,2$$ID,-2$     209 $LK,"AfterEgypt.CPP.Z","FI:D:/TempleOS/Apps/AfterEgypt/AfterEgypt.CPP"$
     138 $LK,"Battle.CPP.Z","FI:D:/TempleOS/Apps/AfterEgypt/Battle.CPP"$
      29 $LK,"Comics.CPP.Z","FI:D:/TempleOS/Apps/AfterEgypt/Comics.CPP"$
      76 $LK,"GodTalking.CPP.Z","FI:D:/TempleOS/Apps/AfterEgypt/GodTalking.CPP"$
     340 $LK,"Horeb.CPP.Z","FI:D:/TempleOS/Apps/AfterEgypt/Horeb.CPP"$
      18 $LK,"Load.CPP.Z","FI:D:/TempleOS/Apps/AfterEgypt/Load.CPP"$
      72 $LK,"Map.CPP.Z","FI:D:/TempleOS/Apps/AfterEgypt/Map.CPP"$
     108 $LK,"Quail.CPP.Z","FI:D:/TempleOS/Apps/AfterEgypt/Quail.CPP"$
       4 $LK,"Run.CPP.Z","FI:D:/TempleOS/Apps/AfterEgypt/Run.CPP"$
     160 $LK,"WaterRock.CPP.Z","FI:D:/TempleOS/Apps/AfterEgypt/WaterRock.CPP"$
$ID,-2$     462 $TR,"GrModels"$
$ID,2$     133 $LK,"BallGen.CPP.Z","FI:D:/TempleOS/Apps/GrModels/BallGen.CPP"$
       4 $LK,"Load.CPP.Z","FI:D:/TempleOS/Apps/GrModels/Load.CPP"$
     296 $LK,"ManGen.CPP.Z","FI:D:/TempleOS/Apps/GrModels/ManGen.CPP"$
      26 $LK,"Models.CPP.Z","FI:D:/TempleOS/Apps/GrModels/Models.CPP"$
       3 $LK,"Run.CPP.Z","FI:D:/TempleOS/Apps/GrModels/Run.CPP"$
$ID,-2$      75 $TR,"HolySpirit"$
$ID,2$      75 $LK,"HolySpirit.CPP.Z","FI:D:/TempleOS/Apps/HolySpirit/HolySpirit.CPP"$
$ID,-2$     741 $TR,"KeepAway"$
$ID,2$     736 $LK,"KeepAway.CPP.Z","FI:D:/TempleOS/Apps/KeepAway/KeepAway.CPP"$
       2 $LK,"Load.CPP.Z","FI:D:/TempleOS/Apps/KeepAway/Load.CPP"$
       3 $LK,"Run.CPP.Z","FI:D:/TempleOS/Apps/KeepAway/Run.CPP"$
$ID,-2$     617 $TR,"Logic"$
$ID,2$       2 $LK,"Load.CPP.Z","FI:D:/TempleOS/Apps/Logic/Load.CPP"$
     612 $LK,"Logic.CPP.Z","FI:D:/TempleOS/Apps/Logic/Logic.CPP"$
       3 $LK,"Run.CPP.Z","FI:D:/TempleOS/Apps/Logic/Run.CPP"$
$ID,-2$   6,346 $TR,"MusicOrgan"$
$ID,2$   4,057 $TR,"Examples"$
$ID,2$      74 $LK,"abiding.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/abiding.CPP"$
      42 $LK,"abyss.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/abyss.CPP"$
      23 $LK,"almighty.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/almighty.CPP"$
      23 $LK,"appreciate.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/appreciate.CPP"$
      75 $LK,"awake.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/awake.CPP"$
      52 $LK,"battlehymnsolo.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/battlehymnsolo.CPP"$
      47 $LK,"bedewed.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/bedewed.CPP"$
      49 $LK,"blinded.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/blinded.CPP"$
      55 $LK,"born.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/born.CPP"$
      23 $LK,"childish.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/childish.CPP"$
      25 $LK,"compassions.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/compassions.CPP"$
      41 $LK,"completed.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/completed.CPP"$
      31 $LK,"cosam.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/cosam.CPP"$
      30 $LK,"depending.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/depending.CPP"$
      25 $LK,"despairing.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/despairing.CPP"$
      21 $LK,"determination.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/determination.CPP"$
      69 $LK,"dialogue.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/dialogue.CPP"$
      27 $LK,"disputing.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/disputing.CPP"$
      65 $LK,"doing.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/doing.CPP"$
      17 $LK,"downfall.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/downfall.CPP"$
      25 $LK,"dream.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/dream.CPP"$
      21 $LK,"efforts.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/efforts.CPP"$
      97 $LK,"elijah.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/elijah.CPP"$
      23 $LK,"environeth.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/environeth.CPP"$
      40 $LK,"epicurus.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/epicurus.CPP"$
      41 $LK,"exalt.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/exalt.CPP"$
      64 $LK,"exiled.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/exiled.CPP"$
      45 $LK,"expedition.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/expedition.CPP"$
      35 $LK,"fairness.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/fairness.CPP"$
      26 $LK,"feigned.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/feigned.CPP"$
      68 $LK,"finger.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/finger.CPP"$
      51 $LK,"first.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/first.CPP"$
      57 $LK,"fishermen.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/fishermen.CPP"$
      21 $LK,"fixing.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/fixing.CPP"$
      21 $LK,"flung.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/flung.CPP"$
      59 $LK,"fog.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/fog.CPP"$
      37 $LK,"forasmuch.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/forasmuch.CPP"$
      25 $LK,"freaks.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/freaks.CPP"$
     153 $LK,"free.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/free.CPP"$
      75 $LK,"furnishing.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/furnishing.CPP"$
      52 $LK,"good.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/good.CPP"$
      59 $LK,"gutenberg.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/gutenberg.CPP"$
      57 $LK,"happy.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/happy.CPP"$
      21 $LK,"honestly.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/honestly.CPP"$
      56 $LK,"hope.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/hope.CPP"$
      33 $LK,"image.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/image.CPP"$
      46 $LK,"josh.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/josh.CPP"$
      49 $LK,"keeping.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/keeping.CPP"$
      31 $LK,"kept.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/kept.CPP"$
      56 $LK,"limit.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/limit.CPP"$
      60 $LK,"mary.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/mary.CPP"$
      53 $LK,"mightest.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/mightest.CPP"$
      79 $LK,"mildly.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/mildly.CPP"$
      24 $LK,"nay.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/nay.CPP"$
      81 $LK,"night.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/night.CPP"$
      21 $LK,"o.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/o.CPP"$
      37 $LK,"partake.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/partake.CPP"$
      21 $LK,"permitted.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/permitted.CPP"$
      23 $LK,"personal.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/personal.CPP"$
      21 $LK,"population.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/population.CPP"$
      17 $LK,"proponent.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/proponent.CPP"$
      56 $LK,"prosper.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/prosper.CPP"$
      26 $LK,"psalm.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/psalm.CPP"$
      37 $LK,"purpose.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/purpose.CPP"$
      23 $LK,"reasoning.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/reasoning.CPP"$
      37 $LK,"reliance.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/reliance.CPP"$
      25 $LK,"reposes.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/reposes.CPP"$
      30 $LK,"restless.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/restless.CPP"$
      22 $LK,"rifled.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/rifled.CPP"$
      91 $LK,"risen.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/risen.CPP"$
     101 $LK,"satisfaction.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/satisfaction.CPP"$
      36 $LK,"scriptures.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/scriptures.CPP"$
      33 $LK,"service.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/service.CPP"$
      53 $LK,"shield.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/shield.CPP"$
      32 $LK,"signifies.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/signifies.CPP"$
      26 $LK,"silver.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/silver.CPP"$
      93 $LK,"small.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/small.CPP"$
      44 $LK,"struggles.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/struggles.CPP"$
      46 $LK,"sustain.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/sustain.CPP"$
      33 $LK,"teachings.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/teachings.CPP"$
      75 $LK,"thereupon.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/thereupon.CPP"$
      25 $LK,"thither.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/thither.CPP"$
      26 $LK,"twins.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/twins.CPP"$
      41 $LK,"valued.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/valued.CPP"$
      67 $LK,"vengeance.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/vengeance.CPP"$
      61 $LK,"verses.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/verses.CPP"$
      23 $LK,"villa.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/villa.CPP"$
      51 $LK,"wisdom.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/wisdom.CPP"$
      33 $LK,"witherto.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/witherto.CPP"$
      23 $LK,"worship.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/worship.CPP"$
      27 $LK,"you.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/you.CPP"$
      66 $LK,"zip.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Examples/zip.CPP"$
$ID,-2$       2 $LK,"Install.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Install.CPP"$
     147 $LK,"JukeBox.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/JukeBox.CPP"$
       8 $LK,"Load.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Load.CPP"$
     172 $LK,"MakeSong.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/MakeSong.CPP"$
   1,868 $LK,"Organ.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Organ.CPP"$
      88 $LK,"OrganCtrls.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/OrganCtrls.CPP"$
       4 $LK,"Run.CPP.Z","FI:D:/TempleOS/Apps/MusicOrgan/Run.CPP"$
$ID,-2$     833 $TR,"Span"$
$ID,2$       2 $LK,"Install.CPP.Z","FI:D:/TempleOS/Apps/Span/Install.CPP"$
      11 $LK,"Load.CPP.Z","FI:D:/TempleOS/Apps/Span/Load.CPP"$
       4 $LK,"Run.CPP.Z","FI:D:/TempleOS/Apps/Span/Run.CPP"$
      83 $LK,"SpanBridge1.CPP.Z","FI:D:/TempleOS/Apps/Span/SpanBridge1.CPP"$
      48 $LK,"SpanDerive.CPP.Z","FI:D:/TempleOS/Apps/Span/SpanDerive.CPP"$
     502 $LK,"SpanMain.CPP.Z","FI:D:/TempleOS/Apps/Span/SpanMain.CPP"$
     128 $LK,"SpanNew.CPP.Z","FI:D:/TempleOS/Apps/Span/SpanNew.CPP"$
      55 $LK,"Span.HPP.Z","FI:D:/TempleOS/Apps/Span/Span.HPP"$
$ID,-2$     640 $TR,"Strut"$
$ID,2$       7 $LK,"Load.CPP.Z","FI:D:/TempleOS/Apps/Strut/Load.CPP"$
       4 $LK,"Run.CPP.Z","FI:D:/TempleOS/Apps/Strut/Run.CPP"$
     629 $LK,"Strut.CPP.Z","FI:D:/TempleOS/Apps/Strut/Strut.CPP"$
$ID,-2$     165 $TR,"TimeClock"$
$ID,2$       7 $LK,"Install.CPP.Z","FI:D:/TempleOS/Apps/TimeClock/Install.CPP"$
       2 $LK,"Load.CPP.Z","FI:D:/TempleOS/Apps/TimeClock/Load.CPP"$
     156 $LK,"TimeClk.CPP.Z","FI:D:/TempleOS/Apps/TimeClock/TimeClk.CPP"$
$ID,-2$     605 $TR,"TimeOut"$
$ID,2$       6 $LK,"Load.CPP.Z","FI:D:/TempleOS/Apps/TimeOut/Load.CPP"$
       3 $LK,"Run.CPP.Z","FI:D:/TempleOS/Apps/TimeOut/Run.CPP"$
     596 $LK,"TimeOut.CPP.Z","FI:D:/TempleOS/Apps/TimeOut/TimeOut.CPP"$
$ID,-2$   1,969 $TR,"ToTheFront"$
$ID,2$     235 $TR,"AIs"$
$ID,2$     157 $LK,"Human.CPP.Z","FI:D:/TempleOS/Apps/ToTheFront/AIs/Human.CPP"$
      78 $LK,"SimpleAI.CPP.Z","FI:D:/TempleOS/Apps/ToTheFront/AIs/SimpleAI.CPP"$
$ID,-2$       3 $LK,"Install.CPP.Z","FI:D:/TempleOS/Apps/ToTheFront/Install.CPP"$
       2 $LK,"Load.CPP.Z","FI:D:/TempleOS/Apps/ToTheFront/Load.CPP"$
       3 $LK,"Run.CPP.Z","FI:D:/TempleOS/Apps/ToTheFront/Run.CPP"$
   1,726 $LK,"ToTheFront.CPP.Z","FI:D:/TempleOS/Apps/ToTheFront/ToTheFront.CPP"$
$ID,-2$      67 $TR,"Vocabulary"$
$ID,2$       6 $LK,"Load.CPP.Z","FI:D:/TempleOS/Apps/Vocabulary/Load.CPP"$
       3 $LK,"Run.CPP.Z","FI:D:/TempleOS/Apps/Vocabulary/Run.CPP"$
      58 $LK,"VocabQuiz.CPP.Z","FI:D:/TempleOS/Apps/Vocabulary/VocabQuiz.CPP"$
$ID,-2$   1,288 $TR,"X-Caliber"$
$ID,2$       9 $LK,"Load.CPP.Z","FI:D:/TempleOS/Apps/X-Caliber/Load.CPP"$
       3 $LK,"Run.CPP.Z","FI:D:/TempleOS/Apps/X-Caliber/Run.CPP"$
   1,135 $LK,"X-Caliber.CPP.Z","FI:D:/TempleOS/Apps/X-Caliber/X-Caliber.CPP"$
     141 $LK,"XCCtrls.CPP.Z","FI:D:/TempleOS/Apps/X-Caliber/XCCtrls.CPP"$
$ID,-2$$ID,-2$  20,410 $TR,"Compiler"$
$ID,2$   1,479 $LK,"Assembler.CPP.Z","FI:D:/TempleOS/Compiler/Assembler.CPP"$
   4,656 $LK,"BackEnd.CPP.Z","FI:D:/TempleOS/Compiler/BackEnd.CPP"$
     695 $LK,"CmpAsm.CPP.Z","FI:D:/TempleOS/Compiler/CmpAsm.CPP"$
      57 $LK,"CmpExts.CPP.Z","FI:D:/TempleOS/Compiler/CmpExts.CPP"$
      21 $LK,"CmpGlbls.CPP.Z","FI:D:/TempleOS/Compiler/CmpGlbls.CPP"$
     731 $LK,"CmpInit.CPP.Z","FI:D:/TempleOS/Compiler/CmpInit.CPP"$
     728 $LK,"CmpMain.CPP.Z","FI:D:/TempleOS/Compiler/CmpMain.CPP"$
     483 $LK,"CodeGen.CPP.Z","FI:D:/TempleOS/Compiler/CodeGen.CPP"$
      81 $LK,"Directives.CPP.Z","FI:D:/TempleOS/Compiler/Directives.CPP"$
   1,269 $LK,"ExpParser.CPP.Z","FI:D:/TempleOS/Compiler/ExpParser.CPP"$
     156 $LK,"Hash1b.CPP.Z","FI:D:/TempleOS/Compiler/Hash1b.CPP"$
   1,687 $LK,"Lex.CPP.Z","FI:D:/TempleOS/Compiler/Lex.CPP"$
   2,078 $LK,"OptPass012.CPP.Z","FI:D:/TempleOS/Compiler/OptPass012.CPP"$
     619 $LK,"OptPass3.CPP.Z","FI:D:/TempleOS/Compiler/OptPass3.CPP"$
     723 $LK,"OptPass4.CPP.Z","FI:D:/TempleOS/Compiler/OptPass4.CPP"$
     122 $LK,"OptPass5.CPP.Z","FI:D:/TempleOS/Compiler/OptPass5.CPP"$
     238 $LK,"OptPass6.CPP.Z","FI:D:/TempleOS/Compiler/OptPass6.CPP"$
   1,246 $LK,"OptPass789A.CPP.Z","FI:D:/TempleOS/Compiler/OptPass789A.CPP"$
   1,985 $LK,"StmtParser.CPP.Z","FI:D:/TempleOS/Compiler/StmtParser.CPP"$
     851 $LK,"Unassembler.CPP.Z","FI:D:/TempleOS/Compiler/Unassembler.CPP"$
     389 $LK,"CmpDefs.HPP.Z","FI:D:/TempleOS/Compiler/CmpDefs.HPP"$
      91 $LK,"Compiler.HPP.Z","FI:D:/TempleOS/Compiler/Compiler.HPP"$
      25 $LK,"Compiler.PRJ.Z","FI:D:/TempleOS/Compiler/Compiler.PRJ"$
$ID,-2$  20,893 $TR,"Demo"$
$ID,2$   1,357 $TR,"AcctExample"$
$ID,2$      37 $TR,"TAD"$
$ID,2$      13 $LK,"Adam3.CPP.Z","FI:D:/TempleOS/Demo/AcctExample/TAD/Adam3.CPP"$
      19 $LK,"Adam3aLocalize.CPP.Z","FI:D:/TempleOS/Demo/AcctExample/TAD/Adam3aLocalize.CPP"$
       5 $LK,"Registry.CPP.Z","FI:D:/TempleOS/Demo/AcctExample/TAD/Registry.CPP"$
$ID,-2$       9 $LK,"Adam3bPkgs.CPP.Z","FI:D:/TempleOS/Demo/AcctExample/Adam3bPkgs.CPP"$
     267 $LK,"Adam3dKeyPlugIns.CPP.Z","FI:D:/TempleOS/Demo/AcctExample/Adam3dKeyPlugIns.CPP"$
      10 $LK,"Adam3eWrappers.CPP.Z","FI:D:/TempleOS/Demo/AcctExample/Adam3eWrappers.CPP"$
      60 $LK,"Adam3fSys.CPP.Z","FI:D:/TempleOS/Demo/AcctExample/Adam3fSys.CPP"$
      12 $LK,"DbgAdam1.CPP.Z","FI:D:/TempleOS/Demo/AcctExample/DbgAdam1.CPP"$
      13 $LK,"DoItOnce.CPP.Z","FI:D:/TempleOS/Demo/AcctExample/DoItOnce.CPP"$
     416 $LK,"TSAdam.CPP.Z","FI:D:/TempleOS/Demo/AcctExample/TSAdam.CPP"$
     533 $LK,"TSDistro.CPP.Z","FI:D:/TempleOS/Demo/AcctExample/TSDistro.CPP"$
$ID,-2$     425 $TR,"Asm"$
$ID,2$      79 $LK,"AsmAndC.CPP.Z","FI:D:/TempleOS/Demo/Asm/AsmAndC.CPP"$
      96 $LK,"AsmAndC2.CPP.Z","FI:D:/TempleOS/Demo/Asm/AsmAndC2.CPP"$
      58 $LK,"AsmHelloWorld.CPP.Z","FI:D:/TempleOS/Demo/Asm/AsmHelloWorld.CPP"$
      49 $LK,"BuzzFizz.CPP.Z","FI:D:/TempleOS/Demo/Asm/BuzzFizz.CPP"$
      24 $LK,"DivByHand.CPP.Z","FI:D:/TempleOS/Demo/Asm/DivByHand.CPP"$
      71 $LK,"MulByHand.CPP.Z","FI:D:/TempleOS/Demo/Asm/MulByHand.CPP"$
      48 $LK,"PutDec.CPP.Z","FI:D:/TempleOS/Demo/Asm/PutDec.CPP"$
$ID,-2$     111 $TR,"AutoFile"$
$ID,2$      16 $LK,"AFDir.AUT.Z","FI:D:/TempleOS/Demo/AutoFile/AFDir.AUT"$
      29 $LK,"AFEd.AUT.Z","FI:D:/TempleOS/Demo/AutoFile/AFEd.AUT"$
      27 $LK,"AFPopUpWait.AUT.Z","FI:D:/TempleOS/Demo/AutoFile/AFPopUpWait.AUT"$
      12 $LK,"AFProfile.AUT.Z","FI:D:/TempleOS/Demo/AutoFile/AFProfile.AUT"$
      13 $LK,"AFPopUp.CPP.Z","FI:D:/TempleOS/Demo/AutoFile/AFPopUp.CPP"$
      14 $LK,"AFSetIP.CPP.Z","FI:D:/TempleOS/Demo/AutoFile/AFSetIP.CPP"$
$ID,-2$     602 $TR,"Doc"$
$ID,2$      79 $LK,"CallBack.CPP.Z","FI:D:/TempleOS/Demo/Doc/CallBack.CPP"$
      39 $LK,"CursorMove.CPP.Z","FI:D:/TempleOS/Demo/Doc/CursorMove.CPP"$
      67 $LK,"Data.CPP.Z","FI:D:/TempleOS/Demo/Doc/Data.CPP"$
      25 $LK,"DefineStr.CPP.Z","FI:D:/TempleOS/Demo/Doc/DefineStr.CPP"$
      69 $LK,"FileRead.CPP.Z","FI:D:/TempleOS/Demo/Doc/FileRead.CPP"$
      45 $LK,"Form.CPP.Z","FI:D:/TempleOS/Demo/Doc/Form.CPP"$
      77 $LK,"MenuButton.CPP.Z","FI:D:/TempleOS/Demo/Doc/MenuButton.CPP"$
      35 $LK,"MenuSprite.CPP.Z","FI:D:/TempleOS/Demo/Doc/MenuSprite.CPP"$
      25 $LK,"TextDemo.CPP.Z","FI:D:/TempleOS/Demo/Doc/TextDemo.CPP"$
      56 $LK,"TreeDemo.CPP.Z","FI:D:/TempleOS/Demo/Doc/TreeDemo.CPP"$
      85 $LK,"UnusedDefine.CPP.Z","FI:D:/TempleOS/Demo/Doc/UnusedDefine.CPP"$
$ID,-2$     200 $TR,"Dsk"$
$ID,2$      69 $LK,"DataBase.CPP.Z","FI:D:/TempleOS/Demo/Dsk/DataBase.CPP"$
      52 $LK,"FPrintF.CPP.Z","FI:D:/TempleOS/Demo/Dsk/FPrintF.CPP"$
      20 $LK,"OrderedIO.CPP.Z","FI:D:/TempleOS/Demo/Dsk/OrderedIO.CPP"$
      42 $LK,"Raw.CPP.Z","FI:D:/TempleOS/Demo/Dsk/Raw.CPP"$
      17 $LK,"UnusedSpaceRep.CPP.Z","FI:D:/TempleOS/Demo/Dsk/UnusedSpaceRep.CPP"$
$ID,-2$   9,131 $TR,"Games"$
$ID,2$     175 $TR,"Stadium"$
$ID,2$     142 $LK,"Stadium.CPP.Z","FI:D:/TempleOS/Demo/Games/Stadium/Stadium.CPP"$
      33 $LK,"StadiumGen.CPP.Z","FI:D:/TempleOS/Demo/Games/Stadium/StadiumGen.CPP"$
$ID,-2$     372 $LK,"BattleLines.CPP.Z","FI:D:/TempleOS/Demo/Games/BattleLines.CPP"$
     333 $LK,"BigGuns.CPP.Z","FI:D:/TempleOS/Demo/Games/BigGuns.CPP"$
     152 $LK,"BlackDiamond.CPP.Z","FI:D:/TempleOS/Demo/Games/BlackDiamond.CPP"$
     246 $LK,"BugBird.CPP.Z","FI:D:/TempleOS/Demo/Games/BugBird.CPP"$
     246 $LK,"BulgeBomber.CPP.Z","FI:D:/TempleOS/Demo/Games/BulgeBomber.CPP"$
     594 $LK,"CastleFrankenstein.CPP.Z","FI:D:/TempleOS/Demo/Games/CastleFrankenstein.CPP"$
     258 $LK,"ChessNet.CPP.Z","FI:D:/TempleOS/Demo/Games/ChessNet.CPP"$
     126 $LK,"CircleTrace.CPP.Z","FI:D:/TempleOS/Demo/Games/CircleTrace.CPP"$
     172 $LK,"Coach.CPP.Z","FI:D:/TempleOS/Demo/Games/Coach.CPP"$
     168 $LK,"Collision.CPP.Z","FI:D:/TempleOS/Demo/Games/Collision.CPP"$
      81 $LK,"Digits.CPP.Z","FI:D:/TempleOS/Demo/Games/Digits.CPP"$
     436 $LK,"DunGen.CPP.Z","FI:D:/TempleOS/Demo/Games/DunGen.CPP"$
     976 $LK,"EagleDive.CPP.Z","FI:D:/TempleOS/Demo/Games/EagleDive.CPP"$
     769 $LK,"FlatTops.CPP.Z","FI:D:/TempleOS/Demo/Games/FlatTops.CPP"$
     166 $LK,"Halogen.CPP.Z","FI:D:/TempleOS/Demo/Games/Halogen.CPP"$
     190 $LK,"MassSpring.CPP.Z","FI:D:/TempleOS/Demo/Games/MassSpring.CPP"$
     108 $LK,"Maze.CPP.Z","FI:D:/TempleOS/Demo/Games/Maze.CPP"$
     193 $LK,"RainDrops.CPP.Z","FI:D:/TempleOS/Demo/Games/RainDrops.CPP"$
     524 $LK,"RawHide.CPP.Z","FI:D:/TempleOS/Demo/Games/RawHide.CPP"$
     194 $LK,"Rocket.CPP.Z","FI:D:/TempleOS/Demo/Games/Rocket.CPP"$
     306 $LK,"RocketScience.CPP.Z","FI:D:/TempleOS/Demo/Games/RocketScience.CPP"$
     423 $LK,"Squirt.CPP.Z","FI:D:/TempleOS/Demo/Games/Squirt.CPP"$
     206 $LK,"TheDead.CPP.Z","FI:D:/TempleOS/Demo/Games/TheDead.CPP"$
     131 $LK,"TicTacToe.CPP.Z","FI:D:/TempleOS/Demo/Games/TicTacToe.CPP"$
     337 $LK,"Varoom.CPP.Z","FI:D:/TempleOS/Demo/Games/Varoom.CPP"$
     532 $LK,"Wenceslas.CPP.Z","FI:D:/TempleOS/Demo/Games/Wenceslas.CPP"$
     174 $LK,"Whap.CPP.Z","FI:D:/TempleOS/Demo/Games/Whap.CPP"$
     201 $LK,"Zing.CPP.Z","FI:D:/TempleOS/Demo/Games/Zing.CPP"$
     342 $LK,"ZoneOut.CPP.Z","FI:D:/TempleOS/Demo/Games/ZoneOut.CPP"$
$ID,-2$   3,995 $TR,"Graphics"$
$ID,2$     118 $LK,"3DPoly.CPP.Z","FI:D:/TempleOS/Demo/Graphics/3DPoly.CPP"$
      34 $LK,"BSpline.CPP.Z","FI:D:/TempleOS/Demo/Graphics/BSpline.CPP"$
      42 $LK,"Blot.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Blot.CPP"$
      58 $LK,"Bounce.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Bounce.CPP"$
      54 $LK,"Box.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Box.CPP"$
     339 $LK,"Camp.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Camp.CPP"$
      28 $LK,"CaptureScreen.CPP.Z","FI:D:/TempleOS/Demo/Graphics/CaptureScreen.CPP"$
      50 $LK,"Cartesian.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Cartesian.CPP"$
      36 $LK,"CharGraphics.CPP.Z","FI:D:/TempleOS/Demo/Graphics/CharGraphics.CPP"$
     120 $LK,"CommonAncestor.CPP.Z","FI:D:/TempleOS/Demo/Graphics/CommonAncestor.CPP"$
      17 $LK,"Dither.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Dither.CPP"$
      50 $LK,"Doodle.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Doodle.CPP"$
      17 $LK,"DotNet.CPP.Z","FI:D:/TempleOS/Demo/Graphics/DotNet.CPP"$
     109 $LK,"EdCSprite.CPP.Z","FI:D:/TempleOS/Demo/Graphics/EdCSprite.CPP"$
      51 $LK,"Extents.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Extents.CPP"$
     144 $LK,"FontEd.CPP.Z","FI:D:/TempleOS/Demo/Graphics/FontEd.CPP"$
     142 $LK,"Hanoi.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Hanoi.CPP"$
      99 $LK,"Life.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Life.CPP"$
      27 $LK,"Lines.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Lines.CPP"$
      52 $LK,"Logo.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Logo.CPP"$
      83 $LK,"LowPassFilter.CPP.Z","FI:D:/TempleOS/Demo/Graphics/LowPassFilter.CPP"$
     105 $LK,"MathAudioDemo.CPP.Z","FI:D:/TempleOS/Demo/Graphics/MathAudioDemo.CPP"$
      97 $LK,"Mountain.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Mountain.CPP"$
      28 $LK,"Palette.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Palette.CPP"$
      99 $LK,"Pick.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Pick.CPP"$
     332 $LK,"Pick3D.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Pick3D.CPP"$
      44 $LK,"PixelCollision.CPP.Z","FI:D:/TempleOS/Demo/Graphics/PixelCollision.CPP"$
     172 $LK,"PoleZeros.CPP.Z","FI:D:/TempleOS/Demo/Graphics/PoleZeros.CPP"$
      82 $LK,"PredatorPrey.CPP.Z","FI:D:/TempleOS/Demo/Graphics/PredatorPrey.CPP"$
      78 $LK,"RotateTank.CPP.Z","FI:D:/TempleOS/Demo/Graphics/RotateTank.CPP"$
      72 $LK,"ScrollBars.CPP.Z","FI:D:/TempleOS/Demo/Graphics/ScrollBars.CPP"$
     181 $LK,"Shading.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Shading.CPP"$
     109 $LK,"Shadow.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Shadow.CPP"$
     112 $LK,"SliderCtrl.CPP.Z","FI:D:/TempleOS/Demo/Graphics/SliderCtrl.CPP"$
      51 $LK,"Speedline.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Speedline.CPP"$
      67 $LK,"SpritePlot.CPP.Z","FI:D:/TempleOS/Demo/Graphics/SpritePlot.CPP"$
      63 $LK,"SpritePlot3D.CPP.Z","FI:D:/TempleOS/Demo/Graphics/SpritePlot3D.CPP"$
      47 $LK,"SpritePut.CPP.Z","FI:D:/TempleOS/Demo/Graphics/SpritePut.CPP"$
      29 $LK,"SpritePutExt.CPP.Z","FI:D:/TempleOS/Demo/Graphics/SpritePutExt.CPP"$
      23 $LK,"SpriteText.CPP.Z","FI:D:/TempleOS/Demo/Graphics/SpriteText.CPP"$
      63 $LK,"Symmetry.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Symmetry.CPP"$
     225 $LK,"Transform.CPP.Z","FI:D:/TempleOS/Demo/Graphics/Transform.CPP"$
     104 $LK,"WallPaperCtrl.CPP.Z","FI:D:/TempleOS/Demo/Graphics/WallPaperCtrl.CPP"$
     118 $LK,"WallPaperFish.CPP.Z","FI:D:/TempleOS/Demo/Graphics/WallPaperFish.CPP"$
      24 $LK,"WinZBuf.CPP.Z","FI:D:/TempleOS/Demo/Graphics/WinZBuf.CPP"$
$ID,-2$   1,457 $TR,"Lectures"$
$ID,2$      54 $LK,"AndNotMod.CPP.Z","FI:D:/TempleOS/Demo/Lectures/AndNotMod.CPP"$
     104 $LK,"FixedPoint.CPP.Z","FI:D:/TempleOS/Demo/Lectures/FixedPoint.CPP"$
     178 $LK,"FixedPointAdvanced.CPP.Z","FI:D:/TempleOS/Demo/Lectures/FixedPointAdvanced.CPP"$
      77 $LK,"GraphicsCPULoad.CPP.Z","FI:D:/TempleOS/Demo/Lectures/GraphicsCPULoad.CPP"$
      91 $LK,"InterruptDemo.CPP.Z","FI:D:/TempleOS/Demo/Lectures/InterruptDemo.CPP"$
     225 $LK,"MiniCompiler.CPP.Z","FI:D:/TempleOS/Demo/Lectures/MiniCompiler.CPP"$
     136 $LK,"MiniGrLib.CPP.Z","FI:D:/TempleOS/Demo/Lectures/MiniGrLib.CPP"$
     116 $LK,"Optimization.CPP.Z","FI:D:/TempleOS/Demo/Lectures/Optimization.CPP"$
      74 $LK,"PCIInterrupts.CPP.Z","FI:D:/TempleOS/Demo/Lectures/PCIInterrupts.CPP"$
      49 $LK,"PageTableEntries1.CPP.Z","FI:D:/TempleOS/Demo/Lectures/PageTableEntries1.CPP"$
      47 $LK,"PageTableEntries2.CPP.Z","FI:D:/TempleOS/Demo/Lectures/PageTableEntries2.CPP"$
      84 $LK,"Ring3.CPP.Z","FI:D:/TempleOS/Demo/Lectures/Ring3.CPP"$
      56 $LK,"ScreenMemory.CPP.Z","FI:D:/TempleOS/Demo/Lectures/ScreenMemory.CPP"$
     110 $LK,"Spinning.CPP.Z","FI:D:/TempleOS/Demo/Lectures/Spinning.CPP"$
      56 $LK,"Uncached.CPP.Z","FI:D:/TempleOS/Demo/Lectures/Uncached.CPP"$
$ID,-2$     794 $TR,"MultiCore"$
$ID,2$     212 $LK,"Clouds.CPP.Z","FI:D:/TempleOS/Demo/MultiCore/Clouds.CPP"$
      25 $LK,"Interrupts.CPP.Z","FI:D:/TempleOS/Demo/MultiCore/Interrupts.CPP"$
      55 $LK,"LoadTest.CPP.Z","FI:D:/TempleOS/Demo/MultiCore/LoadTest.CPP"$
      57 $LK,"Lock.CPP.Z","FI:D:/TempleOS/Demo/MultiCore/Lock.CPP"$
      87 $LK,"MPAdd.CPP.Z","FI:D:/TempleOS/Demo/MultiCore/MPAdd.CPP"$
      19 $LK,"MPPrintF.CPP.Z","FI:D:/TempleOS/Demo/MultiCore/MPPrintF.CPP"$
      98 $LK,"Palindrome.CPP.Z","FI:D:/TempleOS/Demo/MultiCore/Palindrome.CPP"$
      76 $LK,"Primes.CPP.Z","FI:D:/TempleOS/Demo/MultiCore/Primes.CPP"$
     165 $LK,"RadixSort.CPP.Z","FI:D:/TempleOS/Demo/MultiCore/RadixSort.CPP"$
$ID,-2$     183 $TR,"OldSchool"$
$ID,2$      63 $TR,"Demo1"$
$ID,2$       9 $LK,"MD1.CPP.Z","FI:D:/TempleOS/Demo/OldSchool/Demo1/MD1.CPP"$
       9 $LK,"MD2.CPP.Z","FI:D:/TempleOS/Demo/OldSchool/Demo1/MD2.CPP"$
      29 $LK,"MDMain.CPP.Z","FI:D:/TempleOS/Demo/OldSchool/Demo1/MDMain.CPP"$
       2 $LK,"ModuleDemo.HPP.Z","FI:D:/TempleOS/Demo/OldSchool/Demo1/ModuleDemo.HPP"$
      14 $LK,"ModuleDemo.PRJ.Z","FI:D:/TempleOS/Demo/OldSchool/Demo1/ModuleDemo.PRJ"$
$ID,-2$     120 $TR,"Demo2"$
$ID,2$      25 $LK,"MakeFile.CPP.Z","FI:D:/TempleOS/Demo/OldSchool/Demo2/MakeFile.CPP"$
      12 $LK,"ObjDemo.HPP.Z","FI:D:/TempleOS/Demo/OldSchool/Demo2/ObjDemo.HPP"$
      13 $LK,"OD1.PRJ.Z","FI:D:/TempleOS/Demo/OldSchool/Demo2/OD1.PRJ"$
      32 $LK,"OD2.PRJ.Z","FI:D:/TempleOS/Demo/OldSchool/Demo2/OD2.PRJ"$
      38 $LK,"ODMain.PRJ.Z","FI:D:/TempleOS/Demo/OldSchool/Demo2/ODMain.PRJ"$
$ID,-2$$ID,-2$     416 $TR,"Snd"$
$ID,2$      52 $LK,"ASCIIOrgan.CPP.Z","FI:D:/TempleOS/Demo/Snd/ASCIIOrgan.CPP"$
     182 $LK,"MorseCode.CPP.Z","FI:D:/TempleOS/Demo/Snd/MorseCode.CPP"$
      42 $LK,"OhGreat.CPP.Z","FI:D:/TempleOS/Demo/Snd/OhGreat.CPP"$
     140 $LK,"WaterFowl.CPP.Z","FI:D:/TempleOS/Demo/Snd/WaterFowl.CPP"$
$ID,-2$     506 $TR,"WebLogExample"$
$ID,2$     442 $LK,"WebLogRep.CPP.Z","FI:D:/TempleOS/Demo/WebLogExample/WebLogRep.CPP"$
      64 $LK,"WebLogScramble.CPP.Z","FI:D:/TempleOS/Demo/WebLogExample/WebLogScramble.CPP"$
$ID,-2$      82 $LK,"ClassMeta.CPP.Z","FI:D:/TempleOS/Demo/ClassMeta.CPP"$
      38 $LK,"CompileDemo.CPP.Z","FI:D:/TempleOS/Demo/CompileDemo.CPP"$
      46 $LK,"DateTime.CPP.Z","FI:D:/TempleOS/Demo/DateTime.CPP"$
      29 $LK,"DbgDemo.CPP.Z","FI:D:/TempleOS/Demo/DbgDemo.CPP"$
      41 $LK,"Define.CPP.Z","FI:D:/TempleOS/Demo/Define.CPP"$
      68 $LK,"Exceptions.CPP.Z","FI:D:/TempleOS/Demo/Exceptions.CPP"$
      37 $LK,"ExtendedChars.CPP.Z","FI:D:/TempleOS/Demo/ExtendedChars.CPP"$
      95 $LK,"GlblVars.CPP.Z","FI:D:/TempleOS/Demo/GlblVars.CPP"$
      45 $LK,"KeyBitMap.CPP.Z","FI:D:/TempleOS/Demo/KeyBitMap.CPP"$
     369 $LK,"MagicPairs.CPP.Z","FI:D:/TempleOS/Demo/MagicPairs.CPP"$
      55 $LK,"MakeDistro.CPP.Z","FI:D:/TempleOS/Demo/MakeDistro.CPP"$
      22 $LK,"MsgLoop.CPP.Z","FI:D:/TempleOS/Demo/MsgLoop.CPP"$
      20 $LK,"ParenWarn.CPP.Z","FI:D:/TempleOS/Demo/ParenWarn.CPP"$
      65 $LK,"PhoneNumWords.CPP.Z","FI:D:/TempleOS/Demo/PhoneNumWords.CPP"$
      34 $LK,"PrintF.CPP.Z","FI:D:/TempleOS/Demo/PrintF.CPP"$
      54 $LK,"Progress.CPP.Z","FI:D:/TempleOS/Demo/Progress.CPP"$
      26 $LK,"Prompt.CPP.Z","FI:D:/TempleOS/Demo/Prompt.CPP"$
      90 $LK,"PullDownMenu.CPP.Z","FI:D:/TempleOS/Demo/PullDownMenu.CPP"$
      27 $LK,"RegistryDemo.CPP.Z","FI:D:/TempleOS/Demo/RegistryDemo.CPP"$
      26 $LK,"ScreenCodes.CPP.Z","FI:D:/TempleOS/Demo/ScreenCodes.CPP"$
      66 $LK,"Spy.CPP.Z","FI:D:/TempleOS/Demo/Spy.CPP"$
      55 $LK,"StkGrow.CPP.Z","FI:D:/TempleOS/Demo/StkGrow.CPP"$
      33 $LK,"SubIntAccess.CPP.Z","FI:D:/TempleOS/Demo/SubIntAccess.CPP"$
      92 $LK,"SuggestSpelling.CPP.Z","FI:D:/TempleOS/Demo/SuggestSpelling.CPP"$
      45 $LK,"TimeIns.CPP.Z","FI:D:/TempleOS/Demo/TimeIns.CPP"$
     156 $LK,"WordSearch.CPP.Z","FI:D:/TempleOS/Demo/WordSearch.CPP"$
$ID,-2$       0 $TR,"Doc"$
$ID,2$$ID,-2$  25,879 $TR,"Kernel"$
$ID,2$   6,072 $TR,"Dsk"$
$ID,2$     730 $LK,"Dsk1a.CPP.Z","FI:D:/TempleOS/Kernel/Dsk/Dsk1a.CPP"$
     518 $LK,"Dsk1b.CPP.Z","FI:D:/TempleOS/Kernel/Dsk/Dsk1b.CPP"$
     396 $LK,"Dsk1c.CPP.Z","FI:D:/TempleOS/Kernel/Dsk/Dsk1c.CPP"$
     946 $LK,"DskATA.CPP.Z","FI:D:/TempleOS/Kernel/Dsk/DskATA.CPP"$
     334 $LK,"DskAddDev.CPP.Z","FI:D:/TempleOS/Kernel/Dsk/DskAddDev.CPP"$
     269 $LK,"DskCFile.CPP.Z","FI:D:/TempleOS/Kernel/Dsk/DskCFile.CPP"$
     161 $LK,"DskCache.CPP.Z","FI:D:/TempleOS/Kernel/Dsk/DskCache.CPP"$
     269 $LK,"DskDir.CPP.Z","FI:D:/TempleOS/Kernel/Dsk/DskDir.CPP"$
     375 $LK,"DskStr.CPP.Z","FI:D:/TempleOS/Kernel/Dsk/DskStr.CPP"$
   1,008 $LK,"FileSysFAT.CPP.Z","FI:D:/TempleOS/Kernel/Dsk/FileSysFAT.CPP"$
     315 $LK,"FileSysISO1.CPP.Z","FI:D:/TempleOS/Kernel/Dsk/FileSysISO1.CPP"$
     719 $LK,"FileSysRedSea.CPP.Z","FI:D:/TempleOS/Kernel/Dsk/FileSysRedSea.CPP"$
      32 $LK,"ATADef.HPP.Z","FI:D:/TempleOS/Kernel/Dsk/ATADef.HPP"$
$ID,-2$   1,259 $TR,"KbdMouse"$
$ID,2$     129 $LK,"InputPointer.CPP.Z","FI:D:/TempleOS/Kernel/KbdMouse/InputPointer.CPP"$
     547 $LK,"Keyboard.CPP.Z","FI:D:/TempleOS/Kernel/KbdMouse/Keyboard.CPP"$
     230 $LK,"Message.CPP.Z","FI:D:/TempleOS/Kernel/KbdMouse/Message.CPP"$
     353 $LK,"Mouse.CPP.Z","FI:D:/TempleOS/Kernel/KbdMouse/Mouse.CPP"$
$ID,-2$      13 $LK,"Adam1.CPP.Z","FI:D:/TempleOS/Kernel/Adam1.CPP"$
     297 $LK,"BIOS32.CPP.Z","FI:D:/TempleOS/Kernel/BIOS32.CPP"$
     328 $LK,"Compress.CPP.Z","FI:D:/TempleOS/Kernel/Compress.CPP"$
     324 $LK,"DataTypes1a.CPP.Z","FI:D:/TempleOS/Kernel/DataTypes1a.CPP"$
     484 $LK,"Date.CPP.Z","FI:D:/TempleOS/Kernel/Date.CPP"$
     720 $LK,"Dbg1a.CPP.Z","FI:D:/TempleOS/Kernel/Dbg1a.CPP"$
     137 $LK,"Define1a.CPP.Z","FI:D:/TempleOS/Kernel/Define1a.CPP"$
     279 $LK,"Display.CPP.Z","FI:D:/TempleOS/Kernel/Display.CPP"$
     345 $LK,"EdLite.CPP.Z","FI:D:/TempleOS/Kernel/EdLite.CPP"$
     224 $LK,"Except.CPP.Z","FI:D:/TempleOS/Kernel/Except.CPP"$
     262 $LK,"Font8x8.CPP.Z","FI:D:/TempleOS/Kernel/Font8x8.CPP"$
     808 $LK,"Hash1a.CPP.Z","FI:D:/TempleOS/Kernel/Hash1a.CPP"$
     213 $LK,"Interrupts.CPP.Z","FI:D:/TempleOS/Kernel/Interrupts.CPP"$
     230 $LK,"KCfg.CPP.Z","FI:D:/TempleOS/Kernel/KCfg.CPP"$
     253 $LK,"KEnd.CPP.Z","FI:D:/TempleOS/Kernel/KEnd.CPP"$
     109 $LK,"KExts.CPP.Z","FI:D:/TempleOS/Kernel/KExts.CPP"$
     136 $LK,"KGlbls.CPP.Z","FI:D:/TempleOS/Kernel/KGlbls.CPP"$
     525 $LK,"KStart.CPP.Z","FI:D:/TempleOS/Kernel/KStart.CPP"$
     622 $LK,"Math1a.CPP.Z","FI:D:/TempleOS/Kernel/Math1a.CPP"$
     227 $LK,"Math1b.CPP.Z","FI:D:/TempleOS/Kernel/Math1b.CPP"$
   1,340 $LK,"Memory.CPP.Z","FI:D:/TempleOS/Kernel/Memory.CPP"$
     360 $LK,"Misc1a.CPP.Z","FI:D:/TempleOS/Kernel/Misc1a.CPP"$
     439 $LK,"MultiProc.CPP.Z","FI:D:/TempleOS/Kernel/MultiProc.CPP"$
     298 $LK,"PSect.CPP.Z","FI:D:/TempleOS/Kernel/PSect.CPP"$
     246 $LK,"QSort.CPP.Z","FI:D:/TempleOS/Kernel/QSort.CPP"$
     411 $LK,"Scheduler.CPP.Z","FI:D:/TempleOS/Kernel/Scheduler.CPP"$
     523 $LK,"SrvCmd.CPP.Z","FI:D:/TempleOS/Kernel/SrvCmd.CPP"$
   2,403 $LK,"Str1a.CPP.Z","FI:D:/TempleOS/Kernel/Str1a.CPP"$
     564 $LK,"Task1a.CPP.Z","FI:D:/TempleOS/Kernel/Task1a.CPP"$
     455 $LK,"Utils1a.CPP.Z","FI:D:/TempleOS/Kernel/Utils1a.CPP"$
      15 $LK,"AOT.HPP.Z","FI:D:/TempleOS/Kernel/AOT.HPP"$
       3 $LK,"AOTAdam.HPP.Z","FI:D:/TempleOS/Kernel/AOTAdam.HPP"$
   3,725 $LK,"Adam1a.HPP.Z","FI:D:/TempleOS/Kernel/Adam1a.HPP"$
     303 $LK,"Adam1b.HPP.Z","FI:D:/TempleOS/Kernel/Adam1b.HPP"$
     825 $LK,"Adam1c.HPP.Z","FI:D:/TempleOS/Kernel/Adam1c.HPP"$
      32 $LK,"BootDefs.HPP.Z","FI:D:/TempleOS/Kernel/BootDefs.HPP"$
      70 $LK,"Kernel.PRJ.Z","FI:D:/TempleOS/Kernel/Kernel.PRJ"$
$ID,-2$   2,871 $TR,"Misc"$
$ID,2$     681 $TR,"Tour"$
$ID,2$      42 $LK,"Tour.AUT.Z","FI:D:/TempleOS/Misc/Tour/Tour.AUT"$
      98 $LK,"Tour1.AUT.Z","FI:D:/TempleOS/Misc/Tour/Tour1.AUT"$
     112 $LK,"Tour2.AUT.Z","FI:D:/TempleOS/Misc/Tour/Tour2.AUT"$
     114 $LK,"Tour3.AUT.Z","FI:D:/TempleOS/Misc/Tour/Tour3.AUT"$
      38 $LK,"Tour4.AUT.Z","FI:D:/TempleOS/Misc/Tour/Tour4.AUT"$
      65 $LK,"Tour5.AUT.Z","FI:D:/TempleOS/Misc/Tour/Tour5.AUT"$
      77 $LK,"Tour6.AUT.Z","FI:D:/TempleOS/Misc/Tour/Tour6.AUT"$
      40 $LK,"Tour7.AUT.Z","FI:D:/TempleOS/Misc/Tour/Tour7.AUT"$
      55 $LK,"Tour8.AUT.Z","FI:D:/TempleOS/Misc/Tour/Tour8.AUT"$
      29 $LK,"Tour9.AUT.Z","FI:D:/TempleOS/Misc/Tour/Tour9.AUT"$
      11 $LK,"TourA.AUT.Z","FI:D:/TempleOS/Misc/Tour/TourA.AUT"$
$ID,-2$      32 $LK,"Dollar.CPP.Z","FI:D:/TempleOS/Misc/Dollar.CPP"$
   2,158 $LK,"OSTestSuite.CPP.Z","FI:D:/TempleOS/Misc/OSTestSuite.CPP"$
$ID,-2$$ID,-2$