$WW+H,1$ 120,796 $TR,"/*"$
$ID,2$       0 $TR,"0000Boot"$
$ID,2$$ID,-2$     572 $TR,"Accts"$
$ID,2$     268 $TR,"Install"$
$ID,2$      40 $LK,"Adam3eSys.CPP.Z",A="FI:D:/Accts/Install/Adam3eSys.CPP"$
     228 $LK,"DoOnce.CPP.Z",A="FI:D:/Accts/Install/DoOnce.CPP"$
$ID,-2$       0 $TR,"User"$
$ID,2$$ID,-2$       9 $LK,"Adam3.CPP.Z",A="FI:D:/Accts/Adam3.CPP"$
      20 $LK,"Adam3aLocalize.CPP.Z",A="FI:D:/Accts/Adam3aLocalize.CPP"$
      25 $LK,"Adam3bPkgs.CPP.Z",A="FI:D:/Accts/Adam3bPkgs.CPP"$
     163 $LK,"Adam3cKeyPlugIns.CPP.Z",A="FI:D:/Accts/Adam3cKeyPlugIns.CPP"$
      28 $LK,"Adam3dWrappers.CPP.Z",A="FI:D:/Accts/Adam3dWrappers.CPP"$
      42 $LK,"Adam3eSys.CPP.Z",A="FI:D:/Accts/Adam3eSys.CPP"$
      17 $LK,"DoOnce.CPP.Z",A="FI:D:/Accts/DoOnce.CPP"$
$ID,-2$  35,529 $TR,"Adam"$
$ID,2$   1,376 $TR,"Boot"$
$ID,2$     164 $LK,"BootCD.CPP.Z",A="FI:D:/Adam/Boot/BootCD.CPP"$
      93 $LK,"BootHD.CPP.Z",A="FI:D:/Adam/Boot/BootHD.CPP"$
     107 $LK,"BootMHD.CPP.Z",A="FI:D:/Adam/Boot/BootMHD.CPP"$
     121 $LK,"BootMHD2.CPP.Z",A="FI:D:/Adam/Boot/BootMHD2.CPP"$
     536 $LK,"DskCDDVD.CPP.Z",A="FI:D:/Adam/Boot/DskCDDVD.CPP"$
     355 $LK,"InsBoot.CPP.Z",A="FI:D:/Adam/Boot/InsBoot.CPP"$
$ID,-2$     716 $TR,"Ctrls"$
$ID,2$       9 $LK,"Ctrls.CPP.Z",A="FI:D:/Adam/Ctrls/Ctrls.CPP"$
     394 $LK,"Ctrls2a.CPP.Z",A="FI:D:/Adam/Ctrls/Ctrls2a.CPP"$
      95 $LK,"CtrlsButton.CPP.Z",A="FI:D:/Adam/Ctrls/CtrlsButton.CPP"$
     218 $LK,"CtrlsSlider.CPP.Z",A="FI:D:/Adam/Ctrls/CtrlsSlider.CPP"$
$ID,-2$   9,833 $TR,"Doc"$
$ID,2$      88 $LK,"Doc.CPP.Z",A="FI:D:/Adam/Doc/Doc.CPP"$
     609 $LK,"DocCodeTools.CPP.Z",A="FI:D:/Adam/Doc/DocCodeTools.CPP"$
   1,122 $LK,"DocCtrlL.CPP.Z",A="FI:D:/Adam/Doc/DocCtrlL.CPP"$
     774 $LK,"DocEd2a.CPP.Z",A="FI:D:/Adam/Doc/DocEd2a.CPP"$
     948 $LK,"DocEd2b.CPP.Z",A="FI:D:/Adam/Doc/DocEd2b.CPP"$
     463 $LK,"DocFile.CPP.Z",A="FI:D:/Adam/Doc/DocFile.CPP"$
     569 $LK,"DocFind.CPP.Z",A="FI:D:/Adam/Doc/DocFind.CPP"$
     155 $LK,"DocHighlight.CPP.Z",A="FI:D:/Adam/Doc/DocHighlight.CPP"$
     102 $LK,"DocInit.CPP.Z",A="FI:D:/Adam/Doc/DocInit.CPP"$
     220 $LK,"DocMacro.CPP.Z",A="FI:D:/Adam/Doc/DocMacro.CPP"$
     657 $LK,"DocMain.CPP.Z",A="FI:D:/Adam/Doc/DocMain.CPP"$
     725 $LK,"DocNew.CPP.Z",A="FI:D:/Adam/Doc/DocNew.CPP"$
     105 $LK,"DocOpt.CPP.Z",A="FI:D:/Adam/Doc/DocOpt.CPP"$
     686 $LK,"DocPlain.CPP.Z",A="FI:D:/Adam/Doc/DocPlain.CPP"$
     898 $LK,"DocPopUp.CPP.Z",A="FI:D:/Adam/Doc/DocPopUp.CPP"$
     232 $LK,"DocRecalc2a.CPP.Z",A="FI:D:/Adam/Doc/DocRecalc2a.CPP"$
   1,309 $LK,"DocRecalc2b.CPP.Z",A="FI:D:/Adam/Doc/DocRecalc2b.CPP"$
     171 $LK,"DocTree.CPP.Z",A="FI:D:/Adam/Doc/DocTree.CPP"$
$ID,-2$   1,781 $TR,"Dsk"$
$ID,2$     233 $LK,"ChkDsk.CPP.Z",A="FI:D:/Adam/Dsk/ChkDsk.CPP"$
       5 $LK,"Dsk2.CPP.Z",A="FI:D:/Adam/Dsk/Dsk2.CPP"$
     381 $LK,"Dsk2a.CPP.Z",A="FI:D:/Adam/Dsk/Dsk2a.CPP"$
     406 $LK,"Dsk2b.CPP.Z",A="FI:D:/Adam/Dsk/Dsk2b.CPP"$
     756 $LK,"FileMgr.CPP.Z",A="FI:D:/Adam/Dsk/FileMgr.CPP"$
$ID,-2$     771 $TR,"God"$
$ID,2$       7 $LK,"God.CPP.Z",A="FI:D:/Adam/God/God.CPP"$
     270 $LK,"GodBible.CPP.Z",A="FI:D:/Adam/God/GodBible.CPP"$
     173 $LK,"GodDoodle.CPP.Z",A="FI:D:/Adam/God/GodDoodle.CPP"$
      14 $LK,"GodExt.CPP.Z",A="FI:D:/Adam/God/GodExt.CPP"$
     165 $LK,"GodSong.CPP.Z",A="FI:D:/Adam/God/GodSong.CPP"$
     142 $LK,"HolySpirit.CPP.Z",A="FI:D:/Adam/God/HolySpirit.CPP"$
$ID,-2$  11,805 $TR,"Gr"$
$ID,2$     121 $LK,"Gr.CPP.Z",A="FI:D:/Adam/Gr/Gr.CPP"$
     776 $LK,"GrAsm.CPP.Z",A="FI:D:/Adam/Gr/GrAsm.CPP"$
   1,764 $LK,"GrBitMap.CPP.Z",A="FI:D:/Adam/Gr/GrBitMap.CPP"$
     105 $LK,"GrChar.CPP.Z",A="FI:D:/Adam/Gr/GrChar.CPP"$
     207 $LK,"GrComposites.CPP.Z",A="FI:D:/Adam/Gr/GrComposites.CPP"$
     410 $LK,"GrDC.CPP.Z",A="FI:D:/Adam/Gr/GrDC.CPP"$
      29 $LK,"GrEnd.CPP.Z",A="FI:D:/Adam/Gr/GrEnd.CPP"$
      50 $LK,"GrGlbls.CPP.Z",A="FI:D:/Adam/Gr/GrGlbls.CPP"$
     224 $LK,"GrInit.CPP.Z",A="FI:D:/Adam/Gr/GrInit.CPP"$
     102 $LK,"GrPalette.CPP.Z",A="FI:D:/Adam/Gr/GrPalette.CPP"$
   1,563 $LK,"GrPrimatives.CPP.Z",A="FI:D:/Adam/Gr/GrPrimatives.CPP"$
     451 $LK,"GrScreen.CPP.Z",A="FI:D:/Adam/Gr/GrScreen.CPP"$
     497 $LK,"GrSpritePlot.CPP.Z",A="FI:D:/Adam/Gr/GrSpritePlot.CPP"$
     880 $LK,"MathGr.CPP.Z",A="FI:D:/Adam/Gr/MathGr.CPP"$
     686 $LK,"SpriteBitMap.CPP.Z",A="FI:D:/Adam/Gr/SpriteBitMap.CPP"$
   1,253 $LK,"SpriteEd.CPP.Z",A="FI:D:/Adam/Gr/SpriteEd.CPP"$
   1,133 $LK,"SpriteMain.CPP.Z",A="FI:D:/Adam/Gr/SpriteMain.CPP"$
   1,378 $LK,"SpriteMesh.CPP.Z",A="FI:D:/Adam/Gr/SpriteMesh.CPP"$
     176 $LK,"SpriteNew.CPP.Z",A="FI:D:/Adam/Gr/SpriteNew.CPP"$
$ID,-2$     678 $TR,"Snd"$
$ID,2$     235 $LK,"MathAudio.CPP.Z",A="FI:D:/Adam/Snd/MathAudio.CPP"$
     222 $LK,"Music.CPP.Z",A="FI:D:/Adam/Snd/Music.CPP"$
      22 $LK,"Snd.CPP.Z",A="FI:D:/Adam/Snd/Snd.CPP"$
      75 $LK,"SndEffects.CPP.Z",A="FI:D:/Adam/Snd/SndEffects.CPP"$
     124 $LK,"SndFile.CPP.Z",A="FI:D:/Adam/Snd/SndFile.CPP"$
$ID,-2$   2,300 $TR,"Utils"$
$ID,2$      77 $LK,"BinRep.CPP.Z",A="FI:D:/Adam/Utils/BinRep.CPP"$
     350 $LK,"Diff.CPP.Z",A="FI:D:/Adam/Utils/Diff.CPP"$
     288 $LK,"FileBMP.CPP.Z",A="FI:D:/Adam/Utils/FileBMP.CPP"$
     252 $LK,"Grep.CPP.Z",A="FI:D:/Adam/Utils/Grep.CPP"$
     138 $LK,"HeapLog.CPP.Z",A="FI:D:/Adam/Utils/HeapLog.CPP"$
     112 $LK,"LineRep.CPP.Z",A="FI:D:/Adam/Utils/LineRep.CPP"$
      62 $LK,"LinkChk.CPP.Z",A="FI:D:/Adam/Utils/LinkChk.CPP"$
     247 $LK,"MemRep.CPP.Z",A="FI:D:/Adam/Utils/MemRep.CPP"$
      77 $LK,"Merge.CPP.Z",A="FI:D:/Adam/Utils/Merge.CPP"$
     201 $LK,"Profiler.CPP.Z",A="FI:D:/Adam/Utils/Profiler.CPP"$
      57 $LK,"S2T.CPP.Z",A="FI:D:/Adam/Utils/S2T.CPP"$
     305 $LK,"ToHtml.CPP.Z",A="FI:D:/Adam/Utils/ToHtml.CPP"$
     134 $LK,"ToTXT.CPP.Z",A="FI:D:/Adam/Utils/ToTXT.CPP"$
$ID,-2$   1,347 $TR,"WordStat"$
$ID,2$     305 $LK,"WSDict.CPP.Z",A="FI:D:/Adam/WordStat/WSDict.CPP"$
     220 $LK,"WSDictGen.CPP.Z",A="FI:D:/Adam/WordStat/WSDictGen.CPP"$
     724 $LK,"WSMain.CPP.Z",A="FI:D:/Adam/WordStat/WSMain.CPP"$
      98 $LK,"WordStat.CPP.Z",A="FI:D:/Adam/WordStat/WordStat.CPP"$
$ID,-2$      79 $LK,"Adam2.CPP.Z",A="FI:D:/Adam/Adam2.CPP"$
     142 $LK,"AutoFile2a.CPP.Z",A="FI:D:/Adam/AutoFile2a.CPP"$
     254 $LK,"Dbg2a.CPP.Z",A="FI:D:/Adam/Dbg2a.CPP"$
     209 $LK,"DevInfo.CPP.Z",A="FI:D:/Adam/DevInfo.CPP"$
      70 $LK,"DocDefines.CPP.Z",A="FI:D:/Adam/DocDefines.CPP"$
     411 $LK,"Hash2a.CPP.Z",A="FI:D:/Adam/Hash2a.CPP"$
     170 $LK,"LogIn.CPP.Z",A="FI:D:/Adam/LogIn.CPP"$
     139 $LK,"Math2a.CPP.Z",A="FI:D:/Adam/Math2a.CPP"$
     624 $LK,"MathODE.CPP.Z",A="FI:D:/Adam/MathODE.CPP"$
     250 $LK,"Menu.CPP.Z",A="FI:D:/Adam/Menu.CPP"$
      13 $LK,"Start.CPP.Z",A="FI:D:/Adam/Start.CPP"$
     127 $LK,"TaskSettings.CPP.Z",A="FI:D:/Adam/TaskSettings.CPP"$
     224 $LK,"Training.CPP.Z",A="FI:D:/Adam/Training.CPP"$
     428 $LK,"Utils2a.CPP.Z",A="FI:D:/Adam/Utils2a.CPP"$
     212 $LK,"WallPaper.CPP.Z",A="FI:D:/Adam/WallPaper.CPP"$
     539 $LK,"Win2a.CPP.Z",A="FI:D:/Adam/Win2a.CPP"$
     920 $LK,"Win2b.CPP.Z",A="FI:D:/Adam/Win2b.CPP"$
     111 $LK,"AdamExt.HPP.Z",A="FI:D:/Adam/AdamExt.HPP"$
$ID,-2$  15,136 $TR,"Apps"$
$ID,2$   1,259 $TR,"AfterEgypt"$
$ID,2$       0 $TR,"Comics"$
$ID,2$$ID,-2$     199 $LK,"AfterEgypt.CPP.Z",A="FI:D:/Apps/AfterEgypt/AfterEgypt.CPP"$
     136 $LK,"Battle.CPP.Z",A="FI:D:/Apps/AfterEgypt/Battle.CPP"$
      27 $LK,"Comics.CPP.Z",A="FI:D:/Apps/AfterEgypt/Comics.CPP"$
      89 $LK,"GodTalking.CPP.Z",A="FI:D:/Apps/AfterEgypt/GodTalking.CPP"$
     131 $LK,"Horeb1.CPP.Z",A="FI:D:/Apps/AfterEgypt/Horeb1.CPP"$
      91 $LK,"Horeb2MP.CPP.Z",A="FI:D:/Apps/AfterEgypt/Horeb2MP.CPP"$
      87 $LK,"Horeb2SP.CPP.Z",A="FI:D:/Apps/AfterEgypt/Horeb2SP.CPP"$
     145 $LK,"Horeb3.CPP.Z",A="FI:D:/Apps/AfterEgypt/Horeb3.CPP"$
      25 $LK,"Load.CPP.Z",A="FI:D:/Apps/AfterEgypt/Load.CPP"$
      77 $LK,"Map.CPP.Z",A="FI:D:/Apps/AfterEgypt/Map.CPP"$
     108 $LK,"Quail.CPP.Z",A="FI:D:/Apps/AfterEgypt/Quail.CPP"$
       4 $LK,"Run.CPP.Z",A="FI:D:/Apps/AfterEgypt/Run.CPP"$
     140 $LK,"WaterRock.CPP.Z",A="FI:D:/Apps/AfterEgypt/WaterRock.CPP"$
$ID,-2$     462 $TR,"GrModels"$
$ID,2$     133 $LK,"BallGen.CPP.Z",A="FI:D:/Apps/GrModels/BallGen.CPP"$
       4 $LK,"Load.CPP.Z",A="FI:D:/Apps/GrModels/Load.CPP"$
     296 $LK,"ManGen.CPP.Z",A="FI:D:/Apps/GrModels/ManGen.CPP"$
      26 $LK,"Models.CPP.Z",A="FI:D:/Apps/GrModels/Models.CPP"$
       3 $LK,"Run.CPP.Z",A="FI:D:/Apps/GrModels/Run.CPP"$
$ID,-2$     741 $TR,"KeepAway"$
$ID,2$     736 $LK,"KeepAway.CPP.Z",A="FI:D:/Apps/KeepAway/KeepAway.CPP"$
       2 $LK,"Load.CPP.Z",A="FI:D:/Apps/KeepAway/Load.CPP"$
       3 $LK,"Run.CPP.Z",A="FI:D:/Apps/KeepAway/Run.CPP"$
$ID,-2$     606 $TR,"Logic"$
$ID,2$       2 $LK,"Load.CPP.Z",A="FI:D:/Apps/Logic/Load.CPP"$
     601 $LK,"Logic.CPP.Z",A="FI:D:/Apps/Logic/Logic.CPP"$
       3 $LK,"Run.CPP.Z",A="FI:D:/Apps/Logic/Run.CPP"$
$ID,-2$   6,521 $TR,"MusicOrgan"$
$ID,2$   4,346 $TR,"Examples"$
$ID,2$      74 $LK,"abiding.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/abiding.CPP"$
      42 $LK,"abyss.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/abyss.CPP"$
      21 $LK,"advantage.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/advantage.CPP"$
      23 $LK,"almighty.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/almighty.CPP"$
      25 $LK,"alone.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/alone.CPP"$
      23 $LK,"appreciate.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/appreciate.CPP"$
      73 $LK,"awake.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/awake.CPP"$
      52 $LK,"battlehymnsolo.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/battlehymnsolo.CPP"$
      45 $LK,"bedewed.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/bedewed.CPP"$
      46 $LK,"blinded.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/blinded.CPP"$
      55 $LK,"born.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/born.CPP"$
      23 $LK,"childish.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/childish.CPP"$
      25 $LK,"compassions.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/compassions.CPP"$
      41 $LK,"completed.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/completed.CPP"$
      31 $LK,"cosam.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/cosam.CPP"$
      28 $LK,"depending.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/depending.CPP"$
      25 $LK,"despairing.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/despairing.CPP"$
      21 $LK,"determination.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/determination.CPP"$
      69 $LK,"dialogue.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/dialogue.CPP"$
      27 $LK,"disputing.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/disputing.CPP"$
      65 $LK,"doing.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/doing.CPP"$
      17 $LK,"downfall.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/downfall.CPP"$
      25 $LK,"dream.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/dream.CPP"$
      21 $LK,"efforts.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/efforts.CPP"$
      95 $LK,"elijah.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/elijah.CPP"$
      23 $LK,"environeth.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/environeth.CPP"$
      41 $LK,"epicurus.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/epicurus.CPP"$
      41 $LK,"exalt.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/exalt.CPP"$
      64 $LK,"exiled.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/exiled.CPP"$
      21 $LK,"exodus.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/exodus.CPP"$
      45 $LK,"expedition.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/expedition.CPP"$
      35 $LK,"fairness.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/fairness.CPP"$
      26 $LK,"feigned.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/feigned.CPP"$
      68 $LK,"finger.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/finger.CPP"$
      52 $LK,"first.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/first.CPP"$
      56 $LK,"fishermen.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/fishermen.CPP"$
      21 $LK,"fixing.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/fixing.CPP"$
      23 $LK,"flung.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/flung.CPP"$
      59 $LK,"fog.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/fog.CPP"$
      37 $LK,"forasmuch.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/forasmuch.CPP"$
      25 $LK,"freaks.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/freaks.CPP"$
     168 $LK,"free.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/free.CPP"$
      75 $LK,"furnishing.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/furnishing.CPP"$
      52 $LK,"good.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/good.CPP"$
      57 $LK,"gutenberg.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/gutenberg.CPP"$
      57 $LK,"happy.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/happy.CPP"$
      25 $LK,"hearsay.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/hearsay.CPP"$
      21 $LK,"honestly.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/honestly.CPP"$
      56 $LK,"hope.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/hope.CPP"$
      33 $LK,"image.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/image.CPP"$
      46 $LK,"josh.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/josh.CPP"$
      49 $LK,"keeping.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/keeping.CPP"$
      29 $LK,"kept.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/kept.CPP"$
      30 $LK,"killed.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/killed.CPP"$
      56 $LK,"limit.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/limit.CPP"$
      21 $LK,"lusted.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/lusted.CPP"$
      60 $LK,"mary.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/mary.CPP"$
      53 $LK,"mightest.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/mightest.CPP"$
      77 $LK,"mildly.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/mildly.CPP"$
      24 $LK,"nay.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/nay.CPP"$
      81 $LK,"night.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/night.CPP"$
      21 $LK,"o.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/o.CPP"$
      37 $LK,"partake.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/partake.CPP"$
      21 $LK,"permitted.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/permitted.CPP"$
      23 $LK,"personal.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/personal.CPP"$
      21 $LK,"population.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/population.CPP"$
      25 $LK,"project.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/project.CPP"$
      17 $LK,"proponent.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/proponent.CPP"$
      56 $LK,"prosper.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/prosper.CPP"$
      26 $LK,"psalm.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/psalm.CPP"$
      37 $LK,"purpose.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/purpose.CPP"$
      21 $LK,"readier.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/readier.CPP"$
      23 $LK,"reasoning.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/reasoning.CPP"$
      38 $LK,"reliance.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/reliance.CPP"$
      25 $LK,"reposes.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/reposes.CPP"$
      28 $LK,"restless.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/restless.CPP"$
      54 $LK,"rifled.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/rifled.CPP"$
      91 $LK,"risen.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/risen.CPP"$
     101 $LK,"satisfaction.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/satisfaction.CPP"$
      36 $LK,"scriptures.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/scriptures.CPP"$
      33 $LK,"service.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/service.CPP"$
      53 $LK,"shield.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/shield.CPP"$
      30 $LK,"signifies.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/signifies.CPP"$
      26 $LK,"silver.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/silver.CPP"$
      93 $LK,"small.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/small.CPP"$
      26 $LK,"spokest.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/spokest.CPP"$
      44 $LK,"struggles.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/struggles.CPP"$
      48 $LK,"sustain.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/sustain.CPP"$
      30 $LK,"teachings.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/teachings.CPP"$
      75 $LK,"thereupon.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/thereupon.CPP"$
      25 $LK,"thither.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/thither.CPP"$
      30 $LK,"tookest.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/tookest.CPP"$
      26 $LK,"tormenting.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/tormenting.CPP"$
      26 $LK,"twins.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/twins.CPP"$
      41 $LK,"valued.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/valued.CPP"$
      65 $LK,"vengeance.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/vengeance.CPP"$
      35 $LK,"verses.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/verses.CPP"$
      23 $LK,"villa.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/villa.CPP"$
      49 $LK,"wisdom.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/wisdom.CPP"$
      21 $LK,"withal.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/withal.CPP"$
      33 $LK,"witherto.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/witherto.CPP"$
      23 $LK,"worship.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/worship.CPP"$
      27 $LK,"you.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/you.CPP"$
      64 $LK,"zip.CPP.Z",A="FI:D:/Apps/MusicOrgan/Examples/zip.CPP"$
$ID,-2$       2 $LK,"Install.CPP.Z",A="FI:D:/Apps/MusicOrgan/Install.CPP"$
     146 $LK,"JukeBox.CPP.Z",A="FI:D:/Apps/MusicOrgan/JukeBox.CPP"$
      93 $LK,"JukePuppet.CPP.Z",A="FI:D:/Apps/MusicOrgan/JukePuppet.CPP"$
       7 $LK,"Load.CPP.Z",A="FI:D:/Apps/MusicOrgan/Load.CPP"$
   1,836 $LK,"Organ.CPP.Z",A="FI:D:/Apps/MusicOrgan/Organ.CPP"$
      88 $LK,"OrganCtrls.CPP.Z",A="FI:D:/Apps/MusicOrgan/OrganCtrls.CPP"$
       3 $LK,"Run.CPP.Z",A="FI:D:/Apps/MusicOrgan/Run.CPP"$
$ID,-2$     811 $TR,"Span"$
$ID,2$       2 $LK,"Install.CPP.Z",A="FI:D:/Apps/Span/Install.CPP"$
      11 $LK,"Load.CPP.Z",A="FI:D:/Apps/Span/Load.CPP"$
       4 $LK,"Run.CPP.Z",A="FI:D:/Apps/Span/Run.CPP"$
      83 $LK,"SpanBridge1.CPP.Z",A="FI:D:/Apps/Span/SpanBridge1.CPP"$
      48 $LK,"SpanDerive.CPP.Z",A="FI:D:/Apps/Span/SpanDerive.CPP"$
     483 $LK,"SpanMain.CPP.Z",A="FI:D:/Apps/Span/SpanMain.CPP"$
     128 $LK,"SpanNew.CPP.Z",A="FI:D:/Apps/Span/SpanNew.CPP"$
      52 $LK,"Span.HPP.Z",A="FI:D:/Apps/Span/Span.HPP"$
$ID,-2$     644 $TR,"Strut"$
$ID,2$       7 $LK,"Load.CPP.Z",A="FI:D:/Apps/Strut/Load.CPP"$
       4 $LK,"Run.CPP.Z",A="FI:D:/Apps/Strut/Run.CPP"$
     633 $LK,"Strut.CPP.Z",A="FI:D:/Apps/Strut/Strut.CPP"$
$ID,-2$     166 $TR,"TimeClock"$
$ID,2$       7 $LK,"Install.CPP.Z",A="FI:D:/Apps/TimeClock/Install.CPP"$
       2 $LK,"Load.CPP.Z",A="FI:D:/Apps/TimeClock/Load.CPP"$
     157 $LK,"TimeClk.CPP.Z",A="FI:D:/Apps/TimeClock/TimeClk.CPP"$
$ID,-2$     593 $TR,"TimeOut"$
$ID,2$       6 $LK,"Load.CPP.Z",A="FI:D:/Apps/TimeOut/Load.CPP"$
       3 $LK,"Run.CPP.Z",A="FI:D:/Apps/TimeOut/Run.CPP"$
     584 $LK,"TimeOut.CPP.Z",A="FI:D:/Apps/TimeOut/TimeOut.CPP"$
$ID,-2$   1,972 $TR,"ToTheFront"$
$ID,2$     235 $TR,"AIs"$
$ID,2$     157 $LK,"Human.CPP.Z",A="FI:D:/Apps/ToTheFront/AIs/Human.CPP"$
      78 $LK,"SimpleAI.CPP.Z",A="FI:D:/Apps/ToTheFront/AIs/SimpleAI.CPP"$
$ID,-2$       3 $LK,"Install.CPP.Z",A="FI:D:/Apps/ToTheFront/Install.CPP"$
       2 $LK,"Load.CPP.Z",A="FI:D:/Apps/ToTheFront/Load.CPP"$
       3 $LK,"Run.CPP.Z",A="FI:D:/Apps/ToTheFront/Run.CPP"$
   1,729 $LK,"ToTheFront.CPP.Z",A="FI:D:/Apps/ToTheFront/ToTheFront.CPP"$
$ID,-2$      67 $TR,"Vocabulary"$
$ID,2$       6 $LK,"Load.CPP.Z",A="FI:D:/Apps/Vocabulary/Load.CPP"$
       3 $LK,"Run.CPP.Z",A="FI:D:/Apps/Vocabulary/Run.CPP"$
      58 $LK,"VocabQuiz.CPP.Z",A="FI:D:/Apps/Vocabulary/VocabQuiz.CPP"$
$ID,-2$   1,294 $TR,"X-Caliber"$
$ID,2$       9 $LK,"Load.CPP.Z",A="FI:D:/Apps/X-Caliber/Load.CPP"$
       3 $LK,"Run.CPP.Z",A="FI:D:/Apps/X-Caliber/Run.CPP"$
   1,141 $LK,"X-Caliber.CPP.Z",A="FI:D:/Apps/X-Caliber/X-Caliber.CPP"$
     141 $LK,"XCCtrls.CPP.Z",A="FI:D:/Apps/X-Caliber/XCCtrls.CPP"$
$ID,-2$$ID,-2$  19,352 $TR,"Compiler"$
$ID,2$   1,483 $LK,"Assembler.CPP.Z",A="FI:D:/Compiler/Assembler.CPP"$
     744 $LK,"Back1a.CPP.Z",A="FI:D:/Compiler/Back1a.CPP"$
     837 $LK,"Back1b.CPP.Z",A="FI:D:/Compiler/Back1b.CPP"$
     920 $LK,"Back1c.CPP.Z",A="FI:D:/Compiler/Back1c.CPP"$
     655 $LK,"BackF1a.CPP.Z",A="FI:D:/Compiler/BackF1a.CPP"$
     760 $LK,"BackF1b.CPP.Z",A="FI:D:/Compiler/BackF1b.CPP"$
     678 $LK,"BackLib.CPP.Z",A="FI:D:/Compiler/BackLib.CPP"$
     527 $LK,"CmpAsm.CPP.Z",A="FI:D:/Compiler/CmpAsm.CPP"$
      46 $LK,"CmpExts.CPP.Z",A="FI:D:/Compiler/CmpExts.CPP"$
      22 $LK,"CmpGlbls.CPP.Z",A="FI:D:/Compiler/CmpGlbls.CPP"$
     575 $LK,"CmpInit.CPP.Z",A="FI:D:/Compiler/CmpInit.CPP"$
     736 $LK,"CmpMain.CPP.Z",A="FI:D:/Compiler/CmpMain.CPP"$
   1,170 $LK,"ExpParser.CPP.Z",A="FI:D:/Compiler/ExpParser.CPP"$
     152 $LK,"Hash1b.CPP.Z",A="FI:D:/Compiler/Hash1b.CPP"$
     443 $LK,"ICLCC.CPP.Z",A="FI:D:/Compiler/ICLCC.CPP"$
   1,631 $LK,"Lex.CPP.Z",A="FI:D:/Compiler/Lex.CPP"$
     581 $LK,"OptLib.CPP.Z",A="FI:D:/Compiler/OptLib.CPP"$
   1,321 $LK,"OptPass012.CPP.Z",A="FI:D:/Compiler/OptPass012.CPP"$
     602 $LK,"OptPass3.CPP.Z",A="FI:D:/Compiler/OptPass3.CPP"$
     739 $LK,"OptPass4.CPP.Z",A="FI:D:/Compiler/OptPass4.CPP"$
     123 $LK,"OptPass5.CPP.Z",A="FI:D:/Compiler/OptPass5.CPP"$
     216 $LK,"OptPass6.CPP.Z",A="FI:D:/Compiler/OptPass6.CPP"$
   1,203 $LK,"OptPass789.CPP.Z",A="FI:D:/Compiler/OptPass789.CPP"$
   2,003 $LK,"StmtParser.CPP.Z",A="FI:D:/Compiler/StmtParser.CPP"$
     679 $LK,"Unassembler.CPP.Z",A="FI:D:/Compiler/Unassembler.CPP"$
      78 $LK,"Cmp.HPP.Z",A="FI:D:/Compiler/Cmp.HPP"$
     392 $LK,"CmpDefs.HPP.Z",A="FI:D:/Compiler/CmpDefs.HPP"$
      36 $LK,"Compiler.PRJ.Z",A="FI:D:/Compiler/Compiler.PRJ"$
$ID,-2$  22,296 $TR,"Demo"$
$ID,2$   1,960 $TR,"AcctExample"$
$ID,2$     136 $TR,"TAD"$
$ID,2$     116 $TR,"Archive"$
$ID,2$     116 $LK,"Comm.CPP.Z",A="FI:D:/Demo/AcctExample/TAD/Archive/Comm.CPP"$
$ID,-2$      16 $LK,"Adam3aLocalize.CPP.Z",A="FI:D:/Demo/AcctExample/TAD/Adam3aLocalize.CPP"$
       4 $LK,"Registry.CPP.Z",A="FI:D:/Demo/AcctExample/TAD/Registry.CPP"$
$ID,-2$       9 $LK,"Adam3bPkgs.CPP.Z",A="FI:D:/Demo/AcctExample/Adam3bPkgs.CPP"$
     203 $LK,"Adam3cKeyPlugIns.CPP.Z",A="FI:D:/Demo/AcctExample/Adam3cKeyPlugIns.CPP"$
      59 $LK,"Adam3eSys.CPP.Z",A="FI:D:/Demo/AcctExample/Adam3eSys.CPP"$
      52 $LK,"DbgAdam2.CPP.Z",A="FI:D:/Demo/AcctExample/DbgAdam2.CPP"$
      13 $LK,"DoOnce.CPP.Z",A="FI:D:/Demo/AcctExample/DoOnce.CPP"$
       3 $LK,"Registry.CPP.Z",A="FI:D:/Demo/AcctExample/Registry.CPP"$
     441 $LK,"TSAdam.CPP.Z",A="FI:D:/Demo/AcctExample/TSAdam.CPP"$
     639 $LK,"TSDistro.CPP.Z",A="FI:D:/Demo/AcctExample/TSDistro.CPP"$
     405 $LK,"TSHolySpirit.CPP.Z",A="FI:D:/Demo/AcctExample/TSHolySpirit.CPP"$
$ID,-2$     586 $TR,"Asm"$
$ID,2$      80 $LK,"AsmAndC1.CPP.Z",A="FI:D:/Demo/Asm/AsmAndC1.CPP"$
      93 $LK,"AsmAndC2.CPP.Z",A="FI:D:/Demo/Asm/AsmAndC2.CPP"$
      25 $LK,"AsmAndC3.CPP.Z",A="FI:D:/Demo/Asm/AsmAndC3.CPP"$
      54 $LK,"AsmHelloWorld.CPP.Z",A="FI:D:/Demo/Asm/AsmHelloWorld.CPP"$
     187 $LK,"BuzzFizz.CPP.Z",A="FI:D:/Demo/Asm/BuzzFizz.CPP"$
      24 $LK,"DivByHand.CPP.Z",A="FI:D:/Demo/Asm/DivByHand.CPP"$
      73 $LK,"MulByHand.CPP.Z",A="FI:D:/Demo/Asm/MulByHand.CPP"$
      50 $LK,"PutDec.CPP.Z",A="FI:D:/Demo/Asm/PutDec.CPP"$
$ID,-2$     111 $TR,"AutoFile"$
$ID,2$      16 $LK,"AFDir.AUT.Z",A="FI:D:/Demo/AutoFile/AFDir.AUT"$
      29 $LK,"AFEd.AUT.Z",A="FI:D:/Demo/AutoFile/AFEd.AUT"$
      27 $LK,"AFPopUpWait.AUT.Z",A="FI:D:/Demo/AutoFile/AFPopUpWait.AUT"$
      12 $LK,"AFProfile.AUT.Z",A="FI:D:/Demo/AutoFile/AFProfile.AUT"$
      13 $LK,"AFPopUp.CPP.Z",A="FI:D:/Demo/AutoFile/AFPopUp.CPP"$
      14 $LK,"AFSetIP.CPP.Z",A="FI:D:/Demo/AutoFile/AFSetIP.CPP"$
$ID,-2$     605 $TR,"Doc"$
$ID,2$      79 $LK,"CallBack.CPP.Z",A="FI:D:/Demo/Doc/CallBack.CPP"$
      39 $LK,"CursorMove.CPP.Z",A="FI:D:/Demo/Doc/CursorMove.CPP"$
      67 $LK,"Data.CPP.Z",A="FI:D:/Demo/Doc/Data.CPP"$
      26 $LK,"DefineStr.CPP.Z",A="FI:D:/Demo/Doc/DefineStr.CPP"$
      69 $LK,"FileRead.CPP.Z",A="FI:D:/Demo/Doc/FileRead.CPP"$
      45 $LK,"Form.CPP.Z",A="FI:D:/Demo/Doc/Form.CPP"$
      77 $LK,"MenuButton.CPP.Z",A="FI:D:/Demo/Doc/MenuButton.CPP"$
      38 $LK,"MenuSprite.CPP.Z",A="FI:D:/Demo/Doc/MenuSprite.CPP"$
      25 $LK,"TextDemo.CPP.Z",A="FI:D:/Demo/Doc/TextDemo.CPP"$
      55 $LK,"TreeDemo.CPP.Z",A="FI:D:/Demo/Doc/TreeDemo.CPP"$
      85 $LK,"UnusedDefine.CPP.Z",A="FI:D:/Demo/Doc/UnusedDefine.CPP"$
$ID,-2$     177 $TR,"Dsk"$
$ID,2$      69 $LK,"DataBase.CPP.Z",A="FI:D:/Demo/Dsk/DataBase.CPP"$
      42 $LK,"DskRaw.CPP.Z",A="FI:D:/Demo/Dsk/DskRaw.CPP"$
      50 $LK,"FPrintF.CPP.Z",A="FI:D:/Demo/Dsk/FPrintF.CPP"$
      16 $LK,"UnusedSpaceRep.CPP.Z",A="FI:D:/Demo/Dsk/UnusedSpaceRep.CPP"$
$ID,-2$   9,409 $TR,"Games"$
$ID,2$     176 $TR,"Stadium"$
$ID,2$     142 $LK,"Stadium.CPP.Z",A="FI:D:/Demo/Games/Stadium/Stadium.CPP"$
      34 $LK,"StadiumGen.CPP.Z",A="FI:D:/Demo/Games/Stadium/StadiumGen.CPP"$
$ID,-2$     369 $LK,"BattleLines.CPP.Z",A="FI:D:/Demo/Games/BattleLines.CPP"$
     333 $LK,"BigGuns.CPP.Z",A="FI:D:/Demo/Games/BigGuns.CPP"$
     223 $LK,"BlackDiamond.CPP.Z",A="FI:D:/Demo/Games/BlackDiamond.CPP"$
     246 $LK,"BugBird.CPP.Z",A="FI:D:/Demo/Games/BugBird.CPP"$
     246 $LK,"BulgeBomber.CPP.Z",A="FI:D:/Demo/Games/BulgeBomber.CPP"$
     594 $LK,"CastleFrankenstein.CPP.Z",A="FI:D:/Demo/Games/CastleFrankenstein.CPP"$
     258 $LK,"ChessNet.CPP.Z",A="FI:D:/Demo/Games/ChessNet.CPP"$
     129 $LK,"CircleTrace.CPP.Z",A="FI:D:/Demo/Games/CircleTrace.CPP"$
     170 $LK,"Coach.CPP.Z",A="FI:D:/Demo/Games/Coach.CPP"$
     168 $LK,"Collision.CPP.Z",A="FI:D:/Demo/Games/Collision.CPP"$
      81 $LK,"Digits.CPP.Z",A="FI:D:/Demo/Games/Digits.CPP"$
     435 $LK,"DunGen.CPP.Z",A="FI:D:/Demo/Games/DunGen.CPP"$
   1,006 $LK,"EagleDive.CPP.Z",A="FI:D:/Demo/Games/EagleDive.CPP"$
     770 $LK,"FlatTops.CPP.Z",A="FI:D:/Demo/Games/FlatTops.CPP"$
     166 $LK,"Halogen.CPP.Z",A="FI:D:/Demo/Games/Halogen.CPP"$
     190 $LK,"MassSpring.CPP.Z",A="FI:D:/Demo/Games/MassSpring.CPP"$
     113 $LK,"Maze.CPP.Z",A="FI:D:/Demo/Games/Maze.CPP"$
     193 $LK,"RainDrops.CPP.Z",A="FI:D:/Demo/Games/RainDrops.CPP"$
     524 $LK,"RawHide.CPP.Z",A="FI:D:/Demo/Games/RawHide.CPP"$
     194 $LK,"Rocket.CPP.Z",A="FI:D:/Demo/Games/Rocket.CPP"$
     306 $LK,"RocketScience.CPP.Z",A="FI:D:/Demo/Games/RocketScience.CPP"$
     415 $LK,"Squirt.CPP.Z",A="FI:D:/Demo/Games/Squirt.CPP"$
     206 $LK,"TheDead.CPP.Z",A="FI:D:/Demo/Games/TheDead.CPP"$
     131 $LK,"TicTacToe.CPP.Z",A="FI:D:/Demo/Games/TicTacToe.CPP"$
     519 $LK,"Varoom.CPP.Z",A="FI:D:/Demo/Games/Varoom.CPP"$
     532 $LK,"Wenceslas.CPP.Z",A="FI:D:/Demo/Games/Wenceslas.CPP"$
     174 $LK,"Whap.CPP.Z",A="FI:D:/Demo/Games/Whap.CPP"$
     200 $LK,"Zing.CPP.Z",A="FI:D:/Demo/Games/Zing.CPP"$
     342 $LK,"ZoneOut.CPP.Z",A="FI:D:/Demo/Games/ZoneOut.CPP"$
$ID,-2$   4,339 $TR,"Graphics"$
$ID,2$     118 $LK,"3DPoly.CPP.Z",A="FI:D:/Demo/Graphics/3DPoly.CPP"$
      34 $LK,"BSpline.CPP.Z",A="FI:D:/Demo/Graphics/BSpline.CPP"$
      39 $LK,"Balloon.CPP.Z",A="FI:D:/Demo/Graphics/Balloon.CPP"$
      42 $LK,"Blot.CPP.Z",A="FI:D:/Demo/Graphics/Blot.CPP"$
      58 $LK,"Bounce.CPP.Z",A="FI:D:/Demo/Graphics/Bounce.CPP"$
      55 $LK,"Box.CPP.Z",A="FI:D:/Demo/Graphics/Box.CPP"$
     362 $LK,"Camp.CPP.Z",A="FI:D:/Demo/Graphics/Camp.CPP"$
      28 $LK,"CaptureScreen.CPP.Z",A="FI:D:/Demo/Graphics/CaptureScreen.CPP"$
      50 $LK,"Cartesian.CPP.Z",A="FI:D:/Demo/Graphics/Cartesian.CPP"$
      36 $LK,"CharGraphics.CPP.Z",A="FI:D:/Demo/Graphics/CharGraphics.CPP"$
     120 $LK,"CommonAncestor.CPP.Z",A="FI:D:/Demo/Graphics/CommonAncestor.CPP"$
      17 $LK,"Dither.CPP.Z",A="FI:D:/Demo/Graphics/Dither.CPP"$
      50 $LK,"Doodle.CPP.Z",A="FI:D:/Demo/Graphics/Doodle.CPP"$
      17 $LK,"DotNet.CPP.Z",A="FI:D:/Demo/Graphics/DotNet.CPP"$
     109 $LK,"EdCSprite.CPP.Z",A="FI:D:/Demo/Graphics/EdCSprite.CPP"$
     202 $LK,"Elephant.CPP.Z",A="FI:D:/Demo/Graphics/Elephant.CPP"$
      51 $LK,"Extents.CPP.Z",A="FI:D:/Demo/Graphics/Extents.CPP"$
     148 $LK,"FontEd.CPP.Z",A="FI:D:/Demo/Graphics/FontEd.CPP"$
     142 $LK,"Hanoi.CPP.Z",A="FI:D:/Demo/Graphics/Hanoi.CPP"$
       9 $LK,"InputPointer.CPP.Z",A="FI:D:/Demo/Graphics/InputPointer.CPP"$
      99 $LK,"Life.CPP.Z",A="FI:D:/Demo/Graphics/Life.CPP"$
      27 $LK,"Lines.CPP.Z",A="FI:D:/Demo/Graphics/Lines.CPP"$
      51 $LK,"Logo.CPP.Z",A="FI:D:/Demo/Graphics/Logo.CPP"$
      83 $LK,"LowPassFilter.CPP.Z",A="FI:D:/Demo/Graphics/LowPassFilter.CPP"$
     105 $LK,"MathAudioDemo.CPP.Z",A="FI:D:/Demo/Graphics/MathAudioDemo.CPP"$
      25 $LK,"Moon.CPP.Z",A="FI:D:/Demo/Graphics/Moon.CPP"$
     100 $LK,"Mountain.CPP.Z",A="FI:D:/Demo/Graphics/Mountain.CPP"$
      28 $LK,"Palette.CPP.Z",A="FI:D:/Demo/Graphics/Palette.CPP"$
      36 $LK,"PanText.CPP.Z",A="FI:D:/Demo/Graphics/PanText.CPP"$
      98 $LK,"Pick.CPP.Z",A="FI:D:/Demo/Graphics/Pick.CPP"$
     332 $LK,"Pick3D.CPP.Z",A="FI:D:/Demo/Graphics/Pick3D.CPP"$
      44 $LK,"PixCollision.CPP.Z",A="FI:D:/Demo/Graphics/PixCollision.CPP"$
     172 $LK,"PoleZeros.CPP.Z",A="FI:D:/Demo/Graphics/PoleZeros.CPP"$
      82 $LK,"PredatorPrey.CPP.Z",A="FI:D:/Demo/Graphics/PredatorPrey.CPP"$
      73 $LK,"RotateTank.CPP.Z",A="FI:D:/Demo/Graphics/RotateTank.CPP"$
      72 $LK,"ScrollBars.CPP.Z",A="FI:D:/Demo/Graphics/ScrollBars.CPP"$
     181 $LK,"Shading.CPP.Z",A="FI:D:/Demo/Graphics/Shading.CPP"$
     109 $LK,"Shadow.CPP.Z",A="FI:D:/Demo/Graphics/Shadow.CPP"$
     112 $LK,"SliderCtrl.CPP.Z",A="FI:D:/Demo/Graphics/SliderCtrl.CPP"$
      52 $LK,"Speedline.CPP.Z",A="FI:D:/Demo/Graphics/Speedline.CPP"$
      66 $LK,"SpritePlot.CPP.Z",A="FI:D:/Demo/Graphics/SpritePlot.CPP"$
      63 $LK,"SpritePlot3D.CPP.Z",A="FI:D:/Demo/Graphics/SpritePlot3D.CPP"$
      47 $LK,"SpritePut.CPP.Z",A="FI:D:/Demo/Graphics/SpritePut.CPP"$
      29 $LK,"SpritePutExt.CPP.Z",A="FI:D:/Demo/Graphics/SpritePutExt.CPP"$
      32 $LK,"SpriteText.CPP.Z",A="FI:D:/Demo/Graphics/SpriteText.CPP"$
      63 $LK,"Symmetry.CPP.Z",A="FI:D:/Demo/Graphics/Symmetry.CPP"$
     225 $LK,"Transform.CPP.Z",A="FI:D:/Demo/Graphics/Transform.CPP"$
     104 $LK,"WallPaperCtrl.CPP.Z",A="FI:D:/Demo/Graphics/WallPaperCtrl.CPP"$
     118 $LK,"WallPaperFish.CPP.Z",A="FI:D:/Demo/Graphics/WallPaperFish.CPP"$
      24 $LK,"WinZBuf.CPP.Z",A="FI:D:/Demo/Graphics/WinZBuf.CPP"$
$ID,-2$   1,408 $TR,"Lectures"$
$ID,2$      54 $LK,"AndNotMod.CPP.Z",A="FI:D:/Demo/Lectures/AndNotMod.CPP"$
     104 $LK,"FixedPoint.CPP.Z",A="FI:D:/Demo/Lectures/FixedPoint.CPP"$
     178 $LK,"FixedPointAdvanced.CPP.Z",A="FI:D:/Demo/Lectures/FixedPointAdvanced.CPP"$
      37 $LK,"GraphicsCPULoad.CPP.Z",A="FI:D:/Demo/Lectures/GraphicsCPULoad.CPP"$
      91 $LK,"InterruptDemo.CPP.Z",A="FI:D:/Demo/Lectures/InterruptDemo.CPP"$
     225 $LK,"MiniCompiler.CPP.Z",A="FI:D:/Demo/Lectures/MiniCompiler.CPP"$
     136 $LK,"MiniGrLib.CPP.Z",A="FI:D:/Demo/Lectures/MiniGrLib.CPP"$
     116 $LK,"Optimization.CPP.Z",A="FI:D:/Demo/Lectures/Optimization.CPP"$
      74 $LK,"PCIInterrupts.CPP.Z",A="FI:D:/Demo/Lectures/PCIInterrupts.CPP"$
      49 $LK,"PageTableEntries1.CPP.Z",A="FI:D:/Demo/Lectures/PageTableEntries1.CPP"$
      41 $LK,"PageTableEntries2.CPP.Z",A="FI:D:/Demo/Lectures/PageTableEntries2.CPP"$
      81 $LK,"Ring3.CPP.Z",A="FI:D:/Demo/Lectures/Ring3.CPP"$
      56 $LK,"ScreenMemory.CPP.Z",A="FI:D:/Demo/Lectures/ScreenMemory.CPP"$
     110 $LK,"Spinning.CPP.Z",A="FI:D:/Demo/Lectures/Spinning.CPP"$
      56 $LK,"Uncached.CPP.Z",A="FI:D:/Demo/Lectures/Uncached.CPP"$
$ID,-2$     789 $TR,"MultiCore"$
$ID,2$     210 $LK,"Clouds.CPP.Z",A="FI:D:/Demo/MultiCore/Clouds.CPP"$
      25 $LK,"Interrupts.CPP.Z",A="FI:D:/Demo/MultiCore/Interrupts.CPP"$
      52 $LK,"LoadTest.CPP.Z",A="FI:D:/Demo/MultiCore/LoadTest.CPP"$
      57 $LK,"Lock.CPP.Z",A="FI:D:/Demo/MultiCore/Lock.CPP"$
      87 $LK,"MPAdd.CPP.Z",A="FI:D:/Demo/MultiCore/MPAdd.CPP"$
      19 $LK,"MPPrint.CPP.Z",A="FI:D:/Demo/MultiCore/MPPrint.CPP"$
      98 $LK,"Palindrome.CPP.Z",A="FI:D:/Demo/MultiCore/Palindrome.CPP"$
      76 $LK,"Primes.CPP.Z",A="FI:D:/Demo/MultiCore/Primes.CPP"$
     165 $LK,"RadixSort.CPP.Z",A="FI:D:/Demo/MultiCore/RadixSort.CPP"$
$ID,-2$     199 $TR,"OldSchool"$
$ID,2$      58 $TR,"MultiFileAOT"$
$ID,2$       9 $LK,"MD1.CPP.Z",A="FI:D:/Demo/OldSchool/MultiFileAOT/MD1.CPP"$
       7 $LK,"MD2.CPP.Z",A="FI:D:/Demo/OldSchool/MultiFileAOT/MD2.CPP"$
      29 $LK,"MDMain.CPP.Z",A="FI:D:/Demo/OldSchool/MultiFileAOT/MDMain.CPP"$
       2 $LK,"ModuleDemo.HPP.Z",A="FI:D:/Demo/OldSchool/MultiFileAOT/ModuleDemo.HPP"$
      11 $LK,"ModuleDemo.PRJ.Z",A="FI:D:/Demo/OldSchool/MultiFileAOT/ModuleDemo.PRJ"$
$ID,-2$     118 $TR,"MultiModAOT"$
$ID,2$      25 $LK,"MakeFile.CPP.Z",A="FI:D:/Demo/OldSchool/MultiModAOT/MakeFile.CPP"$
      12 $LK,"ObjDemo.HPP.Z",A="FI:D:/Demo/OldSchool/MultiModAOT/ObjDemo.HPP"$
      13 $LK,"OD1.PRJ.Z",A="FI:D:/Demo/OldSchool/MultiModAOT/OD1.PRJ"$
      33 $LK,"OD2.PRJ.Z",A="FI:D:/Demo/OldSchool/MultiModAOT/OD2.PRJ"$
      35 $LK,"ODMain.PRJ.Z",A="FI:D:/Demo/OldSchool/MultiModAOT/ODMain.PRJ"$
$ID,-2$      23 $TR,"SingleFileAOT"$
$ID,2$      23 $LK,"Single.CPP.Z",A="FI:D:/Demo/OldSchool/SingleFileAOT/Single.CPP"$
$ID,-2$$ID,-2$      24 $TR,"ReverseFileExample"$
$ID,2$      24 $LK,"Reverse.CPP.Z",A="FI:D:/Demo/ReverseFileExample/Reverse.CPP"$
$ID,-2$     417 $TR,"Snd"$
$ID,2$      52 $LK,"ASCIIOrgan.CPP.Z",A="FI:D:/Demo/Snd/ASCIIOrgan.CPP"$
     183 $LK,"MorseCode.CPP.Z",A="FI:D:/Demo/Snd/MorseCode.CPP"$
      42 $LK,"OhGreat.CPP.Z",A="FI:D:/Demo/Snd/OhGreat.CPP"$
     140 $LK,"WaterFowl.CPP.Z",A="FI:D:/Demo/Snd/WaterFowl.CPP"$
$ID,-2$      99 $TR,"SortFileExample"$
$ID,2$      26 $LK,"F64FileGen.CPP.Z",A="FI:D:/Demo/SortFileExample/F64FileGen.CPP"$
      73 $LK,"F64FileSort.CPP.Z",A="FI:D:/Demo/SortFileExample/F64FileSort.CPP"$
$ID,-2$     503 $TR,"WebLogExample"$
$ID,2$     442 $LK,"WebLogRep.CPP.Z",A="FI:D:/Demo/WebLogExample/WebLogRep.CPP"$
      61 $LK,"WebLogScramble.CPP.Z",A="FI:D:/Demo/WebLogExample/WebLogScramble.CPP"$
$ID,-2$      48 $LK,"Carry.CPP.Z",A="FI:D:/Demo/Carry.CPP"$
      82 $LK,"ClassMeta.CPP.Z",A="FI:D:/Demo/ClassMeta.CPP"$
      38 $LK,"CompileDemo.CPP.Z",A="FI:D:/Demo/CompileDemo.CPP"$
      12 $LK,"DateTime.CPP.Z",A="FI:D:/Demo/DateTime.CPP"$
      29 $LK,"DbgDemo.CPP.Z",A="FI:D:/Demo/DbgDemo.CPP"$
      41 $LK,"Define.CPP.Z",A="FI:D:/Demo/Define.CPP"$
      49 $LK,"Exceptions.CPP.Z",A="FI:D:/Demo/Exceptions.CPP"$
      37 $LK,"ExtendedChars.CPP.Z",A="FI:D:/Demo/ExtendedChars.CPP"$
      95 $LK,"GlblVars.CPP.Z",A="FI:D:/Demo/GlblVars.CPP"$
      45 $LK,"KeyBitMap.CPP.Z",A="FI:D:/Demo/KeyBitMap.CPP"$
     369 $LK,"MagicPairs.CPP.Z",A="FI:D:/Demo/MagicPairs.CPP"$
      22 $LK,"MsgLoop.CPP.Z",A="FI:D:/Demo/MsgLoop.CPP"$
      20 $LK,"ParenWarn.CPP.Z",A="FI:D:/Demo/ParenWarn.CPP"$
      65 $LK,"PhoneNumWords.CPP.Z",A="FI:D:/Demo/PhoneNumWords.CPP"$
      27 $LK,"Print.CPP.Z",A="FI:D:/Demo/Print.CPP"$
      54 $LK,"Progress.CPP.Z",A="FI:D:/Demo/Progress.CPP"$
      26 $LK,"Prompt.CPP.Z",A="FI:D:/Demo/Prompt.CPP"$
      90 $LK,"PullDownMenu.CPP.Z",A="FI:D:/Demo/PullDownMenu.CPP"$
      27 $LK,"RegistryDemo.CPP.Z",A="FI:D:/Demo/RegistryDemo.CPP"$
      26 $LK,"ScreenCodes.CPP.Z",A="FI:D:/Demo/ScreenCodes.CPP"$
      66 $LK,"Spy.CPP.Z",A="FI:D:/Demo/Spy.CPP"$
      55 $LK,"StkGrow.CPP.Z",A="FI:D:/Demo/StkGrow.CPP"$
      31 $LK,"SubIntAccess.CPP.Z",A="FI:D:/Demo/SubIntAccess.CPP"$
      22 $LK,"SubSwitch.CPP.Z",A="FI:D:/Demo/SubSwitch.CPP"$
      93 $LK,"SuggestSpelling.CPP.Z",A="FI:D:/Demo/SuggestSpelling.CPP"$
      45 $LK,"TimeIns.CPP.Z",A="FI:D:/Demo/TimeIns.CPP"$
     156 $LK,"WordSearch.CPP.Z",A="FI:D:/Demo/WordSearch.CPP"$
$ID,-2$       0 $TR,"Doc"$
$ID,2$$ID,-2$  24,605 $TR,"Kernel"$
$ID,2$   5,784 $TR,"Dsk"$
$ID,2$     727 $LK,"Dsk1a.CPP.Z",A="FI:D:/Kernel/Dsk/Dsk1a.CPP"$
     490 $LK,"Dsk1b.CPP.Z",A="FI:D:/Kernel/Dsk/Dsk1b.CPP"$
     362 $LK,"Dsk1c.CPP.Z",A="FI:D:/Kernel/Dsk/Dsk1c.CPP"$
     888 $LK,"DskATA.CPP.Z",A="FI:D:/Kernel/Dsk/DskATA.CPP"$
     340 $LK,"DskAddDev.CPP.Z",A="FI:D:/Kernel/Dsk/DskAddDev.CPP"$
     266 $LK,"DskCFile.CPP.Z",A="FI:D:/Kernel/Dsk/DskCFile.CPP"$
     145 $LK,"DskCache.CPP.Z",A="FI:D:/Kernel/Dsk/DskCache.CPP"$
     284 $LK,"DskDir.CPP.Z",A="FI:D:/Kernel/Dsk/DskDir.CPP"$
     368 $LK,"DskStr.CPP.Z",A="FI:D:/Kernel/Dsk/DskStr.CPP"$
     965 $LK,"FileSysFAT.CPP.Z",A="FI:D:/Kernel/Dsk/FileSysFAT.CPP"$
     284 $LK,"FileSysISO1.CPP.Z",A="FI:D:/Kernel/Dsk/FileSysISO1.CPP"$
     633 $LK,"FileSysRedSea.CPP.Z",A="FI:D:/Kernel/Dsk/FileSysRedSea.CPP"$
      32 $LK,"ATADef.HPP.Z",A="FI:D:/Kernel/Dsk/ATADef.HPP"$
$ID,-2$   1,182 $TR,"KbdMouse"$
$ID,2$     100 $LK,"InputPointer.CPP.Z",A="FI:D:/Kernel/KbdMouse/InputPointer.CPP"$
     519 $LK,"Keyboard.CPP.Z",A="FI:D:/Kernel/KbdMouse/Keyboard.CPP"$
     228 $LK,"Message.CPP.Z",A="FI:D:/Kernel/KbdMouse/Message.CPP"$
     335 $LK,"Mouse.CPP.Z",A="FI:D:/Kernel/KbdMouse/Mouse.CPP"$
$ID,-2$      12 $LK,"Adam1.CPP.Z",A="FI:D:/Kernel/Adam1.CPP"$
     298 $LK,"BIOS32.CPP.Z",A="FI:D:/Kernel/BIOS32.CPP"$
     311 $LK,"Compress.CPP.Z",A="FI:D:/Kernel/Compress.CPP"$
     324 $LK,"DataTypes1a.CPP.Z",A="FI:D:/Kernel/DataTypes1a.CPP"$
     265 $LK,"Date.CPP.Z",A="FI:D:/Kernel/Date.CPP"$
     660 $LK,"Dbg1a.CPP.Z",A="FI:D:/Kernel/Dbg1a.CPP"$
     146 $LK,"Define1a.CPP.Z",A="FI:D:/Kernel/Define1a.CPP"$
     280 $LK,"Display.CPP.Z",A="FI:D:/Kernel/Display.CPP"$
     341 $LK,"EdLite.CPP.Z",A="FI:D:/Kernel/EdLite.CPP"$
     155 $LK,"Except.CPP.Z",A="FI:D:/Kernel/Except.CPP"$
     261 $LK,"Font8x8.CPP.Z",A="FI:D:/Kernel/Font8x8.CPP"$
     365 $LK,"Hash1a.CPP.Z",A="FI:D:/Kernel/Hash1a.CPP"$
     458 $LK,"Hash1b.CPP.Z",A="FI:D:/Kernel/Hash1b.CPP"$
     207 $LK,"Interrupts.CPP.Z",A="FI:D:/Kernel/Interrupts.CPP"$
     253 $LK,"KCfg.CPP.Z",A="FI:D:/Kernel/KCfg.CPP"$
     249 $LK,"KEnd.CPP.Z",A="FI:D:/Kernel/KEnd.CPP"$
     106 $LK,"KExts.CPP.Z",A="FI:D:/Kernel/KExts.CPP"$
     133 $LK,"KGlbls.CPP.Z",A="FI:D:/Kernel/KGlbls.CPP"$
     443 $LK,"KStart.CPP.Z",A="FI:D:/Kernel/KStart.CPP"$
     666 $LK,"Math1a.CPP.Z",A="FI:D:/Kernel/Math1a.CPP"$
     179 $LK,"Math1b.CPP.Z",A="FI:D:/Kernel/Math1b.CPP"$
     541 $LK,"Mem1a.CPP.Z",A="FI:D:/Kernel/Mem1a.CPP"$
     451 $LK,"Mem1b.CPP.Z",A="FI:D:/Kernel/Mem1b.CPP"$
     314 $LK,"Mem1c.CPP.Z",A="FI:D:/Kernel/Mem1c.CPP"$
     325 $LK,"Misc1a.CPP.Z",A="FI:D:/Kernel/Misc1a.CPP"$
     424 $LK,"MultiProc.CPP.Z",A="FI:D:/Kernel/MultiProc.CPP"$
     299 $LK,"PSect.CPP.Z",A="FI:D:/Kernel/PSect.CPP"$
     246 $LK,"QSort.CPP.Z",A="FI:D:/Kernel/QSort.CPP"$
     389 $LK,"Scheduler.CPP.Z",A="FI:D:/Kernel/Scheduler.CPP"$
     515 $LK,"SrvCmd.CPP.Z",A="FI:D:/Kernel/SrvCmd.CPP"$
     677 $LK,"Str1a.CPP.Z",A="FI:D:/Kernel/Str1a.CPP"$
     193 $LK,"Str1b.CPP.Z",A="FI:D:/Kernel/Str1b.CPP"$
     977 $LK,"StrPrint.CPP.Z",A="FI:D:/Kernel/StrPrint.CPP"$
     356 $LK,"StrScan.CPP.Z",A="FI:D:/Kernel/StrScan.CPP"$
     527 $LK,"Task1a.CPP.Z",A="FI:D:/Kernel/Task1a.CPP"$
     499 $LK,"Utils1a.CPP.Z",A="FI:D:/Kernel/Utils1a.CPP"$
       3 $LK,"AOT.HPP.Z",A="FI:D:/Kernel/AOT.HPP"$
   3,627 $LK,"Adam1a.HPP.Z",A="FI:D:/Kernel/Adam1a.HPP"$
     289 $LK,"Adam1b.HPP.Z",A="FI:D:/Kernel/Adam1b.HPP"$
     800 $LK,"Adam1c.HPP.Z",A="FI:D:/Kernel/Adam1c.HPP"$
      75 $LK,"Kernel.PRJ.Z",A="FI:D:/Kernel/Kernel.PRJ"$
$ID,-2$     314 $TR,"Linux"$
$ID,2$     314 $LK,"TSZ.CPP",A="FI:D:/Linux/TSZ.CPP"$
$ID,-2$   2,992 $TR,"Misc"$
$ID,2$     673 $TR,"Tour"$
$ID,2$      42 $LK,"Tour.AUT.Z",A="FI:D:/Misc/Tour/Tour.AUT"$
      90 $LK,"Tour1.AUT.Z",A="FI:D:/Misc/Tour/Tour1.AUT"$
     110 $LK,"Tour2.AUT.Z",A="FI:D:/Misc/Tour/Tour2.AUT"$
     114 $LK,"Tour3.AUT.Z",A="FI:D:/Misc/Tour/Tour3.AUT"$
      38 $LK,"Tour4.AUT.Z",A="FI:D:/Misc/Tour/Tour4.AUT"$
      65 $LK,"Tour5.AUT.Z",A="FI:D:/Misc/Tour/Tour5.AUT"$
      77 $LK,"Tour6.AUT.Z",A="FI:D:/Misc/Tour/Tour6.AUT"$
      40 $LK,"Tour7.AUT.Z",A="FI:D:/Misc/Tour/Tour7.AUT"$
      55 $LK,"Tour8.AUT.Z",A="FI:D:/Misc/Tour/Tour8.AUT"$
      31 $LK,"Tour9.AUT.Z",A="FI:D:/Misc/Tour/Tour9.AUT"$
      11 $LK,"TourA.AUT.Z",A="FI:D:/Misc/Tour/TourA.AUT"$
$ID,-2$      21 $LK,"Dollar.CPP.Z",A="FI:D:/Misc/Dollar.CPP"$
      62 $LK,"MakeDistro.CPP.Z",A="FI:D:/Misc/MakeDistro.CPP"$
   2,236 $LK,"OSTestSuite.CPP.Z",A="FI:D:/Misc/OSTestSuite.CPP"$
$ID,-2$       0 $TR,"Temp"$
$ID,2$       0 $TR,"ScreenShots"$
$ID,2$$ID,-2$$ID,-2$       0 $TR,"Windows"$
$ID,2$$ID,-2$$ID,-2$