$WW,1$$FG,5$$TX+CX,"TempleOS",HTML="http://www.templeos.org"$$FG$

$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/TempleOSV0203A.BMP\" width=\"640\" height=\"472\" alt=\"\">"$



$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/MenuV0104.BMP\" width=\"640\" height=\"472\" alt=\"\">"$
$TX+CX,"Your personal menu is a document with icons."$



$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/ToTheFront.BMP\" width=\"640\" height=\"472\" alt=\"\">"$
$TX+CX,"This is a tank war game."$


