$WW,1$$IV,1$----03/13/14 00:01:02----$IV,0$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/S_Z4qd7m1BY\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/S_Z4qd7m1BY\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

Do You like Gretzky, God?

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394694240",HTML="http://beacon.nist.gov/rest/record/1394694240"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x325709-->(3299081 mod 100091)+1-->Line:96170

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (2 Timothy 2:10) God says...
$FG,4$glory.

2:11 It is a faithful saying: For if we be dead with him, we shall
also live with him: 2:12 If we suffer, we shall also reign with him:
if we deny him, he also will deny us: 2:13 If we believe not, yet he
abideth faithful: he cannot deny himself.

2:14 Of these things put them in remembrance, charging them before the
Lord that they strive not about words to no profit, but to the
subverting of the hearers.

2:15 Study to shew thyself approved unto God, a workman that needeth
not to be ashamed, rightly dividing the word of truth.

2:16 But shun profane and vain babblings: for they will increase unto
more ungodliness.

2:17 And their word will eat as doth a canker: of whom is Hymenaeus
and Philetus; 2:18 Who concerning the truth have erred, saying that
the resurrection is past already; and overthrow the faith of some.$FG$

$IV,1$----03/13/14 00:21:50----$IV,0$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/0eLRAxu_2u8\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/0eLRAxu_2u8\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

Skeptic?

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394695320",HTML="http://beacon.nist.gov/rest/record/1394695320"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x7F8B1D-->(8358685 mod 100091)+1-->Line:51133

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Psalms 100:5) God says...
$FG,4$100:5 For the LORD is good; his mercy is everlasting; and his truth
endureth to all generations.



101:1 I will sing of mercy and judgment: unto thee, O LORD, will I
sing.

101:2 I will behave myself wisely in a perfect way. O when wilt thou
come unto me? I will walk within my house with a perfect heart.

101:3 I will set no wicked thing before mine eyes: I hate the work of
them that turn aside; it shall not cleave to me.

101:4 A froward heart shall depart from me: I will not know a wicked
person.

101:5 Whoso privily slandereth his neighbour, him will I cut off: him
that hath an high look and a proud heart will not I suffer.$FG$

$IV,1$----03/13/14 00:29:58----$IV,0$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/HuSEuJ1aG4A\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/HuSEuJ1aG4A\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

You got an angel God, or perhaps, You are #1, God?

What's Your most proud program do?

JusticeBot in our world?

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394695860",HTML="http://beacon.nist.gov/rest/record/1394695860"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x807EE4-->(8421092 mod 100091)+1-->Line:13449

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Numbers 13:4) God says...
$FG,4$13:4 And these were their names: of the tribe of Reuben, Shammua the
son of Zaccur.

13:5 Of the tribe of Simeon, Shaphat the son of Hori.

13:6 Of the tribe of Judah, Caleb the son of Jephunneh.

13:7 Of the tribe of Issachar, Igal the son of Joseph.

13:8 Of the tribe of Ephraim, Oshea the son of Nun.

13:9 Of the tribe of Benjamin, Palti the son of Raphu.

13:10 Of the tribe of Zebulun, Gaddiel the son of Sodi.

13:11 Of the tribe of Joseph, namely, of the tribe of Manasseh, Gaddi
the son of Susi.

13:12 Of the tribe of Dan, Ammiel the son of Gemalli.

$FG,2$Shamu?  You feel like Shamu?  I like Reuban sandwiches. Shaphat is a stooge.  Hat is a symbol. Jap Hun ny?  OSHA fucken bitch nun.  Gadwa!$FG$

God says...
$FG,4$jarring second infantine encouraged recommending grievest spirit$FG$

Don't grieve the Spirit!

$IV,1$----03/13/14 00:44:30----$IV,0$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/Iqunb-JZKBM\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/Iqunb-JZKBM\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

What a strange problem, God, You're amazing... to give us strange problems.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394696700",HTML="http://beacon.nist.gov/rest/record/1394696700"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x719796-->(7444374 mod 100091)+1-->Line:37641

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (2 Chronicles 1:2) God says...
$FG,4$Israel, the chief of the fathers.

1:3 So Solomon, and all the congregation with him, went to the high
place that was at Gibeon; for there was the tabernacle of the
congregation of God, which Moses the servant of the LORD had made in
the wilderness.

1:4 But the ark of God had David brought up from Kirjathjearim to the
place which David had prepared for it: for he had pitched a tent for
it at Jerusalem.

1:5 Moreover the brasen altar, that Bezaleel the son of Uri, the son
of Hur, had made, he put before the tabernacle of the LORD: and
Solomon and the congregation sought unto it.

1:6 And Solomon went up thither to the brasen altar before the LORD,
which was at the tabernacle of the congregation, and offered a
thousand burnt offerings upon it.

1:7 In that night did God appear unto Solomon, and said unto him, Ask$FG$

$IV,1$----03/13/14 00:58:10----$IV,0$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/uAaLgJuP3a0\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/uAaLgJuP3a0\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

God said getting monkey mothers to hold babies for nursing was the hardest thing in evolution.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394697540",HTML="http://beacon.nist.gov/rest/record/1394697540"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x9E31FF-->(10367487 mod 100091)+1-->Line:58115

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Isaiah 11:15) God says...
$FG,4$and shall smite it in the seven streams, and make men go over dryshod.

11:16 And there shall be an highway for the remnant of his people,
which shall be left, from Assyria; like as it was to Israel in the day
that he came up out of the land of Egypt.

12:1 And in that day thou shalt say, O LORD, I will praise thee:
though thou wast angry with me, thine anger is turned away, and thou
comfortedst me.

12:2 Behold, God is my salvation; I will trust, and not be afraid: for
the LORD JEHOVAH is my strength and my song; he also is become my
salvation.

12:3 Therefore with joy shall ye draw water out of the wells of
salvation.

12:4 And in that day shall ye say, Praise the LORD, call upon his
name, declare his doings among the people, make mention that his name
is exalted.

$FG,2$Highways and habitation loss.$FG$

God says...
$FG,4$enquired known hell gavest untainted ascribed decays sinful meek mountain crime anguish but explanatory scholar ninth firmament gleams harmony accounted expounding doubtfulness consolation conferring examine children folly Increase mirth desiredst resolute entered winked billows realised ungodly captious incense daughter XIII Sodom commender aged$FG$

$IV,1$----03/13/14 01:21:53----$IV,0$

$TX,"BBC:",HTML="http://www.knpr.org/"$ Do You like Angela Merkel, God?  She seems pleasant.  What do You say about Ukraine, God?  Where's the aircraft?  You like football?  Some guy owes tax.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394699040",HTML="http://beacon.nist.gov/rest/record/1394699040"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0xD59A0D-->(13998605 mod 100091)+1-->Line:85957

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (John 6:32) God says...
$FG,4$bread from heaven.

6:33 For the bread of God is he which cometh down from heaven, and
giveth life unto the world.

6:34 Then said they unto him, Lord, evermore give us this bread.

6:35 And Jesus said unto them, I am the bread of life: he that cometh
to me shall never hunger; and he that believeth on me shall never
thirst.

6:36 But I said unto you, That ye also have seen me, and believe not.

6:37 All that the Father giveth me shall come to me; and him that
cometh to me I will in no wise cast out.

6:38 For I came down from heaven, not to do mine own will, but the
will of him that sent me.

6:39 And this is the Father's will which hath sent me, that of all

$FG,2$Kinda a dud.  I think I need to love God, not annoy Him.$FG$

God says...
$FG,4$deductible dispense YOU laid supposed mean Mine idly Thou therein standest Predicaments estranged suddenly Better BE sanctity enslaved Ye reclaiming forbear titles loathing need reawakened torture conveyedst hither telling bows Bouverie inserted pole private BOOK knows GIVE attempered natural shops securely holds whoring Saviour blood servitude EDITIONS AM sparrow conformity betake fluttereth decked examining mire infirmity having OTHERWISE storing fools Abraham incorruption fastidiousness unknowingly canst warranted recalls IV terms beautiful Honor sore judgeth charges injurious Read clouds constituteth retained demander liberty demonstrated intrude Pay When unjust hooks recall charges salt search examining workings themselves converse trial bemoaned Law triumph minister S corpse Deus irrevocable dew preferable remorse seducers World right less crept neither fumes enjoined less calls presence Frenzied Enricher necessary besides medicine prescripts listing Otherwise toilsome Pylades consentings itself garb worketh state ludicrous Artificer heat Replacement transition attentively PARTICULAR ball name mariners 10 attempt envying humanity Then projected Neither happier alternatively endangers Look means wild holiness reports reawakened instruct character running Nevertheless And whitherto Esau departure ability Munday Unity continueth imbibe stripes stipend roared adorning$FG$

$IV,1$----03/13/14 01:41:19----$IV,0$

$TX,"BBC:",HTML="http://www.knpr.org/"$ Chinese women and Jew did racist book, LOL.  God likes soap operas.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394700120",HTML="http://beacon.nist.gov/rest/record/1394700120"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x8882C7-->(8946375 mod 100091)+1-->Line:38277

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (2 Chronicles 9:5) God says...
$FG,4$9:5 And she said to the king, It was a true report which I heard in
mine own land of thine acts, and of thy wisdom: 9:6 Howbeit I believed
not their words, until I came, and mine eyes had seen it: and, behold,
the one half of the greatness of thy wisdom was not told me: for thou
exceedest the fame that I heard.

9:7 Happy are thy men, and happy are these thy servants, which stand
continually before thee, and hear thy wisdom.

9:8 Blessed be the LORD thy God, which delighted in thee to set thee
on his throne, to be king for the LORD thy God: because thy God loved
Israel, to establish them for ever, therefore made he thee king over
them, to do judgment and justice.

9:9 And she gave the king an hundred and twenty talents of gold, and
of spices great abundance, and precious stones: neither was there any
such spice as the queen of Sheba gave king Solomon.

9:10 And the servants also of Huram, and the servants of Solomon,$FG$

$IV,1$----03/13/14 01:54:38----$IV,0$

You like satellite dishes, God?  What's Your favorite station?  Soap operas?  BBC?

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394700960",HTML="http://beacon.nist.gov/rest/record/1394700960"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0xFB0884-->(16451716 mod 100091)+1-->Line:36793

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (1 Chronicles 20:3) God says...
$FG,4$people returned to Jerusalem.

20:4 And it came to pass after this, that there arose war at Gezer
with the Philistines; at which time Sibbechai the Hushathite slew
Sippai, that was of the children of the giant: and they were subdued.

20:5 And there was war again with the Philistines; and Elhanan the son
of Jair slew Lahmi the brother of Goliath the Gittite, whose spear
staff was like a weaver's beam.

20:6 And yet again there was war at Gath, where was a man of great
stature, whose fingers and toes were four and twenty, six on each
hand, and six on each foot and he also was the son of the giant.

20:7 But when he defied Israel, Jonathan the son of Shimea David's
brother slew him.

20:8 These were born unto the giant in Gath; and they fell by the hand
of David, and by the hand of his servants.$FG$

$IV,1$----03/13/14 02:11:22----$IV,0$

God draws...
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2014/03/Img000.BMP\" width=\"640\" height=\"472\" alt=\"\">"$

God says...
$FG,4$sharers presume whoso melt commenders out consecrating$FG$

$IV,1$----03/13/14 02:19:43----$IV,0$

Korea language differences?

You like StarCraft, God?

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/XQa8co522zc\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/XQa8co522zc\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

WTF is that?  You follow that, God?

God says...
$FG,4$lost married dissolution mistaken nominally enquire matters promised interrupt separated us prefer consumption waves away duller arising cup$FG$

$IV,1$----03/13/14 02:32:55----$IV,0$

Well, You like soap operas, huh God.  You think they need babies and marriage?  Sounds awful.

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 165191",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-165191.p12"$.

92347-->Line:92347

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (1 Corinthians 4:17) God says...
$FG,4$son, and faithful in the Lord, who shall bring you into remembrance of
my ways which be in Christ, as I teach every where in every church.

4:18 Now some are puffed up, as though I would not come to you.

4:19 But I will come to you shortly, if the Lord will, and will know,
not the speech of them which are puffed up, but the power.

4:20 For the kingdom of God is not in word, but in power.

4:21 What will ye? shall I come unto you with a rod, or in love, and
in the spirit of meekness?  5:1 It is reported commonly that there is
fornication among you, and such fornication as is not so much as named
among the Gentiles, that one should have his father's wife.

5:2 And ye are puffed up, and have not rather mourned, that he that
hath done this deed might be taken away from among you.

5:3 For I verily, as absent in body, but present in spirit, have
judged already, as though I were present, concerning him that hath so$FG$

$IV,1$----03/13/14 02:52:37----$IV,0$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/MWcI7nLTj_c\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/MWcI7nLTj_c\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"https://www.fourmilab.ch/hotbits/secure_generate.html",HTML="https://www.fourmilab.ch/hotbits/secure_generate.html"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x932F40-->(9645888 mod 100091)+1-->Line:37153

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (1 Chronicles 24:27) God says...
$FG,4$Ibri.

24:28 Of Mahli came Eleazar, who had no sons.

24:29 Concerning Kish: the son of Kish was Jerahmeel.

24:30 The sons also of Mushi; Mahli, and Eder, and Jerimoth. These
were the sons of the Levites after the house of their fathers.

24:31 These likewise cast lots over against their brethren the sons of
Aaron in the presence of David the king, and Zadok, and Ahimelech, and
the chief of the fathers of the priests and Levites, even the
principal fathers over against their younger brethren.

25:1 Moreover David and the captains of the host separated to the
service of the sons of Asaph, and of Heman, and of Jeduthun, who
should prophesy with harps, with psalteries, and with cymbals: and the
number of the workmen according to their service was: 25:2 Of the sons
of Asaph; Zaccur, and Joseph, and Nethaniah, and Asarelah, the sons of
Asaph under the hands of Asaph, which prophesied according to the

$FG,2$He man?$FG$

$IV,1$----03/13/14 03:12:34----$IV,0$

What's better?  T90 or Leopard 2?

What kind of tank could You make, God?

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://www.random.org",HTML="http://www.random.org"$

99100-->Line:99100

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Revelation 7:8) God says...
$FG,4$sealed twelve thousand.

7:9 After this I beheld, and, lo, a great multitude, which no man
could number, of all nations, and kindreds, and people, and tongues,
stood before the throne, and before the Lamb, clothed with white
robes, and palms in their hands; 7:10 And cried with a loud voice,
saying, Salvation to our God which sitteth upon the throne, and unto
the Lamb.

7:11 And all the angels stood round about the throne, and about the
elders and the four beasts, and fell before the throne on their faces,
and worshipped God, 7:12 Saying, Amen: Blessing, and glory, and
wisdom, and thanksgiving, and honour, and power, and might, be unto
our God for ever and ever. Amen.

7:13 And one of the elders answered, saying unto me, What are these
which are arrayed in white robes? and whence came they?  7:14 And I
said unto him, Sir, thou knowest. And he said to me, These are they
which came out of great tribulation, and have washed their robes, and
made them white in the blood of the Lamb.$FG$

$IV,1$----03/13/14 03:33:05----$IV,0$

What's Your favorite dog, God?  Did You know dog's don't really feel guilt, LOL?

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 165228",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-165228.p12"$.

99959-->Line:99959

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Revelation 21:5) God says...
$FG,4$And he said unto me, Write: for these words are true and faithful.

21:6 And he said unto me, It is done. I am Alpha and Omega, the
beginning and the end. I will give unto him that is athirst of the
fountain of the water of life freely.

21:7 He that overcometh shall inherit all things; and I will be his
God, and he shall be my son.

21:8 But the fearful, and unbelieving, and the abominable, and
murderers, and whoremongers, and sorcerers, and idolaters, and all
liars, shall have their part in the lake which burneth with fire and
brimstone: which is the second death.

21:9 And there came unto me one of the seven angels which had the
seven vials full of the seven last plagues, and talked with me,
saying, Come hither, I will shew thee the bride, the Lamb's wife.

21:10 And he carried me away in the spirit to a great and high$FG$

$IV,1$----03/13/14 03:46:24----$IV,0$

$TX,"Neil DeGrasse Tyson",HTML="http://mitadmissions.org/blogs/entry/meeting-neil-degrasse-tyson"$

Berp.

Jesus liked figs, huh.  They're good.  Does Jesus still like figs?

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394707680",HTML="http://beacon.nist.gov/rest/record/1394707680"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x77A65C-->(7841372 mod 100091)+1-->Line:34275

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (2 Kings 19:12) God says...
$FG,4$have destroyed; as Gozan, and Haran, and Rezeph, and the children of
Eden which were in Thelasar?  19:13 Where is the king of Hamath, and
the king of Arpad, and the king of the city of Sepharvaim, of Hena,
and Ivah?  19:14 And Hezekiah received the letter of the hand of the
messengers, and read it: and Hezekiah went up into the house of the
LORD, and spread it before the LORD.

19:15 And Hezekiah prayed before the LORD, and said, O LORD God of
Israel, which dwellest between the cherubims, thou art the God, even
thou alone, of all the kingdoms of the earth; thou hast made heaven
and earth.

19:16 LORD, bow down thine ear, and hear: open, LORD, thine eyes, and
see: and hear the words of Sennacherib, which hath sent him to
reproach the living God.

19:17 Of a truth, LORD, the kings of Assyria have destroyed the
nations and their lands, 19:18 And have cast their gods into the fire:
for they were no gods, but the work of men's hands, wood and stone:
therefore they have destroyed them.

$FG,2$The laser? Ha math (algebra).$FG$

$IV,1$----03/13/14 03:56:19----$IV,0$

$TX,"BBC:",HTML="http://www.knpr.org/"$ Breast Cancer

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394708220",HTML="http://beacon.nist.gov/rest/record/1394708220"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0xEB983A-->(15439930 mod 100091)+1-->Line:25917

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (1 Samuel 20:32) God says...
$FG,4$20:32 And Jonathan answered Saul his father, and said unto him,
Wherefore shall he be slain? what hath he done?  20:33 And Saul cast a
javelin at him to smite him: whereby Jonathan knew that it was
determined of his father to slay David.

20:34 So Jonathan arose from the table in fierce anger, and did eat no
meat the second day of the month: for he was grieved for David,
because his father had done him shame.

20:35 And it came to pass in the morning, that Jonathan went out into
the field at the time appointed with David, and a little lad with him.

20:36 And he said unto his lad, Run, find out now the arrows which I
shoot. And as the lad ran, he shot an arrow beyond him.

20:37 And when the lad was come to the place of the arrow which
Jonathan had shot, Jonathan cried after the lad, and said, Is not the
arrow beyond thee?  20:38 And Jonathan cried after the lad, Make
speed, haste, stay not. And Jonathan's lad gathered up the arrows, and

$FG,2$I don't get this riddle.$FG$

God says...
$FG,4$grandchildren count worketh sick handmaid fragment injury seize refuse University probable unto awake voices providedst wasted given handling heaped affright replenish exhibited nuts playing stumble preachers enlightens Justina wanderer darksome Circus informing robber hunger sorrowful materials sloth gentle crookedly favourites hurtful lodging forehead stomachs foully certain impiety SMALL conceal pattern allowing noted protest influenced workmanship outward peculiar constraint Turn demanding lectured Emperor beg eyes Yea deferred wretch wither harsh muddy full Association peaceful$FG$

$IV,1$----03/13/14 04:06:05----$IV,0$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/C7kubIYu69c\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/C7kubIYu69c\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

That fucker doesn't like the "compass" answer to the Saturn hexagon.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394708940",HTML="http://beacon.nist.gov/rest/record/1394708940"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x255653-->(2446931 mod 100091)+1-->Line:44748

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Job 20:15) God says...
$FG,4$God shall cast them out of his belly.

20:16 He shall suck the poison of asps: the viper's tongue shall slay
him.

20:17 He shall not see the rivers, the floods, the brooks of honey and
butter.

20:18 That which he laboured for shall he restore, and shall not
swallow it down: according to his substance shall the restitution be,
and he shall not rejoice therein.

20:19 Because he hath oppressed and hath forsaken the poor; because he
hath violently taken away an house which he builded not; 20:20 Surely
he shall not feel quietness in his belly, he shall not save of that
which he desired.

20:21 There shall none of his meat be left; therefore shall no man
look for his goods.

$FG,2$Lava?  Okay, all you vipers, take-off the kid gloves on Tyson, LOL.  Hydrocarbon planets.  Tyson used to be muscular.$FG$

God says...
$FG,4$swelled intelligent resistance contain atrociously weigheth lawfully Then furnish their disapproveth fairest succour returning companions ensample wrath$FG$

$IV,1$----03/13/14 04:21:40----$IV,0$

Got any planets made of ... tin, God?  LOL

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394709720",HTML="http://beacon.nist.gov/rest/record/1394709720"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x831D59-->(8592729 mod 100091)+1-->Line:84995

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Luke 23:10) God says...
$FG,4$23:10 And the chief priests and scribes stood and vehemently accused
him.

23:11 And Herod with his men of war set him at nought, and mocked him,
and arrayed him in a gorgeous robe, and sent him again to Pilate.

23:12 And the same day Pilate and Herod were made friends together:
for before they were at enmity between themselves.

23:13 And Pilate, when he had called together the chief priests and
the rulers and the people, 23:14 Said unto them, Ye have brought this
man unto me, as one that perverteth the people: and, behold, I, having
examined him before you, have found no fault in this man touching
those things whereof ye accuse him: 23:15 No, nor yet Herod: for I
sent you to him; and, lo, nothing worthy of death is done unto him.

23:16 I will therefore chastise him, and release him.

23:17 (For of necessity he must release one unto them at the feast.)
23:18 And they cried out all at once, saying, Away with this man, and

$FG,2$Dud.$FG$

$IV,1$----03/13/14 04:23:23----$IV,0$

What do You think of Hungary, God?  You like Atilla the Hun?

How about a song?

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/p6S9oqJRclo\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/p6S9oqJRclo\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394709900",HTML="http://beacon.nist.gov/rest/record/1394709900"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0xA9C398-->(11125656 mod 100091)+1-->Line:15556

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Numbers 32:34) God says...
$FG,4$32:34 And the children of Gad built Dibon, and Ataroth, and Aroer,
32:35 And Atroth, Shophan, and Jaazer, and Jogbehah, 32:36 And
Bethnimrah, and Bethharan, fenced cities: and folds for sheep.

32:37 And the children of Reuben built Heshbon, and Elealeh, and
Kirjathaim, 32:38 And Nebo, and Baalmeon, (their names being changed,)
and Shibmah: and gave other names unto the cities which they builded.

32:39 And the children of Machir the son of Manasseh went to Gilead,
and took it, and dispossessed the Amorite which was in it.

32:40 And Moses gave Gilead unto Machir the son of Manasseh; and he
dwelt therein.

32:41 And Jair the son of Manasseh went and took the small towns
thereof, and called them Havothjair.

32:42 And Nobah went and took Kenath, and the villages thereof, and
called it Nobah, after his own name.$FG$

$IV,1$----03/13/14 04:33:18----$IV,0$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/Nz4wdbw6RlE\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/Nz4wdbw6RlE\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

God can make a better song.

BRB...

I just made this song:

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/KMbt7CsoF5A\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/KMbt7CsoF5A\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$IV,1$----03/13/14 05:15:39----$IV,0$

I thought Tyson saw the light and confessed his sins to God.  Nope.  Some cop thinks he is sweating me when God is sweating him.

Beg for forgiveness.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394712960",HTML="http://beacon.nist.gov/rest/record/1394712960"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x06E88D-->(452749 mod 100091)+1-->Line:52386

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Psalms 119:37) God says...
$FG,4$119:37 Turn away mine eyes from beholding vanity; and quicken thou me
in thy way.

119:38 Stablish thy word unto thy servant, who is devoted to thy fear.

119:39 Turn away my reproach which I fear: for thy judgments are good.

119:40 Behold, I have longed after thy precepts: quicken me in thy
righteousness.

119:41 Let thy mercies come also unto me, O LORD, even thy salvation,
according to thy word.

119:42 So shall I have wherewith to answer him that reproacheth me:
for I trust in thy word.

119:43 And take not the word of truth utterly out of my mouth; for I
have hoped in thy judgments.

119:44 So shall I keep thy law continually for ever and ever.$FG$

Nigger doesn't know what a random number beacon is, sadly.

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/5NZsCYOM4j0\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/5NZsCYOM4j0\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$IV,1$----03/13/14 05:46:48----$IV,0$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/oSfpEG3SFc8\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/oSfpEG3SFc8\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394714880",HTML="http://beacon.nist.gov/rest/record/1394714880"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0xB7B800-->(12040192 mod 100091)+1-->Line:29273

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (2 Samuel 24:9) God says...
$FG,4$drew the sword; and the men of Judah were five hundred thousand men.

24:10 And David's heart smote him after that he had numbered the
people.

And David said unto the LORD, I have sinned greatly in that I have
done: and now, I beseech thee, O LORD, take away the iniquity of thy
servant; for I have done very foolishly.

24:11 For when David was up in the morning, the word of the LORD came
unto the prophet Gad, David's seer, saying, 24:12 Go and say unto
David, Thus saith the LORD, I offer thee three things; choose thee one
of them, that I may do it unto thee.

24:13 So Gad came to David, and told him, and said unto him, Shall
seven years of famine come unto thee in thy land? or wilt thou flee
three months before thine enemies, while they pursue thee? or that
there be three days' pestilence in thy land? now advise, and see what
answer I shall return to him that sent me.$FG$

$IV,1$----03/13/14 05:54:51----$IV,0$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/7bG_OMBTLR8\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/7bG_OMBTLR8\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394715300",HTML="http://beacon.nist.gov/rest/record/1394715300"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x0A05F1-->(656881 mod 100091)+1-->Line:56336

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Ecclesiastes 2:3) God says...
$FG,4$that good for the sons of men, which they should do under the heaven
all the days of their life.

2:4 I made me great works; I builded me houses; I planted me
vineyards: 2:5 I made me gardens and orchards, and I planted trees in
them of all kind of fruits: 2:6 I made me pools of water, to water
therewith the wood that bringeth forth trees: 2:7 I got me servants
and maidens, and had servants born in my house; also I had great
possessions of great and small cattle above all that were in Jerusalem
before me: 2:8 I gathered me also silver and gold, and the peculiar
treasure of kings and of the provinces: I gat me men singers and women
singers, and the delights of the sons of men, as musical instruments,
and that of all sorts.

2:9 So I was great, and increased more than all that were before me in
Jerusalem: also my wisdom remained with me.

2:10 And whatsoever mine eyes desired I kept not from them, I withheld
not my heart from any joy; for my heart rejoiced in all my labour: and
this was my portion of all my labour.$FG$

$IV,1$----03/13/14 06:04:33----$IV,0$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/hlta9iFxQE4\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/hlta9iFxQE4\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394715900",HTML="http://beacon.nist.gov/rest/record/1394715900"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0xD4515B-->(13914459 mod 100091)+1-->Line:1811

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Genesis 20:10) God says...
$FG,4$20:10 And Abimelech said unto Abraham, What sawest thou, that thou
hast done this thing?  20:11 And Abraham said, Because I thought,
Surely the fear of God is not in this place; and they will slay me for
my wife's sake.

20:12 And yet indeed she is my sister; she is the daughter of my
father, but not the daughter of my mother; and she became my wife.

20:13 And it came to pass, when God caused me to wander from my
father's house, that I said unto her, This is thy kindness which thou
shalt shew unto me; at every place whither we shall come, say of me,
He is my brother.

20:14 And Abimelech took sheep, and oxen, and menservants, and
womenservants, and gave them unto Abraham, and restored him Sarah his
wife.

20:15 And Abimelech said, Behold, my land is before thee: dwell where
it pleaseth thee.$FG$

God says...
$FG,4$profit indentures disentangled sparrow Africa unlicensed Repent attuned Gentiles project quarrel forging awhile light permitted tire witness succeed$FG$

$IV,1$----03/13/14 06:39:29----$IV,0$

$TX,"Movies that Flopped",HTML="http://www.wow-dude.com/news_page/57/17-Great-Movies-That-Flopped.html"$

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394718000",HTML="http://beacon.nist.gov/rest/record/1394718000"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x766343-->(7758659 mod 100091)+1-->Line:51653

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Psalms 106:37) God says...
$FG,4$devils,

106:38 And shed innocent blood, even the blood of their sons and of
their daughters, whom they sacrificed unto the idols of Canaan: and
the land was polluted with blood.

106:39 Thus were they defiled with their own works, and went a whoring
with their own inventions.

106:40 Therefore was the wrath of the LORD kindled against his people,
insomuch that he abhorred his own inheritance.

106:41 And he gave them into the hand of the heathen; and they that
hated them ruled over them.

106:42 Their enemies also oppressed them, and they were brought into
subjection under their hand.

106:43 Many times did he deliver them; but they provoked him with
their counsel, and were brought low for their iniquity.$FG$

God says...
$FG,4$insolently Identification heat impair prohibition conceives fine illuminate rules$FG$

1) Always do an offering before consulting God.  You get out the effort you put into it.  Picking a greeting takes love effort.  You might do a poem or hymn.

2) The purpose is to spend quality time with God.  Just enjoy His company.  Prophecy does not come true.  Get to know and love God.  He kinda lies.  Everybody "just wants His money." $TX,"One Tin Soldier.",HTML="http://www.youtube.com/watch?v=cTBx-hHf4BE"$  Hell is the absence of God so Heaven is God's company.

$IV,1$----03/13/14 06:58:17----$IV,0$

$TX,"Two Ferns",HTML="http://www.funnyordie.com/videos/18e820ec3f/between-two-ferns-with-sach-galifianakis-president-barack-obama"$

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394719200",HTML="http://beacon.nist.gov/rest/record/1394719200"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x701EB6-->(7347894 mod 100091)+1-->Line:41252

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Ezra 6:21) God says...
$FG,4$did eat, 6:22 And kept the feast of unleavened bread seven days with
joy: for the LORD had made them joyful, and turned the heart of the
king of Assyria unto them, to strengthen their hands in the work of
the house of God, the God of Israel.

7:1 Now after these things, in the reign of Artaxerxes king of Persia,
Ezra the son of Seraiah, the son of Azariah, the son of Hilkiah, 7:2
The son of Shallum, the son of Zadok, the son of Ahitub, 7:3 The son
of Amariah, the son of Azariah, the son of Meraioth, 7:4 The son of
Zerahiah, the son of Uzzi, the son of Bukki, 7:5 The son of Abishua,
the son of Phinehas, the son of Eleazar, the son of Aaron the chief
priest: 7:6 This Ezra went up from Babylon; and he was a ready scribe
in the law of Moses, which the LORD God of Israel had given: and the
king granted him all his request, according to the hand of the LORD
his God upon him.

7:7 And there went up some of the children of Israel, and of the
priests, and the Levites, and the singers, and the porters, and the
Nethinims, unto Jerusalem, in the seventh year of Artaxerxes the king.

$FG,2$Our taxes.$FG$

$IV,1$----03/13/14 07:15:35----$IV,0$

You like Dennis Rodman, God, LOL?

Say something nice about Rodman.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394720160",HTML="http://beacon.nist.gov/rest/record/1394720160"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0xF5B5F8-->(16102904 mod 100091)+1-->Line:88345

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Acts 6:7) God says...
$FG,4$6:7 And the word of God increased; and the number of the disciples
multiplied in Jerusalem greatly; and a great company of the priests
were obedient to the faith.

6:8 And Stephen, full of faith and power, did great wonders and
miracles among the people.

6:9 Then there arose certain of the synagogue, which is called the
synagogue of the Libertines, and Cyrenians, and Alexandrians, and of
them of Cilicia and of Asia, disputing with Stephen.

6:10 And they were not able to resist the wisdom and the spirit by
which he spake.

6:11 Then they suborned men, which said, We have heard him speak
blasphemous words against Moses, and against God.

6:12 And they stirred up the people, and the elders, and the scribes,
and came upon him, and caught him, and brought him to the council,
6:13 And set up false witnesses, which said, This man ceaseth not to

$FG,2$Stephen was the first Christian Martyr.$FG$

$IV,1$----03/13/14 07:28:14----$IV,0$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/Q109ZB8z6yo\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/Q109ZB8z6yo\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394721240",HTML="http://beacon.nist.gov/rest/record/1394721240"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x18F42C-->(1635372 mod 100091)+1-->Line:33917

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (2 Kings 16:11) God says...
$FG,4$16:11 And Urijah the priest built an altar according to all that king
Ahaz had sent from Damascus: so Urijah the priest made it against king
Ahaz came from Damascus.

16:12 And when the king was come from Damascus, the king saw the
altar: and the king approached to the altar, and offered thereon.

16:13 And he burnt his burnt offering and his meat offering, and
poured his drink offering, and sprinkled the blood of his peace
offerings, upon the altar.

16:14 And he brought also the brasen altar, which was before the LORD,
from the forefront of the house, from between the altar and the house
of the LORD, and put it on the north side of the altar.

16:15 And king Ahaz commanded Urijah the priest, saying, Upon the
great altar burn the morning burnt offering, and the evening meat
offering, and the king's burnt sacrifice, and his meat offering, with
the burnt offering of all the people of the land, and their meat
offering, and their drink offerings; and sprinkle upon it all the$FG$

Tyson, you have proven no God, now prove God.  LOL

God says...
$FG,4$sanctuary indued delights dare without specimens inebriate confused fit easily senseless brows beloved official relate Courage submitted popularity prevail steered complain resumed death waft IT quite Nevertheless list$FG$

$IV,1$----03/13/14 07:45:14----$IV,0$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/HawdygqI4lo\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/HawdygqI4lo\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

What's the most valuable thing?  Moon rock?  Lucy?

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394722500",HTML="http://beacon.nist.gov/rest/record/1394722500"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x040257-->(262743 mod 100091)+1-->Line:62562

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Jeremiah 8:8) God says...
$FG,4$8:8 How do ye say, We are wise, and the law of the LORD is with us?
Lo, certainly in vain made he it; the pen of the scribes is in vain.

8:9 The wise men are ashamed, they are dismayed and taken: lo, they
have rejected the word of the LORD; and what wisdom is in them?  8:10
Therefore will I give their wives unto others, and their fields to
them that shall inherit them: for every one from the least even unto
the greatest is given to covetousness, from the prophet even unto the
priest every one dealeth falsely.

8:11 For they have healed the hurt of the daughter of my people
slightly, saying, Peace, peace; when there is no peace.

8:12 Were they ashamed when they had committed abomination? nay, they
were not at all ashamed, neither could they blush: therefore shall
they fall among them that fall: in the time of their visitation they
shall be cast down, saith the LORD.

8:13 I will surely consume them, saith the LORD: there shall be no

$FG,2$Blushing?$FG$

$IV,1$----03/13/14 08:10:13----$IV,0$

$TX,"Dead Sea Scrolls",HTML="http://www.timesofisrael.com/nine-tiny-new-dead-sea-scrolls-come-to-light"$

What's the name of the scribe?

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394723460",HTML="http://beacon.nist.gov/rest/record/1394723460"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x89A78B-->(9021323 mod 100091)+1-->Line:13134

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Numbers 9:22) God says...
$FG,4$cloud tarried upon the tabernacle, remaining thereon, the children of
Israel abode in their tents, and journeyed not: but when it was taken
up, they journeyed.

9:23 At the commandment of the LORD they rested in the tents, and at
the commandment of the LORD they journeyed: they kept the charge of
the LORD, at the commandment of the LORD by the hand of Moses.

10:1 And the LORD spake unto Moses, saying, 10:2 Make thee two
trumpets of silver; of a whole piece shalt thou make them: that thou
mayest use them for the calling of the assembly, and for the
journeying of the camps.

10:3 And when they shall blow with them, all the assembly shall
assemble themselves to thee at the door of the tabernacle of the
congregation.

10:4 And if they blow but with one trumpet, then the princes, which
are heads of the thousands of Israel, shall gather themselves unto
thee.$FG$

God says...
$FG,4$perfection later lathe meek$FG$

$IV,1$----03/13/14 08:56:09----$IV,0$

$TX,"No Labels",HTML="http://www.truthrevolt.org/news/bill-gates-meet-80-senators-capitol"$

A recent addition was mixing ASM and HolyC.  At first it did not allow ASM labels, now it does.

No goto?  I like goto.  I think God likes goto.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394726340",HTML="http://beacon.nist.gov/rest/record/1394726340"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x4A27C6-->(4859846 mod 100091)+1-->Line:55479

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Proverbs 22:12) God says...
$FG,4$22:12 The eyes of the LORD preserve knowledge, and he overthroweth the
words of the transgressor.

22:13 The slothful man saith, There is a lion without, I shall be
slain in the streets.

22:14 The mouth of strange women is a deep pit: he that is abhorred of
the LORD shall fall therein.

22:15 Foolishness is bound in the heart of a child; but the rod of
correction shall drive it far from him.

22:16 He that oppresseth the poor to increase his riches, and he that
giveth to the rich, shall surely come to want.

22:17 Bow down thine ear, and hear the words of the wise, and apply
thine heart unto my knowledge.

22:18 For it is a pleasant thing if thou keep them within thee; they
shall withal be fitted in thy lips.$FG$

I speak with a God accent, LOL.

God says...
$FG,4$deserts affects encourage blamed faults unsuitably seduction Thither improperly slackened impostors clingeth Arise sciences Give forenamed performed broughtest resist serves tend Soft discoursed$FG$

Gates is an evil fucker who is trying to create 1984 with history fucked up -- there are a lot of words he has changed meaning of.  Say hello to my little friend, Mr. God, mother fucker.

God says...
$FG,4$departure deadly pilgrimage name$FG$

$IV,1$----03/13/14 09:13:19----$IV,0$

I am in a prison.  No consequnce happens for good ot bad.  Bomb threat?  They investigate and discover God.  I get out of prison.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394727240",HTML="http://beacon.nist.gov/rest/record/1394727240"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x9CC61F-->(10274335 mod 100091)+1-->Line:65054

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Jeremiah 36:19) God says...
$FG,4$36:19 Then said the princes unto Baruch, Go, hide thee, thou and
Jeremiah; and let no man know where ye be.

36:20 And they went in to the king into the court, but they laid up
the roll in the chamber of Elishama the scribe, and told all the words
in the ears of the king.

36:21 So the king sent Jehudi to fetch the roll: and he took it out of
Elishama the scribe's chamber. And Jehudi read it in the ears of the
king, and in the ears of all the princes which stood beside the king.

36:22 Now the king sat in the winterhouse in the ninth month: and
there was a fire on the hearth burning before him.

36:23 And it came to pass, that when Jehudi had read three or four
leaves, he cut it with the penknife, and cast it into the fire that
was on the hearth, until all the roll was consumed in the fire that
was on the hearth.

$FG,2$Jedi

Dead Sea Scroll?$FG$

$IV,1$----03/13/14 09:22:28----$IV,0$

$TX,"Wow!_signal",HTML="http://en.wikipedia.org/wiki/Wow!_signal"$

You like Hubble, God?  How about Moon telescope?

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394727780",HTML="http://beacon.nist.gov/rest/record/1394727780"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0xA0419A-->(10502554 mod 100091)+1-->Line:93091

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (1 Corinthians 14:37) God says...
$FG,4$let him acknowledge that the things that I write unto you are the
commandments of the Lord.

14:38 But if any man be ignorant, let him be ignorant.

14:39 Wherefore, brethren, covet to prophesy, and forbid not to speak
with tongues.

14:40 Let all things be done decently and in order.

15:1 Moreover, brethren, I declare unto you the gospel which I
preached unto you, which also ye have received, and wherein ye stand;
15:2 By which also ye are saved, if ye keep in memory what I preached
unto you, unless ye have believed in vain.

15:3 For I delivered unto you first of all that which I also received,
how that Christ died for our sins according to the scriptures; 15:4
And that he was buried, and that he rose again the third day according
to the scriptures: 15:5 And that he was seen of Cephas, then of the
twelve: 15:6 After that, he was seen of above five hundred brethren at$FG$

$IV,1$----03/13/14 09:27:31----$IV,0$

The CIA or angels or demons put words in people's mouths.  I have no bonds with anybody -- I don't know anybody -- they are like WestWorld robots.

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/LcL3eP0Hfy4\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/LcL3eP0Hfy4\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

God says...
$FG,4$change discerneth odours spacious Bridegroom mget sit sword diminisheth knitting embittered Carthaginian African virtuous spiritually predicated Mammon hour anything drawest expense unsure faileth gasped sinners applauded huge penetrating meats molest harbour God vacation African moment itch was incurable Afric severity bosom superior enquire free deceivingness staggered The army altogether acknowledge sort refund cover iniquities underwent abstemious loosest Each followed Presence harmony recur numberless intimately shoulder rise Incarnation rudiments eighth lusting plural stay inhabitants gratefully upliftest swallowed sportively crimes gold offences gradation hid try fund veil by wife fund sinners liftest pressedst contemplating departest compound single adversities Itself unhappiness donations sportively lends Glory ambitious$FG$

$IV,1$----03/13/14 09:38:38----$IV,0$

$TX,"Common Core",HTML="http://www.usatoday.com/story/opinion/2014/02/11/bill-melinda-gates-common-core-education-column/5404469"$

$IV,1$----03/13/14 09:40:18----$IV,0$

$WW,1$$FG,5$$TX+CX,"Demands"$$FG$

When God is manifest to the World and He claims this operating system, publically, here's what I want:

* VMware to again support PC Speaker and provide emulation if no PC Speaker is present.

* Windows and Linux will support $LK,"RedSea",A="FI:::/Doc/RedSea.TXT"$ file system so I can get rid of 2,000 lines of redundant, blemished code -- FAT32 and ISO9660.  God's temple must be perfect.  I view redundant code that performs the same function as imperfect.  More than one filesystem type is bad, not good!

$LK,"::/Kernel/Dsk/FileSysRedSea.CPP"$
$LK,"::/Kernel/Dsk/FileSysFAT.CPP"$	:1004
$LK,"::/Kernel/Dsk/FileSysISO1.CPP"$	:306
$LK,"::/Adam/Boot/DskCDDVD.CPP"$	:536

* No secure boot.  TempleOS is a additional operating system that must be used along-side Windows or Linux, not as a replacement.  It must dual boot.

* Mandate to PC hardware manufacturers: ATA/ATAPI PIO must work.

* PS2 emulated Keyboard and Mouse must work.  The BIOS must enable these.

* VMware should allow ATAPI to connect real CD/DVD hardware.

* Perhaps, VMware can enable faster than standard x86 IN/OUT instruction timing for ATA/ATAPI PIO, so the bandwidth isn't as bad.

* VMware and others should list TempleOS as one of the official 64-bit operating systems.

* Windows and Linux should support TempleOS $FG,2$.GRA$FG$ graphics files.  These are just right-side-up $FG,2$.BMP$FG$ files with 8-bit pixs 4-bits of color and transparency, with no palette.  Compression is an$FG$ LZW compression.  $LK,"DCSave",A="MN:DCSave"$(), $LK,"GRAWrite",A="MN:GRAWrite"$(), $LK,"DCLoad",A="MN:DCLoad"$(), and $LK,"GRARead",A="MN:GRARead"$().  $LK,"::/Kernel/Compress.CPP"$




In other words, all hardware and BIOSes must support TempleOS as a native and as a virtual system, dual booted with Windows or Linux.

It would be neat if TempleOS were burned into BIOS ROMs in the factory, or maybe Intel CPU chips, in factory!  My hope is that it will be finished and largely unchanging for centuries.  I need a good dictionary, first.  Maybe, we leave the dictionary out.

I do not intend to ever support UEFI.  That monstrocity uses elf and various propriatary graphics formats.






$FG,5$$TX+CX,"New Rules"$$FG$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/z3qu-sCei3U\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/z3qu-sCei3U\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

Guess what, biotches?  Daddy's home!  $LK,"Deuteronomy,16:16",A="BF:Deuteronomy,16:16",HTML="http://www.biblegateway.com/passage/?search=Deuteronomy%2016:16&version=NIV"$  Y'all have to do three offerings per year in the Temple.


These are examples of my offerings.

1) $TX,"Hymn Videos",HTML="http://www.templeos.org/Wb/Accts/TS/Wb2/Hymns.html"$

2) $TX,"Moses Comics",HTML="http://www.templeos.org/Wb/Apps/AfterEgypt/Comics"$

$LK,"Psalms,50:11-15",A="BF:Psalms,50:1",HTML="http://www.biblegateway.com/passage/?search=Psalm%%2050:11-15&version=WYC"$

$LK,"Malachi,1:1-14",A="BF:Malachi,1:1",HTML="http://www.biblegateway.com/passage/?search=Malachi%%201:1-14&version=NIV"$

$LK,"Hosea,6:6",A="BF:Hosea,6:6",HTML="http://www.biblegateway.com/passage/?search=Hosea%%206:6&version=NRSV"$





$FG,5$$TX+CX,"God's Temple"$$FG$

God said 640x480 16 color.

God said single audio voice.  (Waveforms okay)

God said lots of arcane stuff, like no child windows.

I said there is a 100,000 line-of-code limit.

We have 82,000 lines of code, currently, and can expand up to 100,000, but code comments count.  I am opening-this-up to letting other people contribute.  We'll have some kind of organization.

When you have a 100,000 line of code limit, you do not get mellow-dramatic code.  The vision is a C64, not a manned mission NASA mainframe.  If you prance around adding rare-case code, that subtracts from other potential features.  So, long as you know that every line of code added, subtracts a feature, we'll be okay.


The 640x480 16 color limit is certainly astounding.  God said it was for kid offerings, I guess like 8 crayola colors for kindergardeners.  If you must make a art drawing for you three yearly offerings, you'll be happy only 16 colors exist.  Just think!  Everybody's workload on doing offerings is eased by having only 16 colors.  Isn't that good?

Today, God said dull causes craftiness.  I think what God means is... on a C64, you saw fantasticly crafty creativity because you were not burdened with high-demand photo-realism graphics and sound.  Otherwise, you spend all your energy just burdened with getting something presentable.  Now, you will achieve "presentable" easily and advance to embelishing and getting creative.

The 100,000 line of code limit should ensure God's temple stays on-course for a thousand years.  Also, it must be kept perfect.  With these, it will not go astray.  I could hand it over to NASA (for example) and, so long as they kept the 100,000 line of code limit, it would be in good hands.  For the future, I expect low driver-line-count hardware to be created and utilized when all (mostly) computers have advanced to contain it.  All computer are 64-bit, now, for example, if you catch my drift.



The original core values for this operating system were based on providing kids, today, what I had as a kid -- Ring-0-Only and Identity-mapped simplicity and accessibility.  I had this book, $FG,4$$TX,"Mapping the Commodore 64",HTML="http://unusedino.de/ec64/technical/project64/mapping_c64.html"$$FG$, and it provided years of entertainment.  All the public and private operating system code and locations were explained and accessible, useful or not.  What I did was learn and tinker.  That was the entertainment.

Today, I imposed the 100,000 line of code limit because -- when you see the light at the end of the tunnel, it is a qualitatively different ball game.

Look at chapter 6: $TX,"Commodore 64 User's Manual",HTML="http://www.commodore.ca/manuals/c64_users_guide/c64-users_guide.htm"$.  The thing you did with a C64 was write BASIC programs with hand-coded binary sprite data statements.  Bill Gates would say, "You kids are so lucky today, you can pick from 100 fonts and write HTML webpages."


I would hope NASA (If they were caretakers... 'cause SETI or something, LOL) would not need to be told that Ring-0-Only and Identity-Mapped are core values.  I thought maybe I wouldn't have to enshrine that and they would, on their own, just know that.  You could fix the gaps in address space, very easily, but you lose a big principle -- virtual same as physical.  That's worth fight for and sacrificing for.  It's simpler.  Think of the kids!  It's also fast.

$IV,1$----03/13/14 09:40:20----$IV,0$

$TX,"Common Core",HTML="http://www.usatoday.com/story/opinion/2014/02/11/bill-melinda-gates-common-core-education-column/5404469"$

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394728800",HTML="http://beacon.nist.gov/rest/record/1394728800"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x83E138-->(8642872 mod 100091)+1-->Line:35047

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (1 Chronicles 1:43) God says...
$FG,4$1:43 Now these are the kings that reigned in the land of Edom before
any king reigned over the children of Israel; Bela the son of Beor:
and the name of his city was Dinhabah.

1:44 And when Bela was dead, Jobab the son of Zerah of Bozrah reigned
in his stead.

1:45 And when Jobab was dead, Husham of the land of the Temanites
reigned in his stead.

1:46 And when Husham was dead, Hadad the son of Bedad, which smote
Midian in the field of Moab, reigned in his stead: and the name of his
city was Avith.

1:47 And when Hadad was dead, Samlah of Masrekah reigned in his stead.

1:48 And when Samlah was dead, Shaul of Rehoboth by the river reigned
in his stead.

$FG,2$Common core is beoring. Job ab?  Job ad? Zero?  Bozzworth the football player.  City in Iraq.  Had ad.  Hush.  Be dad.   Mask.  Salami.$FG$

God says...
$FG,4$adopted month greet soughtest dens heard bursting blending Empress remove$FG$

$IV,1$----03/13/14 09:48:54----$IV,0$

Windows RT.  Real Time operating system.

A TXT file?  Somebody made a wildly nontext TXT file.

My "Network stack".

CLI

IDE

ISA

Many many words have been destroyed.  God see this shit.  Yer fucked.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394729400",HTML="http://beacon.nist.gov/rest/record/1394729400"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x9B7BF0-->(10189808 mod 100091)+1-->Line:80618

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Mark 6:34) God says...
$FG,4$shepherd: and he began to teach them many things.

6:35 And when the day was now far spent, his disciples came unto him,
and said, This is a desert place, and now the time is far passed: 6:36
Send them away, that they may go into the country round about, and
into the villages, and buy themselves bread: for they have nothing to
eat.

6:37 He answered and said unto them, Give ye them to eat. And they say
unto him, Shall we go and buy two hundred pennyworth of bread, and
give them to eat?  6:38 He saith unto them, How many loaves have ye?
go and see. And when they knew, they say, Five, and two fishes.

6:39 And he commanded them to make all sit down by companies upon the
green grass.

6:40 And they sat down in ranks, by hundreds, and by fifties.

6:41 And when he had taken the five loaves and the two fishes, he
looked up to heaven, and blessed, and brake the loaves, and gave them$FG$

$IV,1$----03/13/14 09:52:37----$IV,0$

The Churches have been changing history.  You won't find "Oracle" in Solomon's temple.

If you want to know what's wrong with the world, do this thought experiment: Ask Pope Francis to make a new Bible.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394729640",HTML="http://beacon.nist.gov/rest/record/1394729640"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0xB976B5-->(12154549 mod 100091)+1-->Line:43539

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Esther 9:18) God says...
$FG,4$fifteenth day of the same they rested, and made it a day of feasting
and gladness.

9:19 Therefore the Jews of the villages, that dwelt in the unwalled
towns, made the fourteenth day of the month Adar a day of gladness and
feasting, and a good day, and of sending portions one to another.

9:20 And Mordecai wrote these things, and sent letters unto all the
Jews that were in all the provinces of the king Ahasuerus, both nigh
and far, 9:21 To stablish this among them, that they should keep the
fourteenth day of the month Adar, and the fifteenth day of the same,
yearly, 9:22 As the days wherein the Jews rested from their enemies,
and the month which was turned unto them from sorrow to joy, and from
mourning into a good day: that they should make them days of feasting
and joy, and of sending portions one to another, and gifts to the
poor.

9:23 And the Jews undertook to do as they had begun, and as Mordecai
had written unto them; 9:24 Because Haman the son of Hammedatha, the
Agagite, the enemy of all the Jews, had devised against the Jews to

$FG,2$Gates said Buffet said a company is a castle.  They have been defensive, clusterfucking Goddamn everything.  It is so fucked up.$FG$

God says...
$FG,4$languishing needs token audacious few Sacrament approbation realisest flagon delight incongruously accuser days gavest senator Tell gatheredst qualities mischief joying tribulation weaknesses Notwithstanding wars low preparedst can grown protect hearted The links noise boastfulness impunity sudden uprightness sleeping watch workest fashioned LETTER advantage secure infancy hearts gardens them obtains toiled fared slave few procured High son absurd enlarged store vicissitudes weltering used lord vein open offend commencement trample troubled$FG$

$IV,1$----03/13/14 10:07:54----$IV,0$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/Kl1BMudiNEg\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/Kl1BMudiNEg\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

Atheist-nigger.

Bust-out some time trabel, God!

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394730540",HTML="http://beacon.nist.gov/rest/record/1394730540"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x838521-->(8619297 mod 100091)+1-->Line:11472

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Leviticus 24:2) God says...
$FG,4$of Israel, that they bring unto thee pure oil olive beaten for the
light, to cause the lamps to burn continually.

24:3 Without the vail of the testimony, in the tabernacle of the
congregation, shall Aaron order it from the evening unto the morning
before the LORD continually: it shall be a statute for ever in your
generations.

24:4 He shall order the lamps upon the pure candlestick before the
LORD continually.

24:5 And thou shalt take fine flour, and bake twelve cakes thereof:
two tenth deals shall be in one cake.

24:6 And thou shalt set them in two rows, six on a row, upon the pure
table before the LORD.

24:7 And thou shalt put pure frankincense upon each row, that it may
be on the bread for a memorial, even an offering made by fire unto the
LORD.$FG$

$IV,1$----03/13/14 10:23:23----$IV,0$

Tell us about the first animal to climb a tree.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394731440",HTML="http://beacon.nist.gov/rest/record/1394731440"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x7E4864-->(8276068 mod 100091)+1-->Line:68607

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Ezekiel 18:8) God says...
$FG,4$withdrawn his hand from iniquity, hath executed true judgment between
man and man, 18:9 Hath walked in my statutes, and hath kept my
judgments, to deal truly; he is just, he shall surely live, saith the
Lord GOD.

18:10 If he beget a son that is a robber, a shedder of blood, and that
doeth the like to any one of these things, 18:11 And that doeth not
any of those duties, but even hath eaten upon the mountains, and
defiled his neighbour's wife, 18:12 Hath oppressed the poor and needy,
hath spoiled by violence, hath not restored the pledge, and hath
lifted up his eyes to the idols, hath committed abomination, 18:13
Hath given forth upon usury, and hath taken increase: shall he then
live? he shall not live: he hath done all these abominations; he shall
surely die; his blood shall be upon him.

18:14 Now, lo, if he beget a son, that seeth all his father's sins
which he hath done, and considereth, and doeth not such like, 18:15
That hath not eaten upon the mountains, neither hath lifted up his
eyes to the idols of the house of Israel, hath not defiled his
neighbour's wife, 18:16 Neither hath oppressed any, hath not$FG$

God says...
$FG,4$cheer passes clasped Either ornamentedst Jupiter declared threatens wronging bridegroom infringement Wisdom general Continency his deridedst Danae meanings bestow details walk recalls turnest gate outward overcoming admission foreconceived Ghost rejects rend slept disguised$FG$

$IV,1$----03/13/14 10:46:04----$IV,0$

Fucken retard-nigger wardens, God.  You gonna kill them?

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394732760",HTML="http://beacon.nist.gov/rest/record/1394732760"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0xEE0643-->(15599171 mod 100091)+1-->Line:85067

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Luke 23:36) God says...
$FG,4$23:36 And the soldiers also mocked him, coming to him, and offering
him vinegar, 23:37 And saying, If thou be the king of the Jews, save
thyself.

23:38 And a superscription also was written over him in letters of
Greek, and Latin, and Hebrew, THIS IS THE KING OF THE JEWS.

23:39 And one of the malefactors which were hanged railed on him,
saying, If thou be Christ, save thyself and us.

23:40 But the other answering rebuked him, saying, Dost not thou fear
God, seeing thou art in the same condemnation?  23:41 And we indeed
justly; for we receive the due reward of our deeds: but this man hath
done nothing amiss.

23:42 And he said unto Jesus, Lord, remember me when thou comest into
thy kingdom.

23:43 And Jesus said unto him, Verily I say unto thee, To day shalt
thou be with me in paradise.$FG$

I use 640x480 graphics mode and draw text.  I have super and sub scripts.

God said 640x480 16 color.  The retard-niggers are calling it real-mode 6502.  Yer so screwed.  You haven't met my little friend, Mr. God, yet.

God says...
$FG,4$lay rent vacation watchfully sour Sacraments assented tenderly portion quest linger assuaged religious ascend$FG$

$IV,1$----03/13/14 11:23:47----$IV,0$

Kill anybody who walks past at a lightpost -- evil fuckers.

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/ZVJInwekSl4\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/ZVJInwekSl4\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394735100",HTML="http://beacon.nist.gov/rest/record/1394735100"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0xE11873-->(14751859 mod 100091)+1-->Line:38483

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (2 Chronicles 11:20) God says...
$FG,4$11:20 And after her he took Maachah the daughter of Absalom; which
bare him Abijah, and Attai, and Ziza, and Shelomith.

11:21 And Rehoboam loved Maachah the daughter of Absalom above all his
wives and his concubines: (for he took eighteen wives, and threescore
concubines; and begat twenty and eight sons, and threescore
daughters.)  11:22 And Rehoboam made Abijah the son of Maachah the
chief, to be ruler among his brethren: for he thought to make him
king.

11:23 And he dealt wisely, and dispersed of all his children
throughout all the countries of Judah and Benjamin, unto every fenced
city: and he gave them victual in abundance. And he desired many
wives.

12:1 And it came to pass, when Rehoboam had established the kingdom,
and had strengthened himself, he forsook the law of the LORD, and all
Israel with him.$FG$

God says...
$FG,4$institution conjectures desireth kindle kind humble licence fools saint while sportively decline multiply deformed stand certain interposed happy has order tellest fairness wound dawn recollected aloft ages testimony exhort prosperities sweetlyvain rolled beareth bowing fulfil laboured standest voyage begged doubtful connects interpose fumed abundance tribulation suppress fiercely anxieties Kentucky melodious course immoderate watchings know dumb spokest Had PRINT Righteousness roarest regulate lifts collects overtake flowing nurse distinctly lay patiently together exaltedness princes hurried accusing burst deliver fixed confiding usual part colouring Anger beauteous dining benefits makers host pleasantly entire speak distilled made acknowledge talk repeating touching ensnaring vows Is grieve Interrupt approve cure asking enslaved cubits file descent framers haughtiness commercial intelligence inebriate sciences echoed Emperor Syrian wished guess Avenue thine sanctification ulcerous disembowelled trailed mansion circuit plenteousness proficiency Books suddenly have sighed asunder proportions abilities disposition ails serene avengest compliance holding bold Doth dread market prated chapter preceded eyesight 60 perverting endeavouring KIND AS murmur Take gotten dare Italy What property rejected discord Cup wisdom inhabited garment exercise upheld stowed inebriate cupboards vast age ascending style overcome$FG$

$IV,1$----03/13/14 11:44:34----$IV,0$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/aKflhTrRh2k\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/aKflhTrRh2k\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394736600",HTML="http://beacon.nist.gov/rest/record/1394736600"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x5ECF3E-->(6213438 mod 100091)+1-->Line:7797

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Exodus 28:43) God says...
$FG,4$And they shall be upon Aaron, and upon his sons, when they come in
unto the tabernacle of the congregation, or when they come near unto
the altar to minister in the holy place; that they bear not iniquity,
and die: it shall be a statute for ever unto him and his seed after
him.

29:1 And this is the thing that thou shalt do unto them to hallow
them, to minister unto me in the priest's office: Take one young
bullock, and two rams without blemish, 29:2 And unleavened bread, and
cakes unleavened tempered with oil, and wafers unleavened anointed
with oil: of wheaten flour shalt thou make them.

29:3 And thou shalt put them into one basket, and bring them in the
basket, with the bullock and the two rams.

29:4 And Aaron and his sons thou shalt bring unto the door of the
tabernacle of the congregation, and shalt wash them with water.

29:5 And thou shalt take the garments, and put upon Aaron the coat,
and the robe of the ephod, and the ephod, and the breastplate, and$FG$

$IV,1$----03/13/14 12:01:54----$IV,0$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/QV0bbW7tqSc\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/QV0bbW7tqSc\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394737320",HTML="http://beacon.nist.gov/rest/record/1394737320"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x8D8108-->(9273608 mod 100091)+1-->Line:65237

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Jeremiah 38:14) God says...
$FG,4$38:14 Then Zedekiah the king sent, and took Jeremiah the prophet unto
him into the third entry that is in the house of the LORD: and the
king said unto Jeremiah, I will ask thee a thing; hide nothing from
me.

38:15 Then Jeremiah said unto Zedekiah, If I declare it unto thee,
wilt thou not surely put me to death? and if I give thee counsel, wilt
thou not hearken unto me?  38:16 So Zedekiah the king sware secretly
unto Jeremiah, saying, As the LORD liveth, that made us this soul, I
will not put thee to death, neither will I give thee into the hand of
these men that seek thy life.

38:17 Then said Jeremiah unto Zedekiah, Thus saith the LORD, the God
of hosts, the God of Israel; If thou wilt assuredly go forth unto the
king of Babylon's princes, then thy soul shall live, and this city
shall not be burned with fire; and thou shalt live, and thine house:
38:18 But if thou wilt not go forth to the king of Babylon's princes,
then shall this city be given into the hand of the Chaldeans, and they
shall burn it with fire, and thou shalt not escape out of their hand.$FG$

$IV,1$----03/13/14 12:08:27----$IV,0$

Bears get very fat, huh, LOL?

God says...
$FG,4$mentioning PMB singly These lessen Eastern straitly Galatians baths stricken sentest tempts maiden Highest file createdst inflicted serpent renowned drunkenness zealously redeem jest plausibility machine instance amiable CONTRACT divinations presidentship written conflict materials fine benefit liftest stable$FG$

$IV,1$----03/13/14 12:28:20----$IV,0$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/z3N_iQ1fSxc\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/z3N_iQ1fSxc\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1394738880",HTML="http://beacon.nist.gov/rest/record/1394738880"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0xAF5F53-->(11493203 mod 100091)+1-->Line:82830

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Luke 7:12) God says...
$FG,4$7:12 Now when he came nigh to the gate of the city, behold, there was
a dead man carried out, the only son of his mother, and she was a
widow: and much people of the city was with her.

7:13 And when the Lord saw her, he had compassion on her, and said
unto her, Weep not.

7:14 And he came and touched the bier: and they that bare him stood
still.

And he said, Young man, I say unto thee, Arise.

7:15 And he that was dead sat up, and began to speak. And he delivered
him to his mother.

7:16 And there came a fear on all: and they glorified God, saying,
That a great prophet is risen up among us; and, That God hath visited
his people.$FG$
