PopUp("WsInit(\"::/LT\");");
if (!ws_task)
  ws_task=Spawn(&WsTsk,"WORDSTAT");

//This puts the cursor at the bottom
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
PutS("\rCd(\"::/LT/DEMO\");\r");

PopUpOk(
"WordStat is an autocomplete feature\r\n"
"which will also jump to source code.\r\n\r\n"
"We will now place some text on the command\r\n"
"line and jump to source code.\r\n");
PutS("InstallB");
Sleep(1000);

PopUpOk(
"After clicking $$FG GREEN$$OKAY$$FG$$, look at\r\n"
"the $$FG GREEN$$InstallBoot$$FG$$ entry in the WordStat\r\n"
"window.  Notice it has a '$$FG GREEN$$*$$FG$$' by it.\r\n"
"This means a source code link is available.\r\n");
sys_cur_focus_task=Fs->parent_tss;
Sleep(2000);

PopUpOk(
"Press $$FG GREEN$$CTRL-SHIFT-F1$$FG$$ to jump to source code.\r\n");
sys_cur_focus_task=Fs->parent_tss;
UntilSpecialKey(SC_F1|SCF_CTRL|SCF_SHIFT);
Sleep(2000);

PopUpOk(
"Press $$FG GREEN$$CTRL-Q$$FG$$ to quit the source code.\r\n");
UntilASCIIKey(CH_CTRLQ);

PopUpOk(
"Press $$FG GREEN$$CTRL-F1$$FG$$ to autocomplete.\r\n");
sys_cur_focus_task=Fs->parent_tss;
UntilSpecialKey(SC_F1|SCF_CTRL);
Sleep(500);

Msg(MSG_KEY_DOWN,CH_CR,SCF_CTRL|SCF_SHIFT);
PutS("\r");

PopUpOk(
"Tip: You can restart the WordStat window if you\r\n"
"have closed it by pressing $$FG GREEN$$CTRL-F1$$FG$$.\r\n");

PopUpOk(
"You can also use the $$FG GREEN$$Man()$$FG$$ function\r\n"
"to jump to source code.\r\n");
SlowASCIIAutoType("Man(\"InstallBoot\");");
Sleep(1000);
PutS("\r");

Sleep(2000);
PopUpOk(
"Press $$FG GREEN$$CTRL-Q$$FG$$ to quit the source code.\r\n");
UntilASCIIKey(CH_CTRLQ);
