"FF(\"/Kernel/*\");";
TourPut(
"Let's list files in the $$GREEN$$/Kernel$$FG$$ and sub directories.\n\n"
"TempleOS masks have one base directory and multiple filename masks.\n\n"
"Press $$GREEN$$<ENTER>$$FG$$.\n");
AFGetStr("\n");

"FF(\"/Kernel/*\",\"-r\");";
TourPut(
"The recurse $$GREEN$$+r$$FG$$ flag is usually set.  Let's turn it off.\n\n"
"Press $$GREEN$$<ENTER>$$FG$$.\n");
AFGetStr("\n");

"FF(\"/Kernel/M*;*.HPP*\");";
TourPut(
"Let's have two mask of $$GREEN$$M*$$FG$$ plus $$GREEN$$*.HPP*$$FG$$\n\n"
"Press $$GREEN$$<ENTER>$$FG$$.\n");
AFGetStr("\n");

"FF(\"/Kernel/M*;*.HPP*;~Mem*\");";
TourPut(
"Let's unselect $$GREEN$$Mem*$$FG$$.\n\n"
"Press $$GREEN$$<ENTER>$$FG$$.\n");
AFGetStr("\n");
TourPut("There is no way to include multiple base directories.\n",TRUE);
