"FF(\"/Kernel/*\");";
PopUpOk("Let's list files in the\n"
	"$$GREEN$$/Kernel$$FG$$ and sub directories.\n\n"
	"TempleOS masks have one\n"
	"base directory and multiple\n"
	"filename masks.\n"
	"Press $$GREEN$$<ENTER>$$FG$$.");
AFGetStr("\n");

"FF(\"/Kernel/*\",\"-r\");";
PopUpOk("The recurse $$GREEN$$+r$$FG$$ flag\n"
	"is usually set.  Let's\n"
	"turn it off.\n\n"
	"Press $$GREEN$$<ENTER>$$FG$$.");
AFGetStr("\n");

"FF(\"/Kernel/M*;*.HPP*\");";
PopUpOk("Let's have two mask of\n"
	"$$GREEN$$M*$$FG$$ plus $$GREEN$$*.HPP*$$FG$$\n\n"
	"Press $$GREEN$$<ENTER>$$FG$$.");
AFGetStr("\n");

"FF(\"/Kernel/M*;*.HPP*;~Mem*\");";
PopUpOk("Let's unselect $$GREEN$$Mem*$$FG$$.\n\n"
	"Press $$GREEN$$<ENTER>$$FG$$.");
AFGetStr("\n");
PopUpOk("There is no way to include\n"
	"multiple base directories.\n");
