"Ed(\"::/Misc/Bible.TXT.Z\");\n";
Sleep(1000);

PopUpOk(
"$$GREEN$$<CTRL-F>$$FG$$ to find.\n"
);

AFGetChar(CH_CTRLF);

AFPrint(150,"new song");

PopUpOk("Cursor down 8 times.\n");
I64 i;
for (i=0;i<8;i++)
  AFGetKey(SC_CURSOR_DOWN);

PopUpOk(
"Press '$$GREEN$$2$$FG$$' to show\n"
"all lines within 2 of a match.\n");
AFGetStr("2");
Sleep(1000);

PopUpOk("Press $$GREEN$$<ESC>$$FG$$.\n");
AFGetChar(CH_ESC);
Sleep(500);

PopUpOk(
"Look around and press $$GREEN$$<ESC>$$FG$$\n"
"to turn off filter.\n");
AFUntilChar(CH_ESC,CH_SHIFT_ESC);
Sleep(1000);

PopUpOk(
"You can combine filters to\n"
"effectively do AND searches.\n");
Sleep(1000);

'' CH_SHIFT_ESC;

