PopUpOk(
"$$LK,\"F\",A=\"MN:F\"$$() is a handy function.\n"
"It is a wrapper around $$LK,\"Grep\",\"MN:Grep\"$$().\n"
"It searches for a sym.\n"
);

PopUpOk("Press $$GREEN$$<ENTER>$$FG$$.");

//Puts the cursor at the bottom.
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
"\n";

"F(\"RED\");";
AFGetStr("\n");
Sleep(3000);

PopUpOk("Notice the number of matches.\n");

PopUpOk(
"Try it with the $$GREEN$$+l$$FG$$ flag.\n"
"This limits to whole labels, not partials.\n");

PopUpOk("Press $$GREEN$$<ENTER>$$FG$$.");

//Puts the cursor at the bottom.
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
"\n";

"F(\"RED\",\"+l\");";
AFGetStr("\n");
Sleep(3000);

PopUpOk("Notice the number of matches.\n");

PopUpOk(
"Try it with the $$GREEN$$+l-i$$FG$$ flag.\n"
"This does not ignore case and\n"
"limits to whole labels, not partials.\n");

PopUpOk("Press $$GREEN$$<ENTER>$$FG$$.");

//Puts the cursor at the bottom.
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
"\n";

"F(\"RED\",\"+l-i\");";
AFGetStr("\n");
Sleep(3000);

PopUpOk("Notice the number of matches.\n");

PopUpOk(
"The wrapper function is in your\n"
"$$RED$$HOME/Adam3dWrappers.CPP.Z$$FG$$ file.\n"
"There is a function $$LK,\"R\",\"MN:R\"$$() for\n"
"find and replace.  Feel free to customize.\n");

PopUpOk("Press $$GREEN$$<ENTER>$$FG$$.");

//Puts the cursor at the bottom.
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
"\n";

"Ed(\"HOME/Adam3dWrappers.CPP.Z\");";
AFGetStr("\n");
Sleep(2000);

PopUpOk(
"$$GREEN$$<SHIFT-ESC>$$FG$$ to abort the source code.\n");
AFUntilChar(CH_ESC,CH_SHIFT_ESC);

PopUpOk(
"$$GREEN$$+lb$$FG$$ is whole label just before.\n"
"$$GREEN$$+la$$FG$$ is whole label just after.\n");
