"Ed(\"::/Misc/Bible.TXT.Z\");\n";
TourPut("Press $$GREEN$$<CTRL-F>$$FG$$ to find.\n");
AFGetChar(CH_CTRLF);

AFPrint(150,"new song");

TourPut("Cursor down 8 times.\n");
I64 i;
for (i=0;i<8;i++)
  AFGetKey(SC_CURSOR_DOWN);

TourPut("Press '$$GREEN$$2$$FG$$' to show all lines within 2 of a match.\n");
AFGetStr("2");

TourPut("Press $$GREEN$$<ESC>$$FG$$ to exit the form.\n");
AFGetChar(CH_ESC);

TourPut("Look around and press $$GREEN$$<ESC>$$FG$$ to turn off filter.\n");
AFUntilChar(CH_ESC,CH_SHIFT_ESC);

TourPut("You can combine filters to effectively do AND searches.\n",TRUE);

'' CH_SHIFT_ESC;

