PopUp("WSInit(\"::/*;~*Bible.TXT*\");");
WordStat(ON);
Sleep(3500);

//Puts the cursor at the bottom.
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
"\nCd(\"::/Demo\");\n";

PopUpOk(
"WordStat is an autocomplete feature\n"
"which will also jump to source code.\n"
"The function keys work with code, while\n"
"the num keys work with the dictionary.\n\n"
"We will now place some text on the command\n"
"line and jump to source code.\n");

"MakeOS";

Sleep(1000);

PopUpOk(
"After clicking $$GREEN$$[OKAY]$$FG$$, look at\n"
"the $$GREEN$$MakeOSPrtBootInstall$$FG$$ entry\n"
"in the WordStat window.  Notice it\n"
"is underlined.  This means a source\n"
"code link is available.\n");
Sleep(3000);

PopUpOk(
"$$GREEN$$<CTRL-SHIFT-F1>$$FG$$ to jump to source code.\n");
AFGetKey(SC_F1|SCF_CTRL|SCF_SHIFT);
Sleep(500);

PopUpOk(
"$$GREEN$$<SHIFT-ESC>$$FG$$ to abort the source code.\n");
AFUntilChar(CH_ESC,CH_SHIFT_ESC);
Sleep(100);
sys_focus_task=Fs;

PopUpOk(
"Press $$GREEN$$<CTRL-F1>$$FG$$ to autocomplete.\n");
AFGetKey(SC_F1|SCF_CTRL);
Sleep(500);

Msg(MSG_KEY_DOWN,'\n',SCF_CTRL|SCF_SHIFT);
"\n";

PopUpOk(
"Tip: You can restart the WordStat window if you\n"
"have closed it by pressing $$GREEN$$<CTRL-F1>$$FG$$.\n");

PopUpOk(
"You can also use the $$GREEN$$Man()$$FG$$ function\n"
"to jump to source code.  (I use WordStat.)\n"
"The $$GREEN$$Man()$$FG$$ is good for short symbol names\n"
"or when inside the debugger.\n");
AFPrint(,"Man(\"U\");");
Sleep(1000);
"\n";

Sleep(2000);
PopUpOk(
"$$GREEN$$<SHIFT-ESC>$$FG$$ to abort the source code.\n");
AFUntilChar(CH_ESC,CH_SHIFT_ESC);
