// See $LK,"InFile",A="HI:InFile"$

U0 InEdUtil(U8 *filename)
{
  I64 i;

  "Ed(\"%s\");\n",filename;

  //Go to start of file
  Msg(MSG_KEY_DOWN,0,SC_CURSOR_UP|SCF_CTRL);
  for (i=0;i<10000;i++) {
    if (i)
      Msg(MSG_KEY_DOWN_UP,0,SC_F3);
    else
      "%c0x%c",CH_CTRLF,CH_ESC;
    Msg(MSG_KEY_DOWN,0,SC_CURSOR_RIGHT);
    Msg(MSG_KEY_DOWN,0,SC_CURSOR_RIGHT);
    "%02X",i;
    Msg(MSG_KEY_DOWN,0,SC_CURSOR_RIGHT);
    Msg(MSG_KEY_DOWN,0,SC_CURSOR_RIGHT);
    "%c%c",CH_BACKSPACE,CH_BACKSPACE;
  }
}

InEdUtil("MyFile");
