$WW,1$$FG,5$$TX+CX,"Command Line Overview"$$FG$

The cmd line feeds into the $LK,"HolyC",A="FI:::/Doc/HolyC.DD"$ compiler line-by-line as you type.  A stmt outside a function executes immediately.  Remember to add a semicolon.$WW,1$

Look-up the function headers with $FG,2$AutoComplete$FG$ by hitting $FG,2$<CTRL-SHIFT-F1>$FG$ after typing the first few letters.

$LK,"Click Here",A="MN:Dir"$ to see the directory cmd header.  It accepts default args from C++.

>$FG,2$Dir("*.DD.Z");$FG$

If you don't have args, you don't need parenthesis.

>$FG,2$Dir;$FG$

Directories are referenced with $FG,2$/$FG$ not $FG,2$\$FG$.  There is a current directory, but not a path.  To run a program, you typically $FG,2$#include $FG$it.  There are several shortcuts for $FG,2$#include$FG$ing files.  Right-click or hit $FG,2$<ENTER>$FG$ on a directory listing or press $FG,2$<F5>$FG$ while editing.

>$FG,2$Ed("NewFile.HC.Z");$FG$	Invokes the editor. See $LK,"Doc Link Type",A="MN:LK_FILE"$.

Most filenames end in $FG,2$.Z$FG$ because they are stored compressed.

Drives are specified with a letter.  The boot drive is specified with a '$FG,2$:$FG$'.  The home dir drive is specified with a $FG,2$'~'$FG$.

>$FG,2$Drv('B');$FG$	B drive

The drive can be specified in a $LK,"Cd",A="MN:Cd"$() command as in:

>$FG,2$Cd("B:/Tmp");$FG$	B drive
>$FG,2$Cd("::/Demo");$FG$	Boot drive

The home directory is specified with a $FG,2$'~'$FG$.

>$FG,2$Cd("~/Psalmody");$FG$	See $LK,"::/Home dir",A="FF:::/Doc/GuideLines.DD,/Home Files"$.

If a file is not found, $FG,2$.Z$FG$ is added or removed and a search is done, again.  If a file is still not found, all parent directories are searched.

You can place macros in your $LK,"PersonalMenu",A="FI:~/PersonalMenu.DD"$ for $LK,"Cd",A="MN:Cd"$() commands.  $FG,2$<CTRL-m>$FG$ to access your menu.

>$FG,2$Find("needle","/Demo/*.HC.Z;*.DD.Z;");$FG$ See $LK,"File Utils",A="FI:::/Doc/FileUtils.DD"$.

$LK,"Cmd Line Routines",A="HI:Cmd Line (Typically)"$

$MA-X+PU,"Take Tour",LM="User(\"Cd(\\\"::/Misc/Tour\\\");;InFile(\\\"Tour\\\");\n\");"$
