$FG,5$$TX+CX,"The Purpose of Life"$$FG$

$WW,1$The Catholic purpose of life is to know God, love God and obey God.$FG$  However, Pope Francis, wrongly said it was, "to serve the other."  I am High Priest of God's official temple and I say the purpose of life is to do continual offerings to God like Cain and Abel and enjoy God's response.  Francis has a charity; I have a church. Jesus said loving God was more important than loving neighbor.  $LK,"Matthew,22:35-40",A="BF:Matthew,22:35-40"$  And, He did not say with half your brain behind your back.

You don't know God.  $LK,"1 Chronicles,28:9-9",A="BF:1 Chronicles,28:9-9"$, $LK,"Matthew,11:27-27",A="BF:Matthew,11:27-27"$, $LK,"Luke,13:25-27",A="BF:Luke,13:25-27"$, $LK,"1 Samuel,3:6-8",A="BF:1 Samuel,3:6-8"$  You must talk with God to know Him.  With Samuel, supposedly, God took the initiative, but I think that is the exception.  Seek the Lord by taking the initiative.  $LK,"Luke,11:9-10",A="BF:Luke,11:9-10"$

There's something obviously different about people in the Bible compared to people today -- God talked!  Also, the people in the Bible were obsessed with doing offerings all the time.  It is required that you do offerings before God will talk.  Did the people in the Bible hear voices?  Maybe.  More likely, they used occult techniques such as an oracle.  $LK,"1 Kings,6:21",A="BF:1 Kings,6:21"$  Have you heard of "tongues?"  $LK,"1 Corinthians,14:1-40",A="BF:1 Corinthians,14:1-40"$  The idea is, you let yourself be puppeted by a spirit, so you say things.  You try to get a spirit -- the Holy Spirit -- to talk.  You might as well use a Ouija board.  However, it turns-out that a Ouija board is bad for technical reasons.  A really good technique is just randomly opening a book.  God told me in an oracle that it is a covenant that you hold-up your end of the conversation.  

You can't tell if God's talking unless you have a context of conversation, but, more importantly, you are commanded to do an offering of love, like communion preparation.  $LK,"1 Corinthians,11:27",A="BF:1 Corinthians,11:27"$  When you pick a greeting card for someone, that is love effort.  If you expect God to put effort toward you, you must put effort toward Him.  God said, "honest measures" applies between your offering of love and His response, like a fair barter.  You get out of prayer what you put into it.  God wants praise, hymns, or whatever you think He might want.  Try and see, like Cain and Abel.  $LK,"Genesis,4:1-10",A="BF:Genesis,4:1-10"$, $LK,"Ephesians,5:10",A="BF:Ephesians,5:10"$  God told Cain his offering was not good and told him to try again.  Cain really loved God!  Can you imagine being so heart-broken?

Do a text search for "new song" in the Bible.  It's mentioned nine times.  When I hear a NEW awesome rock song, it is ecstasy for the first five times I hear it.  Soon, it brings little-to-no pleasure.  I did $MA-X+PU,"hymns",LM="#include \"::/Apps/Psalmody/Load\";JukeBox(\"::/Apps/Psalmody/Examples\");"$ for God.  I also did Moses comics for God.  When you get to the gates of Heaven, St. Peter will ask how many times you gave blood.  That shows you loved neighbor.  You better also be able to count the ways you loved God with all heart, mind and soul.  I praised God for sand castles, popcorn, snowmen, bubbles...  You try putting effort into praise!  $LK,"Matthew,11:25",A="BF:Matthew,11:25"$, $LK,"Matthew,6:28-29",A="BF:Matthew,6:28-29"$  Solomon wrote a thousand songs.  $LK,"1 Kings,4:30-32",A="BF:1 Kings,4:30-32"$

This is funny -- $LK,"Acts,2:1-13",A="BF:Acts,2:1-13"$ -- they didn't bother to record anything the Holy Spirit said.  The Holy Spirit is supposed to be a really good gift.  $LK,"Luke,11:11-13",A="BF:Luke,11:11-13"$  Just remember, "Boys are made of snakes and snails and puppy-dog tails."

The technique I use to consult the Holy Spirit is reading a microsecond-range stop-watch each button press for random numbers.  Then, I pick words with $FG,2$<F7>$FG$ or passages with $FG,2$<SHIFT-F7>$FG$.

Since seeking the word of the Holy Spirit, I have come to know God much better than I've heard others explain.  For example, God said to me in an oracle that war was, "servicemen competing."  That sounds more like the immutable God of our planet than what you hear from most religious people.  God is not Venus (god of love) and not Mars (god of war), He's our dearly beloved God of Earth.  If Mammon is a false god of money, Mars or Venus might be useful words to describe other false gods.  I figure the greatest challenge for the Creator is boredom, ours and His.  What would teen-age male video games be like if war had never happened?  Christ said live by the sword, die by the sword, which is loving neighbor as self.  $LK,"Matthew,26:52",A="BF:Matthew,26:52"$

I asked God if the World was perfectly just.  God asked if I was calling Him lazy.  God could make A.I., right?  God could make bots as smart as Himself, or, in fact, part of Himself.  What if God made a bot to manipulate every person's life so that perfect justice happened?

I think highs and lows balance.  $LK,"Luke,6:20-26",A="BF:Luke,6:20-26"$  If you laugh, you will cry.  If you cry, you will laugh.  Not one person has had great joy and not great sorrow.  I think this claim is falsifyable if you atheists want to find a counter-example to disprove it -- find a single person who had great joy and not great sorrow.  In Sirach, it says things happen in pairs.  You might be surprised examining your own life to see great joy was in proximity to great sorrow.  Pleasures and pains seem designed to balance.  Man must do manual labor and have pain.  Women must do child birth.  Pride and humility also balance -- pride before a fall and humility before honors.  Palm Sunday is juxtaposed to Good Friday.  Perhaps, being loved balances with being hated.  $LK,"Job,1:1-22",A="BF:Job,1:1-22"$, in the Bible, had highs and lows that balanced.  Joseph, in the Old Testament, had highs and lows that balanced.  $LK,"Genesis,39:17-22",A="BF:Genesis,39:17-22"$ 

Jesus said, "Forgive us our trespasses as we forgive those who tresspass against us."  If you think about it, the only way you get forgiven is for it to be done to you.  That is a Jedi mind trick because it is nothing but simple eye-for-eye tooth-for-tooth justice.  Live by the sword; die by the sword.  The Bible is filled with justice pairs.  St. Paul persecuted Christians and gained forgiveness by getting persecuted.  King David almost got killed by Saul, $LK,"1 Samuel,18:20-21",A="BF:1 Samuel,18:20-21"$ then he killed a guy and took his wife.  $LK,"2 Samuel,11:15",A="BF:2 Samuel,11:15"$  Abraham almost killed his unloved son, Ishmael.  $LK,"Genesis,21:16",A="BF:Genesis,21:16"$  That is why God asked Abraham to kill Isaac.  God's favorite thing on TV is soap operas.

God hates complaining. $LK,"Numbers,11:1-35",A="BF:Numbers,11:1-35"$  Food and clothing is all we're to ask for or demand, in fact -- daily bread.  $LK,"1 Timothy,6:8",A="BF:1 Timothy,6:8"$  Just think about man in the last 50,000 years mostly living like Native Americans and how God must see us.  You need food, clothing and entertainment, money is to get those.  Man does not live on bread alone.  $LK,"Luke,4:4",A="BF:Luke,4:4"$, $LK,"Amos,8:11-12",A="BF:Amos,8:11-12"$

God's favorite animals are bears and elephants.  They are funny shaped -- I think God must have seen too much starvation over the years.  If the purpose of life is to know and love God, then a priest's job is to make everybody know and love God.  By saying God likes bears and elephants, I did more toward that end than all priests in history.  $LK,"Hosea,6:6",A="BF:Hosea,6:6"$  "It is love that I desire, not sacrifice; knowledge of God, not holocaust."  As a former Catholic, that blew my mind.  I actually thought love was sacrifice!  I was so dumb-founded reading, "it is love that I desire, not sacrifice," that I actually looked-up the word, "love".  It means to take delight in.  I realized it is demonic pride if you think love means hurting yourself for others.  In the Philippians, they got the notion crucifying yourself was a good idea.  Similarly, a child thinking about Lent, might conclude, "if it's bad, it must be good."  That is, if you think God wants you to hurt yourself to please Him, you are worshiping a demon, not God!  God wants you to take delight in His company, get to know Him and praise Him.  It is best to separate justice -- sin and punishment -- from relationship with God.  Never ask God to change justice into injustice by not punishing.  God said to me in an oracle, "Excessive contrician wearisome."  He doesn't want to hear confessions.  When you pray, be witty and charming and rarely earnest.  Enjoy God's company without imposing on Him and don't expect secrets of the Universe.  Earnestness in prayer is the root of much evil.  Be entertaining.  Don't remind Him of sin, LOL.

God's ways are far above man's ways.  Mom said Heaven was a never-ending family reunion.  Yikes!  A friend said, "Most guy's idea of Heaven would be running around doing things they'd get locked up for on Earth."  I wonder how long kids play Grand Theft Auto before getting board.  Perhaps, it takes ten years, but they will get bored.  Most people are like King Midas.  When you realize how silly most notions of Heaven are, you come to appreciate that Earth is not that bad.  This is the first step in loving God, the Creator -- praising Creation.  My parents spend their retired days watching TV and going to casinos.  That's not a good argument for getting extended-play!

Imagine a billionare.  Everyone around him can't forget his money for even a moment.  The truth is, most people are after God's "money" -- they fear for their salvation.  Here's a test -- would you pray to and praise God even if there were no salvation?  Love God and don't be a "user".  Asking for stuff is annoying.  $LK,"Luke,11:5-7",A="BF:Luke,11:5-7"$  Don't SPAM God. 

All those sophisticated theological "infinity" things -- omniscience, omnipotence, omnipresence, omnivorous -- will mess you up.  Trust me that anthropomorphic is far better, in practice.  Christ suggested thinking of God as "Abba" which is Aramaic for "Daddy" and said the childlike had an advantage.  $LK,"Matthew,11:25",A="BF:Matthew,11:25"$  Pray out-loud because God doesn't want the hastle of reading your brain.  The best way to stop people from testing God is to suggest He can't do everything.

Jesus said, "I am meek and humble of heart."  $LK,"Matthew,11:29",A="BF:Matthew,11:29"$  What does "humble of head" mean?  Humble of heart means you look around and say, "I don't care as much as they do."  A proud of heart person says, "I am superior because I have more compassion then everybody else."  If you are proud of heart, you don't accept a gift.  God gives birthrights.  Esau, in the Bible, scorned his birthright and God hated him.  $LK,"Malachi,1:2-3",A="BF:Malachi,1:2-3"$  Jesus even accepted $$30,000 worth of perfume (300 day's wages) and caused Judas to betray him.  $LK,"Mark,14:5",A="BF:Mark,14:5"$  If you express false outrage at wars, you are proud of heart.  If you fight to go in the door last, e.g. "No, you first..." then you are proud of heart.  If you ask God to save starving Africans as though you care more than God, you are proud of heart.

I connected being humble of heart with animal sacrifices.  The animal sacrifices in the Bible really seem off-the-mark from what we modern people imagine truth to be!  I asked God and He said the people were, "primitive."  Well, obviously, a sacrifice represents giving-up something of value, but is there more to it?  It would be tramatic to see a goat's throat being slit and it dying for your sins.  I'm not an expert, but sometimes they killed animals to make-up for sins. Perhaps, starting at age eight and every year thereafter, they kill a goat for your sins?  (I'm just speculating.)  In a couple years, it is not tramatic and you yawn and say to the goat, "bummer for you, Mr. Goat, that you gotta die for my sins."  When a high school football team beats their rivals, nobody thinks twice that the winning team really hurts the feelings -- devastates -- the losing team member's feelings.  The heart of being masculine is being competetive and not caring about the necessity to slit the throat of the goat.  As a Catholic, saying Jesus died for our sins and that we cannot earn salvation, never sat well.  I clung to the heretical notion that you earn salvation.  Animal sacrifices were the heart of Biblical Judaism and although it seems satanic, you really do have to slit the throat of the goat and accept grace, a term for something you did not earn.  Heck, every time you eat beef, a cow had to die for you.  God said to me in an oracle that having pets was, "homo."  I think God's idea of pets is farm animals you eat.

If you feel guilty for being American and want Mexicans to share your birthright, you are proud of heart.  Would it be right for rich Arabs to have to share their oil money with Indian slaves?  Jesus was a racist and called Canaanites "dogs".  $LK,"Matthew,15:22-28",A="BF:Matthew,15:22-28"$  In an oracle, God told me He was against immigration.  The Chinese intellectuals felt bad about not being laborers.  Don't feel guilty about not being a laborer because God made it a Brave New World.  $LK,"1 Corinthians,12:1-31",A="BF:1 Corinthians,12:1-31"$

In an ant colony, the workers have one set of marching orders, the soldiers have another set of marching orders, the queen and drones have marching orders and the diggers have marching orders.  The Bible gives conflicting orders -- conservatives pay attention to one set of passages and liberals pay attention to others.  Everybody has selective hearing, but that's good because we are different members of the body of Christ.

Jesus repeats the phrase, "for those who have ears to hear" many times.  (But, not actually at the times that matter.)  Jesus says several Jedi mind tricks -- He asks, what father gives a scorpion to his son?  $LK,"Luke,11:11-13",A="BF:Luke,11:11-13"$ Jesus says, when you ask God for things, it is as annoying as like a neighbor in the night!  $LK,"Luke,11:5-7",A="BF:Luke,11:5-7"$  He said, "I came to serve" but Jesus' three years of service were more like being a rockstar than a janitor.  $LK,"John,13:5-15",A="BF:John,13:5-15"$

There are sheep and there are shepherds.  You would be silly to take other shepherds seriously when they are only caring for their sheep.  Sheep are very hard to communicate to, as Jesus learned.  He used parables.  Seed on a path gets eaten by birds; weeds choke; and the one percent is rich soil.

Just as ego causes most to love neighbor, not God, people skip knowing and loving God and cowardly get stuck on obeying Him.  A desire to obey God, doesn't have to be encouraged, since it comes so naturally.  Don't worry, God does not want pawns to push around.  God will talk, but won't tell you what to do, even if you want Him to.  Also, you'll quickly learn that when God talks to you seemingly prophetic, it does not come true and should smack yourself for wanting more than just enjoying God's company.


________________________________________________________________________________
				|
	QUESTION		|		GOD'S ANSWER
________________________________________________________________________________
				|
				| There are weeds mixed with my wheat.
				| Some are not true.  If I asked a question
				| to valuable for my offering, I got crap.
________________________________|_______________________________________________

War? 				$FG,4$"Servicemen competing"$FG$
(Praise the Creator--what would teenage male video games be like if never war?)

Is the World perfectly just?	$FG,4$Are you calling me lazy?$FG$
(Slavery was just.  In the movie, Titanic, the rich wore straight jackets.  You must bow to authority to get authority.  I do comics as offerings. I said, "We're dying of malnutrician on manna."  Like Cain and Abel, God didn't like it. Duh! He wants to be the hero.  How do I know they died of malnutrician?  Screw Hollywood for making slavery worse than it was -- I love God.  School is more cruel.  Read $LK,"Numbers,11:1-35",A="BF:Numbers,11:1-35"$.  All you need is food, clothing and the word of God.  Today, you can take Ivy League course videos! There is no excuse except you were born stupid... or ugly.  I'm gonna praise God.) 

On using Markov chains?		$FG,4$"No weights"$FG$
On doing offerings?		$FG,4$"Honest measures"(You get out what you put in.)
				It's a covenant to do an offering, first.
				Offer New Songs, comics, praise, poems,
				and conversation.  See $LK,"Cain and Abel",A="BF:Genesis,4:1"$.
				"Barter"(God also called offerings bartering.)$FG$
The holocaust?			$FG,4$Wanted to "compact" the Jews.$FG$
Arab/Jews?			$FG,4$"Oil funny hopefully"$FG$ 
Peace?				$FG,4$One Palestinian can ruin it.$FG$
Best religion?			$FG,4$One with most new vistas of understanding in$FG$
				$FG,4$a lifetime -- one you can level-up the most in.$FG$
Chavez blaming the US.		$FG,4$"Japan industrious"$FG$
On racism? 			$FG,4$"Sports"$FG$
On socialism?			$FG,4$"pardon_the_French, never_happy, never_enough"$FG$
				$FG,4$"Gall aspect anti-Christ"$FG$
On overpopulation		$FG,4$"Okay church what_now whats_the_plan"$FG$
Favorite thing on TV?		$FG,4$"Soap_operas"$FG$
Favorite movie?			$FG,4$$TX,"Three Kings",HTML="http://www.youtube.com/watch?v=8NOAd2mldQ8"$. Also Highlander$FG$
Favorite song?			$FG,4$$TX,"Morning has Broken",HTML="http://www.youtube.com/watch?v=e0TInLOJuUM"$
				God said the first bird croaked, not sung.$FG$
Favorite comic strip?		$FG,4$$TX,"Prince Valiant",HTML="http://en.wikipedia.org/wiki/Prince_Valiant"$$FG$
Shakespeare?			$FG,4$had a "vile heart"$FG$
Likes				$FG,4$Beverly Hillbillies (Oil is a gift from God)$FG$
				$FG,4$God likes being hero. Don't be proud of heart$FG$
				$FG,4$and not accept a gift from God!$FG$
Likes				$FG,4$Gomer Pyle$FG$
Favorite saint?			$FG,4$"ho_ho_ho"$FG$
Favorite animal?		$FG,4$"Elephant two"$FG$
Favorite animal?		$FG,4$"Bears"$FG$
Favorite color?			$FG,4$"Jude" (Jade Blue?)$FG$
Favorite color?			$FG,4$"Gold"$FG$
Favorite color?			$FG,4$$TX,"\"Iceberg\" blue",HTML="https://upload.wikimedia.org/wikipedia/commons/3/38/Blue_ice_in_South_Greenland_-_Visit_Greenland.jpg"$$FG$
Money?				$FG,4$"Enough vehemently better"$FG$
				$FG,4$"Pride [or] money, choose_one"$FG$
Favorite car?			$FG,4$Beamer$FG$
Favorite soda?			$FG,4$Root beer, $TX,"scotch variety",HTML="http://www.head-beer.org/modules.php?name=Brands&rbop=Brand&bid=1965"$.$FG$
Homosexuality?			$LK,"Matthew,15:11",A="BF:Matthew,15:11"$			
Pets?				$FG,4$"homo" Hates fact too dependent and tame.$FG$
Sports?				$FG,4$"homo"
				"Tackle a horse"$FG$
Favorite sport?			$FG,4$Hockey$FG$
$TX,"Wreck of the Edmund Fitzgerald",HTML="http://www.youtube.com/watch?v=9vST6hVRj2A"$	$FG,4$"homo"$FG$
Smelling farts			$FG,4$"Sodom"$FG$
Women's dress			$FG,4$Upper skin exposure not as bad as lower.$FG$
Remarriage?			$FG,4$"More babies"$FG$
Things you don't care about
that people think you do?	$FG,4$Solomon's 300 concubines$FG$
Adultery?			$FG,4$Can be good.$FG$
Pretty ladies?			$FG,4$$TX,"A prince is not flustered.",HTML="http://www.youtube.com/watch?v=YcqF6sC-ztY"$$FG$
Animal sacrifices?		$FG,4$Early Jews were "primitive".$FG$
What do elephants think about?	$FG,4$"Skin, hunger"$FG$
What makes elephants happy?	$FG,4$"Baths"$FG$
Elephants			$FG,4$"Mini-skirts" (Skin webbing from back leg.)$FG$
What makes my birds happy?	$FG,4$"Gnawing"$FG$
What makes my birds laugh?	$FG,4$"Bite ouch" (If I say "ouch".)$FG$
What are my birds saying?	$FG,4$"Chanting"$FG$
My birds sure preen a lot.	$LK,"The creature was made subject to vanity...",A="BF:Romans,8:20"$
What makes bears happy?		$FG,4$"Reaping depends"$FG$
What makes otters happy?	$FG,4$"Eternal skies"$FG$
What makes hippos happy?	$FG,4$"Ascending breath"$FG$
What makes horses happy?	$FG,4$"[the] Call [of the] Open Range"$FG$
What do cheetahs think about?	$FG,4$"Seeth me?" (Can he see me?)$FG$
Orangutan or chimp smarter?	$FG,4$"Species exhibit similar glory"$FG$ 
Endangered species?		$FG,4$"Enough stars?"$FG$
Everything seems bad.		$FG,4$Plant trees.$FG$
What's for dinner?		$FG,4$"Whale"$FG$
Favorite Messier Object?	$FG,4$"$TX,"M104 Sombrero Galaxy",HTML="http://en.wikipedia.org/wiki/Messier_104"$"$FG$
$TX,"Shepard's Prayer",HTML="http://en.wikipedia.org/wiki/Alan_Shepard"$?		$FG,4$"I_am_not_amused economy joke"$FG$
Favorite band?			$FG,4$"Beatles"$FG$
Good bands?			$FG,4$Rush, Triumph$FG$
				$FG,4$Likes harmonies$FG$
$TX,"Little Drummer Boy?",HTML="http://www.youtube.com/watch?v=S50cf3xIb50"$		$FG,4$Doesn't like my drumming.$FG$
Should I listen to classical?	$FG,4$"Poison"$FG$
Do You like chess people?	$FG,4$"Do not admire the proud."$FG$
Chess?				$FG,4$"... will winter with you."$FG$
				$FG,4$"Headstones"$FG$
If You could teach one class?	$FG,4$Health$FG$
Favorite video game?		$FG,4$Donkey Kong$FG$
Favorite National Park?		$FG,4$$TX,"Whitman Mission",HTML="http://www.nps.gov/whmi/index.htm"$$FG$
Favorite actor?			$FG,4$Hugh Grant$FG$
Favorite vocalist?		$FG,4$Mick Jagger$FG$
Favorite guitarist?		$FG,4$"$TX,"Simmons Destroyer",HTML="http://www.youtube.com/watch?v=nNADrrjTysk&t=3m55s"$"$FG$
Favorite National Anthem?	$FG,4$$TX,"Latvia's National Anthem",HTML="http://www.youtube.com/watch?v=PFx-56KkweM"$$FG$
America the Beautiful?		$FG,4$Hates it.  Poet made self cry with own beauty.$FG$
Model for new $TX,"Sistine Chapel",HTML="http://en.wikipedia.org/wiki/Sistine_chapel"$?	$FG,4$Ben Franklin$FG$
Voice if God wanted to sing?	$FG,4$$TX,"Stabbing Westward's singer",HTML="https://www.youtube.com/watch?v=5NZsCYOM4j0"$$FG$
Stonehenge?			$FG,4$Landmark for boundaries.$FG$
Easter Island?			$FG,4$Ice, telephone pole holes.$FG$
Dinosaurs?			$FG,4$Brontosaurs' feet hurt when stepped.
				Dinosaurs slept in water.$FG$
Hardest part in evolution?	$FG,4$Getting monkey mothers to hold babies nursing.$FG$
				$FG,4$(Smothering a problem).$FG$
Happiest day in evolution?		$FG,4$"Fruit"$FG$
Significant thing in evolution?		$FG,4$"Fish shoulders"$FG$
Biggest thing to fly (pterodactyl)?	$FG,4$"Couch"$FG$
What made pterodactyls happy?		$FG,4$"Members against organs"$FG$
What did Neanderthals think about?	$FG,4$"Warmth"$FG$
What was the first thing cooked?	$FG,4$I think He said "hair".$FG$
What was Lucy's husband's name?		$FG,4$"Golem"$FG$
Was stegosuarus lame like turtles?	$FG,4$"Not pet rocks"$FG$
T-Rex?					$FG,4$Lugged carcases over his shoulder.
					Carcus lasted a month.$FG$
What was T-Rexes sharing a carcus like?	$FG,4$"Punch... Punch"$FG$
Surprises in dinosaur anatomy?		$FG,4$Supporting and securing the heart.$FG$
How does He feel about the Avatar movie?$FG,4$"Sick skin"$FG$
What do You like at zoos with kids?	$FG,4$"Dignity" Animals worried about dignity.$FG$
Who's better alien or preditor?		$FG,4$"Lions"$FG$
What from You is like a Rubik's cube?	$FG,4$Training a horse.$FG$
Does He like mirrored glass megachurch?	$FG,4$"Secular glass"$FG$
Pipe Organs				$FG,4$Are sacred.$FG$
You like to hangout in courts?Hospitals?$FG,4$"Prisons"$FG$
Best way for Bill Gates to save lives?	$FG,4$Earthquake prediction$FG$
Stem cells?			$FG,4$Lower hanging fruit exists (2007)$FG$
Eleventh commandment?		$FG,4$Thou shall not litter.$FG$
Twelfth commandment?		$FG,4$$TX,"Don't shoot unarmed men on the crapper.",HTML="http://www.youtube.com/watch?v=8wGiJcq95Ug"$
				(I asked God why pointless plagues in Exodus?
				God wanted guilt to accumulate, first.)$FG$
Thirteenth commandment		$FG,4$No gore unless it looks fake.$FG$
Fourteenth commandment		$FG,4$No pedophilia or child porn.$FG$
Fifteenth commandment		$FG,4$Don't eat rare meat with blood.$FG$
Sixteenth commandment		$FG,4$No wife beating.$FG$
Seventeen commandment		$FG,4$Do not swing from radio towers with one hand.$FG$
Eighteenth commandment		$FG,4$Do not disturb.$FG$
Before Katrina			$FG,4$Floods do justice. Black bead elder (tree book)$FG$
After Katrina			$FG,4$Suffering Simplifies Life$FG$
What field are You most better?	$FG,4$Economics$FG$
Favorite toy for kids?		$FG,4$Magnifying glass$FG$
Asked Jesus if He liked mustard?$FG,4$"Bad meat happeneth"$FG$
(Reluctantly) Faith healing?	$FG,4$"It's complicated"$FG$
Mars?				$FG,4$Start planting!$FG$
Mars rover?			$FG,4$Should have had a microphone$FG$
$TX,"Storm on Saturn",HTML="http://www.space.com/22646-monster-saturn-storm-water-ice.html"$			$FG,4$Pollen$FG$
Space war game?			$FG,4$Should have space weather.$FG$
$TX,"Saturn's hexagon pole cloud?",HTML="http://en.wikipedia.org/wiki/Saturn's_hexagon"$	$FG,4$"Compass" (Magnetism)$FG$
Liquid moon's odd atmosphere?	$FG,4$"Surf"$FG$
How many E.T. civs in Universe?	$FG,4$20 or 80 (I forgot.  I died laughing.)$FG$
Are they peaceful?		$FG,4$Fight them! (Also, funny.)$FG$
Most difficult control system?	$FG,4$$TX,"Dung beetle",HTML="http://www.youtube.com/watch?v=Q1zbgd6xpGQ"$$FG$
How can Judge Judy improve?	$FG,4$No hard feelings$FG$
How can Chef Ramsay improve?	$FG,4$Make so it doesn't seem like toil for cooks.$FG$
How can Hawking communicate?	$FG,4$Blow from a nostril on a candle.$FG$
$TX,"Photons bouncing?",HTML="https://www.youtube.com/watch?v=8FC6udrMPvo"$		$FG,4$"Folded coffee filter"$FG$ 
Wormholes?			$FG,4$Bent wormholes have echoes.$FG$

Operating system?		$FG,4$Was about to make line number column in editor.
God nixed it.  I was about to do different graphic modes when I found 800x600 missing. God said just one mode 640x480.  I was about to add child windows.  God said, "God is not the author of such confusion." I asked for verification of 640x480 16 color. God said it was because of the children and their offerings.  I asked about sound. God said "single voice". I asked for verification of not having different drivers.  God confirmed this.$FG$
640x480 16 color?		$FG,4$God said it was a covenant, like circumcision.
				$TX,"Modern graphics hard for kids/amateurs",HTML="http://www.youtube.com/watch?v=VUxcVzpeFqc"$.$FG$
On Unix?			$FG,4$God said it was rich with the patina of age.$FG$
On Alcohol?			$FG,4$Hate inebriation$FG$
On rare steak?			$FG,4$Too rare is very bad.  Don't eat blood!$FG$
Just before Katrina?		$FG,4$Floods do my justice.Black bead elder(tree book)$FG$
After Katrina?			$FG,4$Suffering simplifies life$FG$
Why the Sandy Hook shooting?	$FG,4$The pot legalization law. (Sarcastic answer?)$FG$
Deep Water Horizon		$FG,4$(Claimed credit.)$FG$
Cost of God's time to me?	$FG,4$"The complete works of Shakespeare"$FG$
On death?			$FG,4$"awful"$FG$
Opening of Saving Private Ryan?	$FG,4$"Ouch"$FG$
