PopUp("WsInit(\"::/LT\");");
WordStat;

//This puts the cursor at the bottom
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
PutS("\rCd(\"::/LT/Demo\");\r");

PopUpOk(
"WordStat is an autocomplete feature\r\n"
"which will also jump to source code.\r\n"
"The function keys work with code, while\r\n"
"the number keys work with the dictionary.\r\n\r\n"
"We will now place some text on the command\r\n"
"line and jump to source code.\r\n");
PutS("InstallB");
Sleep(1000);

PopUpOk(
"After clicking $$FG,GREEN$$OKAY$$FG$$, look at\r\n"
"the $$FG,GREEN$$InstallBoot$$FG$$ entry in the WordStat\r\n"
"window.  Notice it has a '$$FG,GREEN$$*$$FG$$' by it.\r\n"
"This means a source code link is available.\r\n");
Sleep(2000);

PopUpOk(
"Press $$FG,GREEN$$CTRL-SHIFT-F1$$FG$$ to jump to source code.\r\n");
AFGetKey(SC_F1|SCF_CTRL|SCF_SHIFT);
Sleep(500);

PopUpOk(
"Press $$FG,GREEN$$CTRL-Q$$FG$$ to quit the source code.\r\n");
AFUntilChar(CH_CTRLQ);
Sleep(100);
sys_cur_focus_task=Fs;

PopUpOk(
"Press $$FG,GREEN$$CTRL-F1$$FG$$ to autocomplete.\r\n");
AFGetKey(SC_F1|SCF_CTRL);
Sleep(500);

Msg(MSG_KEY_DOWN,CH_CR,SCF_CTRL|SCF_SHIFT);
PutS("\r");

PopUpOk(
"Tip: You can restart the WordStat window if you\r\n"
"have closed it by pressing $$FG,GREEN$$CTRL-F1$$FG$$.\r\n");

PopUpOk(
"You can also use the $$FG,GREEN$$Man()$$FG$$ function\r\n"
"to jump to source code.\r\n");
AFDelayedPutS("Man(\"InstallBoot\");");
Sleep(1000);
PutS("\r");

Sleep(2000);
PopUpOk(
"Press $$FG,GREEN$$CTRL-Q$$FG$$ to quit the source code.\r\n");
AFUntilChar(CH_CTRLQ);
