public I8 PopUpTourPart()
{
  I8 i;
  Ltf *l=LtfNew;
  LtfPutSExt(l,"$$FG PURPLE$$LoseThos Tours$$FG$$\r\n\r\n");
  LtfPutSExt(l,"$$CM +LX, 4,4$$$$BT, \"Part 1: The basics\",1$$");
  LtfPutSExt(l,"$$CM +LX, 4,4$$$$BT, \"Part 2: Editing and running programs\",2$$");
  LtfPutSExt(l,"$$CM +LX, 4,4$$$$BT, \"Part 3: Adding macros to your start menu\",3$$");
  LtfPutSExt(l,"$$CM +LX, 4,4$$$$BT, \"Part 4: WordStat\",4$$");
  LtfPutSExt(l,"$$CM +LX, 4,4$$$$BT, \"Part 5: Wow!!\",5$$");
  LtfPutSExt(l,"$$CM +LX, 4,4$$$$BT, \"Done\",-1$$");
  i=PopUpMenu(l);
  LtfDel(l);
  return i;
}

I8 i;
do {
  switch (i=PopUpTourPart)
  {
    case 1:
      ExecuteFile("::/LT/Accts/Tour/Tour1.AUZ");
      break;
    case 2:
      ExecuteFile("::/LT/Accts/Tour/Tour2.AUZ");
      break;
    case 3:
      ExecuteFile("::/LT/Accts/Tour/Tour3.AUZ");
      break;
    case 4:
      ExecuteFile("::/LT/Accts/Tour/Tour4.AUZ");
      break;
    case 5:
      ExecuteFile("::/LT/Accts/Tour/Tour5.AUZ");
      break;
  }
} while (i>=1);
