//This puts the cursor at the bottom
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
PutS("\rCd(\"::/LT/Demo\");Dir;\r");

PopUpOk(
"Now, we're going to add the ASCIIOrgan.CPZ\r\n"
"program to your start menu.\r\n\r\n"
"Press the $$FG,GREEN$$WINDOW$$FG$$s key\r\n"
"to get to your menu/macro/help area.\r\n");
AFGetKey(SC_GUI);
Msg(MSG_KEY_DOWN,0,SC_CURSOR_UP|SCF_CTRL);
Sleep(1000);

PopUpOk(
"Press $$FG,GREEN$$CTRL-L$$FG$$ to invoke the\r\n"
"text-widget resource editor.\r\n"
"\r\n"
"($$FG,GREEN$$CTRL-R$$FG$$ invokes the\r\n"
"graphic resource editor.)\r\n"
);
AFGetChar(12);

Sleep(100);
PopUpOk(
"Press $$FG,GREEN$$CURSOR-DOWN$$FG$$ until you reach\r\n"
"\"Macro\".\r\n");
I8 i;
for (i=0;i<8;i++)
  AFGetKey(SC_CURSOR_DOWN);

PopUpOk(
"Press $$FG,GREEN$$SPACE$$FG$$.\r\n");
AFPmtStr(" ");
Sleep(1000);


PopUpOk(
"Now, we'll fill-in the visible text\r\n"
"of the macro.\r\n");
AFDelayedPutS("Click Here");

Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN);
PopUpOk("Now, we'll fill-in the macro text.\r\n");
AFDelayedPutS("Cd(\\\"::/LT/Demo\\\");;#include \\\"ASCIIOrgan.CPZ\\\";\\r");

PopUpOk("Press $$FG,GREEN$$ESC$$FG$$ to exit the form.\r\n");
AFGetChar(CH_ESC);
Sleep(1000);

PopUpOk(
"Press $$FG,GREEN$$CTRL-SHIFT-ENTER$$FG$$ to insert a line feed.\r\n"
"($$FG,GREEN$$CTRL-ENTER$$FG$$ does a page break and $$FG,GREEN$$ENTER$$FG$$\r\n"
"would execute the macro.)\r\n");
AFGetKey(SC_CR|SCF_CTRL|SCF_SHIFT);
Sleep(1000);

Msg(MSG_KEY_DOWN,0,SC_CURSOR_UP|SCF_CTRL);
PopUpOk(
"Press $$FG,GREEN$$SPACE$$FG$$ to test it.\r\n");
AFPmtStr(" ");
AFUntilChar(CH_ESC);

PopUpOk(
"Now, we'll do a fancier macro that pops-up\r\n"
"a new window which dies when finished,\r\n"
"returning memory to the system.\r\n");
Msg(MSG_KEY_DOWN,0,SC_GUI);
Msg(MSG_KEY_DOWN,0,SC_CURSOR_UP|SCF_CTRL);
Msg(MSG_KEY_DOWN,12,0);  //CTRL-L
for (i=0;i<8;i++)
  Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN);
AFDelayedPutS(" Click here for Pop-up version");
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN);
AFDelayedPutS("Cd(\\\"::/LT/Demo\\\");;#include \\\"ASCIIOrgan.CPZ\\\";\\r");
Msg(MSG_KEY_DOWN,0,SC_CURSOR_LEFT|SCF_CTRL);

PopUpOk(
"Press $$FG,GREEN$$CURSOR-DOWN$$FG$$ until you reach\r\n"
"the \"Pop-Up\" check-box.\r\n");
for (i=0;i<2;i++)
  AFGetKey(SC_CURSOR_DOWN);
PopUpOk(
"Press $$FG,GREEN$$SPACE$$FG$$ to\r\n"
"check the box.\r\n");
AFPmtStr(" ");
Sleep(500);

PopUpOk("Press $$FG,GREEN$$ESC$$FG$$ to exit the form.\r\n");
AFGetChar(CH_ESC);
Sleep(500);

PopUpOk("Press $$FG,GREEN$$CTRL-SHIFT-ENTER$$FG$$ to insert a line feed.\r\n");
AFGetKey(SC_CR|SCF_CTRL|SCF_SHIFT");
Sleep(500);

Msg(MSG_KEY_DOWN,0,SC_CURSOR_UP|SCF_CTRL);
PopUpOk(
"Press $$FG,GREEN$$SPACE$$FG$$ to test it.\r\n");
AFPmtStr(" ");
Sleep(5000);

PopUpOk(
"Press $$FG,GREEN$$CTRL-S$$FG$$ to save your\r\n"
"macro/menu/help area file, if you wish.\r\n");
if (Fs->parent_tss->popup_tss) {
  PutChar(CH_CTRLQ);
  Sleep(100);
}
PutChar(CH_CTRLQ);  //exit menu

