#help_index "Input Pointer"
#help_file "::/LT/Doc/InputPointer.TXZ"

#define IP_NULL		0
#define IP_JOYSTICK0	1
#define IP_JOYSTICK1	2
#define IP_MOUSE	3

public I8 ipx=0,ipy=0,ipz=0,ip_throttle=0;
public I8 ipx_snap=1,ipy_snap=1,ipz_snap=1;
public I8 ipx_snap_offset=0,ipy_snap_offset=0,ipz_snap_offset=0;
public double ip_speed=0;
public I8 ip_pointer_type=IP_NULL;
public I8 iptx=ipx/FONT_WIDTH,ipty=ipy/FONT_HEIGHT;
public BoolU4 ip_on=TRUE,  //Show or hide cursor
     ip_lb_last=FALSE,ip_rb_last=FALSE,
     ip_lb=FALSE,ip_cb=FALSE,ip_rb=FALSE; //Left/center/right buttons
public BoolU4 ip_has_wheel=FALSE;
public LTDate last_ip_move_time=BootTime;

#help_index ""
