TourPut(
"$$RED$$$$TX+L+PU+UL,\"F\",A=\"MN:F\"$$$$FG$$() is a handy function.  "
"It is a wrapper around $$RED$$$$TX+L+PU+UL,\"Find\",A=\"MN:Find\"$$$$FG$$().  "
"It searches for a sym.\n",TRUE);

TourPut("Press $$GREEN$$<ENTER>$$FG$$.\n");

//Puts the cursor at the bottom.
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
"\n";

"F(\"RED\");";
InGetStr("\n");
Sleep(2000);

TourPut("Notice the number of matches.\n",TRUE);

TourPut(
"Try it with the $$GREEN$$+l$$FG$$ flag.  This limits to whole labels, not "
"partials.\n",TRUE);

TourPut("Press $$GREEN$$<ENTER>$$FG$$.\n");

//Puts the cursor at the bottom.
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
"\n";

"F(\"RED\",\"+l\");";
InGetStr("\n");
Sleep(2000);

TourPut("Notice the number of matches.\n",TRUE);

TourPut(
"Try it with the $$GREEN$$+l-i$$FG$$ flag.  This does not ignore case and "
"limits to whole labels, not partials.\n",TRUE);

TourPut("Press $$GREEN$$<ENTER>$$FG$$.\n");

//Puts the cursor at the bottom.
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
"\n";

"F(\"RED\",\"+l-i\");";
InGetStr("\n");
Sleep(2000);

TourPut("Notice the number of matches.\n",TRUE);

TourPut(
"The wrapper function is in your $$RED$$~/HomeWrappers.HC.Z$$FG$$ file.  "
"There is a function $$RED$$$$TX+L+PU+UL,\"R\",A=\"MN:R\"$$$$FG$$() for "
"find and replace.  Feel free to customize.\n",TRUE);

TourPut("Press $$GREEN$$<ENTER>$$FG$$.\n");

//Puts the cursor at the bottom.
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
"\n";

"Ed(\"~/HomeWrappers.HC.Z\");";
InGetStr("\n");

TourPut("Press $$GREEN$$<SHIFT-ESC>$$FG$$ to abort the source code.\n");
InUntilChar(CH_ESC,CH_SHIFT_ESC);

TourPut(
"$$GREEN$$+lb$$FG$$ is whole label just before.\n"
"$$GREEN$$+la$$FG$$ is whole label just after.\n",TRUE);
