//Puts the cursor at the bottom.
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
"\nCd(\"::/Demo/Games\");Dir;\n";

TourPut(
"Now, we're going to add the CastleFrankenstein.HC.Z program "
"to your PersonalMenu.\n\n"
"Press $$GREEN$$<CTRL-m>$$FG$$ to get to your PersonalMenu.\n");
InGetChar(CH_CTRLM);
Msg(MSG_KEY_DOWN,0,SC_CURSOR_UP|SCF_CTRL);

TourPut(
"Press $$GREEN$$<CTRL-l>$$FG$$ to invoke the insert text widgets wizard.\n\n"
"(Pressing $$GREEN$$<CTRL-r>$$FG$$ invokes the graphic sprite resource editor.)\n");
InGetChar(CH_CTRLL);

Sleep(500);
WinToTop;//Kludge

TourPut("$$GREEN$$<CURSOR-DOWN>$$FG$$ until you reach \"Macro\".\n");
I64 i;
for (i=0;i<6;i++)
  InGetKey(SC_CURSOR_DOWN);

TourPut("Press $$GREEN$$<SPACE>$$FG$$.\n");
InGetStr(" ");

TourPut(
"Now, we'll fill-in the visible tag of the macro.  Then, "
"we'll fill-in the macro text.\n",TRUE);
InPrint(,"Click Here");

Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN);
InPrint(,"Cd(\"::/Demo/Games\");;#include \"CastleFrankenstein\";\\n");

TourPut("Press $$GREEN$$<ESC>$$FG$$ to exit the form.\n");
InGetChar(CH_ESC);

TourPut(
"Press $$GREEN$$<CTRL-SHIFT-ENTER>$$FG$$ to insert a line feed.  "
"($$GREEN$$<CTRL-ENTER>$$FG$$ does a page break.  "
"$$GREEN$$<ENTER>$$FG$$ would execute the macro.)\n");
InGetKey(SC_ENTER|SCF_CTRL|SCF_SHIFT);

Msg(MSG_KEY_DOWN,0,SC_CURSOR_UP|SCF_CTRL);
TourPut("Press $$GREEN$$<SPACE>$$FG$$ to test it.\n");
InGetStr(" ");
TourPut(
"Move around with cursor keys and press $$GREEN$$<SHIFT-ESC>$$FG$$ when you "
"are done.\n");
InUntilChar(CH_ESC,CH_SHIFT_ESC);

TourPut(
"Now, we'll do a fancier macro that pops-up a new window which dies when "
"finished, returning mem to the system.\n",TRUE);
Msg(MSG_KEY_DOWN,CH_CTRLM,0x43200000432);
Msg(MSG_KEY_DOWN,0,SC_CURSOR_UP|SCF_CTRL);
Msg(MSG_KEY_DOWN,CH_CTRLL,0x42600000426);
for (i=0;i<6;i++)
  Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN);
InPrint(," Click here for Pop-up version");
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN);
InPrint(,"Cd(\"::/Demo/Games\");;#include \"CastleFrankenstein\";\\n");
Msg(MSG_KEY_DOWN,0,SC_CURSOR_LEFT|SCF_CTRL);

TourPut(
"Press $$GREEN$$<CURSOR-DOWN>$$FG$$ until you reach the \"Pop-Up\" check-box.\n");
for (i=0;i<2;i++)
  InGetKey(SC_CURSOR_DOWN);
TourPut(
"Press $$GREEN$$<SPACE>$$FG$$ to check the box.\n");
InGetStr(" ");

TourPut("Press $$GREEN$$<ESC>$$FG$$ to exit the form.\n");
InGetChar(CH_ESC);

TourPut("Press $$GREEN$$<CTRL-SHIFT-ENTER>$$FG$$ to insert a line feed.\n");
InGetKey(SC_ENTER|SCF_CTRL|SCF_SHIFT);

Msg(MSG_KEY_DOWN,0,SC_CURSOR_UP|SCF_CTRL);
TourPut(
"Press $$GREEN$$<SPACE>$$FG$$ to test it.\n");
InGetStr(" ");

Sleep(500);
WinToTop;//Kludge

TourPut(
"Move around with cursor keys and press $$GREEN$$<SHIFT-ESC>$$FG$$ when you "
"are done.\n");
InUntilChar(CH_ESC,CH_SHIFT_ESC);

TourPut(
"$$GREEN$$<CTRL-S>$$FG$$ to save your PersonalMenu file, if you wish.  "
"Your PersonalMenu is special and does not save on $$GREEN$$<ESC>$$FG$$.\n",TRUE);

'' CH_SHIFT_ESC;	//exit menu

