	"\nSuper    : 3$$SY,-3$$2$$SY,0$$=9\n\n"
	"Sub      : H$$SY,3$$2$$SY,0$$O\n\n"
	"Color    : $$RED$$Test$$FG$$\n\n"
	"Blink    : $$BK,1$$Test$$BK,0$$\n\n"
	"Invert   : $$IV,1$$Test$$IV,0$$\n\n"
	"UnderLine: $$UL,1$$Test$$UL,0$$\n\n"
	"Link     : $$LK,\"Genesis,1:1\",\"BF:Genesis,1:1\"$$\n\n\n"

	"Bttn   :     $$BT-X,\"OKAY\",LE=1$$\n\n\n\n";

//You can do it this way if you like.
	"\nSuper    : 3$SY,-3$2$SY,0$=9\n\n"
	"Sub      : H$SY,3$2$SY,0$O\n\n"
//Can't see color because of syntax highlighting.  Press <CTRL-t>
	"Color    : $FG,4$Test$FG$\n\n"
	"Blink    : $BK,1$Test$BK,0$\n\n"
	"Invert   : $IV,1$Test$IV,0$\n\n"
	"UnderLine: $UL,1$Test$UL,0$\n\n"
//<CTRL-SHIFT-T> on this link to toggle individual commands.
	"Link     : $LK,"Genesis,1:1",A="BF:Genesis,1:1"$\n\n\n"

	"Bttn   :     $BT,"OKAY",LE=1$\n\n\n\n";
