//Compile this by calling $LK,"MakeOSDrvBootInstall",A="MN:MakeOSDrvBootInstall"$().
//Don't do it directly.  See $LK,"Cmp(\"/Kernel/Kernel\")",A="FF:::/Adam/Boot/BootIns.CPP,Cmp(\"/Kernel/Kernel\""$.

#exe {
  Cd(__DIR__);;
  OptOn(OPTf_WARN_PAREN);
  OptOn(OPTf_WARN_DUP_TYPES);
  #include "KCfg"
  CKernelCfg *kernel_cfg;
  kernel_cfg=KernelCfgNew;
};

#include "KernelA.HPP"
#include "KStart"
#include "KUtils"
#include "KMathA"
#include "/Compiler/CompilerA.HPP"
#include "KernelB.HPP"
#include "KExts"
#include "StrA"
#include "MemA"
#include "KGlbls"
#include "MemB"
#include "KMathB"
#include "Sched"
#include "MemC"
#include "Font8x8"
#include "KHashA"
#include "StrB"
#include "Ints"
#include "KDataTypes"
#include "Compress"
#include "KHashB"
#include "KLoad"
#include "Date"
#include "StrPrint"
#include "StrScan"
#include "KDefine"
#include "Display"
#include "KeyDev"
#include "KMisc"
#include "KDbg"
#include "Except"
#include "KbdMouse/InputPointer"
#include "KbdMouse/Keyboard"
#include "KbdMouse/Mouse"
#include "KbdMouse/Message"

#include "QSort"
#include "Task"
#include "SrvCmd"
#include "BIOS32"

#exe {Cd("Dsk");};
#include "DskStr"
#include "DskCache"
#include "DskATA"
#include "DskATAId"
#include "DskA"
#include "DskAddDev"
#include "DskDir"
#include "FileSysISO"
#include "FileSysRedSea"
#include "FileSysFAT"
#include "DskB"
#include "DskCFile"
#include "DskC"

#exe {Cd("..");};
#include "MultiProc"

#include "EdLite"
#include "PSect"
#include "KEnd"

#exe {KernelCfgDel(kernel_cfg);};
