//Compile this by calling $LK,"MakeOSPrtBootInstall",A="MN:MakeOSPrtBootInstall"$().
//Don't do it directly.  See $LK,"Cmp(\"Kernel\")",A="FF:::/Adam/Boot/InsBoot.CPP,Cmp(\"Kernel\""$.

#exe {
OptOn(OPTf_WARN_PAREN);
OptOn(OPTf_WARN_DUP_TYPES);
#include "KCfg"
CKernelCfg *kernel_cfg;
kernel_cfg=KernelCfgNew;
};

#include "Adam1a.HPP"
#include "KStart"
#include "Utils1a"
#include "Math1a"
#include "/Compiler/CmpDefs.HPP"
#include "Adam1b.HPP"
#include "KExts"
#include "Str1a"
#include "Mem1a"
#include "KGlbls"
#include "Mem1b"
#include "Math1b"
#include "Sched"
#include "Mem1c"
#include "Font8x8"
#include "Hash1a"
#include "Str1b"
#include "Ints"
#include "DataTypes1a"
#include "Compress"
#include "Hash1b"
#include "Date"
#include "StrPrint"
#include "StrScan"
#include "Define1a"
#include "Display"
#include "KeyDev"
#include "Misc1a"
#include "Dbg1a"
#include "Except"
#include "KbdMouse/InputPointer"
#include "KbdMouse/Keyboard"
#include "KbdMouse/Mouse"
#include "KbdMouse/Message"

#include "QSort"
#include "Task1a"
#include "SrvCmd"
#include "BIOS32"

#exe {Cd("Dsk");};
#include "DskStr"
#include "DskCache"
#include "DskATA"
#include "Dsk1a"
#include "DskAddDev"
#include "DskDir"
#include "FileSysISO1"
#include "FileSysRedSea"
#include "FileSysFAT"
#include "Dsk1b"
#include "DskCFile"
#include "Dsk1c"

#exe {Cd("..");};
#include "MultiProc"

#include "EdLite"
#include "PSect"
#include "KEnd"

#exe {KernelCfgDel(kernel_cfg);};
