//Compile this by calling $LK,"MakeOSDrvBootInstall",A="MN:MakeOSDrvBootInstall"$().
//Don't do it directly.  See $LK,"Cmp(\"/Kernel/Kernel\")",A="FF:::/Adam/Boot/BootIns.CPP,Cmp(\"/Kernel/Kernel\""$.

#exe {
  Cd(__DIR__);;
  OptOn(OPTf_WARN_PAREN);
  OptOn(OPTf_WARN_DUP_TYPES);
  #include "KCfg"
  CKernelCfg *kernel_cfg;
  kernel_cfg=KernelCfgNew;
};

#include "KernelA.HPP"
#include "KStart"
#include "KUtils"
#include "KMathA"
#exe {OptOn(OPTf_KEEP_PRIVATE);};
#include "/Compiler/CompilerA.HPP"
#exe {OptOn(OPTf_EXTERNS_TO_IMPORTS);};
#include "/Compiler/CompilerB.HPP"
#exe {OptOff(OPTf_EXTERNS_TO_IMPORTS);};
#exe {OptOff(OPTf_KEEP_PRIVATE);};
#include "KernelB.HPP"
#include "KExts"
#include "StrA"
#include "MemA"
#include "KGlbls"
#include "MemB"
#include "KMathB"
#include "Sched"
#include "MemC"
#include "Font8x8"
#include "KHashA"
#include "StrB"
#include "Ints"
#include "KDataTypes"
#include "Compress"
#include "KHashB"
#include "KLoad"
#include "Date"
#include "StrPrint"
#include "StrScan"
#include "KDefine"
#include "Display"
#include "KMisc"
#include "KDbg"
#include "KeyDev"
#include "KExcept"
#include "KbdMouse/InputPointer"
#include "KbdMouse/Keyboard"
#include "KbdMouse/Mouse"
#include "KbdMouse/Message"
#include "QSort"
#include "Task"
#include "SrvCmd"
#include "PCIBIOS"
#exe {Cd("Dsk");};
#include "Dsk"
#exe {Cd("..");};
#include "MultiProc"
#include "EdLite"
#include "PSect"
#include "KEnd"

#exe {KernelCfgDel(kernel_cfg);};
