If you modify this file, you should place it
into your HOME directory.  This version is the
default for accounts without a version in HOME. 

$MA,"Cd(\"HOME\");Dir;\r"$
$MA,"Cd(\"::/LT/OSMain\");Dir;\r"$
$MA,"Cd(\"::/LT/ADAM\");Dir;\r"$
$MA,"Cd(\"::/LT/APPS\");Dir;\r"$
$MA,"Cd(\"::/LT/DEMO\");Dir;\r"$
$MA,"Cd(\"::/LT/UTILS\");Dir;\r"$
$MA,"Drive('A');\r"$
$MA+A,"Recompile Floppy OS Drive A:","InstallBoot('A');\r"$

$WW,1$$MA+A-X+PU,"Play WarGame","Cd(\"::/LT/APPS\");;#include \"WARGAME\"\r"$
$MA+A-X+PU,"DO-TELL (A fractel-like thing)","Cd(\"::/LT/DEMO\");;#include \"Dawg\"\r"$
$MA+A-X+PU,"StarTrek Game","#include \"::/LT/DEMO/Graphics/StarTrek2\"\r"$

$MA+A,"Tour","Cd(\"::/LT/ACCOUNTS/TOUR\");;AutoFile(\"TOUR\");\r"$

The following can be used if you recompile, adding hard disk support.
$MA,"Drive('D');\r"$
$MA,"Drive('E');\r"$
$MA+A,"Recompile Hard Drive D:","InstallBoot(':','D');\r"$


$MA+A-X+PU,"List functions in alphabetic order","HFunsRep;View;"$ 
$MA+A-X+PU,"List functions in numeric address order","HMapRep;View;"$ 