$WW,1$$FG,5$$TX+CX,"Change Log"$$FG$

Use $LK,"R",A="MN:R"$() to rename if I change a label.

$IV,1$----01/10/17 15:29:10----$IV,0$
* Added $LK,"Let2Let",A="MN:Let2Let"$().

$IV,1$----01/10/17 14:27:58----$IV,0$
* Made $LK,"DocPut",A="MN:DocPut"$() use parent task's doc if input filter task.
* Added $LK,"Once",A="MN:Once"$(), $LK,"AOnce",A="MN:AOnce"$(), $LK,"OnceFlush",A="MN:OnceFlush"$(), $LK,"AOnceFlush",A="MN:AOnceFlush"$(), $LK,"OnceDrv",A="MN:OnceDrv"$(), $LK,"AOnceDrv",A="MN:AOnceDrv"$() and $LK,"OnceExe",A="MN:OnceExe"$().
* $LK,"R",A="MN:R"$("DoOnce","Once");
* Added $LK,"RegAppend",A="MN:RegAppend"$() and $LK,"RegCnt",A="MN:RegCnt"$();
* $LK,"R",A="MN:R"$("RegSetDftEntry()","$LK,"RegDft",A="MN:RegDft"$()");
* $LK,"R",A="MN:R"$("RegExeBranch()","$LK,"RegExe",A="MN:RegExe"$()");
* $LK,"R",A="MN:R"$("RegWriteBranch()","$LK,"RegWrite",A="MN:RegWrite"$()");

$IV,1$----01/10/17 11:45:41----$IV,0$
* Added $LK,"::/Adam/InsReg.HC"$ with $LK,"InsReg",A="MN:InsReg"$(), $LK,"InsRereg",A="MN:InsRereg"$() and $LK,"InsUnreg",A="MN:InsUnreg"$().
* Added $LK,"::/Adam/Host.HC"$ with $LK,"HostChgDsk",A="MN:HostChgDsk"$().
* Added $LK,"::/Adam/Opt/Utils/TOS.HC"$ with $LK,"TOSStdIns",A="MN:TOSStdIns"$().
* Added cmd line args for partition % to $LK,"PrtDsk",A="MN:PrtDsk"$().

$IV,1$----01/09/17 21:48:34----$IV,0$
* $LK,"R",A="MN:R"$("a1","arg1");
* $LK,"R",A="MN:R"$("a2","arg2");
* $LK,"R",A="MN:R"$("r","res");

$IV,1$----01/09/17 02:30:59----$IV,0$
* Improved compiler $LK,"ICSlashOp",A="MN:ICSlashOp"$().
* Added $LK,"Panic",A="MN:Panic"$().
* Made it possible to mount just one partition.
* Fixed creation of RedSea ISOs.
* Organized $LK,"::/PersonalMenu.DD"$.
* Moved AfterEgypt to the supplemental disk.

$IV,1$----01/06/17 06:07:19----$IV,0$
* Fixed $LK,"ChgDsk",A="MN:ChgDsk"$().
* Improved $LK,"::/Misc/OSTestSuite.HC"$.

$IV,1$----01/05/17 04:53:21----$IV,0$
* No longer support ASCII#12, <CTRL-l> CH_FORM_FEED.
* Fixed $LK,"sys_var_init_flag",A="MN:sys_var_init_flag"$.
* $LK,"GRScrnCaptureRead",A="MN:GRScrnCaptureRead"$().

$IV,1$----01/04/17 18:06:14----$IV,0$
* Added $LK,"::/Demo/AcctExample/TOSPolicies.DD"$.
* $LK,"R",A="MN:R"$("U0 pad;",";"); for align #asserts.
* Got rid of $FG,4$mouse.throttle$FG$. 
* $LK,"R",A="MN:R"$("Button","Bttn");
* $LK,"R",A="MN:R"$("Handler","Hndlr");
* $LK,"R",A="MN:R"$("InputPointer","Mouse");
* Improved $LK,"MemRep",A="MN:MemRep"$().
* Changed $LK,"::/Adam/WallPaper.HC"$.

$IV,1$----01/03/17 12:23:49----$IV,0$
* $LK,"R",A="MN:R"$("chars_cmp...","char_bmp...");
* Added chk for $LK,"Profanity",A="FF:::/Demo/AcctExample/TOSMisc.HC,Profanity"$.
* Improved $LK,"TOSRegen",A="FF:::/Demo/AcctExample/TOSDistro.HC,TOSRegen"$.
* Removed $TX,"TempleOSBooks1.ISO",HTML="http://www.templeos.org/files/TempleOSBooks1.ISO"$ and $TX,"TempleOSBooks2.ISO",HTML="http://www.templeos.org/files/TempleOSBooks2.ISO"$ out of $TX,"TempleOSSup1.ISO",HTML="http://www.templeos.org/TempleOSSup1.ISO"$.

$IV,1$----01/01/17 17:16:16----$IV,0$
* $BK,1$TempleOS version 5.00 Released$BK,0$
* Added $LK,"Collapse",A="MN:Collapse"$().
* Added $LK,"CursorRem",A="MN:CursorRem"$().

$IV,1$----12/31/16 07:21:20----$IV,0$
* $LK,"R",A="MN:R"$("SYS_SEMA_...","SEMA_...");
* $LK,"R",A="MN:R"$("SYSf_CTRL_ALT_...","CTRL_ALT_...");
* $LK,"R",A="MN:R"$("ThrowBreak()","$LK,"Break",A="MN:Break"$()");
* Added $LK,"MemPageRep",A="MN:MemPageRep"$().

$IV,1$----12/30/16 23:42:20----$IV,0$
* $LK,"R",A="MN:R"$("Pages512","Pags");
* Overhauled $LK,"::/Kernel/Mem/PageTables.HC"$.
* $LK,"R",A="MN:R"$("BusyWait()","$LK,"Busy",A="MN:Busy"$()");

$IV,1$----12/29/16 10:21:44----$IV,0$
* Changed $LK,"Snd",A="MN:Snd"$() from $FG,2$freq$FG$ to a $FG,2$I8$FG$ val called an $FG,2$ona$FG$.
* Fixed err in music octaves.
* To convert songs, download Supplemental#1 ISO from the AppStore on http://www.templeos.org and run Sup1/Sup1Utils/CvtSong500.HC.

$IV,1$----12/22/16 16:18:32----$IV,0$
* $LK,"R",A="MN:R"$("CSrvCmd","$LK,"CJob",A="MN:CJob"$");
* $LK,"R",A="MN:R"$("CSrvCtrl","$LK,"CJobCtrl",A="MN:CJobCtrl"$");

$IV,1$----12/03/16 13:19:58----$IV,0$
* $LK,"R",A="MN:R"$("SpriteMat3B()","$LK,"Sprite3Mat4x4B",A="MN:Sprite3Mat4x4B"$()");
* $LK,"R",A="MN:R"$("SpriteX3B()","$LK,"Sprite3XB",A="MN:Sprite3XB"$()");
* $LK,"R",A="MN:R"$("SpriteY3B()","$LK,"Sprite3YB",A="MN:Sprite3YB"$()");
* $LK,"R",A="MN:R"$("SpriteZ3B()","$LK,"Sprite3ZB",A="MN:Sprite3ZB"$()");
* Improved $LK,"::/Demo/Games/Talons.HC"$.

$IV,1$----12/03/16 10:16:26----$IV,0$
* Changed $LK,"__CMD_LINE__",A="MN:__CMD_LINE__"$.
* Added $LK,"CProgress",A="MN:CProgress"$.tf.
* Added $LK,"sys_staff_mode_flag",A="MN:sys_staff_mode_flag"$.
* $LK,"R",A="MN:R"$("except_caller","except_callers");

$IV,1$----11/30/16 22:44:35----$IV,0$
* Added $LK,"SpriteTransform",A="MN:SpriteTransform"$().

$IV,1$----11/28/16 07:11:41----$IV,0$
* Improved $LK,"::/Apps/Titanium/Titanium.HC"$.

$IV,1$----11/26/16 22:43:51----$IV,0$
* Added solar storms to $LK,"::/Apps/X-Caliber/X-Caliber.HC"$.
* $LK,"R",A="MN:R"$("TimeOut","Titanium");

$IV,1$----11/20/16 19:46:43----$IV,0$
* $BK,1$TempleOS version 4.13 Released$BK,0$
* Improved $LK,"::/Apps/Titanium/Titanium.HC"$.
* Improved $LK,"::/Apps/X-Caliber/X-Caliber.HC"$.

$IV,1$----11/19/16 08:19:51----$IV,0$
* Improved Budget application.

$IV,1$----11/17/16 18:49:51----$IV,0$
* $LK,"R",A="MN:R"$("EagleDive","Talons");
* Improved $LK,"::/Demo/Games/RocketScience.HC"$.
* Improved $LK,"::/Demo/Games/Rocket.HC"$.

$IV,1$----10/28/16 05:54:27----$IV,0$
* Added $LK,"::/Demo/RadixSort.HC"$.

$IV,1$----10/26/16 00:21:06----$IV,0$
* Added $LK,"CProgress",A="MN:CProgress"$.t0.
* Improved $LK,"::/Doc/Boot.DD"$.

$IV,1$----10/25/16 18:02:44----$IV,0$
* Improved $LK,"::/Adam/Gr/SpriteEd.HC"$.
* Improved $LK,"::/Demo/AcctExample/TOSHolySpirit.HC"$.

$IV,1$----10/12/16 10:55:26----$IV,0$
* Added $LK,"CCF_NO_CHAR_CONST",A="MN:CCF_NO_CHAR_CONST"$.
* Improved $LK,"::/Demo/ToHtmlToTXTDemo/ToHtml.HC"$.

$IV,1$----10/03/16 01:09:35----$IV,0$
* Changed $LK,"GodWord",A="MN:GodWord"$().

$IV,1$----09/30/16 18:29:59----$IV,0$
* Improved $LK,"Rand",A="MN:Rand"$()'s.
* Improved $LK,"::/Adam/Opt/Utils/ToTXT.HC"$.

$IV,1$----09/29/16 10:13:14----$IV,0$
* $BK,1$TempleOS version 4.12 Released$BK,0$
* Added $LK,"TASKf_CMD_LINE_PMT",A="MN:TASKf_CMD_LINE_PMT"$.
* Improved $LK,"TaskWait",A="MN:TaskWait"$().
* Improved $LK,"DeathWait",A="MN:DeathWait"$().

$IV,1$----09/27/16 12:40:21----$IV,0$
* Added $LK,"SndRst",A="MN:SndRst"$().
* Got rid of crappy reverb in $LK,"::/Apps/Psalmody/PsalmodyMain.HC"$.

$IV,1$----09/27/16 11:09:25----$IV,0$
* Improved $LK,"::/Misc/OSTestSuite.HC"$.
* Fixed bug in $LK,"EdCharIns",A="MN:EdCharIns"$() printing $$ cmds.
* Added $LK,"FUF_JUST_DD",A="MN:FUF_JUST_DD"$ and $LK,"FILEMASK_DD",A="MN:FILEMASK_DD"$.

$IV,1$----09/27/16 01:05:52----$IV,0$
* Improved $LK,"::/Doc/MemOverview.DD"$.
* Got rid of $FG,4$::/Demo/Lectures/Mem$FG$.
* Made filename paths relative to document location in DolDoc links.
* $LK,"R",A="MN:R"$("Temp","Tmp");

$IV,1$----09/26/16 00:44:42----$IV,0$
* Added CloseAssault and OverRun to $LK,"::/Apps/ToTheFront/ToTheFront.HC"$.

$IV,1$----09/22/16 07:53:20----$IV,0$
* Improved $LK,"::/Demo/Graphics/Box.HC"$.
* Improved $LK,"::/Demo/Graphics/SpritePlot3D.HC"$.

$IV,1$----09/21/16 17:09:40----$IV,0$
* Fixed bug in $LK,"::/Demo/Games/BomberGolf.HC"$.

$IV,1$----09/20/16 15:57:30----$IV,0$
* $LK,"R",A="MN:R"$("Screen","Scrn");
* $LK,"R",A="MN:R"$("WinMgrSync","$LK,"Refresh",A="MN:Refresh"$");
* $LK,"R",A="MN:R"$("InDbg","$LK,"DbgMode",A="MN:DbgMode"$");
* Improved $LK,"::/Doc/Boot.DD"$.

$IV,1$----09/20/16 07:31:52----$IV,0$
* $LK,"R",A="MN:R"$("DAT","DATA");
* $LK,"R",A="MN:R"$("Auto","In");
* $LK,"R",A="MN:R"$("AutoStr","InStr");
* $LK,"R",A="MN:R"$("AutoFile","InFile");
* $LK,"R",A="MN:R"$("AUT","IN");
* $LK,"R",A="MN:R"$("GRA","GR");

$IV,1$----09/18/16 20:40:44----$IV,0$
* Added $LK,"::/Doc/WhyNotMore.DD"$.

$IV,1$----09/18/16 12:52:03----$IV,0$
* $BK,1$TempleOS version 4.11 Released$BK,0$
* Fixed bug in $LK,"IsDotZ",A="MN:IsDotZ"$() and $LK,"IsDotC",A="MN:IsDotC"$().
* $LK,"R",A="MN:R"$("CPP","HC");
* $LK,"R",A="MN:R"$("HPP","HH");
* $LK,"R",A="MN:R"$("TXT","DD");

$IV,1$----09/06/16 13:01:42----$IV,0$
* Added $LK,"OPTf_WARN_HEADER_MISMATCH",A="MN:OPTf_WARN_HEADER_MISMATCH"$.
* Changed $LK,"WinInside",A="MN:WinInside"$().
* Got rid of $FG,4$MSG_FOCUS$FG$, $FG,4$MSG_MOVE$FG$, and $FG,4$MSG_SIZE$FG$.  There are no longer messages for moving and sizing windows.

$IV,1$----09/06/16 02:40:43----$IV,0$
* Improved $LK,"::/Demo/MagicPairs.HC"$.

$IV,1$----08/27/16 09:45:39----$IV,0$
* Improved $LK,"CPURep",A="MN:CPURep"$().
* Improved $LK,"::/Misc/OSTestSuite.HC"$.
* Added $LK,"BirthWait",A="MN:BirthWait"$() and $LK,"DeathWait",A="MN:DeathWait"$().

$IV,1$----08/22/16 04:14:47----$IV,0$
* $LK,"R",A="MN:R"$("TK_DOT_DOT_DOT","TK_ELLIPSIS");

$IV,1$----07/17/16 13:03:12----$IV,0$
* Improved $LK,"DocOpt",A="MN:DocOpt"$().

$IV,1$----07/17/16 03:23:53----$IV,0$
* Improved $LK,"::/Demo/Games/RawHide.HC"$.

$IV,1$----07/15/16 10:11:10----$IV,0$
* $BK,1$TempleOS version 4.10 Released$BK,0$
* Improved $LK,"::/Demo/Games/Talons.HC"$.

$IV,1$----07/15/16 05:17:24----$IV,0$
* Created $LK,"CDevGlbls",A="MN:CDevGlbls"$.uncached_alias.
* Added 1 Gig page table support.

$IV,1$----07/13/16 17:21:19----$IV,0$
* Added multicore report to $LK,"CPURep",A="MN:CPURep"$().

$IV,1$----07/09/16 08:46:36----$IV,0$
* Changed scoring in $LK,"::/Demo/Games/Talons.HC"$.
* Replaced many $FG,2$"%Q"$FG$ with $FG,2$"%$$Q"$FG$.
* Fixed $FG,2$'\x24'$FG$.
* Added $FG,2$'\d'$FG$ for $FG,2$'$$'$FG$.

$IV,1$----07/08/16 14:30:19----$IV,0$
* $LK,"R",A="MN:R"$("root","head");
* Fixed $FG,2$REP_STOSB$FG$ and $LK,"MemSet",A="MN:MemSet"$() for 64-bit.

$IV,1$----07/07/16 07:21:03----$IV,0$
* $LK,"DocRead",A="MN:DocRead"$() changes to file's dir so relative filenames work.
* Added AppStore to website with Supplemental#1 ISO for download.

$IV,1$----07/06/16 23:45:30----$IV,0$
* Fixed multicore bug in $LK,"Sprite3",A="MN:Sprite3"$().
* Improved $LK,"::/Demo/Games/Talons.HC"$.

$IV,1$----07/05/16 06:03:47----$IV,0$
* $BK,1$TempleOS version 4.09 Released$BK,0$
* Improved $LK,"::/Demo/Games/Talons.HC"$.
* Improved $LK,"GrFillTri0",A="MN:GrFillTri0"$().

$IV,1$----07/03/16 04:30:05----$IV,0$
* Added $LK,"Unmount",A="MN:Unmount"$().
* Made BootLoader mandatory in $LK,"RedSeaISO",A="MN:RedSeaISO"$().
* Added $LK,"BDT_ISO_FILE_READ",A="MN:BDT_ISO_FILE_READ"$.

$IV,1$----07/01/16 05:29:08----$IV,0$
* Made underscore mandatory on $LK,"HolyC",A="FI:::/Doc/HolyC.DD"$ callable asm functions.

$IV,1$----06/28/16 13:15:08----$IV,0$
* Changed $LK,"TaskRep",A="MN:TaskRep"$() and $LK,"MemRep",A="MN:MemRep"$().
* Changed $LK,"::/Adam/WallPaper.HC"$.

$IV,1$----06/26/16 14:01:16----$IV,0$
* Added $LK,"LastFun",A="MN:LastFun"$(), $LK,"RunFile",A="MN:RunFile"$(), $LK,"RunFile2",A="MN:RunFile2"$() and $LK,"PopUpRunFile",A="MN:PopUpRunFile"$().
* Made boot code modular.

$IV,1$----06/24/16 14:15:13----$IV,0$
* Added A.I. to $LK,"::/Apps/KeepAway/KeepAway.HC"$ and changed scoring.

$IV,1$----06/24/16 02:55:42----$IV,0$
* $BK,1$TempleOS version 4.08 Released$BK,0$
* Added $FG,2$Polygon$FG$, $FG,2$Fence$FG$, $FG,2$Prism$FG$ and $FG,2$ResetColor$FG$ commands to $LK,"SpriteMeshEd",A="MN:SpriteMeshEd"$().
* $LK,"R",A="MN:R"$("Reverse","Rev");
* $LK,"R",A="MN:R"$("Select","Sel");

$IV,1$----06/23/16 01:03:36----$IV,0$
* Added $LK,"GrFillCircle",A="MN:GrFillCircle"$().
* Added $LK,"GrVLine",A="MN:GrVLine"$() and $LK,"GrLineFat3",A="MN:GrLineFat3"$().

$IV,1$----06/18/16 16:16:22----$IV,0$
* Modified $LK,"KeyDevAdd",A="MN:KeyDevAdd"$().
* $LK,"R",A="MN:R"$("nounusedwarn","no_warn");
* $LK,"R",A="MN:R"$("sub_switch_start","start");
* $LK,"R",A="MN:R"$("sub_switch_end","end");
* Changed args to $LK,"PutDirLink",A="MN:PutDirLink"$() and $LK,"PutFileLink",A="MN:PutFileLink"$().
* Added $LK,"HomeSet",A="MN:HomeSet"$().  Added $FG,2$"~"$FG$ as special directory designator.
* Changed filename exclude mask char from $FG,2$'~'$FG$ to $FG,2$'!'$FG$.  See $LK,"File Utils",A="FI:::/Doc/FileUtils.DD"$.
* Got rid of $FG,4$/Home/HomePkgs.HC$FG$.

$IV,1$----06/16/16 20:59:41----$IV,0$
* $FG,2$<CTRL-ALT-t>$FG$ is terminal window.
* $FG,2$<CTRL-ALT-n>$FG$ is next task.

$IV,1$----06/16/16 19:49:39----$IV,0$
* Added $LK,"::/Doc/Comm.HC"$.
* Added $LK,"::/Doc/StdTempleOSPC.DD"$.
* Added $LK,"::/Kernel/FontCyrillic.HC"$. $FG,2$<CTRL-ALT-f>$FG$

$IV,1$----06/02/16 03:20:56----$IV,0$
* $BK,1$TempleOS version 4.07 Released$BK,0$
* Added claws to $LK,"::/Demo/Games/Talons.HC"$.
