$FG,5$$TX+CX,"TempleOS Demo Index"$$FG$

$WW,1$These are arranged in increasing order of difficulty, more or less.  This can be used as a tutorial if you start at the beginning and work your way fwd.

$FG,2$<SPACE>$FG$ to edit a file and $FG,2$F5$FG$ to run it.

$LK,"::/Doc/HelloWorld.TXT"$

$WW,0$$TR,"Games: Beginner"$
$ID,2$$LK,"::/Demo/Graphics/NetOfDots.CPP"$
$LK,"::/Demo/Graphics/InputPointer.CPP"$
$LK,"::/Demo/Graphics/SunMoon.CPP"$
$LK,"::/Demo/Games/ElephantWalk.CPP"$
$LK,"::/Demo/Graphics/LowPassFilter.CPP"$
$LK,"::/Demo/Graphics/MathAudioDemo.CPP"$
$LK,"::/Demo/Graphics/Lines.CPP"$
$LK,"::/Demo/Games/TicTacToe.CPP"$
$LK,"::/Demo/Graphics/SpritePlot.CPP"$
$LK,"::/Demo/Graphics/SpritePut.CPP"$
$LK,"::/Demo/Graphics/SpritePutExt.CPP"$
$LK,"::/Demo/Snd/ASCIIOrgan.CPP"$
$LK,"::/Demo/MsgLoop.CPP"$
$LK,"::/Demo/Graphics/Doodle.CPP"$
$LK,"::/Demo/Graphics/Speedline.CPP"$
$LK,"::/Demo/Graphics/Bounce.CPP"$
$LK,"::/Demo/RandDemo.CPP"$
$LK,"::/Demo/KeyBitMap.CPP"$
$LK,"::/Demo/Graphics/WinZBuf.CPP"$
$LK,"::/Demo/Graphics/Elephant.CPP"$
$LK,"::/Demo/Graphics/Mountain.CPP"$
$LK,"::/Demo/Games/Coach.CPP"$
$LK,"::/Demo/Graphics/WallPaperFish.CPP"$ //Press SHIFT-F5 to Adam Include
$LK,"::/Demo/Games/Digits.CPP"$
$LK,"::/Demo/Progress.CPP"$ //has some ASM, just ignore
$LK,"::/Demo/Graphics/Symmetry.CPP"$
$LK,"::/Demo/Graphics/Blot.CPP"$
$LK,"::/Demo/Graphics/ScreenCapture.CPP"$
$LK,"::/Demo/Graphics/EdSprite.CPP"$
$LK,"::/Demo/PullDownMenu.CPP"$
$MA-X+PU,"::/Demo/Games/Stadium",LM="Cd(\"::/Demo/Games/Stadium\");Dir;View;\n"$
$LK,"::/Demo/Graphics/Palette.CPP"$
$LK,"::/Demo/Games/CircleTrace.CPP"$
$LK,"::/Demo/Games/Halogen.CPP"$
$LK,"::/Demo/Games/TheDead.CPP"$
$LK,"::/Demo/Games/RainDrops.CPP"$
$LK,"::/Demo/Snd/MorseCode.CPP"$
$LK,"::/Demo/Graphics/Lattice.CPP"$
$LK,"::/Demo/Graphics/Collision.CPP"$
$LK,"::/Demo/Games/BlackDiamond.CPP"$
$ID,-2$$TR,"Games: Intermediate"$
$ID,2$$LK,"::/Demo/Graphics/Box.CPP"$
$LK,"::/Demo/Graphics/Pick.CPP"$
$LK,"::/Demo/Graphics/3DPoly.CPP"$
$LK,"::/Demo/Graphics/BSpline.CPP"$
$LK,"::/Demo/Graphics/Extents.CPP"$
$LK,"::/Demo/Graphics/SpritePlot3D.CPP"$
$LK,"::/Demo/Graphics/Balloon.CPP"$
$LK,"::/Demo/Graphics/RotateTank.CPP"$
$LK,"::/Demo/Games/Wenceslas.CPP"$
$LK,"::/Demo/ScreenCodes.CPP"$
$LK,"::/Demo/Graphics/PanText.CPP"$
$LK,"::/Demo/Graphics/CharGraphics.CPP"$
$LK,"::/Demo/Games/Maze.CPP"$
$LK,"::/Demo/Graphics/FontEd.CPP"$
$LK,"::/Demo/ExtendedChars.CPP"$
$LK,"::/Demo/TimeIns.CPP"$
$LK,"::/Demo/Snd/WaterFowl.CPP"$
$MA-X+PU,"::/Apps/Psalmody/Examples",LM="Cd(\"::/Apps/Psalmody/Examples\");Dir;View;\n"$
$LK,"::/Demo/MultiCore/MPPrint.CPP"$
$LK,"::/Demo/Graphics/PredatorPrey.CPP"$
$LK,"::/Demo/Graphics/Cartesian.CPP"$
$LK,"::/Demo/Graphics/Hanoi.CPP"$
$LK,"::/Demo/Graphics/Life.CPP"$
$LK,"::/Demo/Games/Zing.CPP"$
$LK,"::/Demo/Graphics/Grid.CPP"$
$LK,"::/Demo/Games/TreeCheckers.CPP"$
$LK,"::/Demo/MultiCore/Palindrome.CPP"$
$LK,"::/Demo/MultiCore/MPAdd.CPP"$
$LK,"::/Demo/MultiCore/Lock.CPP"$
$LK,"::/Demo/MultiCore/Clouds.CPP"$
$LK,"::/Demo/Graphics/Slider.CPP"$
$LK,"::/Demo/Graphics/WallPaperCtrl.CPP"$ //Press SHIFT-F5 to Adam Include
$LK,"::/Demo/Graphics/ScrollBars.CPP"$
$LK,"::/Demo/RegistryDemo.CPP"$
$LK,"::/Demo/Games/FlapBat.CPP"$
$LK,"::/Demo/Games/BattleLines.CPP"$
$LK,"::/Demo/Games/BigGuns.CPP"$
$LK,"::/Demo/Games/FlatTops.CPP"$
$LK,"::/Demo/Games/RawHide.CPP"$
$LK,"::/Demo/Games/DunGen.CPP"$
$MA-X+PU,"::/Apps/TimeOut",LM="Cd(\"::/Apps/TimeOut\");Dir;View;\n"$
$LK,"::/Demo/Games/Collision.CPP"$
$ID,-2$$TR,"Games: Advanced"$
$ID,2$$LK,"::/Demo/MultiCore/LoadTest.CPP"$
$LK,"::/Demo/MultiCore/Primes.CPP"$
$LK,"::/Demo/MultiCore/RadixSort.CPP"$
$LK,"::/Demo/MultiCore/Interrupts.CPP"$
$MA-X+PU,"::/Apps/AfterEgypt",LM="Cd(\"::/Apps/AfterEgypt\");Dir;View;\n"$
$LK,"::/Demo/Games/Varoom.CPP"$
$LK,"::/Demo/Graphics/Shading.CPP"$
$LK,"::/Demo/Graphics/Transform.CPP"$
$LK,"::/Demo/Games/BomberGolf.CPP"$
$LK,"::/Demo/Graphics/Shadow.CPP"$
$LK,"::/Demo/Graphics/Pick3D.CPP"$
$MA-X+PU,"::/Apps/ToTheFront",LM="Cd(\"::/Apps/ToTheFront\");Dir;View;\n"$
$LK,"::/Demo/Graphics/SpriteText.CPP"$
$LK,"::/Demo/Graphics/SpriteRaw.CPP"$
$MA-X+PU,"::/Apps/GrModels",LM="Cd(\"::/Apps/GrModels\");Dir;View;\n"$
$MA-X+PU,"::/Apps/KeepAway",LM="Cd(\"::/Apps/KeepAway\");Dir;View;\n"$
$LK,"::/Demo/Graphics/Camp.CPP"$
$LK,"::/Demo/Games/Rocket.CPP"$
$LK,"::/Demo/Games/RocketScience.CPP"$
$LK,"::/Demo/Games/MassSpring.CPP"$
$LK,"::/Demo/Games/Whap.CPP"$
$LK,"::/Demo/Games/Squirt.CPP"$
$MA-X+PU,"::/Apps/X-Caliber",LM="Cd(\"::/Apps/X-Caliber\");Dir;View;\n"$
$LK,"::/Demo/Games/ZoneOut.CPP"$
$LK,"::/Demo/Games/CastleFrankenstein.CPP"$
$LK,"::/Demo/Games/EagleDive.CPP"$
$MA-X+PU,"::/Apps/Strut",LM="Cd(\"::/Apps/Strut\");Dir;View;\n"$
$MA-X+PU,"::/Apps/Span",LM="Cd(\"::/Apps/Span\");Dir;View;\n"$
$MA-X+PU,"::/Apps/Psalmody",LM="Cd(\"::/Apps/Psalmody\");Dir;View;\n"$
$ID,-2$$TR,"Non-Game"$
$ID,2$$LK,"::/Misc/DoDistro.CPP"$
$LK,"::/Demo/DbgDemo.CPP"$
$LK,"::/Demo/SubSwitch.CPP"$
$LK,"::/Demo/DateTime.CPP"$
$LK,"::/Demo/ReverseFileExample/Reverse.CPP"$.
$LK,"::/Demo/SortFileExample/F64FileGen.CPP"$
$LK,"::/Demo/SortFileExample/F64FileSort.CPP"$
$LK,"::/Demo/PhoneNumWords.CPP"$
$LK,"::/Demo/SuggestSpelling.CPP"$
$LK,"::/Demo/WordSearch.CPP"$
$LK,"::/Demo/Graphics/CommonAncestor.CPP"$
$LK,"::/Demo/Directives.CPP"$
$LK,"::/Demo/Carry.CPP"$
$LK,"::/Demo/Dsk/DataBase.CPP"$
$LK,"::/Demo/Dsk/FPrintF.CPP"$
$LK,"::/Demo/Dsk/DskRaw.CPP"$
$LK,"::/Demo/Dsk/UnusedSpaceRep.CPP"$
$LK,"::/Demo/Lectures/MiniGrLib.CPP"$
$LK,"::/Demo/Lectures/MiniCompiler.CPP"$
$LK,"::/Demo/MagicPairs.CPP"$
$LK,"::/Demo/Graphics/PoleZeros.CPP"$
$LK,"::/Demo/WebLogExample/WebLogRep.CPP"$
$LK,"::/Demo/WebLogExample/WebLogScramble.CPP"$
$MA-X+PU,"::/Apps/TimeClock",LM="Cd(\"::/Apps/TimeClock\");Dir;View;\n"$
$MA-X+PU,"::/Apps/Logic",LM="Cd(\"::/Apps/Logic\");Dir;View;\n"$
$MA-X+PU,"::/Demo/Lectures",LM="Cd(\"::/Demo/Lectures\");Dir;View;\n"$
$MA-X+PU,"::/Apps/Budget",LM="Cd(\"::/Apps/Budget\");Dir;View;\n"$
$ID,-2$$TR,"TempleOS Specific"$
$ID,2$$MA-X+PU,"::/Demo/AutoFile",LM="Cd(\"::/Demo/AutoFile\");Dir;View;\n"$
$LK,"::/Demo/Print.CPP"$
$LK,"::/Demo/SubIntAccess.CPP"$
$LK,"::/Demo/ParenWarn.CPP"$
$LK,"::/Demo/CompileDemo.CPP"$
$LK,"::/Demo/Prompt.CPP"$
$LK,"::/Demo/ClassMeta.CPP"$
$LK,"::/Demo/LastClass.CPP"$
$LK,"::/Demo/DolDoc/NumBible.CPP"$
$LK,"::/Demo/DolDoc/Form.CPP"$
$LK,"::/Demo/DolDoc/MenuButton.CPP"$
$LK,"::/Demo/DolDoc/MenuSprite.CPP"$
$LK,"::/Demo/DolDoc/ClickCallBack.CPP"$
$LK,"::/Demo/DolDoc/TreeDemo.CPP"$
$LK,"::/Demo/Exceptions.CPP"$
$LK,"::/Demo/Dsk/SerializeTree.CPP"$
$LK,"::/Demo/MemDemo.CPP"$
$LK,"::/Demo/StkGrow.CPP"$
$LK,"::/Demo/DolDoc/TextDemo.CPP"$
$LK,"::/Demo/DolDoc/CursorMove.CPP"$
$LK,"::/Demo/DolDoc/DemoDoc.TXT"$
$LK,"::/Demo/Spy.CPP"$
$LK,"::/Demo/DolDoc/FileRead.CPP"$
$LK,"::/Demo/DolDoc/Data.CPP"$
$LK,"::/Demo/DolDoc/DefineStr.CPP"$
$LK,"::/Demo/DolDoc/CallBack.CPP"$
$LK,"::/Demo/Define.CPP"$
$LK,"EdRenumAsm",A="MN:EdRenumAsm"$
$LK,"::/Demo/DolDoc/UnusedDefine.CPP"$
$LK,"::/Demo/Asm/AsmHelloWorld.CPP"$
$LK,"::/Demo/Asm/BuzzFizz.CPP"$
$LK,"::/Demo/Asm/PutDec.CPP"$
$LK,"::/Demo/Asm/MulByHand.CPP"$
$LK,"::/Demo/Asm/DivByHand.CPP"$
$LK,"::/Demo/Asm/AsmAndC1.CPP"$
$LK,"::/Demo/Asm/AsmAndC2.CPP"$
$LK,"::/Demo/Asm/AsmAndC3.CPP"$
$LK,"::/Demo/GlblVars.CPP"$
$LK,"::/Misc/OSTestSuite.CPP"$
$MA-X+PU,"::/Adam",LM="Cd(\"::/Adam\");Dir;View;\n"$
$ID,-2$
