$FG,5$$TX+CX,"TempleOS Demo Index"$$FG$

$WW,1$These are arranged in increasing order of difficulty, more or less.  This can be used as a tutorial if you start at the beginning and work your way fwd.

$FG,2$<SPACE>$FG$ to edit a file and $FG,2$<F5>$FG$ to run it.

$LK,"::/Doc/HelloWorld.DD"$

$WW,0$$TR,"Games: Beginner"$
$ID,2$$LK,"::/Demo/Graphics/NetOfDots.HC"$
$LK,"::/Demo/Graphics/MouseDemo.HC"$
$LK,"::/Demo/Graphics/Lines.HC"$
$LK,"::/Demo/Graphics/SunMoon.HC"$
$LK,"::/Demo/Graphics/LowPassFilter.HC"$
$LK,"::/Demo/Graphics/MathAudioDemo.HC"$
$LK,"::/Demo/Games/TicTacToe.HC"$
$LK,"::/Demo/Graphics/SpritePlot.HC"$
$LK,"::/Demo/Games/ElephantWalk.HC"$
$LK,"::/Demo/Graphics/SpritePut.HC"$
$LK,"::/Demo/Graphics/SpritePutExt.HC"$
$LK,"::/Demo/Snd/ASCIIOrgan.HC"$
$LK,"::/Demo/MsgLoop.HC"$
$LK,"::/Demo/Graphics/Doodle.HC"$
$LK,"::/Demo/Graphics/Speedline.HC"$
$LK,"::/Demo/Graphics/Bounce.HC"$
$LK,"::/Demo/RandDemo.HC"$
$LK,"::/Demo/KeyBitMap.HC"$
$LK,"::/Demo/Graphics/WinZBuf.HC"$
$LK,"::/Demo/Graphics/Elephant.HC"$
$LK,"::/Demo/Graphics/WallPaperFish.HC"$ //Press SHIFT-F5 to Adam Include
$LK,"::/Demo/Games/Digits.HC"$
$LK,"::/Demo/Progress.HC"$ //has some ASM, just ignore
$LK,"::/Demo/Graphics/Symmetry.HC"$
$LK,"::/Demo/Graphics/Blot.HC"$
$LK,"::/Demo/Graphics/ScrnCapture.HC"$
$LK,"::/Demo/Graphics/EdSprite.HC"$
$LK,"::/Demo/PullDownMenu.HC"$
$LK,"::/Demo/Graphics/Palette.HC"$
$LK,"::/Demo/Games/CircleTrace.HC"$
$LK,"::/Demo/Games/Halogen.HC"$
$LK,"::/Demo/Games/TheDead.HC"$
$LK,"::/Demo/Games/RainDrops.HC"$
$LK,"::/Demo/Snd/MorseCode.HC"$
$MA-X+PU,"::/Demo/Games/Stadium",LM="Cd(\"::/Demo/Games/Stadium\");Dir;View;\n"$
$LK,"::/Demo/Graphics/Lattice.HC"$
$LK,"::/Demo/Graphics/Collision.HC"$
$LK,"::/Demo/Games/BlackDiamond.HC"$
$ID,-2$$TR,"Games: Intermediate"$
$ID,2$$LK,"::/Demo/Graphics/Box.HC"$
$LK,"::/Demo/Graphics/Pick.HC"$
$LK,"::/Demo/Graphics/3DPoly.HC"$
$LK,"::/Demo/Graphics/BSpline.HC"$
$LK,"::/Demo/Graphics/Extents.HC"$
$LK,"::/Demo/Graphics/SpritePlot3D.HC"$
$LK,"::/Demo/Graphics/Balloon.HC"$
$LK,"::/Demo/Graphics/RotateTank.HC"$
$LK,"::/Demo/Games/Wenceslas.HC"$
$LK,"::/Demo/ScrnCodes.HC"$
$LK,"::/Demo/Graphics/PanText.HC"$
$LK,"::/Demo/Graphics/CharAnimation.HC"$
$LK,"::/Demo/Games/Maze.HC"$
$LK,"::/Demo/Games/CharDemo.HC"$
$LK,"::/Demo/Graphics/FontEd.HC"$
$LK,"::/Demo/ExtChars.HC"$
$LK,"::/Demo/TimeIns.HC"$
$LK,"::/Demo/Snd/WaterFowl.HC"$
$MA-X+PU,"::/Apps/Psalmody/Examples",LM="Cd(\"::/Apps/Psalmody/Examples\");Dir;View;\n"$
$LK,"CPURep",A="MN:CPURep"$
$LK,"::/Demo/MultiCore/MPPrint.HC"$
$LK,"::/Demo/Graphics/PredatorPrey.HC"$
$LK,"::/Demo/Graphics/Cartesian.HC"$
$LK,"::/Demo/Graphics/Hanoi.HC"$
$LK,"::/Demo/Graphics/Life.HC"$
$LK,"::/Demo/Games/Zing.HC"$
$LK,"::/Demo/Graphics/Grid.HC"$
$LK,"::/Demo/Games/TreeCheckers.HC"$
$LK,"::/Demo/MultiCore/Palindrome.HC"$
$LK,"::/Demo/MultiCore/MPAdd.HC"$
$LK,"::/Demo/MultiCore/Lock.HC"$
$LK,"::/Demo/Graphics/Slider.HC"$
$LK,"::/Demo/Graphics/WallPaperCtrl.HC"$ //Press SHIFT-F5 to Adam Include
$LK,"::/Demo/Graphics/ScrollBars.HC"$
$LK,"::/Demo/RegistryDemo.HC"$
$LK,"::/Demo/Games/FlapBat.HC"$
$LK,"::/Demo/Games/BattleLines.HC"$
$LK,"::/Demo/Games/BigGuns.HC"$
$LK,"::/Demo/Games/FlatTops.HC"$
$LK,"::/Demo/Games/RawHide.HC"$
$LK,"::/Demo/Games/DunGen.HC"$
$MA-X+PU,"::/Apps/Titanium",LM="Cd(\"::/Apps/Titanium\");Dir;View;\n"$
$LK,"::/Demo/Games/Collision.HC"$
$ID,-2$$TR,"Games: Advanced"$
$ID,2$$LK,"::/Demo/MultiCore/LoadTest.HC"$
$LK,"::/Demo/MultiCore/Primes.HC"$
$LK,"::/Demo/MultiCore/MPRadix.HC"$
$LK,"::/Demo/MultiCore/Interrupts.HC"$
$LK,"::/Demo/Games/Varoom.HC"$
$LK,"::/Demo/Graphics/Shading.HC"$
$LK,"::/Demo/Graphics/Transform.HC"$
$LK,"::/Demo/Games/BomberGolf.HC"$
$LK,"::/Demo/Graphics/Shadow.HC"$
$LK,"::/Demo/Graphics/Pick3D.HC"$
$MA-X+PU,"::/Apps/ToTheFront",LM="Cd(\"::/Apps/ToTheFront\");Dir;View;\n"$
$LK,"::/Demo/Graphics/SpriteText.HC"$
$LK,"::/Demo/Graphics/SpriteRaw.HC"$
$MA-X+PU,"::/Apps/GrModels",LM="Cd(\"::/Apps/GrModels\");Dir;View;\n"$
$MA-X+PU,"::/Apps/KeepAway",LM="Cd(\"::/Apps/KeepAway\");Dir;View;\n"$
$LK,"::/Demo/Games/Rocket.HC"$
$LK,"::/Demo/Games/RocketScience.HC"$
$LK,"::/Demo/Games/MassSpring.HC"$
$LK,"::/Demo/Graphics/LightTable.HC"$
$LK,"::/Demo/Games/Whap.HC"$
$LK,"::/Demo/Games/Squirt.HC"$
$MA-X+PU,"::/Apps/X-Caliber",LM="Cd(\"::/Apps/X-Caliber\");Dir;View;\n"$
$LK,"::/Demo/Games/ZoneOut.HC"$
$LK,"::/Demo/Games/CastleFrankenstein.HC"$
$LK,"::/Demo/Games/Talons.HC"$
$MA-X+PU,"::/Apps/Strut",LM="Cd(\"::/Apps/Strut\");Dir;View;\n"$
$MA-X+PU,"::/Apps/Span",LM="Cd(\"::/Apps/Span\");Dir;View;\n"$
$MA-X+PU,"::/Apps/Psalmody",LM="Cd(\"::/Apps/Psalmody\");Dir;View;\n"$
$ID,-2$$TR,"Non-Game"$
$ID,2$$LK,"::/Misc/DoDistro.HC"$
$LK,"::/Demo/DbgDemo.HC"$
$LK,"::/Demo/SubSwitch.HC"$
$LK,"::/Demo/DateTime.HC"$
$LK,"::/Demo/RevFileDemo/Rev.HC"$
$LK,"::/Demo/ToHtmlToTXTDemo/HtmlGen.HC"$
$LK,"::/Demo/ToHtmlToTXTDemo/TXTGen.HC"$
$LK,"::/Demo/SortFileDemo/F64FileGen.HC"$
$LK,"::/Demo/SortFileDemo/F64FileSort.HC"$
$LK,"::/Demo/PhoneNumWords.HC"$
$LK,"::/Demo/SuggestSpelling.HC"$
$LK,"::/Demo/WordSearch.HC"$
$LK,"::/Demo/Graphics/CommonAncestor.HC"$
$LK,"::/Demo/Directives.HC"$
$LK,"::/Demo/Carry.HC"$
$LK,"::/Demo/Dsk/DataBase.HC"$
$LK,"::/Demo/Dsk/FPrintF.HC"$
$LK,"::/Demo/Dsk/DskRaw.HC"$
$LK,"::/Demo/Dsk/UnusedSpaceRep.HC"$
$LK,"::/Demo/Lectures/MiniGrLib.HC"$
$LK,"::/Demo/Lectures/MiniCompiler.HC"$
$LK,"::/Demo/MagicPairs.HC"$
$LK,"::/Demo/Graphics/PoleZeros.HC"$
$LK,"::/Demo/WebLogDemo/WebLogRep.HC"$
$LK,"::/Demo/WebLogDemo/WebLogScramble.HC"$
$MA-X+PU,"::/Apps/TimeClock",LM="Cd(\"::/Apps/TimeClock\");Dir;View;\n"$
$MA-X+PU,"::/Apps/Logic",LM="Cd(\"::/Apps/Logic\");Dir;View;\n"$
$MA-X+PU,"::/Demo/Lectures",LM="Cd(\"::/Demo/Lectures\");Dir;View;\n"$
$MA-X+PU,"::/Apps/Budget",LM="Cd(\"::/Apps/Budget\");Dir;View;\n"$
$ID,-2$$TR,"TempleOS Specific"$
$ID,2$$MA-X+PU,"::/Demo/InFile",LM="Cd(\"::/Demo/InFile\");Dir;View;\n"$
$LK,"::/Demo/Print.HC"$
$LK,"::/Demo/SubIntAccess.HC"$
$LK,"::/Demo/ParenWarn.HC"$
$LK,"::/Demo/NullCase.HC"$
$LK,"::/Demo/OnceDemo.HC"$
$LK,"::/Demo/CompileDemo.HC"$
$LK,"::/Demo/Prompt.HC"$
$LK,"::/Demo/ClassMeta.HC"$
$LK,"::/Demo/LastClass.HC"$
$LK,"::/Demo/DolDoc/NumBible.HC"$
$LK,"::/Demo/DolDoc/Form.HC"$
$LK,"::/Demo/DolDoc/MenuBttn.HC"$
$LK,"::/Demo/DolDoc/MenuSprite.HC"$
$LK,"::/Demo/DolDoc/ClickCallBack.HC"$
$LK,"::/Demo/DolDoc/TreeDemo.HC"$
$LK,"::/Demo/Exceptions.HC"$
$LK,"::/Demo/Dsk/SerializeTree.HC"$
$LK,"::/Demo/MemDemo.HC"$
$LK,"::/Demo/StkGrow.HC"$
$LK,"::/Demo/DolDoc/TextDemo.HC"$
$LK,"::/Demo/DolDoc/CursorMove.HC"$
$LK,"::/Demo/DolDoc/DemoDoc.DD"$
$LK,"::/Demo/Spy.HC"$
$LK,"::/Demo/DolDoc/FileRead.HC"$
$LK,"::/Demo/DolDoc/Data.HC"$
$LK,"::/Demo/DolDoc/DefineStr.HC"$
$LK,"::/Demo/DolDoc/CallBack.HC"$
$LK,"::/Demo/Define.HC"$
$LK,"EdRenumAsm",A="MN:EdRenumAsm"$
$LK,"::/Demo/DolDoc/UnusedDefine.HC"$
$LK,"::/Demo/Asm/AsmHelloWorld.HC"$
$LK,"::/Demo/Asm/BuzzFizz.HC"$
$LK,"::/Demo/Asm/PutDec.HC"$
$LK,"::/Demo/Asm/MulByHand.HC"$
$LK,"::/Demo/Asm/DivByHand.HC"$
$LK,"::/Demo/Asm/AsmAndC1.HC"$
$LK,"::/Demo/Asm/AsmAndC2.HC"$
$LK,"::/Demo/Asm/AsmAndC3.HC"$
$LK,"::/Demo/GlblVars.HC"$
$LK,"::/Misc/OSTestSuite.HC"$
$MA-X+PU,"::/Adam",LM="Cd(\"::/Adam\");Dir;View;\n"$
$ID,-2$
