$WW,1$$FG,5$$TX+CX,"File Manager"$$FG$

$FG,2$<SHIFT CURSOR>$FG$
$ID,2$Select files.
$ID,-2$
$FG,2$<CTRL-y> or <DEL>$FG$
$ID,2$Delete file or tree.
$ID,-2$
$FG,2$<CTRL-c> or <CTRL-INS>$FG$
$ID,2$Copy select files to clip.
$ID,-2$
$FG,2$<CTRL-v> or <SHIFT-INS>$FG$
$ID,2$Paste clip.
$ID,-2$
$FG,2$LEFT-CLICK,drag-drop$FG$
$ID,2$Move a file or tree to a dir.
$ID,-2$
$FG,2$LEFT-CLICK,same file or <SPACE>$FG$
$ID,2$Edit file.
$ID,-2$
$FG,2$<SHIFT-SPACE>$FG$
$ID,2$Edit Plain Text File.
$ID,-2$
$FG,2$RIGHT-CLICK or <ENTER>$FG$
$ID,2$Bring-up menu.
$ID,-2$
$FG,2$<F5>$FG$
$ID,2$#include file.
$ID,-2$
$FG,2$<SHIFT-F5>$FG$
$ID,2$Adam #include file.
$ID,-2$
$FG,2$'r'$FG$
$ID,2$Rename file.
$ID,-2$
$FG,2$'d'$FG$
$ID,2$Make Dir.
$ID,-2$
$FG,2$'c'$FG$
$ID,2$DskChg (Remount removable media).  Do not do this on blank disks.
$ID,-2$
$FG,2$'f'$FG$
$ID,2$Format drive.
$ID,-2$
$FG,2$'i'$FG$
$ID,2$Mount ISO.C file.
$ID,-2$
$FG,2$'u'$FG$
$ID,2$Unmount drive(s).
$ID,-2$
$FG,2$'m'$FG$
$ID,2$Make CD/DVD ISO.C file.  This creates a $LK,"RedSea",A="FI:::/Doc/RedSea.DD"$ ISO file image of the dir the cursor is on.  The name of the ISO file is $FG,2$$TX,"\"::/Tmp/CDDVD.ISO.C\"",D="DFT_ISO_C_FILENAME"$$FG$ $LK,"blkdev.dft_iso_c_filename",A="MN:CBlkDevGlbls"$ and can be redefined in your start-up scripts.  You may wish to place it on a different drive.
$ID,-2$
$FG,2$'B'$FG$
$ID,2$Burn CD/DVD ISO file.  This burns a CD/DVD using the image file, $FG,2$$TX,"\"::/Tmp/CDDVD.ISO\"",D="DFT_ISO_FILENAME"$$FG$ $LK,"blkdev.dft_iso_filename",A="MN:CBlkDevGlbls"$ to the drive the cursor is on.
$ID,-2$

$FG,5$Instructions on Using CD/DVD's$FG$
$ID,2$If you have not recompiled Kernel and defined your CD/DVD drive, exit the FileMgr and use $LK,"Mount",A="MN:Mount"$ to define your CD/DVD drive.  Place a CD/DVD in the drive and press $FG,2$'c'$FG$ when on top of the CD/DVD drive letter to mount the drive.  It will call $LK,"DskChg",A="MN:DskChg"$(), the TempleOS cmd to mount removable media.
$ID,-2$

$FG,5$Instructions on Burning CD/DVD's$FG$
$ID,2$Create a temporary dir to hold files and copy files into the holding dir.  Make an ISO image of the dir by pressing $FG,2$'M'$FG$ when on top of the dir.  Press $FG,2$'B'$FG$ when on top of the CD/DVD ROM drive to burn the ISO, $FG,2$$TX,"\"::/Tmp/CDDVD.ISO\"",D="DFT_ISO_FILENAME"$$FG$ $LK,"blkdev.dft_iso_filename",A="MN:CBlkDevGlbls"$, to disk.  If you have not recompiled $FG,2$Kernel$FG$ and defined your CD/DVD drive, exit the FileMgr and use $LK,"Mount",A="MN:Mount"$.

$LK,"Making Your Own Distro",A="FI:::/Misc/DoDistro.HC"$
$ID,-2$