$WW,1$$FG,5$$TX+CX,"Requirements for TempleOS"$$FG$

$FG,5$User Skills Required$FG$
* Knowledge of the $FG,2$C$FG$ programming language.

$FG,5$Supported Hardware$FG$
* $FG,4$$TX,"x86_64",HTML="http://en.wikipedia.org/wiki/Amd64#AMD64"$$FG$ PC compatible computer.  (Obviously, you need 64-bit hardware for a 64-bit operating system.)

* 640x480 16 color VGA graphics.

* Most$FG$ keyboards and mice.

* Minimum $TX,"512Meg",D="DD_MEM_MIN_MEG"$ RAM.

* Internal PC Speakers.

* CD/DVD-ROMs (not SCSI) but only RedSea file system.

* ATA and SATA hard drives.

$FG,5$Unsupported Hardware$FG$
* No graphics acceleration.

* No sound cards.

* $FG,4$No networking$FG$.

* No USB devices, except keyboard and mouse in legacy mode.  No, you can't use flash memory cards.

* No printers.
