$FG,5$$TX+CX,"TempleOS"$$FG$
$LK+CX,"Trivial Solutions",A="FI:::/Doc/TrivialSolutions.TXT"$

$WW+H,1$$TR-C,"Keyboard Ctrls"$
$ID,2$$FG,2$Enter$FG$		Right-click menu
$FG,2$Space Bar$FG$	Edit (view)
$FG,2$Esc$FG$		Save and exit
$FG,2$Shift-Esc$FG$	Abort
$FG,2$Ctrl-m$FG$	Personal Menu
$FG,2$Windows Key	$FG$Pull-down Menu
$MA+LA-X,"F1",LM="Msg(MSG_KEY_DOWN,0,SC_F1);"$		Help
Other keys: $MA-X+PU,"Key Map",LM="KeyMap;View;\n"$
$ID,-2$
$TR-C,"Mouse Ctrls"$
$ID,2$$FG,2$Right-Click$FG$	Right-click menu
$FG,2$Left-Click$FG$	Edit (view)
$FG,2$Double-Left$FG$	Save and exit
$FG,2$Double-Right$FG$	Abort
$FG,2$Top of Screen$FG$	Pull-down menu
$ID,-2$
$TR-C,"Keyboard-Mouse Ctrls"$
$ID,2$$FG,2$Ctrl-LeftDrag$FG$	Grab-Scroll Window
$FG,2$Ctrl-Right$FG$	Null scrolling
$FG,2$Ctrl-Alt-z$FG$	Zoom screen on Mouse
$FG,2$Ctrl-Alt-Z$FG$	Unzoom screen on Mouse
$ID,-2$
Remember to terminate cmds with a semicolon.

$LK,"Help & Index",A="FI:::/Doc/HelpIndex.TXT"$, $LK,"Quick Start: Cmd line",A="FI:::/Doc/CmdLineOverview.TXT"$
