Cd(__DIR__);;
#include "AExts"
#include "AMath"
#include "Training"
#include "AMem"
#include "TaskRep"
#include "AMathODE"
#include "Gr/MakeGr"
#include "ASnd"
#include "ABlkDev/MakeABlkDev"
#include "Menu"
#include "Win"
#include "WinMgr"
#include "ADbg"
#include "::/Adam/God/GodExt"
#include "DolDoc/MakeDoc"
LBts(&sys_run_level,RLf_DOC);
#include "Ctrls/MakeCtrls"
#include "InFile"
#include "ARegistry"
#include "InsReg"
#include "AutoComplete/MakeAC"
#include "God/MakeGod"
#include "AHash"
#include "TaskSettings"
#include "CPURep"
#include "DevInfo"
#include "ADefine"
#include "WallPaper"
#include "AMouse"
#include "Host"
Cd("..");;
