$WW,1$$IV,1$----02/26/14 18:54:18----$IV,0$

Here is my tank game engine:



$HL,1$U0 FireShot(Unit *tempu,Unit *target)
{
  I64 r,c,facing,
    t1=terrain[tempu->row][tempu->col],
    t2=terrain[target->row][target->col];
  F64 x1,y1,x2,y2,d,a,dammage=0,range_factor;
  Bool hit;

  if (tempu->life<=0 || target->life<=0 || tempu->range<=0)
    return;
  RowCol2XY(&x1,&y1,tempu->row,tempu->col);
  RowCol2XY(&x2,&y2,target->row,target->col);

  NewLine(2);

  d=100*Rand;
  "+%5.2f  Roll\n",d;
  d+=tempu->accuracy;
  "+%2d.00  Accuracy\n",tempu->accuracy;

  range_factor=Sqrt(Sqr(x2-x1)+Sqr(y2-y1))/(tempu->range*2*DSIN);
  "-%5.2f%% of Range\n",100*range_factor;
  d-=100*range_factor;
  if (t2==TREES) {
    "-30.00  Target in trees\n";
    d-=30;
  }
  if (t1==MOUNTAINS && t2!=MOUNTAINS) {
    "+30.00  Down from mountains\n";
    d+=30;
  }
  "_______\n";
  if (d>=0) {
    "+%5.2f  Hit\n",d;
    hit=TRUE;
  } else {
    "-%5.2f  Miss\n",-d;
    hit=FALSE;
  }

  target_unit=target;
  if (hit) {
    target_hit=TRUE;
    Noise(500*ANIMATION_DELAY,100,150);
    Sleep(500*ANIMATION_DELAY);
  } else {
    target_hit=FALSE;
    Noise(1000*ANIMATION_DELAY,750,1000);
    Sleep(1000*ANIMATION_DELAY);
  }
  if (hit)
    Line(NULL,x1,y1,0,x2,y2,0,&FirePlot);
  else {
    a=ã*2*Rand;
    d=(0.5-d/100)*HEX_SIDE;
    Line(NULL,x1,y1,0,x2+d*Cos(a),y2+d*Sin(a),0,&FirePlot);
  }
  firing=FALSE;
  tempu->fired=TRUE;
  if (hit) {
    r=target->row;c=target->col;
    if ((facing=MoveOneHex(&r,&c,x1,y1))>=0)
      facing=FacingChg(facing,target->facing);
    else
      facing=0;
    dammage=200.0*Rand;
    "Raw dammage roll out of 200: %3f\n",dammage;
    if (target->armor) {
      d=target->armor/100.0*(5-facing)/5.0;
      "Armor:%d-FacingAdjustment(%z) Yields:%5.2f Defense\n",
	target->armor,facing,"Front\0Side\0Rear\0",100*d;
      if (d>=0) {
	dammage*=(tempu->armored_attack/100.0)/d;
	"Armored Attack:%d\nRaw*Attack/Defense=%5.2f Dammage\n",
	  tempu->armored_attack,dammage;
      } else
	dammage=0;
    } else {
      d=1.0-range_factor;
      if (d>0) {
	"Range:%5.2f%% --> %5.2f%% Remaining\n",
	  100*range_factor,100*d;
	dammage*=(tempu->unarmored_attack/100.0)*d;
	"Unarmored Attack:%d\nRaw*Attack*Remaining=%5.2f Dammage\n",
	  tempu->unarmored_attack,dammage;
      } else
	dammage=0;
    }
    dammage=Round(dammage);
    if (dammage>0) {
      "Life:%3d - Dammage:%3f =",target->life,dammage;
      if (dammage>=target->life) {
	"Killed\n";
	Noise(1000*ANIMATION_DELAY,1000,4000);
	Sleep(1000*ANIMATION_DELAY);
	target->life=0;
	RecalcVisible(RV_FRIENDLY_UNIT_DIED,target);
	alive_cnt[target->player]--;
      } else {
	if (target->armor) {
	  if (dammage>0.6*target->life) {
	    target->movement=0;
	    "Immobilized\n";
	  } else
	    "No Penetration\n";
	} else {
	  target->life-=dammage;
	  "%d\n",target->life;
	}
      }
    }
  }
  while (snd_freq) //see $LK,"Snd",A="MN:Snd"$()
    Yield;
  target_unit=NULL;
}$HL,0$





I think less realism and more simplicity is more fun.  What you want is high skill, like the game go.  Let's suppose you had a computer that could calculate a more complicated version of chess or go.  It wouldn't be better.

Sigh.  How about a (God's laughing) holy game handed down from God!

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1393470000",HTML="http://beacon.nist.gov/rest/record/1393470000"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x5F7896-->(6256790 mod 100091)+1-->Line:51149

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Psalms 101:5) God says...
$FG,4$101:5 Whoso privily slandereth his neighbour, him will I cut off: him
that hath an high look and a proud heart will not I suffer.

101:6 Mine eyes shall be upon the faithful of the land, that they may
dwell with me: he that walketh in a perfect way, he shall serve me.

101:7 He that worketh deceit shall not dwell within my house: he that
telleth lies shall not tarry in my sight.

101:8 I will early destroy all the wicked of the land; that I may cut
off all wicked doers from the city of the LORD.



102:1 Hear my prayer, O LORD, and let my cry come unto thee.

102:2 Hide not thy face from me in the day when I am in trouble;
incline thine ear unto me: in the day when I call answer me speedily.$FG$

"Cut-off" is a military move.  "High look" is mountains.  "Prouds heart?"  I think you want frontal assaults to fail.

A.I. can make units walk perfect.  Cut-off from the city.  Mabye, I could do knights and sieges.  I'm pretty burned-out on tanks.

$IV,1$----02/26/14 19:06:02----$IV,0$

You like knights and castles or tanks better, God?

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1393470360",HTML="http://beacon.nist.gov/rest/record/1393470360"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x15190F-->(1382671 mod 100091)+1-->Line:81489

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Mark 13:21) God says...
$FG,4$lo, he is there; believe him not: 13:22 For false Christs and false
prophets shall rise, and shall shew signs and wonders, to seduce, if
it were possible, even the elect.

13:23 But take ye heed: behold, I have foretold you all things.

13:24 But in those days, after that tribulation, the sun shall be
darkened, and the moon shall not give her light, 13:25 And the stars
of heaven shall fall, and the powers that are in heaven shall be
shaken.

13:26 And then shall they see the Son of man coming in the clouds with
great power and glory.

13:27 And then shall he send his angels, and shall gather together his
elect from the four winds, from the uttermost part of the earth to the
uttermost part of heaven.

13:28 Now learn a parable of the fig tree; When her branch is yet
tender, and putteth forth leaves, ye know that summer is near: 13:29$FG$

Don't believe I'm actually going to do work.

You like fighters and space ships?  Radar?

How about a space game with a new fictional invention slightly different from radar?

$IV,1$----02/26/14 19:09:31----$IV,0$

How about You make a game?

God says...
$FG,4$wives virtuous Fair were stolidity disputing foulness breathed avert hopes stirred mould Incarnation softening hath silently ascension milder motive medicining dedicate thin subsist voices edition abundant loosest ignorant enthralled bridegroom discomfort surmounted prated Revenue flocks making forgetfulness idol thereto comprehend incumbrances impute$FG$

$IV,1$----02/26/14 19:48:04----$IV,0$

Danny has a 27-year-old son.  I'm an uncle again.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1393473000",HTML="http://beacon.nist.gov/rest/record/1393473000"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x6187A7-->(6391719 mod 100091)+1-->Line:85987

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (John 6:42) God says...
$FG,4$6:42 And they said, Is not this Jesus, the son of Joseph, whose father
and mother we know? how is it then that he saith, I came down from
heaven?  6:43 Jesus therefore answered and said unto them, Murmur not
among yourselves.

6:44 No man can come to me, except the Father which hath sent me draw
him: and I will raise him up at the last day.

6:45 It is written in the prophets, And they shall be all taught of
God.

Every man therefore that hath heard, and hath learned of the Father,
cometh unto me.

6:46 Not that any man hath seen the Father, save he which is of God,
he hath seen the Father.

6:47 Verily, verily, I say unto you, He that believeth on me hath
everlasting life.$FG$

$IV,1$----02/26/14 20:04:42----$IV,0$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/rCm3FYp4hdI\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/rCm3FYp4hdI\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

That looks boring.

You like soap operas, huh, God?

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1393473960",HTML="http://beacon.nist.gov/rest/record/1393473960"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0xE81A73-->(15211123 mod 100091)+1-->Line:97383

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (James 1:5) God says...
$FG,4$1:5 If any of you lack wisdom, let him ask of God, that giveth to all
men liberally, and upbraideth not; and it shall be given him.

1:6 But let him ask in faith, nothing wavering. For he that wavereth
is like a wave of the sea driven with the wind and tossed.

1:7 For let not that man think that he shall receive any thing of the
Lord.

1:8 A double minded man is unstable in all his ways.

1:9 Let the brother of low degree rejoice in that he is exalted: 1:10
But the rich, in that he is made low: because as the flower of the
grass he shall pass away.

1:11 For the sun is no sooner risen with a burning heat, but it
withereth the grass, and the flower thereof falleth, and the grace of
the fashion of it perisheth: so also shall the rich man fade away in
his ways.$FG$

$IV,1$----02/26/14 20:50:31----$IV,0$

Fucken zombie meds.  Don't worry -- God is perfectly just.  You are subtracting days from your life, nigger.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1393476660",HTML="http://beacon.nist.gov/rest/record/1393476660"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x77FE40-->(7863872 mod 100091)+1-->Line:56775

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Ecclesiastes 9:3) God says...
$FG,4$there is one event unto all: yea, also the heart of the sons of men is
full of evil, and madness is in their heart while they live, and after
that they go to the dead.

9:4 For to him that is joined to all the living there is hope: for a
living dog is better than a dead lion.

9:5 For the living know that they shall die: but the dead know not any
thing, neither have they any more a reward; for the memory of them is
forgotten.

9:6 Also their love, and their hatred, and their envy, is now
perished; neither have they any more a portion for ever in any thing
that is done under the sun.

9:7 Go thy way, eat thy bread with joy, and drink thy wine with a
merry heart; for God now accepteth thy works.

9:8 Let thy garments be always white; and let thy head lack no
ointment.$FG$

Beat the dog.  That's how I feel better.  I get completeloy fucked up the ass by doctors.  I wimper and beat the fucken dog and birds.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1393477860",HTML="http://beacon.nist.gov/rest/record/1393477860"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x45DD0A-->(4578570 mod 100091)+1-->Line:74476

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Amos 7:7) God says...
$FG,4$a plumbline, with a plumbline in his hand.

7:8 And the LORD said unto me, Amos, what seest thou? And I said, A
plumbline. Then said the LORD, Behold, I will set a plumbline in the
midst of my people Israel: I will not again pass by them any more: 7:9
And the high places of Isaac shall be desolate, and the sanctuaries of
Israel shall be laid waste; and I will rise against the house of
Jeroboam with the sword.

7:10 Then Amaziah the priest of Bethel sent to Jeroboam king of
Israel, saying, Amos hath conspired against thee in the midst of the
house of Israel: the land is not able to bear all his words.

7:11 For thus Amos saith, Jeroboam shall die by the sword, and Israel
shall surely be led away captive out of their own land.

7:12 Also Amaziah said unto Amos, O thou seer, go, flee thee away into
the land of Judah, and there eat bread, and prophesy there: 7:13 But
prophesy not again any more at Bethel: for it is the king's chapel,
and it is the king's court.$FG$

God says...
$FG,4$AS defective dwelleth www castest glowed whom carry bustle abstract Righteousness laughter Knows array thanksgiving muttering mankind insolently enemy celebration contents quiet monument meditated Away lest$FG$

Yeah, well, God is perfectly just.

I fucken get the dopamine from beating my dog. And birds.

$IV,1$----02/26/14 21:46:10----$IV,0$

God says...
$FG,4$gazers unfailing intelligible quickness thunderer possession different commencing lines supposing restrained unchangeableness noise flee accepts boiling Italian transcribe flock wickedly assume gratings wearisome hours adulterous$FG$

$IV,1$----02/26/14 23:38:16----$IV,0$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/tTg5LxGB9Vk\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/tTg5LxGB9Vk\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1393486680",HTML="http://beacon.nist.gov/rest/record/1393486680"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x39C7A3-->(3786659 mod 100091)+1-->Line:83293

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Luke 9:51) God says...
$FG,4$received up, he stedfastly set his face to go to Jerusalem, 9:52 And
sent messengers before his face: and they went, and entered into a
village of the Samaritans, to make ready for him.

9:53 And they did not receive him, because his face was as though he
would go to Jerusalem.

9:54 And when his disciples James and John saw this, they said, Lord,
wilt thou that we command fire to come down from heaven, and consume
them, even as Elias did?  9:55 But he turned, and rebuked them, and
said, Ye know not what manner of spirit ye are of.

9:56 For the Son of man is not come to destroy men's lives, but to
save them. And they went to another village.

9:57 And it came to pass, that, as they went in the way, a certain man
said unto him, Lord, I will follow thee whithersoever thou goest.

9:58 And Jesus said unto him, Foxes have holes, and birds of the air
have nests; but the Son of man hath not where to lay his head.$FG$
