$FG,5$$TX+CX,"TempleOS"$$FG$
$LK+CX,"Trivial Solutions",A="FI:::/Doc/TrivialSolutions.TXT"$

$WW+H,1$$TR-C,"Keyboard Ctrls"$
$ID,2$$FG,9$Enter$FG$		Right-click menu
$FG,9$Space Bar$FG$	Edit (view)
$FG,9$Esc$FG$		Save and exit
$FG,9$Shift-Esc$FG$	Abort
$FG,9$Ctrl-m$FG$	Personal Menu
$FG,9$Windows Key	$FG$Pull-down Menu
$BK,1$$MA+LA-X,"F1",LM="Msg(MSG_KEY_DOWN,0,SC_F1);"$$BK,0$		Help
Other keys: $MA-X+PU,"Key Map",LM="KeyMap;View;\n"$
$ID,-2$
$TR-C,"Mouse Ctrls"$
$ID,2$$FG,9$Right-Click$FG$	Right-click menu
$FG,9$Left-Click$FG$	Edit (view)
$FG,9$Double-Left$FG$	Save and exit
$FG,9$Double-Right$FG$	Abort
$FG,9$Top of Screen$FG$	Pull-down menu
$ID,-2$
$TR-C,"Keyboard-Mouse Ctrls"$
$ID,2$$FG,9$Ctrl-LeftDrag$FG$	Grab-Scroll Window
$FG,9$Ctrl-Right$FG$	Null scrolling
$FG,9$Ctrl-Alt-z$FG$	Zoom screen on Mouse
$FG,9$Ctrl-Alt-Z$FG$	Unzoom screen on Mouse
$ID,-2$
Remember to terminate cmds with a semicolon.

$LK,"Help Index",A="FI:::/Doc/HelpIndex.TXT"$  $LK,"Quick Start--Command Line",A="HI:Cmd Line (Typically)"$

$MA,"Directory",LM="PopUpCd;Dir;\n"$ of D:/Accts/TS/TAD
DATE_ TIME_ SIZE
02/08 04:18 0000 $MA,".",LM="Cd(\"D:/Accts/TS/TAD\");Dir;\n"$
02/08 04:18 0000 $MA,"..",LM="Cd(\"D:/Accts/TS\");Dir;\n"$
02/08 04:18 0000 $MA,"Archive",LM="Cd(\"D:/Accts/TS/TAD/Archive\");Dir;\n"$
02/08 04:18 0000 $MA,"MusicOrgan",LM="Cd(\"D:/Accts/TS/TAD/MusicOrgan\");Dir;\n"$
08/03 08:34 00D2 $LK,"Adam3.CPP.Z",A="FI:D:/Accts/TS/TAD/Adam3.CPP"$
11/05 02:30 0133 $LK,"Adam3aLocalize.CPP.Z",A="FI:D:/Accts/TS/TAD/Adam3aLocalize.CPP"$
02/06 11:49 01B3 $LK,"Registry.CPP.Z",A="FI:D:/Accts/TS/TAD/Registry.CPP"$
02/06 12:53 00FC $LK,"Test.CPP.Z",A="FI:D:/Accts/TS/TAD/Test.CPP"$
01/28 01:44 1832 $LK,"PersonalNotes.TXT.Z",A="FI:D:/Accts/TS/TAD/PersonalNotes.TXT"$
$FG,5$DFT$FG$:81,539LOC:6 Cores 3.395GHz
0.000000s ans0=0x00000000=0
D:/Accts/TS/TAD>$PT$
$PT$$FG$$BG$0.000000s ans0=0x00000000=0
D:/Accts/TS/TAD>$PT$PrtRep;
$PT$$FG$$BG$
Defined Partitions:

 $FG,5$B REDSEA   RAM       0000 0000 00$FG$
   0000000000000000-0000000000040000
$FG,2$:$FG,5$D FAT32    ATA       01F0 03F4 00$FG$
   $FG,3$Model# :VMware Virtual IDE Hard Drive$FG$
   $FG,3$Serial#:00000000000000000001$FG$
   000000000000003F-000000000080344A
 $FG,5$E FAT32    ATA       01F0 03F4 00$FG$
   $FG,3$Model# :VMware Virtual IDE Hard Drive$FG$
   $FG,3$Serial#:00000000000000000001$FG$
   000000000080348A-0000000000FFEB13
 $FG,5$T ISO9660  ATAPI     0170 0374 00$FG$
   0000000000000000-FFFFFFFFFFFFFFFF
 $FG,5$U ISO9660  ATAPI     0170 0374 01$FG$
   0000000000000000-FFFFFFFFFFFFFFFF
0.000184s ans0=0xFFFFFFFFFFFFFFFF=-1
D:/Accts/TS/TAD>$PT$MemBIOSRep;
$PT$$FG$$BG$Standard Addresses
0x000A0000-0x000BFFFF VGA
0xFEE00000-0xFEE00FFF See $LK,"APIC",A="MN:LAPIC_BASE"$

32 Bit Device Mem
00:0x00000000F0000000-0x00000000FEBFFFFF
02:0x00000000FEC00000-0x00000000FEC0FFFF
00:0x00000000FEC10000-0x00000000FEDFFFFF
02:0x00000000FEE00000-0x00000000FEE00FFF
00:0x00000000FEE01000-0x00000000FFFDFFFF
02:0x00000000FFFE0000-0x00000000FFFFFFFF

BIOS Memory Report 15:E801
01:0x0000000000000000-0x0000000000FFFFFF
01:0x0000000001000000-0x00000000BFEEFFFF

BIOS Memory Report 15:E820
01:0x0000000000000000-0x000000000009F7FF
02:0x000000000009F800-0x000000000009FFFF
02:0x00000000000DC000-0x00000000000FFFFF
01:0x0000000000100000-0x00000000BFEEFFFF
03:0x00000000BFEF0000-0x00000000BFEFEFFF
04:0x00000000BFEFF000-0x00000000BFEFFFFF
01:0x00000000BFF00000-0x00000000BFFFFFFF
02:0x00000000E0000000-0x00000000EFFFFFFF
02:0x00000000FEC00000-0x00000000FEC0FFFF
02:0x00000000FEE00000-0x00000000FEE00FFF
02:0x00000000FFFE0000-0x00000000FFFFFFFF
01:0x0000000100000000-0x00000001A9FFFFFF
0.000143s ans0=0x00000090=144
D:/Accts/TS/TAD>$PT$PCIRep;
$PT$$FG$$BG$PCI Busses:35
00:00:0 0600 $FG,2$Intel Corporation $FG,3$82443BX/ZX 440BX/ZX AGPset Host Bridge$FG$
00:01:0 0604 $FG,2$Intel Corporation $FG,3$82443BX/ZX 440BX/ZX AGPset PCI-to-PCI bridge$FG$
00:07:0 0601 $FG,2$Intel Corporation $FG,3$82371AB/EB/MB PIIX4/4E/4M ISA Bridge$FG$
00:07:1 0101 $FG,2$Intel Corporation $FG,3$82371AB/EB/MB PIIX4/4E/4M IDE Controller$FG$
00:07:3 0680 $FG,2$Intel Corporation $FG,3$82371AB/EB/MB PIIX4/4E/4M Power Management Controller$FG$
00:07:7 0880 $FG,2$VMware Inc. $FG,3$0X0880 VMWare VMCI Bus Device$FG$
00:0F:0 0300 $FG,2$VMware Inc. $FG,3$9500MGS VMWare Player 3.1.6 Software Driver$FG$
00:10:0 0100 $FG,2$LSI Logic $FG,3$LSI53C1020/1030 PCI-X to Ultra320 SCSI Controller$FG$
00:11:0 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:15:0 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:15:1 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:15:2 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:15:3 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:15:4 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:15:5 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:15:6 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:15:7 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:16:0 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:16:1 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:16:2 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:16:3 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:16:4 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:16:5 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:16:6 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:16:7 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:17:0 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:17:1 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:17:2 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:17:3 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:17:4 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:17:5 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:17:6 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:17:7 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:18:0 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:18:1 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:18:2 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:18:3 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:18:4 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:18:5 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:18:6 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
00:18:7 0604 $FG,2$VMware Inc. $FG,3$Unknown$FG$
0.220438s ans0=0x0000C310=49936
D:/Accts/TS/TAD>$PT$MemRep;
$PT$$FG$$BG$$FG,0$Low Memory	:0000100000$FG$
$ID,2$Kernel	:0000007C00-00000370FF
VGA		:00000A0000-00000BFFFF
$ID,-2$$FG,0$High Memory	:0000100000-007FFFFFFF$FG$
$ID,2$Fixed Area for page tables and misc
		:0000100000-00001847FF
$ID,-2$$FG,0$Code Heap:007FE7B800 Used:00004CD000 $FG,4$Unused:007F9AE800$FG$
$FG,0$Data Heap:00E9FF0000 Used:0013F05800 $FG,4$Unused:00D60E9E00$FG$
$FG,2$CPU0$FG$
$ID,2$$FG,2$Task:00001832F0$FG,3$ Adam Task CPU#0               $FG$
$ID,2$$FG,5$Alloced:0013564E00 Used:00130A09E0 $FG,4$Unused:00004C4420$FG$
HashTable	:000076319C
Stk Size	:00000403E8 Unused:00000403A0
PutDoc	:0000000B48
BorderDoc	:0000001378
TaskStructs	:0000004CC8
TSSes	:00004911C0
HeapCtrls	:0000009990
TaskQues	:0000000000
RAMDsk B	:0008000200 Unused:0007FFFE00
BlkDevs	:0000000FF8
Prts	:0000001C50
Audio	:0000000000
DskCache	:0008020810
WordStat	:00023BB200
Clipboard	:00000004E0
$ID,-2$$FG,2$Task:007FD75028$FG,3$ MemRep;;.                     $FG$
$ID,2$$FG,5$Alloced:000055EA00 Used:000006AF40 $FG,4$Unused:00004F3AC0$FG$
HashTable	:0000008228
Stk Size	:00000403E8 Unused:0000040148
PutDoc	:000001E3F0
BorderDoc	:0000001380
Lex		:0000000E40
$ID,-2$$FG,2$Task:007FDCBC28$FG,3$ Window Mgr                    $FG$
$ID,2$$FG,5$Alloced:00003DB800 Used:00003D94F8 $FG,4$Unused:0000002308$FG$
HashTable	:0000008228
Stk Size	:00000403E8 Unused:00000402A8
gr_dc		:0000080518
gr_dc2		:0000080518
gr_dc_cache		:0000080518
gr_screen_image	:0000080518
gr_zoomed_dc	:0000080518
gr_pen_brushes	:0000076100
gr_1_to_8_bits	:00000009E8
gr_1_to_8_colors	:00000009E8
gr_text_base	:0000004BE8
gr_vga_text_cache	:00000025E8
gr_win_z_buf	:00000047D0
gr_screen_zoom_tbles:0000002BB8
$ID,-2$$FG,2$Task:007FFF6E28$FG,3$ Idle Task                     $FG$
$ID,2$$FG,5$Alloced:000004A800 Used:0000048858 $FG,4$Unused:0000001FA8$FG$
HashTable	:0000008228
Stk Size	:00000403E8 Unused:0000040000
$ID,-2$$ID,-2$$FG,2$CPU1$FG$
$ID,2$$FG,2$Task:007FFF6828$FG,3$ Seth Task CPU#1               $FG$
$ID,2$$FG,5$Alloced:000004A800 Used:0000048858 $FG,4$Unused:0000001FA8$FG$
HashTable	:0000008228
Stk Size	:00000403E8 Unused:0000040320
$ID,-2$$FG,2$Task:007FFF6228$FG,3$ Idle Task                     $FG$
$ID,2$$FG,5$Alloced:000004A800 Used:0000048858 $FG,4$Unused:0000001FA8$FG$
HashTable	:0000008228
Stk Size	:00000403E8 Unused:0000040000
$ID,-2$$ID,-2$$FG,2$CPU2$FG$
$ID,2$$FG,2$Task:007FFF5C28$FG,3$ Seth Task CPU#2               $FG$
$ID,2$$FG,5$Alloced:000004A800 Used:0000048858 $FG,4$Unused:0000001FA8$FG$
HashTable	:0000008228
Stk Size	:00000403E8 Unused:0000040320
$ID,-2$$FG,2$Task:007FFF5628$FG,3$ Idle Task                     $FG$
$ID,2$$FG,5$Alloced:000004A800 Used:0000048858 $FG,4$Unused:0000001FA8$FG$
HashTable	:0000008228
Stk Size	:00000403E8 Unused:0000040000
$ID,-2$$ID,-2$$FG,2$CPU3$FG$
$ID,2$$FG,2$Task:007FFF5028$FG,3$ Seth Task CPU#3               $FG$
$ID,2$$FG,5$Alloced:000004A800 Used:0000048858 $FG,4$Unused:0000001FA8$FG$
HashTable	:0000008228
Stk Size	:00000403E8 Unused:0000040320
$ID,-2$$FG,2$Task:007FFF4A28$FG,3$ Idle Task                     $FG$
$ID,2$$FG,5$Alloced:000004A800 Used:0000048858 $FG,4$Unused:0000001FA8$FG$
HashTable	:0000008228
Stk Size	:00000403E8 Unused:0000040000
$ID,-2$$ID,-2$$FG,2$CPU4$FG$
$ID,2$$FG,2$Task:007FFF4428$FG,3$ Seth Task CPU#4               $FG$
$ID,2$$FG,5$Alloced:000004A800 Used:0000048858 $FG,4$Unused:0000001FA8$FG$
HashTable	:0000008228
Stk Size	:00000403E8 Unused:0000040320
$ID,-2$$FG,2$Task:007FFF3E28$FG,3$ Idle Task                     $FG$
$ID,2$$FG,5$Alloced:000004A800 Used:0000048858 $FG,4$Unused:0000001FA8$FG$
HashTable	:0000008228
Stk Size	:00000403E8 Unused:0000040000
$ID,-2$$ID,-2$$FG,2$CPU5$FG$
$ID,2$$FG,2$Task:007FFF3828$FG,3$ Seth Task CPU#5               $FG$
$ID,2$$FG,5$Alloced:000004A800 Used:0000048858 $FG,4$Unused:0000001FA8$FG$
HashTable	:0000008228
Stk Size	:00000403E8 Unused:0000040320
$ID,-2$$FG,2$Task:007FFF3228$FG,3$ Idle Task                     $FG$
$ID,2$$FG,5$Alloced:000004A800 Used:0000048858 $FG,4$Unused:0000001FA8$FG$
HashTable	:0000008228
Stk Size	:00000403E8 Unused:0000040000
$ID,-2$$ID,-2$$FG,2$Independent Heaps$FG$
$ID,2$$FG,0$sys_uncached_heap:0000200000 Used:0000000000 $FG,4$Unused:00001FF000$FG$
$ID,-2$
0.034345s ans0=0x00000090=144
D:/Accts/TS/TAD>$PT$Cd("/Doc");Dir;
$PT$$FG$$BG$$MA,"Directory",LM="PopUpCd;Dir;\n"$ of D:/Doc
DATE_ TIME_ SIZE
01/25 23:12 0000 $MA,".",LM="Cd(\"D:/Doc\");Dir;\n"$
01/25 23:12 0000 $MA,"..",LM="Cd(\"D:/\");Dir;\n"$
11/06 02:46 08D6 $LK,"Acknowledgements.TXT.Z",A="FI:D:/Doc/Acknowledgements.TXT"$
10/23 20:56 030E $LK,"AutoFile.TXT.Z",A="FI:D:/Doc/AutoFile.TXT"$
06/05 05:23 01C9 $LK,"Bit.TXT.Z",A="FI:D:/Doc/Bit.TXT"$
01/07 11:45 096C $LK,"Boot.TXT.Z",A="FI:D:/Doc/Boot.TXT"$
02/08 04:17 1B13 $LK,"ChangeLog.TXT.Z",A="FI:D:/Doc/ChangeLog.TXT"$
10/05 03:31 02D9 $LK,"Char.TXT.Z",A="FI:D:/Doc/Char.TXT"$
12/08 16:08 075C $LK,"Charter.TXT.Z",A="FI:D:/Doc/Charter.TXT"$
12/19 23:02 03BF $LK,"CmdLine.TXT.Z",A="FI:D:/Doc/CmdLine.TXT"$
10/23 20:56 0B7D $LK,"Confuse.TXT.Z",A="FI:D:/Doc/Confuse.TXT"$
10/05 03:31 014C $LK,"Ctrls.TXT.Z",A="FI:D:/Doc/Ctrls.TXT"$
10/17 17:34 015C $LK,"Customize.TXT.Z",A="FI:D:/Doc/Customize.TXT"$
01/21 10:18 04A3 $LK,"CutCorners.TXT.Z",A="FI:D:/Doc/CutCorners.TXT"$
10/05 00:25 0169 $LK,"D3.TXT.Z",A="FI:D:/Doc/D3.TXT"$
12/12 05:01 095A $LK,"Dbg.TXT.Z",A="FI:D:/Doc/Dbg.TXT"$
10/05 03:31 0139 $LK,"Define.TXT.Z",A="FI:D:/Doc/Define.TXT"$
01/07 04:59 05D3 $LK,"Demands.TXT.Z",A="FI:D:/Doc/Demands.TXT"$
01/23 18:32 0A16 $LK,"DemoIndex.TXT.Z",A="FI:D:/Doc/DemoIndex.TXT"$
01/05 12:13 06B0 $LK,"Directives.TXT.Z",A="FI:D:/Doc/Directives.TXT"$
10/05 03:31 0181 $LK,"Doc.TXT.Z",A="FI:D:/Doc/Doc.TXT"$
01/11 01:40 1666 $LK,"Dollar.TXT.Z",A="FI:D:/Doc/Dollar.TXT"$
12/09 11:37 0325 $LK,"EdPullDown.TXT.Z",A="FI:D:/Doc/EdPullDown.TXT"$
01/23 20:15 06C3 $LK,"Features.TXT.Z",A="FI:D:/Doc/Features.TXT"$
01/07 11:45 04F8 $LK,"FileMgr.TXT.Z",A="FI:D:/Doc/FileMgr.TXT"$
03/20 13:53 00F8 $LK,"FileMgrPullDown.TXT.Z",A="FI:D:/Doc/FileMgrPullDown.TXT"$
10/05 03:31 00CB $LK,"Frame.TXT.Z",A="FI:D:/Doc/Frame.TXT"$
01/27 08:46 1A7A $LK,"Glossary.TXT.Z",A="FI:D:/Doc/Glossary.TXT"$
01/14 22:20 0E25 $LK,"Graphics.TXT.Z",A="FI:D:/Doc/Graphics.TXT"$
10/23 20:56 03BD $LK,"Grub.TXT.Z",A="FI:D:/Doc/Grub.TXT"$
01/21 11:42 10D2 $LK,"GuideLines.TXT.Z",A="FI:D:/Doc/GuideLines.TXT"$
06/05 05:21 01B0 $LK,"Hash.TXT.Z",A="FI:D:/Doc/Hash.TXT"$
01/26 00:43 0F45 $LK,"HelpIndex.TXT.Z",A="FI:D:/Doc/HelpIndex.TXT"$
09/25 13:20 017D $LK,"HelpSystem.TXT.Z",A="FI:D:/Doc/HelpSystem.TXT"$
01/26 00:43 1C03 $LK,"HolyC.TXT.Z",A="FI:D:/Doc/HolyC.TXT"$
12/08 16:56 0D9A $LK,"ImportExports.TXT.Z",A="FI:D:/Doc/ImportExports.TXT"$
10/05 03:31 016F $LK,"InputPointer.TXT.Z",A="FI:D:/Doc/InputPointer.TXT"$
01/07 04:59 08CA $LK,"Install.TXT.Z",A="FI:D:/Doc/Install.TXT"$
01/24 06:05 070C $LK,"KeyBoard.TXT.Z",A="FI:D:/Doc/KeyBoard.TXT"$
10/05 03:31 00E6 $LK,"Lex.TXT.Z",A="FI:D:/Doc/Lex.TXT"$
01/11 03:52 0E52 $LK,"Mem.TXT.Z",A="FI:D:/Doc/Mem.TXT"$
10/05 03:31 0291 $LK,"Menus.TXT.Z",A="FI:D:/Doc/Menus.TXT"$
12/15 11:12 031A $LK,"MultiCore.TXT.Z",A="FI:D:/Doc/MultiCore.TXT"$
01/05 07:43 05E7 $LK,"MultiTasking.TXT.Z",A="FI:D:/Doc/MultiTasking.TXT"$
01/07 04:59 11C2 $LK,"Mysteries.TXT.Z",A="FI:D:/Doc/Mysteries.TXT"$
10/05 03:31 01BD $LK,"ODE.TXT.Z",A="FI:D:/Doc/ODE.TXT"$
12/08 16:53 03E1 $LK,"Options.TXT.Z",A="FI:D:/Doc/Options.TXT"$
03/20 13:51 024E $LK,"Profiler.TXT.Z",A="FI:D:/Doc/Profiler.TXT"$
03/20 13:51 013B $LK,"Que.TXT.Z",A="FI:D:/Doc/Que.TXT"$
12/15 11:12 0865 $LK,"Quirks.TXT.Z",A="FI:D:/Doc/Quirks.TXT"$
01/07 04:59 056A $LK,"RedSea.TXT.Z",A="FI:D:/Doc/RedSea.TXT"$
04/02 02:20 028D $LK,"Requirements.TXT.Z",A="FI:D:/Doc/Requirements.TXT"$
10/05 03:31 01E8 $LK,"Resource.TXT.Z",A="FI:D:/Doc/Resource.TXT"$
01/07 10:44 00D4 $LK,"Splash.TXT.Z",A="FI:D:/Doc/Splash.TXT"$
12/27 22:01 0211 $LK,"Sprite.TXT.Z",A="FI:D:/Doc/Sprite.TXT"$
06/05 09:51 0099 $LK,"SpriteBitMap.TXT.Z",A="FI:D:/Doc/SpriteBitMap.TXT"$
09/10 23:31 01BF $LK,"SpriteEd.TXT.Z",A="FI:D:/Doc/SpriteEd.TXT"$
06/05 09:51 00C3 $LK,"SpriteEdText.TXT.Z",A="FI:D:/Doc/SpriteEdText.TXT"$
06/05 09:51 02A6 $LK,"SpriteMain.TXT.Z",A="FI:D:/Doc/SpriteMain.TXT"$
06/05 09:50 011E $LK,"SpriteSideBar.TXT.Z",A="FI:D:/Doc/SpriteSideBar.TXT"$
10/30 05:22 02C3 $LK,"Start.TXT.Z",A="FI:D:/Doc/Start.TXT"$
10/05 03:31 07A3 $LK,"Strategy.TXT.Z",A="FI:D:/Doc/Strategy.TXT"$
08/29 14:56 035B $LK,"TSZ.TXT.Z",A="FI:D:/Doc/TSZ.TXT"$
12/27 16:25 00EC $LK,"TimeCycles.TXT.Z",A="FI:D:/Doc/TimeCycles.TXT"$
03/20 13:49 0119 $LK,"TimeDate.TXT.Z",A="FI:D:/Doc/TimeDate.TXT"$
03/09 13:15 00C2 $LK,"TimeHPET.TXT.Z",A="FI:D:/Doc/TimeHPET.TXT"$
08/30 07:56 011E $LK,"TimeJiffy.TXT.Z",A="FI:D:/Doc/TimeJiffy.TXT"$
01/23 20:15 1B22 $LK,"Tips.TXT.Z",A="FI:D:/Doc/Tips.TXT"$
11/04 21:43 03F6 $LK,"Transform.TXT.Z",A="FI:D:/Doc/Transform.TXT"$
01/07 04:59 049D $LK,"TrivialSolutions.TXT.Z",A="FI:D:/Doc/TrivialSolutions.TXT"$
10/23 20:56 01E3 $LK,"Upgrade.TXT.Z",A="FI:D:/Doc/Upgrade.TXT"$
01/26 00:36 180B $LK,"Welcome.TXT.Z",A="FI:D:/Doc/Welcome.TXT"$
12/28 03:44 0603 $LK,"Widget.TXT.Z",A="FI:D:/Doc/Widget.TXT"$
10/05 03:31 024B $LK,"WordStat.TXT.Z",A="FI:D:/Doc/WordStat.TXT"$
0.003983s ans0=0x0000004B=75
D:/Doc>$PT$$WW,1$Paging is almost not used, but 64-bit mode requires it to be active.  Virtual is identity-mapped to physical.  All tasks on all cores use the same page table map, just as though all addresses are physical addresses.  2 Meg page table entries are used, except the first 2 Meg, which uses 4K page tables entries.  Nothing swaps to disk, either.

In TempleOS, the lowest 2 Gig of memory is called the "$FG,2$code heap$FG$".  TempleOS's compiler always uses 32-bit signed relative JMP & CALL instructions because 64-bit CALLs take two instructions.  With signed +/- 32-bit values, code can only call a function within 2 Gig distance.  Therefore, TempleOS keeps all code in the lowest 2 Gig memory addresses including what would normally be called "the kernel".  Two Gig is plenty, don't worry.

You can create new, independent heaps by first allocating mem with $LK,"MemBlksUncachedAlloc",A="MN:MemBlksUncachedAlloc"$() or $LK,"MemBlksIndependentAlloc",A="MN:MemBlksIndependentAlloc"$(), then calling $LK,"HeapCtrlBPInit",A="MN:HeapCtrlBPInit"$() and, then, using $LK,"MAlloc",A="MN:MAlloc"$().

Memory allocated by a task will be freed when the task is killed.

Eventually, memory will become fragmented, requiring a reboot.

See $LK,"MemRep",A="MN:MemRep"$().

$FG,5$$TX+CX,"Single System-wide Mem Map"$

$FG,2$ 0x0000000000- 0x00$TX,"00006FFF",D="DD_PROTECTED_LOW"$$FG$
$ID,2$Pages marked not present so NULL ptr dereference causes a fault.
$ID,-2$
$FG,2$ 0x00$TX,"00007C00",D="DD_KERNEL"$- 0x00$TX,"00035F8F",D="DD_KERNEL_END"$$FG$
$ID,2$Kernel module, placed here by the boot-loader, $LK,"BOOT_RAM_BASE",A="MN:BOOT_RAM_BASE"$.
$ID,-2$
$FG,2$ 0x00$TX,"00096600",D="DD_BOOT_HIGH_LOC"$- 0x00$TX,"00096FFF",D="DD_BOOT_HIGH_LOC_END"$$FG$
$ID,2$$FG$Boot block relocated here before loading the Kernel module, $LK,"BootCD",A="FI:::/Adam/Boot/BootCD.CPP"$ & $LK,"BootHD",A="FI:::/Adam/Boot/BootHD.CPP"$.
$ID,-2$
$FG,2$ 0x00$TX,"00097000",D="DD_MP_VECT"$- 0x00$TX,"0009702E",D="DD_MP_VECT_END"$$FG$
$ID,2$Multicore start-up vect code, $LK,"MPN_VECT",A="MN:MPN_VECT"$.
$ID,-2$
$FG,2$~0x000009F000- 0x000009FFFF
$ID,2$$FG$Extended BIOS data area.
$ID,-2$
$FG,2$ 0x00000A0000- 0x00000BFFFF$FG$
$ID,2$VGA graphics mem, marked as write-through cache.
$ID,-2$
$FG,2$ 0x00$TX,"00100000",D="DD_FIXED_AREA_BASE"$- 0x00$TX,"001845FF",D="DD_FIXED_AREA_END"$$FG$
$ID,2$SYS_FIXED_AREA for page tables and misc.  $TX,"128 Gig",D="DD_MAPPED_MEM_SPACE_GIG"$ of address space mapped.
$ID,-2$
$FG,2$ 0x00$TX,"00184600",D="DD_SYS_HEAP_BASE"$- 0x00$TX,"7FFFFFFF",D="DD_SYS_HEAP_LIMIT"$$FG$
$ID,2$Code Heap mem.
$ID,-2$
$FG,2$ 0x00E0000000- 0x00FFFFFFFF$FG$
$ID,2$32-bit devices could allocate memory at 0xF0000000 going up, but this is wrong, since some PCs already have devices at 0xF0000000.  No PCI devices are supported, so $LK,"Mem32DevAlloc",A="MN:Mem32DevAlloc"$() flaws are not an issue.
$ID,-2$
$FG,2$ 0x0080000000-~0x00DFFFFFFF$FG$
$FG,2$ 0x0100000000-~0x$TX,"1FFFFFFFFF",D="DD_MAPPED_MEM_SPACE_END"$$FG$
$ID,2$Data Heap mem.
$ID,-2$
$FG,2$             - 0x$TX,"1FFFFFFFFF",D="DD_MAPPED_MEM_SPACE_END"$$FG$$FG$
$ID,2$64-bit devices are allocated with $LK,"Mem64DevAlloc",A="MN:Mem64DevAlloc"$() counting backward from $TX,"128 Gig",D="DD_MAPPED_MEM_SPACE_GIG"$, but no PCI devices are actually supported$WW,0$.
$ID,-2$
$WW,0$
				      $LK,"CBlkPool",A="MN:CBlkPool"$s $LK,"CHeapCtrl",A="MN:CHeapCtrl"$s
$SP,"",BI=1$



0000,0000,0000,0000 *NULL Protected
0000,0000,$TX,"0000,6FFF",D="DD_PROTECTED_LOW2"$		      Core 0

0000,0000,$TX,"0000,7C00",D="DD_KERNEL2"$ Kernel
0000,0000,$TX,"0003,5F8F",D="DD_KERNEL_END2"$ 

0000,0000,$TX,"0010,0000",D="DD_FIXED_AREA_BASE2"$ FIXED_AREA			   AdamTask

$FG,1$0000,0000,$TX,"0018,4600",D="DD_SYS_HEAP_BASE2"$

		    sys_code_bp

						   $FG$Task




				      Core 1
						   SethTask

$FG,1$0000,0000,$TX,"7FFF,FFFF",D="DD_SYS_HEAP_LIMIT2"$
$FG,10$0000,0000,8000,0000


$FG,10$
		    sys_data_bp
						   $FG$Task
$FG,10$0000,0000,DFFF,FFFF 
$FG,6$0000,0000,F000,0000 32-bit devices

$FG,10$0000,0001,0000,0000
$FG$
						   SethTask



$FG,10$
		    sys_data_bp$FG,0$       Core n 



$FG,4$
				      Independent



$FG,6$
		    64-bit devices

0000,$TX,"001F,FFFF,FFFF",D="DD_MAPPED_MEM_SPACE_END2"$

$WW,1$$FG$* Note: There is a break in the data-heap block pool.  This has no effect except the obvious effect that fragmentation has on contiguous requests.  I can $LK,"MAlloc",A="MN:MAlloc"$() an 8 Gig chunk on my 12 Gig machine.

* Note: For systems with less than 2 Gig RAM, the code and data heap block pools are the same.  For systems with 2-4 Gig of RAM, the code heap is 1/4 of the total.  See $LK,"HeapsInit",A="MN:HeapsInit"$().

* See $LK,"Independent Heap Ctrl Example",A="FA:::/Kernel/KEnd.CPP,Independent Heap Ctrl Example"$.

$PT$$FG$$BG$$PT$$FG$$BG$0.003983s ans0=0x0000004B=75

$IV,1$----02/08/14 11:01:49----$IV,0$


$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/_zyQ_OVyhNE\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/_zyQ_OVyhNE\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1391886180",HTML="http://beacon.nist.gov/rest/record/1391886180"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0xBEAC^1-->(48812 mod 100091)+1-->Line:48813

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Psalms 57:1) God says...
$FG,4$57:1 Be merciful unto me, O God, be merciful unto me: for my soul
trusteth in thee: yea, in the shadow of thy wings will I make my
refuge, until these calamities be overpast.

57:2 I will cry unto God most high; unto God that performeth all
things for me.

57:3 He shall send from heaven, and save me from the reproach of him
that would swallow me up. Selah. God shall send forth his mercy and
his truth.

57:4 My soul is among lions: and I lie even among them that are set on
fire, even the sons of men, whose teeth are spears and arrows, and
their tongue a sharp sword.

57:5 Be thou exalted, O God, above the heavens; let thy glory be above
all the earth.

57:6 They have prepared a net for my steps; my soul is bowed down:
they have digged a pit before me, into the midst whereof they are$FG$


$IV,1$----02/08/14 15:57:54----$IV,0$

I'm not worried about nuclear war.  That would be odd for God to allow that.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1391903880",HTML="http://beacon.nist.gov/rest/record/1391903880"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0xF28F5C-->(15896412 mod 100091)+1-->Line:82035

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Luke 1:31) God says...
$FG,4$son, and shalt call his name JESUS.

1:32 He shall be great, and shall be called the Son of the Highest:
and the Lord God shall give unto him the throne of his father David:
1:33 And he shall reign over the house of Jacob for ever; and of his
kingdom there shall be no end.

1:34 Then said Mary unto the angel, How shall this be, seeing I know
not a man?  1:35 And the angel answered and said unto her, The Holy
Ghost shall come upon thee, and the power of the Highest shall
overshadow thee: therefore also that holy thing which shall be born of
thee shall be called the Son of God.

1:36 And, behold, thy cousin Elisabeth, she hath also conceived a son
in her old age: and this is the sixth month with her, who was called
barren.

1:37 For with God nothing shall be impossible.

1:38 And Mary said, Behold the handmaid of the Lord; be it unto me$FG$

$IV,1$----02/08/14 16:03:36----$IV,0$

I know it's not the end of the World because the lion and lamb do not lay down together.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1391904180",HTML="http://beacon.nist.gov/rest/record/1391904180"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0xCBA66D-->(13346413 mod 100091)+1-->Line:34311

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (2 Kings 19:23) God says...
$FG,4$19:23 By thy messengers thou hast reproached the LORD, and hast said,
With the multitude of my chariots I am come up to the height of the
mountains, to the sides of Lebanon, and will cut down the tall cedar
trees thereof, and the choice fir trees thereof: and I will enter into
the lodgings of his borders, and into the forest of his Carmel.

19:24 I have digged and drunk strange waters, and with the sole of my
feet have I dried up all the rivers of besieged places.

19:25 Hast thou not heard long ago how I have done it, and of ancient
times that I have formed it? now have I brought it to pass, that thou
shouldest be to lay waste fenced cities into ruinous heaps.

19:26 Therefore their inhabitants were of small power, they were
dismayed and confounded; they were as the grass of the field, and as
the green herb, as the grass on the house tops, and as corn blasted
before it be grown up.

19:27 But I know thy abode, and thy going out, and thy coming in, and$FG$

$IV,1$----02/08/14 16:10:27----$IV,0$

Talk to my lawyer.

Fucken niggers.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1391904780",HTML="http://beacon.nist.gov/rest/record/1391904780"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x56624B-->(5661259 mod 100091)+1-->Line:56164

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Proverbs 30:29) God says...
$FG,4$30:29 There be three things which go well, yea, four are comely in
going: 30:30 A lion which is strongest among beasts, and turneth not
away for any; 30:31 A greyhound; an he goat also; and a king, against
whom there is no rising up.

30:32 If thou hast done foolishly in lifting up thyself, or if thou
hast thought evil, lay thine hand upon thy mouth.

30:33 Surely the churning of milk bringeth forth butter, and the
wringing of the nose bringeth forth blood: so the forcing of wrath
bringeth forth strife.

31:1 The words of king Lemuel, the prophecy that his mother taught
him.

31:2 What, my son? and what, the son of my womb? and what, the son of
my vows?  31:3 Give not thy strength unto women, nor thy ways to that
which destroyeth kings.$FG$


        Ì     
˜   8      :   
   :      H   
˜   H   ˜   8   
   H   ˜   H   
˜   P      P   
   P      `   
   `   ˜   `   
˜   `   ˜   P   
˜   `   Ä   `   
Ä   `   Ä   Ä   
Ä   Ä   ˜   Ä   
˜   Ä   ˜   `   

˜   È   Ä   È   
Ä   È   Ä      
Ä      ˜      
˜      ˜   È   
˜     Ä     
Ä     Ä   l  
˜     ˜   l     ˜   l      ˜   l      ¤   t      ¬   l      ¸   d      Ä   l      
Ä   ¬  Ä   Œ     ˜   Œ      ˜   Œ      ¤   ”      °   Œ      ¼   „      Ä   Œ      
˜   Œ  ˜   ¬  
˜   ¬  Ä   ¬  

      D  `    ¸ÿÿÿ¿      ˆ  <   È  _O|ð¿   
      ˆ  T   È  _O|ð¿         ˆ  t   È  _O|ð¿   
      ˆ  Œ   È  _O|ð¿         ˆ  ¬   È  _O|ð¿   
      ˆ  Ä   È  _O|ð¿         ˆ  ä   È  _O|ð¿   
      ˆ  ü   È  _O|ð¿         ˆ    È  _O|ð¿   
      ˆ  4  È  _O|ð¿         ˆ  `  È  _O|ð¿      ,      Ü      Ü  ˜   ,  ˜   ,         ,      Ü      Ü    ,    ,         ,    Ü    Ü  P  ,  P  ,     
   H   X  H   
   €   X  €   
X  Ä      Ä   
X  Ü      Ü   
   Ü   È   Ø   
È   Ø   Ì   Ü   
È   Ø   Ì   Ô   
X         
X  4     4  
<  `     `  x  <   X  F   x  t   X  J   x  Œ   X  ‚      `  Æ   ð   x  4  X  4       Æ       x  T   X  ~      H   Æ   n   x    X    x  ®   X  Â      €   Æ   Ð      Ä   Æ   š   x  â   X  Æ   x  Â   X  Ú   x  ü   X  Þ      4  Æ   â   x  `  L  `     x  0   Ø  0   Ø  d   x  d   x  0      x  h   Ø  h   Ø  ˜   x  ˜   x  h      x      x  Ð   Ø  Ð   Ø      x         x  Ø   Ø  Ø   Ø    x    x  Ø      x    x  D  Ø  D  Ø    x     