#exe {
  Cd(__DIR__);;
  OptOn(OPTf_WARN_PAREN);
  OptOn(OPTf_WARN_DUP_TYPES);
  OptOn(OPTf_KEEP_PRIVATE);
}
#include "/Kernel/KernelA.HPP"
#include "/Compiler/CompilerA.HPP"
#exe {OptOn(OPTf_EXTERNS_TO_IMPORTS);};
#include "/Kernel/KernelB.HPP"
#include "/Kernel/KernelC.HPP"
#exe {OptOff(OPTf_EXTERNS_TO_IMPORTS);};
#exe {OptOff(OPTf_KEEP_PRIVATE);};
#include "Templates"
#include "CExts"
CCmpGlbls	cmp;
CUAsmGlbls	uasm;
#include "CInit"
#include "CExcept"
#include "LexLib"
#include "Lex"
#include "UAsm"
#include "CHash"
#include "PrsLib"
#include "AsmInit"
#include "AsmLib"
#include "AsmResolve"
#include "Asm"
#include "OptLib"
#include "PrsExp"
#include "PrsVar"
#include "CMisc"
#include "PrsStmt"
#include "OptPass012"
#include "OptPass3"
#include "OptPass4"
#include "OptPass5"
#include "OptPass6"
#include "BackLib"
#include "BackFA"
#include "BackFB"
#include "BackA"
#include "BackB"
#include "BackC"
#include "OptPass789A"
#include "CMain"
