#exe {OptOn(OPTf_WARN_PAREN);};
#exe {OptOn(OPTf_WARN_DUP_TYPES);};
#exe {OptOn(OPTf_KEEP_PRIVATE);};
#include "/Kernel/Adam1a.HPP"
#exe {OptOn(OPTf_EXTERNS_TO_IMPORTS);};
#include "/Compiler/CmpDefs.HPP"
#include "/Kernel/Adam1b.HPP"
#include "/Kernel/Adam1c.HPP"
#exe {OptOff(OPTf_EXTERNS_TO_IMPORTS);};
#exe {OptOff(OPTf_KEEP_PRIVATE);};
#include "CmpAsm"
#include "CmpExts"
#include "CmpGlbls"
#include "Unassembler"
#include "ICLCC"
#include "Lex"
#include "Hash1b"
#include "Assembler"
#include "OptLib"
#include "ExpParser"
#include "StmtParser"
#include "OptPass012"
#include "OptPass3"
#include "OptPass4"
#include "OptPass5"
#include "OptPass6"
#include "BackLib"
#include "BackF1a"
#include "BackF1b"
#include "Back1a"
#include "Back1b"
#include "Back1c"
#include "OptPass789"
#include "CmpInit"
#include "CmpMain"
