//Change anything you want in this
//account file or others.

local_time_offset=-7*60*60*LTDATE_FREQ;

//$AN,"","mouse_move_scale"$adjust these to set mouse move scale
mxx_scale=1.0;
myy_scale=1.0;
mzz_scale=1.0; //wheel

//don't change these
mxx_prescale=mxx/mxx_scale;
myy_prescale=myy/myy_scale;
mzz_prescale=mzz/mzz_scale;


MPStart;
Cd("/LT/Adam");;
#include "PicWords2"
#include "HOME/PicWords3"
Cd("/LT/Utils/Boot");;
#include "InsBoot"
Cd("/LT/Utils");;
#include "Disk20"
#include "Diff"
#include "Grep"
#include "Merge"
#include "S2T"
#include "IDE"
#include "LinkChk"
#include "HeapLog"
#include "ListFile"
LoadMapFile("::/LT/OSMain/OS.MPZ");  //Enable Man()
LoadMapFile("::/LT/Compiler/Compiler.MPZ");	//Enable Man()
LoadMapFile("::/LT/Adam/GrAsm/GrAsm.MPZ");	//Enable Man()
Cd("/LT/Apps");;
#include "TimeClock/Load.CPZ"
#include "MusicOrgan/Load.CPZ"

Cd("/LT/Accts/TAD");;
#include "HOME/Private/Adam4"
#include "TADAdam"
#include "Distribute"
#include "PlugIns"
Cd("/LT/Accts/TAD/Testing");;
#include "Compiler5"
Cd("/LT/Accts/TAD/BenchMarks");;
#include "CompareCmp"

Del("::/Temp/ScreenShots/*");

void StartUpTsks()
{
  I1 buf[80];
  TssStruct *tss,*tss1;

  InitLocalTask; //needed for disk access
  Preempt(ON);	//off by default
  Silent(ON);	//no output to screen

  try {
    tss1=SpawnUser;
    tss=SpawnUser;
    WinToTop(tss1);
    WinTileVert;
    PopUp("#include \"::/LT/Doc/StartSong.CPZ\";");

    SPrintF(buf,"Boot Time:%h17Ts\r\n",BootTime);
    AdamLog(buf);
    XTalk(tss1,"#include \"DoIt\";\r");

    WsInit("/LT");
    WordStat;
    AdamLog("WordStat Time:%7.3f\r\n",BootTime*1.0/LTDATE_FREQ);
  } catch
    CatchAll;
}

//This must be spawned because start-up files
// may invoke the Adam() cmd.
Spawn(&StartUpTsks,"Spawn Users");
PrintF("\r\nOS Compile Time:%D %T\r\n",sys_compile_time,sys_compile_time);
