$WW,1$You can access your own TODO/favorites file with CTRL-SHIFT-F.

$TX+TR,""$$BK,1$$FG,4$LEGAL STUFF:$BK,0$$FG$
$ID,2$	This file is where I set my plans.  There are no guarentees.  I work "iteratively" when programming--often writing bad code to experiment with and later changing it on a priority basis.  The order things are listed does not necessarily reflect the order they will be done, if at all--I often do stuff when I'm in the mood.

$ID,-2$$TR-C,"HANDY FILE LINKS"$
$ID,2$
$LK+S,"Goto OS Systext","FA:::/LT/OSMain/SysText.CPZ,OS_SYSTEXT"$
$LK+S,"Goto Compiler Systext","FA:::/LT/Compiler/CmpInit.CPZ,COMPILE_SYSTEXT"$

$LK+S,"::/LT/Doc/News.TXZ","FI:::/LT/Doc/News.TXZ"$
    $ID,-2$$TR-C,"THINGS WHICH MIGHT CHANGE"$
$ID,2$
$ID,-2$$TR-C,"HIGH PRIORITY"$
$ID,2$
* document internals of keyboard processing

* I think a partition was left locked after pressing ctrl-alt-c in a copy.

* Dasm OR mode 0D
* Ln(-1.0);

* inline functions?

* Document start,step on clipped lines.
* Penwidth or brush with clipped line

* make popuppickfile/dir with default dir? in registry?

* fix %g, not sure it's worth it--standard seems dumb.

* efficient line clipping
* clipping bug--draw pen_width pixel near border.
* with pen_width of, say, 2... blots a width 8 and checks too far over (IsPixelCovered)

* Better single step--already have $LK,"DasmIns","MN:DasmIns"$() set to return branch offsets.  Needs to put breakpoints on all branches outside the current C/C+ source code line.  Problem is calls--should open files... whatever

* add compact to ltz--low priority

* Word Wrap has some bugs
* perhaps store ltfentry.display length--low priority (Significant profile time is spent on the StrLen instruction and it could be stored for each text entry.

* fix LTFile with alloccluster.  Sorta fixed it--made all LT filesystem files marked contiguous, since they are.  Should check what happens when you attempt to $LK,"FWBlks","MN:FWBlks"$() to acluster past the end.

* add compiler routine which you can pass a local-variable list, to provide locals which are globals, for stuff like a spread sheet or something.  Might do this to facilitate spread-sheet type applications and things like SimStructure.  Might do my budget program.  low priority

* Fix dictionary--not sure it's broken, but it's missing words and definitions ?

* log to file--would be ineffecient--load-in whole file, modify and write out.  Useful, but not very effecient

* test dvd burning--  It might put CD-ROM format on DVD.  I probably need to use DMA, though, to prevent underflow when mutlitasking, but I don't feel like it.  Headaches with dma involving compatibility.  Missing documentation on DMA.

* CD boots--limit retry, seems to fail sometimes.

* make partitioner round to 63 blks 
* make editable partitioner
* Make driveutil with maps and adddrive and partition report

* prtscrn--printer support... is PortNop() a problem?

* rename command
* log filename generator--pick next larger than last logfilenamenum found

* SprintF NaN,Inf; GetF Inf
* GetF date codes

* make grelem insert use l->mem_tss?
* Ltf's not using mem_tss?

$ID,-2$$TR,"DOCUMENTATION"$
$ID,2$
$ID,-2$$TR,"PERPETUAL TASKS"$
$ID,2$* Change hardcoded stuff to SysText
* Too much preemption turned off?
* Look for mem leaks.
* Move stuff out of OSmain.
$TR-C,"COMPATIBILITY"$
$ID,2$* TAD4 CD-ROM doesn't close
* mouse IRQ doesn't work on TAD5.
$ID,-2$$ID,-2$$TR-C,"GRAPHICS"$
$ID,2$* Do something about extended ASCII in fonts.
* skip redundant clipping, line and plot
* SIMD transformation
$ID,-2$$TR,"MULTICORE"$
$ID,2$* move GrElem draw to CPU1?

$ID,-2$$TR,"DISK"$
$ID,2$* Improve ATAPI read-ahead
* Clear unused portion of clusters on disk writes
* try not using FDCreadtrack on Mom's computer
* removable media id  (critical for resident files)
* Flash cards: Flash mem cards might offer a removable, bootable media which will enable people to run without repartitioning--floppy is kinda small.  DVD doesn't allow writing.  Problem with flash is it is not standard equipment on computers.  Would be very convenient for developing and distributing operating systems.  I think LILO will allow Flash booting.
* Report just one error per read track (Floppy)
$ID,-2$$TR,"FILE"$
$ID,2$* CurDir per partition?  Path?
* Make use of flag potential in SysFindFiles and possibly LTFileAccess
* make contiguous flag right
* implement fixed position files
$ID,-2$$TR,"C+ LIBRARY"$
$ID,2$* Improve Random number generator.
* add field overflow I1 "t='*'"
* Integer Money value for printf/getf--in pennies
* Implement format codes into GetF
* Date Input
* flag for comma's in numeric output (printf). eg "1,000,000" instead of "1000000".
$ID,-2$$TR,"APPLICATIONS"$
$ID,2$$ID,-2$$TR,"EDITOR"$
$ID,2$* Might allow constantly centered mode--cursor stays centered on screen(vertically).
* Find jumps past current line
* Make editor find command take dollar signs
* Maybe allow SearchStr flags in Links
* Link Type for SysText document?  problem would be differnet needs for indexing into books.  Bible uses book,chapter:verse, others are different.  Already have links.
* Generalize book links
* HASHTYPE for Book?  Index?
* Add write protect mode with indicator and toggle
$ID,-2$$TR,"IDE"$
$ID,2$$ID,-2$$TR,"DEBUGGING"$
$ID,2$* Improve fault handling--has inaccuracies--would be nice to display mem access violation addresses.
$ID,-2$$TR,"ASSEMBLER"$
$ID,2$* 16 bit Dasm is bad--very low priority
* support r4u1 by adding 0x40 byte
$ID,-2$$TR,"COMPILER"$
$ID,2$* something makes $LK,"OptEnd","MN:OptEnd"$ not right
* More RCX_CMPs, check existing
* do r,rm IcCmp like IcBrCmp
* PUSH_CMP allocs reg R9 or whatever
* Might be problem with NOP in OPT pass1 for NO_PUSH in expressions besides assignments.  Is ShiftNoPush fully implemented?
$TR,"Check for problems"$
$ID,2$* NOP1 might need to have diff ic_data's
* in divequal, it assumes about ebx
* check union return_class.
$ID,-2$* error/warning line nums
* ASM branch out of range off by 1 line--use lx->lag_line_num
* Switch statement with sparse cases (low priority)
* arbitrary named attributes like "fmtdata" or "fmtstr".  Might allow arbitrary supplimental data in class definitions.
* goto labels scope issues?
* No str default function parameters inside $LK,"Static Compiled Mode","FF:::/LT/Doc/OSGlossary.GLZ,Static Compiled Mode"$. 
* var declarations after class definitions (Not a priority)
* glbl vars--&function ptrs
$TR,"Optimizations"$
$ID,2$* push pop
* maybe improve floating point compilation.
* new TY_ mode SIB and reg extensions
$ID,-2$$TR,"Picky"$
$ID,2$* !double ~double
* assign I2, etc. should sign extend copyleft
$ID,-2$$ID,-2$$TR,"MEM"$
$ID,2$* Redo mem Garbage collection on task and do one on system... but these don't help, so probably won't do it.
$ID,-2$$TR,"LOW PRIORITY"$
$ID,2$* num lock comes on with break key
* sort options for findfiles
$ID,-2$$TR,"TESTING"$
$ID,2$* Tabs2Spaces
$ID,-2$$TR,"INVESTIGATE"$
$ID,2$*
$ID,-2$$TR,"BUGS"$
$ID,2$
$ID,-2$$TR,"NASTY BUGS"$
$ID,2$*
$ID,-2$$TR,"BUGS WHICH MIGHT EXIST"$
$ID,2$*
$ID,-2$$TR,"BUGS WHICH MIGHT BE FIXED"$
$ID,2$*
$ID,-2$$TR,"MIGHT BE BUGS"$
$ID,2$* recalc_start probably needs to be more accurate before recalculating.
* In LtfPutSExt, might need to alloc extendstr, ect from different heap.
$ID,-2$

$LK,"Bible","BF:Genesis,"$

