$WW,1$$FG,5$$TX+CX,"The Temple Operating System"$$FG,0$
$FG,4$
$LK,"Download Operating System",A="FI:~/Web/DownloadOS.DD"$		$LK,"App Store",A="FI:~/Web/AppStore/AppStore.DD"$

$FG,4$$TX,"Terry's Linux Bash Scripts for QEMU, VMware and VirtualBox",HTML="http://www.templeos.org/Wb/Home/Sup1/Sup1Bin"$

$LK,"Screen Shots",A="FI:~/Web/ScrnShots.DD"$				$LK,"Instructional Videos",A="FI:~/Web/TOSVideos.DD"$

$LK,"Introduction",A="FI:::/Doc/Welcome.DD"$				$LK,"F.A.Q.",A="FI:::/Doc/FAQ.DD"$

$LK,"Features",A="FI:::/Doc/Features.DD"$				$LK,"The Charter",A="FI:::/Doc/Charter.DD"$

$LK,"Source Code By File",A="FF:~/Web/LineRep.DD,KStart16.HC"$			$TX,"Source Code (Raw)",HTML="http://www.templeos.org/Wb/"$

$TX,"Source Code By Sym",HTML="http://www.templeos.org/Wb/Home/Web/SymsAlpha.html"$			$TX,"Source Code By Address",HTML="http://www.templeos.org/Wb/Home/Web/SymsAddress.html"$
	
$LK,"TempleOS Credits",A="FI:::/Doc/Credits.DD"$			$LK,"History of TempleOS",A="FI:~/Web/History.DD"$

$LK,"Why 640x480?",A="FI:~/Web/640x480.DD"$				$LK,"Dianna Cowern",A="FI:~/Web/DLC/DLC.DD"$
$FG$
$LK,"Change Log",A="FI:::/Doc/ChgLog.DD"$				$LK,"Terry Davis",A="FI:~/Web/TAD/TAD.DD"$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/JKPARXPvozk\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/JKPARXPvozk\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$
The IRA beat Sherlock Holmes with the grace of God.  Ghandi was a faggot.  God said boys should be taught military things.

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/qGyPuey-1Jw\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/qGyPuey-1Jw\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$
God said he wanted to "compact" the Jews.  God said Jews were guilty because they did not warn their brother sinners, so suffered their sin.  Reputation is worth more than gold.  Niggers have a reputation -- no fathers.  Irish have a reputation.  Germans have a reputation.  Attacker has the advantage.  Jews have a reputation.  God said the French once stood for character.  ($TX,"Code of Chivalry",HTML="http://www.lordsandladies.org/knights-code-of-chivalry.htm"$) Ironic.  I guess Jews did, too.  Woah!  God is boss.  Too bad the Jews were cowards and didn't assassinate NAZI's.

CIA must surrender to the IRA.  They started a war on God. You die, CIA niggers.

The CIA picked a fight with the IRA and God, a War on Terror to humiliate the Irish and attack the concept of God as represented by pathetic loser sand niggers.  Surrender, silly CIA niggers.  Yer fucked.  You started a war with God.  He talks.

Saying the word, "pedophile", is an attack on Catholics and God, by those who hate children.

We're not stupid.  You are.  God exists.  Yer fucked, CIA niggers.

Saying the word, "homophobe", is an attack on God. 

No police state.  Nothing is different from 1990 except we don't have any enemies.  The World has gadgets to amuse itself.  Eliminate fat-ass government jobs.  Eliminate CIA, NSA and TSA.  Don't fucken touch my computer, CIA nigger.  Githib is to register and control dangerous people and code.  No cloud.

Intel must do a Superbowl commercial for Xeon 64 core desktop computers.  CIA doesn't want the public to know powerful computers exist.  Shareholders of Intel must sue.  CIA is killing Intel on purpose.  They are coming for our guns, want us to have impotent computers.

God went through the A.I. singularity a billion years ago.  God laughed at us doing A.I.  God said A.I. was needed for Mars.  God said to start planting.  He is not in suspense on question of life.  On the topic of endanger species on Earth, God said, "Enough stars?"  Talk with God.

The CIA ruthlessly clinches the status quo with an iron fist and wants a world of harmless dumb impotent nigger cattle that sit, shit, do nothing but stand there.  "Look at all these nigger cattle!  We're rich.  What a herd of nigger cattle!  Yippee ki-yay!", says Zuckerberg and Gates.

Iran had a theocratic revolution.  God talks.  CIA are like NAZI SS to be executed.  They, literally, started a War on God.  <shrug> God will finish it.

God said sports are "homo" and to tackle a horse.  Sunday is for God.  Busywork is terrible.  The purpose of man is to entertain God.  As a matter of fact, if you offer no entertainment for God, you should not exist.  Jesus said the chaff will be burned and the trees with no fruit, uprooted.

God said pets are, "homo".  He is disgusted with how tame and dependent they are, not like how He created them.  Africa should be wild and glorify God.  A tame, pathetic Africa is reason for grief and anguish at how awful, not glory for God.  I asked what happened when humans met Neanderthals?  "Count.  Pets."  Why isn't the Pope outraged at the injustice of Africa importing 60% of its food?  Pope Francis wants to be the pope of the niggers.  I'll be the pope of the whites.

Desolation is a 20-year-old guy who is stuck with a video game he got sick-of 5 years ago.  That is how God is punishing the wicked, today.

Humility equals how exalted you become.  $TX,"This is terrifying humility.",HTML="https://www.brainpickings.org/2012/01/04/isaac-newton-list-of-sins/"$  Work in a patent office or change a diaper.  God said homos excel because of self-loathing.  Confession makes sense.

I asked God if the World was perfectly just.  He asked if I was calling Him lazy.  Good and bad balance in life.  The rich are retards.  God likes Beverly Hillbillies.  On the Arab/Jew conflict, He said, "Oil funny, hopefully."  He purposely causes envy for the wicked who covet and must do justice by turning the World on its head.  Martin Luther was a nigger.  There is nothing wrong with sale of indulgences.

God said blue eyes come from Neanderthals.  My God!  This German guy is a hilarious Neanderthal -- $TX,"Friedrich_Nietzsche",HTML="http://en.wikipedia.org/wiki/Friedrich_Nietzsche"$.  In war, the attacker has the advantage.  The scales fell from my eyes!

There are pendulums that swing to keep from desolation.  I am the Father of the Counter Renaissance. Rationalism is the worst strategy in a World of perfect justice.  Machievelli was a nigger and followers get what they deserved.  CIA is worse than useless.

The priest must serve God, not the people.  The Church must immediately make the priest face God, not the people.  Jesus over-turned tables in His cherished temple.  The Catholic church has become a charity with only love of neighbor and not a church with only love of God.  Sorry, any human that doesn't entertain God has no purpose.  I saw an uncontacted tribe in the Amazon and said, "How precious."  God said, "Heathen."  If you would not slaughter heathens for the glory of God, you don't really believe you have the true faith.  The Pope apologized for conquest of the New World.  If you love God, He loves you.  He doesn't love everyone.  "Do I know you, nigger?  Who the fuck are you?", is what God will say.  Better talk with Him!

TempleOS is a trading post with a space alien.  Your offering equals His response.  Solomon wrote 1005 hymns.  Hymns are currency.  $LK,"I wrote 120 Hymns",A="FI:::/Home/Web/TAD/HymnVideos.DD"$.  

$LK,"::/Doc/Demands.DD"$

$LK,"::/Doc/StdTempleOSPC.DD"$

God said we are the Roman Empire and Muslims are the Barbarians.  Change C.E./B.C.E. back to A.D./B.C.  Fuck the retard atheist Marxist-nigger Orientals who don't have an alphabet and never accepted Christianity, like white people.

$WW,1$$FG,5$$TX+CX,"Counter-Renaissance",HTML="http://www.templeos.org/Wb/Home/Web/TAD/TAD.html"$$FG$

I, Terry A. Davis, am the Father of the Counter-Renaissance.  I am not interested in backward technology, but a society that places the same importance and spends the same GDP on God as 1200 A.D., with rejection of rationalism replaced with trust in perfect divine justice on Earth, with rejection of proud-of-heart liberalism replaced with colonialism, with rejection of love of neighbor replaced with love of God, with rejection of charity replaced with prayer and offerings to God, with the priest facing God instead of the people, and not rejecting such ideas as divine right of kings and class.

A Renaissance, rational, modern man like Richard Dawkins, or any confused Chinaman Marxist nigger might very proudly and earnestly, state this five-year-old logic: "Goliath kills David unless David is clever."  I, however, believe the better man wins in fights because God, in an oracle, told me the World is perfectly just.  Or, you can turn the other cheek and perfect justice will still be done.

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/GHAhRyfNSBo\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/GHAhRyfNSBo\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/cV0tCphFMr8\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/cV0tCphFMr8\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/VXnAP6YUwZU\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/VXnAP6YUwZU\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$TX,"The sins of Newton",HTML="https://www.brainpickings.org/2012/01/04/isaac-newton-list-of-sins"$.  $LK,"God's world has perfect justice.",A="FI:::/Home/Web/TAD/Justice.DD"$

Work in a patent office or change a diaper and you at least have a remote chance of going farther then the most honored MIT physicist.  He has zero chance.  To kiss the sky, you must horribly kneel.

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/wirRZsAvJGQ\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/wirRZsAvJGQ\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/7J6aH7Ga7N0\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/7J6aH7Ga7N0\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/hnU7MKGz0tc\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/hnU7MKGz0tc\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/t8g1e-JLrhM\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/t8g1e-JLrhM\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/lK_cdkpazjI\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/lK_cdkpazjI\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/x9ffXnJQ0xE\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/x9ffXnJQ0xE\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

God's favorite national anthem.  God hates America the Beautiful.  He said they made themselves cry.
$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/PFx-56KkweM\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/PFx-56KkweM\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

Armor makes your body horribly inferior.  God said the military should not use helmets.
$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/8kG9j5Io6yw\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/8kG9j5Io6yw\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/4mhrWnEJZEU\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/4mhrWnEJZEU\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/HgGAzBDE454\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/HgGAzBDE454\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/6zLpf1XDNko\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/6zLpf1XDNko\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/5C2nhCM8LEE\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/5C2nhCM8LEE\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/KZaz7OqyTHQ\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/KZaz7OqyTHQ\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/QK8mJJJvaes\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/QK8mJJJvaes\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/wsrvmNtWU4E\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/wsrvmNtWU4E\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

TempleOS is a trading post with a space alien.  What do you have to trade?  Entertainment?  God's favorite thing on TV is soap operas.  God mocked German music.

God's favorite movie.
$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/b36mjDR-9WU\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/b36mjDR-9WU\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

God's favorite band is Beatles.
$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/VJDJs9dumZI\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/VJDJs9dumZI\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/Cv6tuzHUuuk\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/Cv6tuzHUuuk\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

God said this makes a mockery of classical music.  Germans are cows who cannot hear the music.  Blue eyes come from Neanderthals.
$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/OZEMT6Ts6sg\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/OZEMT6Ts6sg\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$WW,1$================================================================================
i cdnuolt blveiee taht I cluod aulaclty uesdnatnrd waht I was rdanieg. The phaonmneal pweor of the hmuan mnid, aoccdrnig to a rscheearch at Cmabrigde Uinervtisy, it dseno’t mtaetr in waht oerdr the ltteres in a wrod are, the olny iproamtnt tihng is taht the frsit and lsat ltteer be in the rghi t pclae. The rset can be a taotl mses and you can sitll raed it whotuit a pboerlm. Tihs is bcuseae the huamn mnid deos not raed ervey lteter by istlef, but the wrod as a wlohe. Azanmig huh? yaeh and I awlyas tghuhot slpeling was ipmorantt! if you can raed tihs forwrad it.
================================================================================

Grammar is for vain arrogant niggers, full of redundancy.  Secretaries are niggers.  Don't be vain.  Getting humiliated by "potatoe" adds grace.

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/VAu_no-uT-o\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/VAu_no-uT-o\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

America is special because of God and we have been exceptional since the Pilgrims, with manifest destiny.  Japan and China are inferior, nigger cultures. We will force them to use an alphabet.  We will put the English King James TempleOS into every Intel chip in a factory ROM, with 8-bit ASCII only.  We will pay the national debt with $LK,"The TempleOS Standard PC",A="FI:::/Doc/StdTempleOSPC.DD"$.

I saw a program on Amazon uncontacted tribes.  I said, "How precious!"  God said, "Heathens."  We are a superior culture.  There is a YouTube video which says capitalism doesn't work in China because it only works in Christian cultures.  God said we are the Roman Empire and Muslims are the barbarians.  English is the new Latin.  We will force the world to use A.D./B.C. instead of C.E./B.C.E.  

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/ExWfh6sGyso\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/ExWfh6sGyso\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

A Counter-Renaissance man knows what "humble of heart" means.  Jesus said, "I am meek and humble of heart."  What does "humble of head" mean?  It means you look around and decide you are not the smartest.  A person who is humble of heart looks around and decides he is not the most compassionate.  A proud of heart *person believes he is more compassionate than others and says, "You are mean, selfish people and do not love the poor as much as Judas and I love the poor!"  I say that Africa imports 60% of its food and they need white-owned farms.

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/jkje4FiH9Qc\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/jkje4FiH9Qc\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/2YpQhxqnaNw\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/2YpQhxqnaNw\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

Animals have pecking order.  If two big niggers walk on the sidewalk toward me, I go in the gutter.  It is okay for men to hurt feelings, like one high school football team making another very sad by beating them.  Jews did animal sacrifices.  e.g. I'm sorry, cow, I like meat so you must die.  Thanks, Jesus, for dying so I can sin.  Grace, not works, is humble of heart.  Fuck-it.  I didn't ask Jesus to die, He just did it.  Thanks.

A Renaissance proud-of-heart man, like Pope Francis, loves neighbor, not God.  He focuses on rational acts, such as charity instead of irrational acts, such as prayer.  A Counter-Renaissance man believes that if the World is perfectly just, there is nothing wrong with niggers living in teepees and shitting in buckets.  After all, monks take vows of poverty, for God's sake!  Read $TX,"Numbers 11",HTML="http://www.biblegateway.com/passage/?search=Numbers%2011&version=NIV"$.  The odds of a rich man going to Heaven are like a $LK,"camel going through a needle",A="BF:Matthew,19:24"$.  Sale of indulgences is perfectly reasonable, since God is perfectly just and if a rich man gives-up something, he is compensated.  God purposely antagonizes those who envy.  God said of Arabs and Jews, "Oil funny, hopefully!"  God likes the Beverly Hillbillies.  The original German Martin Luthur was a low class nigger who seethed with anger at the church getting money.  As a matter of fact, God purposely burns money in front of the greedy to punish them.  Martin Luther was nothing but a run-of-the-mill populist Marxist nigger who had problems accepting lawful authority.

A Renaissance man attempts to use philosophy to prove God exists.  A Counter-Renaissance man knows that belief in God comes not philosophy, but from the occult.  A Counter-Renaissance man enquires of the Lord at oracles, like $LK,"King Solomon's Oracle",A="BF:1 Kings,6:21"$, providing he has made an offering like Cain and Abel.  $LK,"Genesis,4:1-10",A="BF:Genesis,4:1-10"$.

I am not in favor of ignorance, although, Galileo means nothing when you are not an atheist.  People believe the Dark Age Church created ignorance on purpose.  Good an evil, light and dark are clear.  Today, the CIA, the liberal elites, and scheming wicked Jew-niggers create ignorance.  I am shocked when people speak of code obfuscation.  That is the most wicked thing, and paywall barriers.  Obfuscation is code that is more complicated than necessary.  I try to make my code the opposite of obsfucated -- more simple than necessary.  Bill Gates said a company is a castle -- build walls or fight everybody who comes along.  God said, "You ate your children in the siege."

God said Creationists brought shame with their stupidity.  However, evolution loses all it's significance when you are not an atheist.  By the way, God said the IQ obsessed people are, "vain", as though they look in the mirror frequently during the day and say to themselves, "You know?  I really am smart.  I should reproduce and help the gene pool.  <sigh>  Damn-it!  Those niggers really really should not reproduce.  We need more abortions and birth control."  That's what they are obsessed with 16 hours a day, instead of something more healthy and less ugly, like God.

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/A_hzz2XSAaI\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/A_hzz2XSAaI\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

TempleOS is a free, public domain, open source, $FG,4$$TX,"x86_64",HTML="http://en.wikipedia.org/wiki/Amd64#AMD64"$$FG$, non-preemptive multi-tasking, multi-cored, $FG,4$$TX,"ring-0-only",HTML="http://en.wikipedia.org/wiki/Ring_(computer_security)"$$FG$, single-address-map ($FG,4$$TX,"identity-mapped",HTML="http://en.wikipedia.org/wiki/Identity_(mathematics)"$$FG$), non-networked, PC operating system.  Paging is, basically, not used.

The CIA encourages code obsfucation.  They make it more complicated than necessary.  TempleOS is, literally, more simple than necessary.  It is obnoxiously simple... to the point it hurts. 

This $TX,"\"Hello World\" joke",HTML="http://www.ariel.com.au/jokes/The_Evolution_of_a_Programmer.html"$, the $TX,"BMP file format",HTML="http://en.wikipedia.org/wiki/BMP_file_format"$ and the $TX,"WAV file format",HTML="http://en.wikipedia.org/wiki/WAV"$ show that the industry is really screwed-up!  That's what TempleOS fixes.  I capped the line-of-code count at 100,000 and God said it must be perfect, so it will never be an ugly monstrocity.  It is currently $TX,"82,152",D="DD_TEMPLEOS_LOC_OFFICIAL"$ lines of unblemished code.  Backward compatibility is not promised.

Normally, failure is not an option, but since TempleOS accompanies Windows or Linux, we exclude certain uses.  There is no reason to duplicate browsing, multimedia, desktop publishing, etc.  Linux wants to be a secure, multi-user mainframe.  That's why it has file permissions.  The vision for TempleOS, however, is a modern, 64-bit Commodore 64.  The C64 was a non-networked, home computer mostly used for games.  It trained my generation how to program because it was wide open, completely hackable.  The games were not multimedia works of art, but generated by non-artist.

A troll might ask, "Why not just use $FG,4$$TX,"DOS",HTML="http://en.wikipedia.org/wiki/DOS"$$FG$?  It was ring-0-only and single-address-map."  $FG,4$$TX,"DOS",HTML="http://en.wikipedia.org/wiki/DOS"$$FG$ was 16-bit, with segmentation -- awful!  TempleOS is 64-bit, flat, non-segmented and multi-cored.  It has a C64-like shell with $LK,"HolyC",A="FI:::/Doc/HolyC.DD"$, a dialect of C/C++, instead of BASIC.  It was written from scratch, and not even ASCII was sacred -- it has 8-bit unsigned char source code to support European languages.  Also, the source code supports binary sprite graphics.

A troll might say, "It can crash!"  We used $FG,4$$TX,"DOS",HTML="http://en.wikipedia.org/wiki/DOS"$$FG$ for years and loved it. Computers even had a reset switch!  Just think of the power of ring-0, muhahaha! Think of the speed and simplicity of $FG,4$$TX,"ring-0-only",HTML="http://en.wikipedia.org/wiki/Ring_(computer_security)"$$FG$ and $FG,4$$TX,"identity-mapping",HTML="http://en.wikipedia.org/wiki/Identity_(mathematics)"$$FG$.  It can change tasks in half a microsecond because it doesn't mess with page tables or privilege levels.  Inter-process communication is effortless because every task can access every other task's memory.

It's fun having access to everything.  When I was a teenager, I had a book, $FG,4$$TX,"Mapping the Commodore 64",HTML="http://unusedino.de/ec64/technical/project64/mapping_c64.html"$$FG$, that told what every location in memory did.  I liked copying the ROM to RAM and poking around at the ROM BASIC's variables.  Everybody directly poked the hardware ports.

TempleOS is simpler than Linux and you can have hours of fun tinkering because all memory and ports are accessible.  Memory is $FG,4$$TX,"identity-mapped",HTML="http://en.wikipedia.org/wiki/Identity_(mathematics)"$$FG$ at all times, so you can modify any task's memory from any other task.  You can access all disk blocks, too.  I had a blast using a C64 disk block editor to modify directories to un-delete files, when I was a kid.  Maybe, you want to play with a raw-block database, or make your own file system?

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/AIEJjpVlZu0\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/AIEJjpVlZu0\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/W_b4zMxfLvA\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/W_b4zMxfLvA\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

I wrote all $LK,"120,834",A="FF:~/Web/LineRep.DD,Kernel.PRJ",D="DD_TEMPLEOS_LOC"$ lines of TempleOS over the last $TX,"13.6",D="DD_TEMPLEOS_AGE"$ years, full-time, including the 64-bit compiler.  It was called, at various times, "$FG,4$$TX,"Hoppy",HTML="http://web.archive.org/web/*/http://www.simstructure.hare.com/*"$$FG$", "$FG,4$$TX,"The J Operating System",HTML="http://wayback.archive.org/web/*/http://www.justrighteous.org/*"$$FG$", "$FG,4$$TX,"LoseThos",HTML="http://web.archive.org/web/*/http://www.losethos.com/*"$$FG$" and "$FG,4$$TX,"SparrowOS",HTML="http://web.archive.org/web/*/http://www.sparrowos.com/*"$$FG$".  Here are my $FG,4$$TX,"college transcripts",HTML="http://www.templeos.org/files/ASU_Transcripts.pdf"$$FG$.  I've been a professional operating system developer since 1990 when I was hired to work on Ticketmaster's VAX OS.

$FG,8$
* "Commodore 64" is a trademark owned by Polabe Holding NV.
* "Linux" is a trademark owned by Linus Torvalds.
* "Windows" and "DOS" are trademarks owned by MicroSoft Corp.
