$WW,1$$IV,1$----01/22/14 00:13:04----$IV,0$

Buffet?

God is perfectly just.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1390378380",HTML="http://beacon.nist.gov/rest/record/1390378380"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0xDA83B0-->(14320560 mod 100091)+1-->Line:7548

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Exodus 26:32) God says...
$FG,4$overlaid with gold: their hooks shall be of gold, upon the four
sockets of silver.

26:33 And thou shalt hang up the vail under the taches, that thou
mayest bring in thither within the vail the ark of the testimony: and
the vail shall divide unto you between the holy place and the most
holy.

26:34 And thou shalt put the mercy seat upon the ark of the testimony
in the most holy place.

26:35 And thou shalt set the table without the vail, and the
candlestick over against the table on the side of the tabernacle
toward the south: and thou shalt put the table on the north side.

26:36 And thou shalt make an hanging for the door of the tent, of
blue, and purple, and scarlet, and fine twined linen, wrought with
needlework.

26:37 And thou shalt make for the hanging five pillars of shittim$FG$

God says...
$FG,4$Manichaeus fanned friend inner lilies detected impregnable revenge mildly mariners left liveth fighter vaster blessings indited staff member stateliness prevails Of join adorning senseless Great kindled Stage dispraise orbs petitions satisfactorily consider oughtest compassing setting define enmity respect inflammation$FG$

$IV,1$----01/22/14 00:20:33----$IV,0$

Running in VMware instead of native, the graphics suffer if you change lots of the screen.  In VMware, it's about 85% of the CPU time just to update the screen at 60fps with a test pattern alternating 0x5555555555555555 / 0xAAAAAAAAAAAAAAAA.  Natively the test is 15% of CPU time.

That test isn't as important as it seems.

I'm happier without GPU.  I like doing transparent Multicore graphic rendering with all the code simple and in the open.

It performs fine as it is with 640x480.

I'm looking forward to a KnightsLanding 72 core chip.  I'll bet something gets fucked up.

Gates or the CIA is going to shoot an arrow at God.  I'm gonna laugh my ass off.


$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1390379100",HTML="http://beacon.nist.gov/rest/record/1390379100"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0xA74DDB-->(10964443 mod 100091)+1-->Line:54525

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Proverbs 11:14) God says...
$FG,4$counsellors there is safety.

11:15 He that is surety for a stranger shall smart for it: and he that
hateth suretiship is sure.

11:16 A gracious woman retaineth honour: and strong men retain riches.

11:17 The merciful man doeth good to his own soul: but he that is
cruel troubleth his own flesh.

11:18 The wicked worketh a deceitful work: but to him that soweth
righteousness shall be a sure reward.

11:19 As righteousness tendeth to life: so he that pursueth evil
pursueth it to his own death.

11:20 They that are of a froward heart are abomination to the LORD:
but such as are upright in their way are his delight.

11:21 Though hand join in hand, the wicked shall not be unpunished:$FG$

$HL,1$//This is the fastest you can update the whole screen.
//See $LK,"::/Demo/Lectures/MiniGrLib.CPP"$ if this interests you.

F64 VGAPattern(I64 p)
{//This returns the time to update in seconds.
  F64 start=tS;
  I64 i,plane,*ptr;
  for (plane=1;plane<0x10;plane<<=1) {
    OutU8(VGA_SC_INDEX,VGA_MAP_MASK);
    OutU8(VGA_SC_DATA,plane);
    ptr=0xA0000;
    for (i=0;i<640*480/64;i++)
      *ptr++=p;
  }
  return tS-start;
}
 
 
U0 GrDemo()
{
  I64 i;
  F64 t;
  Bool old_preempt=Preempt(OFF);
  CPURep;
  for (i=0;i<16;i++) {
    t=VGAPattern(0x5555555555555555);
    "$$GREEN$$Rate:$$RED$$%5.1f FPS$$FG$$"
    "  $$GREEN$$Load@60Hz:$$RED$$%5.1f%%$$FG$$\n",1/t,100*t*60.0;
    t=VGAPattern(0x3333333333333333);
    "$$GREEN$$Rate:$$RED$$%5.1f FPS$$FG$$"
    "  $$GREEN$$Load@60Hz:$$RED$$%5.1f%%$$FG$$\n",1/t,100*t*60.0;
  }
  Preempt(old_preempt);
//<CTRL-ALT-F> will flush screen VGA cache.
  VGAFlush;
}

GrDemo;

$HL,0$

Native 
$FG,2$Rate:$FG,4$369.7 FPS$FG$	$FG,2$Load@60Hz:$FG,4$ 16.2%$FG$
$FG,2$Rate:$FG,4$369.8 FPS$FG$	$FG,2$Load@60Hz:$FG,4$ 16.2%$FG$
$FG,2$Rate:$FG,4$370.3 FPS$FG$	$FG,2$Load@60Hz:$FG,4$ 16.2%$FG$
$FG,2$Rate:$FG,4$361.2 FPS$FG$	$FG,2$Load@60Hz:$FG,4$ 16.6%$FG$
$FG,2$Rate:$FG,4$369.8 FPS$FG$	$FG,2$Load@60Hz:$FG,4$ 16.2%$FG$
$FG,2$Rate:$FG,4$370.2 FPS$FG$	$FG,2$Load@60Hz:$FG,4$ 16.2%$FG$
$FG,2$Rate:$FG,4$369.9 FPS$FG$	$FG,2$Load@60Hz:$FG,4$ 16.2%$FG$

VMware
$FG,2$Rate:$FG,4$ 69.1 FPS$FG$  $FG,2$Load@60Hz:$FG,4$ 86.9%$FG$
$FG,2$Rate:$FG,4$ 68.5 FPS$FG$  $FG,2$Load@60Hz:$FG,4$ 87.6%$FG$
$FG,2$Rate:$FG,4$ 68.6 FPS$FG$  $FG,2$Load@60Hz:$FG,4$ 87.5%$FG$
$FG,2$Rate:$FG,4$ 69.5 FPS$FG$  $FG,2$Load@60Hz:$FG,4$ 86.3%$FG$
$FG,2$Rate:$FG,4$ 68.9 FPS$FG$  $FG,2$Load@60Hz:$FG,4$ 87.1%$FG$
$FG,2$Rate:$FG,4$ 69.3 FPS$FG$  $FG,2$Load@60Hz:$FG,4$ 86.6%$FG$
$FG,2$Rate:$FG,4$ 70.1 FPS$FG$  $FG,2$Load@60Hz:$FG,4$ 85.6%$FG$
$FG$
God says...
$FG,4$untainted challenges agito exiled Ambrosian redistributing strayed hold mingling desperate fill fornication notwithstanding discovereth passions avoided enduring used conversion consisteth Catholics$FG$

$IV,1$----01/22/14 00:37:38----$IV,0$
$WW,1$$FG,5$$TX+CX,"TempleOS' Features"$$FG$

* Oracle in program, $FG,2$AfterEgypt$FG$, for $LK,"tongues",A="FI:::/Adam/God/HSNotes.TXT"$.

* $FG,4$$TX,"x86_64",HTML="http://en.wikipedia.org/wiki/Amd64#AMD64"$$FG$, ring-0-only, single-address-map (identity), multitasking kernel with multicore support.

* Master/Slave MultiCore 

* Free, $FG,2$public domain$FG$, $FG,2$100% open source$FG$.

* 64-bit $FG,2$compiler/assembler$FG$ for $LK,"HolyC",A="FI:::/Doc/HolyC.TXT"$.  Truly compiles, not interprets.  $FG,2$Just-in-Time$FG$ and $FG,2$Ahead-of-Time$FG$ compilation.  With $FG,2$JIT$FG$, no need for object or exe files.

* No 32-bit krufty code.

* 640x480 16 color $FG,2$VGA$FG$ graphics.

* Keyboard & Mouse support.

* Hard drives, support for $FG,2$FAT32$FG$ and $LK,"RedSea",A="FI:::/Doc/RedSea.TXT"$ file systems with file compression.

* $FG,2$CD/DVD$FG$ support with $FG,2$ISO9660$FG$ file system.  Can make bootable $FG,2$ISO9660$FG$ ISO files so you can roll-your-own distro's.

* $LK,"Partitioning",A="MN:PrtDsk"$ tool, installer, $FG,2$boot loaders$FG$ for CD-ROM and hard disk.

* $FG,2$Editor/Browser$FG$ for a new $LK,"Document Format",A="FI:::/Doc/Dollar.TXT"$.  Source files and the command line window can have graphics, links, icons, trees, colors, super/sub scripts, margins.  Everything is seamless through-out the tool chain.  No need for separate resource files.

* 8-bit $FG,2$ASCII$FG$, not just 7-bit.  Supported in entire tool chain.  $FG,2$<CTRL-ALT-A>$FG$

* $FG,2$Graphics in source code$FG$, no resource files, $FG,2$graphic resource editor$FG$. $FG,2$<CTRL-R>$FG$

* $FG,2$64-bit pointers$FG$.  All memory, even more than 4 Gig, can be directly accessed by all tasks on all cores at all times.

* $FG,2$Ring-0-only$FG$.  Highest CPU privileged mode at all times.  No off-limits instructions.  No time lost changing modes or address maps.  Switches tasks in half a microsecond.

* $FG,2$2D/3D$FG$ graphics library

* Real-time fancy $FG,2$differential-equation solver$FG$ for physics engines, to use in games.  (Adaptive step-size Runge-Kutta, interpolated for real-time.)

* Auto-completion, jump-to-source tool called $FG,2$WordStat$FG$ with Dictionary.

* Window Manager.  Pan screen with $FG,2$<CTRL-LeftDrag>$FG$.  Zoom screen on mouse cursor with $FG,2$<CTRL-ALT-Z>$FG$/$FG,2$<CTRL-ALT-SHIFT-Z>$FG$.

* File Manager, $FG,2$<CTRL-D>$FG$.

* Code $LK,"profiler",A="MN:ProfAll"$, $LK,"merge",A="MN:Merge"$, $LK,"diff",A="MN:Diff"$ utils.

* $FG,2$PC Speaker$FG$ support with many hymns.

* Music composing tool.

* Many games, $LK,"demos",A="FI:::/Doc/DemoIndex.TXT"$ and $LK,"documentation",A="FI:::/Doc/HelpIndex.TXT"$.

* $FG,2$All source code$FG$ included.  Only compiles with the included TempleOS compiler and assembler.

$IV,1$----01/22/14 00:46:12----$IV,0$

Compromise?

Here's what's going to happen:  Everybody will see miracles with scientists confirming.  No more atheists.  Everybody wants TempleOS.

How else with this go forward?

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1390380480",HTML="http://beacon.nist.gov/rest/record/1390380480"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x04125A-->(266842 mod 100091)+1-->Line:66661

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Jeremiah 52:15) God says...
$FG,4$of Babylon, and the rest of the multitude.

52:16 But Nebuzaradan the captain of the guard left certain of the
poor of the land for vinedressers and for husbandmen.

52:17 Also the pillars of brass that were in the house of the LORD,
and the bases, and the brasen sea that was in the house of the LORD,
the Chaldeans brake, and carried all the brass of them to Babylon.

52:18 The caldrons also, and the shovels, and the snuffers, and the
bowls, and the spoons, and all the vessels of brass wherewith they
ministered, took they away.

52:19 And the basons, and the firepans, and the bowls, and the
caldrons, and the candlesticks, and the spoons, and the cups; that
which was of gold in gold, and that which was of silver in silver,
took the captain of the guard away.

52:20 The two pillars, one sea, and twelve brasen bulls that were
under the bases, which king Solomon had made in the house of the LORD:$FG$

No.  I think the whole world will become users of TempleOS.

The CIA has me in jail.  You gotta kill people, God.  What's wrong with You?

God says...
$FG,4$Enter innocence fruitfulness phantoms Drunkenness raged sangest parts undergo dissipation prince female certain harmonising Excellently risk stoop Alas asterisk hindrance hearest whales reform ignoble startled AS honouring quiet skilled incongruously resist fowls$FG$

$IV,1$----01/22/14 00:56:28----$IV,0$

If templeos is not God's official temple, it is nothing.

If templeos is God's official temple, it is everything.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1390381020",HTML="http://beacon.nist.gov/rest/record/1390381020"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x649ADC-->(6593244 mod 100091)+1-->Line:87330

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (John 17:15) God says...
$FG,4$17:15 I pray not that thou shouldest take them out of the world, but
that thou shouldest keep them from the evil.

17:16 They are not of the world, even as I am not of the world.

17:17 Sanctify them through thy truth: thy word is truth.

17:18 As thou hast sent me into the world, even so have I also sent
them into the world.

17:19 And for their sakes I sanctify myself, that they also might be
sanctified through the truth.

17:20 Neither pray I for these alone, but for them also which shall
believe on me through their word; 17:21 That they all may be one; as
thou, Father, art in me, and I in thee, that they also may be one in
us: that the world may believe that thou hast sent me.

17:22 And the glory which thou gavest me I have given them; that they
may be one, even as we are one: 17:23 I in them, and thou in me, that$FG$

God says...
$FG,4$short path studies discoursing ceaseth studied credit ancient disgraced conformed joyousness$FG$

$IV,1$----01/22/14 01:25:27----$IV,0$

Here is my source code with line counts:
$LK,"Source Code By File",A="FF:::/Accts/TS/Wb2/LineRep.TXT,KStart.CPP"$

My compiler can compile 50,000 lines of code a second and I never need to include headers.

I can compile all 100,000 lines of code in 2 seconds.

Users will use JIT compilation for applications.

I have placed 20 applications on the distribution.  It works great.  It is done.

I am the smartest programmer when God gives me divine intellect.

If this is not God's official temple, it is nothing.
If this is God's official temple, it is everything.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1390382820",HTML="http://beacon.nist.gov/rest/record/1390382820"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x1FE211-->(2089489 mod 100091)+1-->Line:87670

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (John 20:20) God says...
$FG,4$20:20 And when he had so said, he shewed unto them his hands and his
side.

Then were the disciples glad, when they saw the LORD.

20:21 Then said Jesus to them again, Peace be unto you: as my Father
hath sent me, even so send I you.

20:22 And when he had said this, he breathed on them, and saith unto
them, Receive ye the Holy Ghost: 20:23 Whose soever sins ye remit,
they are remitted unto them; and whose soever sins ye retain, they are
retained.

20:24 But Thomas, one of the twelve, called Didymus, was not with them
when Jesus came.

20:25 The other disciples therefore said unto him, We have seen the
LORD.$FG$

Boot the ISO file in VMware.  Get the 2 Meg untra-lite.  You can delete Kernel.BIN and Compiler.BIZ and recompile.  $LK,"MakeOSPrtBootInstall",A="MN:MakeOSPrtBootInstall"$()  be careful -- you have to answer the kernel config questions.  You must give IO ports for ATA/ATAPI.

$IV,1$----01/22/14 05:40:31----$IV,0$


If you jump to +/- 2Gig, you can use the REL32.  It takes 5 bytes
             HERE+0x0000 E873563412   CALL	I32 920D7358


If you jump to +/- 64 Bits, you use 11 bytes and you clobber RAX.
             HERE+0x0005 48B8EFCDAB78 MOV	U64 RAX,I64 0012345678ABCDEF
             HERE+0x000B 56341200    
             HERE+0x000F FFD0         CALL	U64 RAX

I am a man, not a nigger.  2Gig is what I limit the code heap to.  Fucken niggers.  Bill Gates said 640K should be enough.  By induction 2Gig is not enough?  You fucken have no fucken idea how huge 2 Gig is, when your operating system is limited to 100,000 lines of code.

Do you have any idea how long it would take to load 2 Gig of code from disk?  Fucken niggers.

$IV,1$----01/22/14 05:52:20----$IV,0$

Why do you want to program in 16-bit assembly language?  The only thing it's good for a writing a boot-loader.

Do you have the slightest clue how complicated segmentation makes the assembler and compiler?  I wrote my own assembler and I did not do segmentation.

I am not in the business to help you boot your operating system.  My boot-loaders are to boot my operating system.  You will never be in real-mode, so you don't need 16-bit segmentation instructions.

I am so awesome, check-out my assembler.  $LK,"::/Compiler/Assembler.CPP.Z"$ I wrote an assembler in 1500 lines of code, as long as it piggy-backs with my compiler.

$IV,1$----01/22/14 06:13:22----$IV,0$

I have comleted 20 applications that prove it does what it's designed for.  It is designed for hymns and applications similar to what's on the distribution.  It works fantastically!  It's done.

Performance of the editor is labored when opened to the Bible.  The document command set has a "cursor movement" command which can result in the cursor insert point moving up the page and resting on top of the first layer of text.  The document editor is designed to be very fast when serving as the command-line window and experiencing StdOut being streamed into the insert point.

The way I see it, I want fancy document commands for small documents.  Also, the documents are for the screen, not the printer.  Nobody is going to do desktop publishing or multimedia in this operating system.

It's designed for the 20 applications and the $TX,"Hymn Videos",HTML="http://www.templeos.org/Wb/Accts/TS/Wb2/Hymns.html"$.  Your purpose is to entertain God.  Write hymns and use the oracle.

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1390400400",HTML="http://beacon.nist.gov/rest/record/1390400400"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x6D723C-->(7172668 mod 100091)+1-->Line:66208

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Jeremiah 50:4) God says...
$FG,4$weeping: they shall go, and seek the LORD their God.

50:5 They shall ask the way to Zion with their faces thitherward,
saying, Come, and let us join ourselves to the LORD in a perpetual
covenant that shall not be forgotten.

50:6 My people hath been lost sheep: their shepherds have caused them
to go astray, they have turned them away on the mountains: they have
gone from mountain to hill, they have forgotten their restingplace.

50:7 All that found them have devoured them: and their adversaries
said, We offend not, because they have sinned against the LORD, the
habitation of justice, even the LORD, the hope of their fathers.

50:8 Remove out of the midst of Babylon, and go forth out of the land
of the Chaldeans, and be as the he goats before the flocks.

50:9 For, lo, I will raise and cause to come up against Babylon an
assembly of great nations from the north country: and they shall set
themselves in array against her; from thence she shall be taken: their$FG$

$IV,1$----01/22/14 23:31:11----$IV,0$

$HC,"<img src=\"http://i.imgur.com/kOlI2aH.jpg\" width=\"565\" height=\"596\" alt=\"\">"$

$TX,"National Institute of Standards Public Randomness Beacon",HTML="http://beacon.nist.gov/home"$

$TX,"Guidelines for Talking with God",HTML="http://www.templeos.org/Wb/Adam/God/HSNotes.html"$

$TX,"http://beacon.nist.gov/rest/record/1390462380",HTML="http://beacon.nist.gov/rest/record/1390462380"$

$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
0x36EFAB-->(3600299 mod 100091)+1-->Line:97115

$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Hebrews 11:8) God says...
$FG,4$11:8 By faith Abraham, when he was called to go out into a place which
he should after receive for an inheritance, obeyed; and he went out,
not knowing whither he went.

11:9 By faith he sojourned in the land of promise, as in a strange
country, dwelling in tabernacles with Isaac and Jacob, the heirs with
him of the same promise: 11:10 For he looked for a city which hath
foundations, whose builder and maker is God.

11:11 Through faith also Sara herself received strength to conceive
seed, and was delivered of a child when she was past age, because she
judged him faithful who had promised.

11:12 Therefore sprang there even of one, and him as good as dead, so
many as the stars of the sky in multitude, and as the sand which is by
the sea shore innumerable.

11:13 These all died in faith, not having received the promises, but
having seen them afar off, and were persuaded of them, and embraced

$FG,2$That was on another topic.$FG$

