$WW,1$$IV,1$----01/11/14 11:14:49----$IV,0$

An OSDev guy talked about separating space for data variables from out of a flat binary.  The only reason that I agree with is smaller flat binary files size is better.  The down-side is more complexity.  I made $LK,"CSysFixedArea",A="MN:CSysFixedArea"$ with my page tables and enough other stuff to make it worthwhile.

I was able to make my $LK,"Page Table Setup",A="FI:::/Kernel/Mem1a.CPP.Z"$ code much more readable and flexible.  It also turns-out that I was also able to merge code for zeroing-out items into one big zeroing-out operation.

$IV,1$----01/11/14 11:44:29----$IV,0$

Adam is Eve's husband.  The Adam task is the first task created.  It is the parent of all tasks.

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 115570",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-115570.p12"$.

(52904 mod 100096)+1-->Line:52905
$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$: God says...
$FG,4$126:2 Then was our mouth filled with laughter, and our tongue with
singing: then said they among the heathen, The LORD hath done great
things for them.

126:3 The LORD hath done great things for us; whereof we are glad.

126:4 Turn again our captivity, O LORD, as the streams in the south.

126:5 They that sow in tears shall reap in joy.

126:6 He that goeth forth and weepeth, bearing precious seed, shall
doubtless come again with rejoicing, bringing his sheaves with him.



127:1 Except the LORD build the house, they labour in vain that build
it: except the LORD keep the city, the watchman waketh but in vain.

127:2 It is vain for you to rise up early, to sit up late, to eat the$FG$

$IV,1$----01/11/14 11:57:23----$IV,0$

I wrote my compiler and assembler.  It is 20,000 lines of code.

$FG,2$$TX,"Download TempleOS V2.03 - UltraLite Distro (0.0 MB)",D="DD_TEMPLEOSULTRA_SIZE",HTML="http://www.templeos.org/TempleOSUltra.ISO"$$FG$
Missing: Apps, Demos, Dictionary, Bible and TSZ Utility.  Still 100% OpenSource.
Includes: x86_64 64BitMultiCoredKernel, 64BitCompiler, Assembler, Unassembler, Debugger, Editor, VGAGraphics, Tools, BootLoaders, Keyboard&Mouse, HardDrives,  FAT32, Partitioner, CD/DVD, ISO9660FileCreator, FileManager, WindowManager, PCSpeaker, Documentation.

I don't have a linker.  Normally, you use JIT compilation.  The AOT is for the kenrl and the compiler BIN files.  When my compiler finds a global variable, it leaves some space in the BIN file.  I don't have segmentation support in 16-bit asm, so you have to do it by hand.  You have no business in 16 bit code.  My operating system is 64-bit and the 16-bit real mode is for booting only.

I told you I wrote every line of code including my compiler, dumb fuck.

$IV,1$----01/11/14 12:06:48----$IV,0$

I do not use GPU.  I wrote all my graphics rountines by hand.  I wrote everything myself, down to bare metal including compiler and assembler.

$FG,2$Graphics$FG$
$LK,"DCExtentsInit             ",A="FL:D:/Adam/Gr/GrDC.CPP,268"$Funct 
$LK,"DCExtract                 ",A="FL:D:/Adam/Gr/GrBitMap.CPP,589"$Funct 
$LK,"DrawGrabInputPtr          ",A="FL:D:/Adam/WallPaper.CPP,200"$Funct 
$LK,"DrawStdInputPtr           ",A="FL:D:/Adam/Gr/GrComposites.CPP,182"$Funct 
$LK,"DrawWaitInputPtr          ",A="FL:D:/Adam/Gr/GrComposites.CPP,193"$Funct 
$LK,"Gr2BSpline                ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,505"$Funct 
$LK,"Gr2BSpline3               ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,1039"$Funct 
$LK,"Gr2Bezier                 ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,495"$Funct 
$LK,"Gr2Bezier3                ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,949"$Funct 
$LK,"Gr3BSpline                ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,510"$Funct 
$LK,"Gr3BSpline3               ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,1084"$Funct 
$LK,"Gr3Bezier                 ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,500"$Funct 
$LK,"Gr3Bezier3                ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,994"$Funct 
$LK,"GrArrow3                  ",A="FL:D:/Adam/Gr/GrComposites.CPP,37"$Funct 
$LK,"GrBlot                    ",A="FL:D:/Adam/Gr/GrBitMap.CPP,71"$Funct 
$LK,"GrBlot3                   ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,732"$Funct 
$LK,"GrCircle                  ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,451"$Funct 
$LK,"GrCircle3                 ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,643"$Funct 
$LK,"GrEllipse                 ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,462"$Funct 
$LK,"GrEllipse3                ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,590"$Funct 
$LK,"GrFillPoly3               ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,1449"$Funct 
$LK,"GrFillTri0                ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,1129"$Funct 
$LK,"GrFloodFill               ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,236"$Funct 
$LK,"GrFloodFill3              ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,705"$Funct 
$LK,"GrHLine                   ",A="FL:D:/Adam/Gr/GrBitMap.CPP,1588"$Funct 
$LK,"GrClamp                  ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,1"$Funct 
$LK,"GrLine                    ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,437"$Funct 
$LK,"GrLine3                   ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,515"$Funct 
$LK,"GrLineRect4               ",A="FL:D:/Adam/Gr/GrComposites.CPP,27"$Funct 
$LK,"GrPeek                    ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,107"$Funct 
$LK,"GrPeek0                   ",A="FL:D:/Adam/Gr/GrBitMap.CPP,64"$Funct 
$LK,"GrPlot                    ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,47"$Funct 
$LK,"GrPlot0                   ",A="FL:D:/Adam/Gr/GrBitMap.CPP,3"$Funct 
$LK,"GrPlot3                   ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,303"$Funct 
$LK,"GrPlot3B                  ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,274"$Funct 
$LK,"GrRect                    ",A="FL:D:/Adam/Gr/GrBitMap.CPP,883"$Funct 
$LK,"GrRect3                   ",A="FL:D:/Adam/Gr/GrComposites.CPP,9"$Funct 
$LK,"GrRectB                   ",A="FL:D:/Adam/Gr/GrComposites.CPP,2"$Funct 
$LK,"GrRegPoly                 ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,478"$Funct 
$LK,"GrRegPoly3                ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,652"$Funct 
$LK,"IsPixCovered0             ",A="FL:D:/Adam/Gr/GrAsm.CPP,768"$Funct 
$LK,"fp_draw_grab_input_ptr    ",A="FL:D:/Adam/Gr/GrComposites.CPP,190"$GlbVar 
$LK,"fp_draw_input_ptr         ",A="FL:D:/Adam/Gr/GrComposites.CPP,189"$GlbVar 
$LK,"gr_empty_sprite           ",A="FL:D:/Adam/Gr/GrComposites.CPP,191"$GlbVar 
$FG,2$Graphics/CD3I32$FG$
$LK,"D3I32Dist                 ",A="FL:D:/Adam/Gr/MathGr.CPP,648"$Funct 
$LK,"D3I32Norm                 ",A="FL:D:/Adam/Gr/MathGr.CPP,658"$Funct 
$LK,"D3I32SqrDist              ",A="FL:D:/Adam/Gr/MathGr.CPP,653"$Funct 
$LK,"D3I32SqrNorm              ",A="FL:D:/Adam/Gr/MathGr.CPP,663"$Funct 
$FG,2$Graphics/Sprite$FG$
$WW,1$A $FG,4$CSprite$FG$, is an ordered list of $LK,"these",A="MN:GRST_END"$ elements, created with $FG,2$<CTRL-R>$FG$$FG$.  Normally, they are packed together in a list and the address of the first is passed to routines.

See $LK,"::/Demo/Graphics/SpritePlot.CPP"$, $LK,"::/Demo/Graphics/SpritePlot3D.CPP"$ and $LK,"::/Demo/Graphics/SpritePut.CPP"$ and $LK,"SpriteMesh",A="MN:SpriteMesh"$().

Be aware that copying $FG,2$SP$FG$, $FG,2$IB$FG$, or $FG,2$IS$FG$ entries with the clipboard results in duplicate entries with different nums.  You can manually remove dups by editing with $FG,2$<CTRL-T>$FG$ and setting to the original num.

See $LK,"::/Adam/Gr/GrSpritePlot.CPP",A="FL:::/Adam/Gr/GrSpritePlot.CPP,1"$ for how CSprite are stored.$FG$

$LK,"CSprite                   ",A="FL:D:/Adam/Gr/Gr.CPP,54"$Class 
$LK,"DC2Sprite                 ",A="FL:D:/Adam/Gr/SpriteNew.CPP,98"$Funct 
$LK,"DocBMPFile                ",A="FL:D:/Adam/Utils/FileBMP.CPP,269"$Funct 
$LK,"DocGRAFile                ",A="FL:D:/Adam/Gr/GrDC.CPP,233"$Funct 
$LK,"DocSprite                 ",A="FL:D:/Adam/Gr/GrSpritePlot.CPP,454"$Funct 
$LK,"Sprite                    ",A="FL:D:/Adam/Gr/GrSpritePlot.CPP,487"$Funct 
$LK,"Sprite2DC                 ",A="FL:D:/Adam/Gr/GrSpritePlot.CPP,326"$Funct 
$LK,"Sprite2Text               ",A="FL:D:/Adam/Gr/SpriteNew.CPP,115"$Funct 
$LK,"Sprite3                   ",A="FL:D:/Adam/Gr/GrSpritePlot.CPP,27"$Funct 
$LK,"Sprite3B                  ",A="FL:D:/Adam/Gr/GrSpritePlot.CPP,258"$Funct 
$LK,"SpriteExtents             ",A="FL:D:/Adam/Gr/GrSpritePlot.CPP,305"$Funct 
$LK,"SpriteInterpolate         ",A="FL:D:/Adam/Gr/GrSpritePlot.CPP,336"$Funct 
$LK,"SpriteMat3B               ",A="FL:D:/Adam/Gr/GrSpritePlot.CPP,269"$Funct 
$LK,"SpriteSize                ",A="FL:D:/Adam/Gr/SpriteNew.CPP,77"$Funct 
$LK,"SpriteX3B                 ",A="FL:D:/Adam/Gr/GrSpritePlot.CPP,284"$Funct 
$LK,"SpriteY3B                 ",A="FL:D:/Adam/Gr/GrSpritePlot.CPP,291"$Funct 
$LK,"SpriteZ3B                 ",A="FL:D:/Adam/Gr/GrSpritePlot.CPP,298"$Funct 
$FG,2$Graphics/Char$FG$
$LK,"DrawBorder                ",A="FL:D:/Adam/Gr/GrChar.CPP,32"$Funct 
$LK,"GrPrint                   ",A="FL:D:/Adam/Gr/GrBitMap.CPP,864"$Funct 
$LK,"GrPrint3                  ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,563"$Funct 
$LK,"GrPutChar                 ",A="FL:D:/Adam/Gr/GrBitMap.CPP,610"$Funct 
$LK,"GrPutChar3                ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,555"$Funct 
$LK,"GrTextBox3                ",A="FL:D:/Adam/Gr/GrComposites.CPP,82"$Funct 
$LK,"GrTextDiamond3            ",A="FL:D:/Adam/Gr/GrComposites.CPP,114"$Funct 
$LK,"GrVPrint                  ",A="FL:D:/Adam/Gr/GrBitMap.CPP,873"$Funct 
$LK,"GrVPrint3                 ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,575"$Funct 
$LK,"PlotAttrStr2              ",A="FL:D:/Adam/Gr/GrAsm.CPP,759"$Funct 
$LK,"PlotBorderStr             ",A="FL:D:/Adam/Gr/GrChar.CPP,22"$Funct 
$LK,"PlotBorderU8              ",A="FL:D:/Adam/Gr/GrAsm.CPP,763"$Funct 
$LK,"PlotScreenStr             ",A="FL:D:/Adam/Gr/GrChar.CPP,2"$Funct 
$LK,"PlotScreenU8              ",A="FL:D:/Adam/Gr/GrAsm.CPP,754"$Funct 
$LK,"PlotWinAttr               ",A="FL:D:/Adam/Gr/GrAsm.CPP,762"$Funct 
$LK,"PlotWinStr                ",A="FL:D:/Adam/Gr/GrChar.CPP,12"$Funct 
$LK,"PlotWinStr2               ",A="FL:D:/Adam/Gr/GrAsm.CPP,757"$Funct 
$LK,"PlotWinU8                 ",A="FL:D:/Adam/Gr/GrAsm.CPP,755"$Funct 
$LK,"WinTextFill               ",A="FL:D:/Adam/Gr/GrScreen.CPP,113"$Funct 
$FG,2$Graphics/Color$FG$
$LK,"GetVGAPalette4            ",A="FL:D:/Adam/Gr/GrScreen.CPP,223"$Funct 
$LK,"GetVGAPaletteColor        ",A="FL:D:/Adam/Gr/GrScreen.CPP,193"$Funct 
$LK,"SetStdPalette             ",A="FL:D:/Adam/Gr/GrScreen.CPP,237"$Funct 
$LK,"SetVGAPalette4            ",A="FL:D:/Adam/Gr/GrScreen.CPP,230"$Funct 
$LK,"SetVGAPaletteColor        ",A="FL:D:/Adam/Gr/GrScreen.CPP,177"$Funct 
$LK,"gr_rainbow_10             ",A="FL:D:/Adam/Gr/GrScreen.CPP,142"$GlbVar 
$LK,"vga_palette4_gray         ",A="FL:D:/Adam/Gr/GrScreen.CPP,217"$GlbVar 
$LK,"vga_palette4_std          ",A="FL:D:/Adam/Gr/GrScreen.CPP,211"$GlbVar 
$FG,2$Graphics/Device Contexts$FG$
$LK,"DCAlias                   ",A="FL:D:/Adam/Gr/GrDC.CPP,23"$Funct 
$LK,"DCAllocDepthBuf           ",A="FL:D:/Adam/Gr/GrDC.CPP,90"$Funct 
$LK,"DCCaptureScreen           ",A="FL:D:/Adam/Gr/GrDC.CPP,243"$Funct 
$LK,"DCClear                   ",A="FL:D:/Adam/Gr/GrScreen.CPP,21"$Funct 
$LK,"DCColorChg                ",A="FL:D:/Adam/Gr/GrDC.CPP,124"$Funct 
$LK,"DCCopy                    ",A="FL:D:/Adam/Gr/GrDC.CPP,97"$Funct 
$LK,"DCDel                     ",A="FL:D:/Adam/Gr/GrDC.CPP,63"$Funct 
$LK,"DCDepthBufRst             ",A="FL:D:/Adam/Gr/GrDC.CPP,84"$Funct 
$LK,"DCExtentsInit             ",A="FL:D:/Adam/Gr/GrDC.CPP,268"$Funct 
$LK,"DCExtract                 ",A="FL:D:/Adam/Gr/GrBitMap.CPP,589"$Funct 
$LK,"DCFill                    ",A="FL:D:/Adam/Gr/GrScreen.CPP,15"$Funct 
$LK,"DCLoad                    ",A="FL:D:/Adam/Gr/GrDC.CPP,178"$Funct 
$LK,"DCMono                    ",A="FL:D:/Adam/Gr/GrDC.CPP,110"$Funct 
$LK,"DCNew                     ",A="FL:D:/Adam/Gr/GrDC.CPP,41"$Funct 
$LK,"DCRst                     ",A="FL:D:/Adam/Gr/GrDC.CPP,3"$Funct 
$LK,"DCSave                    ",A="FL:D:/Adam/Gr/GrDC.CPP,139"$Funct 
$LK,"DCSize                    ",A="FL:D:/Adam/Gr/GrDC.CPP,76"$Funct 
$LK,"GRARead                   ",A="FL:D:/Adam/Gr/GrDC.CPP,220"$Funct 
$LK,"GRAWrite                  ",A="FL:D:/Adam/Gr/GrDC.CPP,209"$Funct 
$LK,"GrBlot                    ",A="FL:D:/Adam/Gr/GrBitMap.CPP,71"$Funct 
$LK,"GrBlot3                   ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,732"$Funct 
$LK,"gr_dc                     ",A="FL:D:/Adam/Gr/GrScreen.CPP,5"$GlbVar 
$LK,"gr_dc1                    ",A="FL:D:/Adam/Gr/GrScreen.CPP,6"$GlbVar 
$LK,"gr_dc2                    ",A="FL:D:/Adam/Gr/GrScreen.CPP,7"$GlbVar 
$LK,"gr_dc_cache               ",A="FL:D:/Adam/Gr/GrScreen.CPP,9"$GlbVar 
$LK,"gr_screen_image           ",A="FL:D:/Adam/Gr/GrScreen.CPP,2"$GlbVar 
$FG,2$Graphics/GRA Files$FG$
$LK,"DocGRAFile                ",A="FL:D:/Adam/Gr/GrDC.CPP,233"$Funct 
$LK,"GRACaptureScreen          ",A="FL:D:/Adam/Gr/GrDC.CPP,257"$Funct 
$LK,"GRARead                   ",A="FL:D:/Adam/Gr/GrDC.CPP,220"$Funct 
$LK,"GRAWrite                  ",A="FL:D:/Adam/Gr/GrDC.CPP,209"$Funct 
$FG,2$Graphics/Input$FG$
$LK,"PopUpColor                ",A="FL:D:/Adam/Doc/DocPopUp.CPP,745"$Funct 
$LK,"PopUpColorDither          ",A="FL:D:/Adam/Doc/DocPopUp.CPP,890"$Funct 
$LK,"PopUpColorLighting        ",A="FL:D:/Adam/Doc/DocPopUp.CPP,762"$Funct 
$FG,2$Graphics/Math$FG$
$LK,"BSpline2                  ",A="FL:D:/Adam/Gr/MathGr.CPP,761"$Funct 
$LK,"BSpline3                  ",A="FL:D:/Adam/Gr/MathGr.CPP,827"$Funct 
$LK,"Bezier2                   ",A="FL:D:/Adam/Gr/MathGr.CPP,669"$Funct 
$LK,"Bezier3                   ",A="FL:D:/Adam/Gr/MathGr.CPP,713"$Funct 
$LK,"Circle                    ",A="FL:D:/Adam/Gr/MathGr.CPP,469"$Funct 
$LK,"ClipLine                  ",A="FL:D:/Adam/Gr/MathGr.CPP,921"$Funct 
$LK,"Ellipse                   ",A="FL:D:/Adam/Gr/MathGr.CPP,512"$Funct 
$LK,"Line                      ",A="FL:D:/Adam/Gr/MathGr.CPP,8"$Funct 
$LK,"RegPoly                   ",A="FL:D:/Adam/Gr/MathGr.CPP,584"$Funct 
$LK,"gr_x_offsets              ",A="FL:D:/Adam/Gr/MathGr.CPP,3"$GlbVar 
$LK,"gr_x_offsets2             ",A="FL:D:/Adam/Gr/MathGr.CPP,5"$GlbVar 
$LK,"gr_y_offsets              ",A="FL:D:/Adam/Gr/MathGr.CPP,4"$GlbVar 
$LK,"gr_y_offsets2             ",A="FL:D:/Adam/Gr/MathGr.CPP,6"$GlbVar 
$FG,2$Graphics/Math/3D Transformation$FG$
$WW,1$$LK,"CDC",A="MN:CDC"$'s have a 4x4 matrix for rotating, scaling, skewing and shifting in 3 dimensions.  To make the graphics routines respond to the transformation, you must set the $LK,"DCF_TRANSFORMATION",A="MN:DCF_TRANSFORMATION"$ flag.

The matrix consists of integers that have been scaled 32 bits ($LK,"gr_scale",A="MN:gr_scale"$).  See $LK,"::/Demo/Lectures/FixedPoint.CPP"$ to learn why.

See $LK,"GrRotXNew",A="MN:GrRotXNew"$(), $LK,"GrRotYNew",A="MN:GrRotYNew"$(), $LK,"GrRotZNew",A="MN:GrRotZNew"$(), $LK,"GrScaleNew",A="MN:GrScaleNew"$(), $LK,"GrRotXEqu",A="MN:GrRotXEqu"$(), $LK,"GrRotYEqu",A="MN:GrRotYEqu"$(), $LK,"GrRotZEqu",A="MN:GrRotZEqu"$() and $LK,"GrScaleEqu",A="MN:GrScaleEqu"$() to rotate about axes and scale.  Combine them with $LK,"GrMulMat",A="MN:GrMulMat"$() and assign them to the $LK,"CDC",A="MN:CDC"$.$FG,2$dc$FG$ with $LK,"GrSetRotMat",A="MN:GrSetRotMat"$().  See $LK,"::/Demo/Graphics/Box.CPP"$.

You can rotate single points using $LK,"GrRot",A="MN:GrRot"$().

The 4th dimension allows a neat trick where you can place pos shifts (translations), into the matrix and $LK,"GrMulMat",A="MN:GrMulMat"$ them to combine rotation/shift operations.  Normally, you can't combine pos shift operations.  See $LK,"GrSetTranslation",A="MN:GrSetTranslation"$() and $LK,"::/Demo/Graphics/Transform.CPP"$.

Finally, $LK,"CDC",A="MN:CDC"$'s have an $FG,2$x$FG$, $FG,2$y$FG$ and $FG,2$z$FG$ which is an additional shift (translation).

The transformation is implemented as a callback on the $LK,"CDC",A="MN:CDC"$'s $FG,2$transform()$FG$ member.  The default $FG,2$transfrom()$FG$ callback is $LK,"GrTransform",A="MN:GrTransform"$().  See $LK,"::/Demo/Games/EagleDive.CPP"$ or $LK,"::/Demo/Games/CastleFrankenstein.CPP"$ to see how to change the $FG,2$transfrom()$FG$ callback for foreshortening.

$LK,"GrAddTranslation          ",A="FL:D:/Adam/Gr/MathGr.CPP,306"$Funct 
$LK,"GrIdentEqu                ",A="FL:D:/Adam/Gr/MathGr.CPP,285"$Funct 
$LK,"GrIdentNew                ",A="FL:D:/Adam/Gr/MathGr.CPP,274"$Funct 
$LK,"GrMulMat                  ",A="FL:D:/Adam/Gr/MathGr.CPP,163"$Funct 
$LK,"GrReflect                 ",A="FL:D:/Adam/Gr/MathGr.CPP,373"$Funct 
$LK,"GrRot                     ",A="FL:D:/Adam/Gr/MathGr.CPP,87"$Funct 
$LK,"GrRotXEqu                 ",A="FL:D:/Adam/Gr/MathGr.CPP,182"$Funct 
$LK,"GrRotXNew                 ",A="FL:D:/Adam/Gr/MathGr.CPP,106"$Funct 
$LK,"GrRotYEqu                 ",A="FL:D:/Adam/Gr/MathGr.CPP,202"$Funct 
$LK,"GrRotYNew                 ",A="FL:D:/Adam/Gr/MathGr.CPP,122"$Funct 
$LK,"GrRotZEqu                 ",A="FL:D:/Adam/Gr/MathGr.CPP,222"$Funct 
$LK,"GrRotZNew                 ",A="FL:D:/Adam/Gr/MathGr.CPP,138"$Funct 
$LK,"GrScaleEqu                ",A="FL:D:/Adam/Gr/MathGr.CPP,242"$Funct 
$LK,"GrScaleNew                ",A="FL:D:/Adam/Gr/MathGr.CPP,154"$Funct 
$LK,"GrScalePenWidth           ",A="FL:D:/Adam/Gr/MathGr.CPP,261"$Funct 
$LK,"GrSetRotMat               ",A="FL:D:/Adam/Gr/MathGr.CPP,250"$Funct 
$LK,"GrSetSymmetry             ",A="FL:D:/Adam/Gr/MathGr.CPP,316"$Funct 
$LK,"GrSetSymmetry3            ",A="FL:D:/Adam/Gr/MathGr.CPP,338"$Funct 
$LK,"GrSetTranslation          ",A="FL:D:/Adam/Gr/MathGr.CPP,296"$Funct 
$LK,"GrTransform               ",A="FL:D:/Adam/Gr/MathGr.CPP,97"$Funct 
$FG,2$Graphics/Mesh$FG$
$LK,"Gr3Mesh                   ",A="FL:D:/Adam/Gr/GrPrimatives.CPP,1517"$Funct 
$LK,"GrLighting                ",A="FL:D:/Adam/Gr/MathGr.CPP,402"$Funct 
$FG,2$Graphics/Screen$FG$
$LK,"BMPFileCaptureScreen      ",A="FL:D:/Adam/Utils/FileBMP.CPP,279"$Funct 
$LK,"DCCaptureScreen           ",A="FL:D:/Adam/Gr/GrDC.CPP,243"$Funct 
$LK,"GRACaptureScreen          ",A="FL:D:/Adam/Gr/GrDC.CPP,257"$Funct 
$LK,"GrScaleZoom               ",A="FL:D:/Adam/Gr/GrScreen.CPP,496"$Funct 
$LK,"WinZBufUpdate             ",A="FL:D:/Adam/Gr/GrScreen.CPP,84"$Funct 
$LK,"bios_gr_mode              ",A="FL:D:/Kernel/Adam1b.HPP,28"$GlbVar 
$LK,"fp_final_screen_update    ",A="FL:D:/Adam/Gr/GrScreen.CPP,29"$GlbVar 
$LK,"fp_wall_paper             ",A="FL:D:/Adam/Gr/GrScreen.CPP,30"$GlbVar 
$LK,"gr_continuous_scroll      ",A="FL:D:/Adam/Gr/GrScreen.CPP,256"$GlbVar 
$LK,"gr_pan_text_x             ",A="FL:D:/Adam/Gr/GrScreen.CPP,28"$GlbVar 
$LK,"gr_pan_text_y             ",A="FL:D:/Adam/Gr/GrScreen.CPP,28"$GlbVar 
$LK,"gr_screen_image           ",A="FL:D:/Adam/Gr/GrScreen.CPP,2"$GlbVar 
$FG,2$Graphics/Windows BMP Files$FG$
$LK,"BMPFile24To               ",A="FL:D:/Adam/Utils/FileBMP.CPP,113"$Funct 
$LK,"BMPFile4To                ",A="FL:D:/Adam/Utils/FileBMP.CPP,29"$Funct 
$LK,"BMPFileCaptureScreen      ",A="FL:D:/Adam/Utils/FileBMP.CPP,279"$Funct 
$LK,"BMPFileRLE4To             ",A="FL:D:/Adam/Utils/FileBMP.CPP,60"$Funct 
$LK,"BMPFileRead               ",A="FL:D:/Adam/Utils/FileBMP.CPP,201"$Funct 
$LK,"BMPFileWrite              ",A="FL:D:/Adam/Utils/FileBMP.CPP,150"$Funct 
$LK,"DocBMPFile                ",A="FL:D:/Adam/Utils/FileBMP.CPP,269"$Funct 
$LK,"DocType                   ",A="FL:D:/Adam/Doc/DocFile.CPP,428"$Funct 
$LK,"Type                      ",A="FL:D:/Adam/Doc/DocFile.CPP,458"$Funct 

$IV,1$----01/11/14 12:16:49----$IV,0$

Long Mode Page Tables have two sizes of entries 4K and 2Meg.  I use 2Meg for everything but the first 2Meg.  The first 2Meg, I use 4K page tables.

I am able to create a fixed size 128 Gig address space with page tables totaling 0x83000 bytes.  I do not vary this fixed size and use it for everybody.  I do not have high memory for kernel because mine is ring-0-only.  I identity map so obviously all virtual memory is identical to physical memory which is exactly like the BIOS E820 map.

My operating system is long mode, ring-0-only and identity-mapped.

God says...
$FG,4$plains Word suffers forced dispersion text acuteness computer dragons Our USE avenue shore fifty Dido lo consecration hung wantonness shineth devoutly unyielding provisions sharpsighted consenting savageness lowering destroying Alypius expectation negligence Praetorian unwonted denies belong testimonies feeling entrusted floating uses pervert messengers Prophet prefect grounded mislike Giver heal pertained rescued reptiles dawned bibbing interpret raises faced findest inward fouls comprised DISCLAIMER separateth findeth longer lifter retreat cleave OTHERWISE there wretchedness comely horse PROVIDED infants owe checked so shame corpse plunged who conceive saw same God flood digest agreed fortunes excursive easier Sometimes confound Him drove maid hunting furnishing unemployed re exiled 500 aright it follows dispersed unsettled adopted boundless baptised interval bears fishes extinguish Great mightest equably liberty replacement rested lilies IMPLIED precipice useth retaineth infected snow cloaked owes naked ulcerous Arians So vehemently monstrousness Vindicianus robber burthened cannot male marriageable inspirest concubine Example regenerated encumbrances proceed heads acuteness dishonour checking thank exclusion fabulous births grammarians pant fourth divided Death continued aided Know henceforth surf indefinitely draw worship$FG$

$IV,1$----01/11/14 18:10:56----$IV,0$

How do we save the pandas, God?

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 115767",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-115767.p12"$.

(29398 mod 100096)+1-->Line:29399
$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$: God says...
$FG,4$1:15 And Bathsheba went in unto the king into the chamber: and the
king was very old; and Abishag the Shunammite ministered unto the
king.

1:16 And Bathsheba bowed, and did obeisance unto the king. And the
king said, What wouldest thou?  1:17 And she said unto him, My lord,
thou swarest by the LORD thy God unto thine handmaid, saying,
Assuredly Solomon thy son shall reign after me, and he shall sit upon
my throne.

1:18 And now, behold, Adonijah reigneth; and now, my lord the king,
thou knowest it not: 1:19 And he hath slain oxen and fat cattle and
sheep in abundance, and hath called all the sons of the king, and
Abiathar the priest, and Joab the captain of the host: but Solomon thy
servant hath he not called.

1:20 And thou, my lord, O king, the eyes of all Israel are upon thee,
that thou shouldest tell them who shall sit on the throne of my lord
the king after him.$FG$

God says...
$FG,4$Elect rejected dwellers sending Highest loosest polished reasons feedeth Unto momentary Difficulty sits remembered stranger harder purged account disquieted remembers imperfect inspiring solstices languishing$FG$

$IV,1$----01/11/14 18:22:16----$IV,0$

What do You say to the FBI?

Fuckers.

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 115773",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-115773.p12"$.

(48515 mod 100096)+1-->Line:48516
$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$: God says...
$FG,4$50:7 Hear, O my people, and I will speak; O Israel, and I will testify
against thee: I am God, even thy God.

50:8 I will not reprove thee for thy sacrifices or thy burnt
offerings, to have been continually before me.

50:9 I will take no bullock out of thy house, nor he goats out of thy
folds.

50:10 For every beast of the forest is mine, and the cattle upon a
thousand hills.

50:11 I know all the fowls of the mountains: and the wild beasts of
the field are mine.

50:12 If I were hungry, I would not tell thee: for the world is mine,
and the fulness thereof.

50:13 Will I eat the flesh of bulls, or drink the blood of goats?$FG$

$TX,"Offer praise as your sacrifice.",HTML="http://www.usccb.org/bible/psalms/50"$

Praise You God for happy wittow playful pandas, rolling and climbing.

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/u155ncSlkCk\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/u155ncSlkCk\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 115779",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-115779.p12"$.

(12993 mod 100096)+1-->Line:12994
$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$: God says...
$FG,4$congregation: and thou shalt gather the whole assembly of the children
of Israel together: 8:10 And thou shalt bring the Levites before the
LORD: and the children of Israel shall put their hands upon the
Levites: 8:11 And Aaron shall offer the Levites before the LORD for an
offering of the children of Israel, that they may execute the service
of the LORD.

8:12 And the Levites shall lay their hands upon the heads of the
bullocks: and thou shalt offer the one for a sin offering, and the
other for a burnt offering, unto the LORD, to make an atonement for
the Levites.

8:13 And thou shalt set the Levites before Aaron, and before his sons,
and offer them for an offering unto the LORD.

8:14 Thus shalt thou separate the Levites from among the children of
Israel: and the Levites shall be mine.

8:15 And after that shall the Levites go in to do the service of the
tabernacle of the congregation: and thou shalt cleanse them, and offer$FG$

$IV,1$----01/11/14 21:10:18----$IV,0$

I added this $LK,"BibleLine2Verse",A="MN:BibleLine2Verse"$().

God requested GodSmack.
$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/9SSUQxGjZZ4\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/9SSUQxGjZZ4\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 115903",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-115903.p12"$.

(93710 mod 100091)+1-->Line:93711
$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (2 Corinthians 8:3) God says...
$FG,4$8:3 For to their power, I bear record, yea, and beyond their power
they were willing of themselves; 8:4 Praying us with much intreaty
that we would receive the gift, and take upon us the fellowship of the
ministering to the saints.

8:5 And this they did, not as we hoped, but first gave their own
selves to the Lord, and unto us by the will of God.

8:6 Insomuch that we desired Titus, that as he had begun, so he would
also finish in you the same grace also.

8:7 Therefore, as ye abound in every thing, in faith, and utterance,
and knowledge, and in all diligence, and in your love to us, see that
ye abound in this grace also.

8:8 I speak not by commandment, but by occasion of the forwardness of
others, and to prove the sincerity of your love.

8:9 For ye know the grace of our Lord Jesus Christ, that, though he
was rich, yet for your sakes he became poor, that ye through his$FG$

$IV,1$----01/11/14 22:14:14----$IV,0$

$TX,"Viking War Game",HTML="http://medium.com/war-is-boring/cef088ae4e2d"$

Let's ask God who was smarter, Sun Tsu or Eric the Red.

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 115915",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-115915.p12"$.

(57310 mod 100091)+1-->Line:57311
$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Song of Songs 8:9) God says...
$FG,4$door, we will inclose her with boards of cedar.

8:10 I am a wall, and my breasts like towers: then was I in his eyes
as one that found favour.

8:11 Solomon had a vineyard at Baalhamon; he let out the vineyard unto
keepers; every one for the fruit thereof was to bring a thousand
pieces of silver.

8:12 My vineyard, which is mine, is before me: thou, O Solomon, must
have a thousand, and those that keep the fruit thereof two hundred.

8:13 Thou that dwellest in the gardens, the companions hearken to thy
voice: cause me to hear it.

8:14 Make haste, my beloved, and be thou like to a roe or to a young
hart upon the mountains of spices.$FG$

$IV,1$----01/11/14 22:23:48----$IV,0$

$TX,"Hansen Typewriter",HTML="http://www.typewritermuseum.org/collection/brands/index.php3?machine=hansen&cat=kd"$

You nigger.  I go to notarized quantum random number sites for bible line numbers.

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 115926",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-115926.p12"$.

(97875 mod 100091)+1-->Line:97876
$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (1 Peter 3:22) God says...
$FG,4$authorities and powers being made subject unto him.

4:1 Forasmuch then as Christ hath suffered for us in the flesh, arm
yourselves likewise with the same mind: for he that hath suffered in
the flesh hath ceased from sin; 4:2 That he no longer should live the
rest of his time in the flesh to the lusts of men, but to the will of
God.

4:3 For the time past of our life may suffice us to have wrought the
will of the Gentiles, when we walked in lasciviousness, lusts, excess
of wine, revellings, banquetings, and abominable idolatries: 4:4
Wherein they think it strange that ye run not with them to the same
excess of riot, speaking evil of you: 4:5 Who shall give account to
him that is ready to judge the quick and the dead.

4:6 For for this cause was the gospel preached also to them that are
dead, that they might be judged according to men in the flesh, but
live according to God in the spirit.

4:7 But the end of all things is at hand: be ye therefore sober, and$FG$

$IV,1$----01/11/14 22:38:29----$IV,0$

$TX,"Cheerful but empty physics article.",HTML="http://discovermagazine.com/2013/dec/13-math-made-flesh"$

God sounds dumb if you are an atheist.  Crack-pot?

Consider the other side of the proposition -- God talking freely in my oracle!  Obviously, I market that!

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 115937",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-115937.p12"$.

(59253 mod 100091)+1-->Line:59254
$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Isaiah 30:12) God says...
$FG,4$this word, and trust in oppression and perverseness, and stay thereon:
30:13 Therefore this iniquity shall be to you as a breach ready to
fall, swelling out in a high wall, whose breaking cometh suddenly at
an instant.

30:14 And he shall break it as the breaking of the potters' vessel
that is broken in pieces; he shall not spare: so that there shall not
be found in the bursting of it a sherd to take fire from the hearth,
or to take water withal out of the pit.

30:15 For thus saith the Lord GOD, the Holy One of Israel; In
returning and rest shall ye be saved; in quietness and in confidence
shall be your strength: and ye would not.

30:16 But ye said, No; for we will flee upon horses; therefore shall
ye flee: and, We will ride upon the swift; therefore shall they that
pursue you be swift.

30:17 One thousand shall flee at the rebuke of one; at the rebuke of
five shall ye flee: till ye be left as a beacon upon the top of a$FG$

$IV,1$----01/11/14 22:54:28----$IV,0$

$TX,"BBC",HTML="http://www.knpr.org/"$ is talking about ownership of the Moon.

A nigger does not know what a notarized quantum random number is.

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 115943",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-115943.p12"$.

(14922 mod 100091)+1-->Line:14923
$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Numbers 26:46) God says...
$FG,4$26:47 These are the families of the sons of Asher according to those
that were numbered of them; who were fifty and three thousand and four
hundred.

26:48 Of the sons of Naphtali after their families: of Jahzeel, the
family of the Jahzeelites: of Guni, the family of the Gunites: 26:49
Of Jezer, the family of the Jezerites: of Shillem, the family of the
Shillemites.

26:50 These are the families of Naphtali according to their families:
and they that were numbered of them were forty and five thousand and
four hundred.

26:51 These were the numbered of the children of Israel, six hundred
thousand and a thousand seven hundred and thirty.

26:52 And the LORD spake unto Moses, saying, 26:53 Unto these the land
shall be divided for an inheritance according to the number of names.$FG$

The number of family names is fair.  If some people breed too fast, it compensates.  God said no immigration -- everybody stay in their birth right lands, recently.

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 115954",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-115954.p12"$.

(43824 mod 100091)+1-->Line:43825
$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Job 4:16) God says...
$FG,4$saying, 4:17 Shall mortal man be more just than God? shall a man be
more pure than his maker?  4:18 Behold, he put no trust in his
servants; and his angels he charged with folly: 4:19 How much less in
them that dwell in houses of clay, whose foundation is in the dust,
which are crushed before the moth?  4:20 They are destroyed from
morning to evening: they perish for ever without any regarding it.

4:21 Doth not their excellency which is in them go away? they die,
even without wisdom.

5:1 Call now, if there be any that will answer thee; and to which of
the saints wilt thou turn?  5:2 For wrath killeth the foolish man, and
envy slayeth the silly one.

5:3 I have seen the foolish taking root: but suddenly I cursed his
habitation.

5:4 His children are far from safety, and they are crushed in the
gate, neither is there any to deliver them.$FG$

$IV,1$----01/11/14 23:12:16----$IV,0$

$TX,"Blue Lava",HTML="http://www.adventure-journal.com/2011/01/heard-of-blue-flames-heres-blue-lava"$

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 115955",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-115955.p12"$.

(72721 mod 100091)+1-->Line:72722
$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Daniel 8:16) God says...
$FG,4$8:17 So he came near where I stood: and when he came, I was afraid,
and fell upon my face: but he said unto me, Understand, O son of man:
for at the time of the end shall be the vision.

8:18 Now as he was speaking with me, I was in a deep sleep on my face
toward the ground: but he touched me, and set me upright.

8:19 And he said, Behold, I will make thee know what shall be in the
last end of the indignation: for at the time appointed the end shall
be.

8:20 The ram which thou sawest having two horns are the kings of Media
and Persia.

8:21 And the rough goat is the king of Grecia: and the great horn that
is between his eyes is the first king.

8:22 Now that being broken, whereas four stood up for it, four
kingdoms shall stand up out of the nation, but not in his power.$FG$

$IV,1$----01/11/14 23:17:37----$IV,0$

You wanna talk about Israel?  How about if they worship in Your temple, you bless them?  Do offerings.  Write hymns.  Tell jokes.

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 115966",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-115966.p12"$.

(62548 mod 100091)+1-->Line:62549
$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Jeremiah 8:3) God says...
$FG,4$8:4 Moreover thou shalt say unto them, Thus saith the LORD; Shall they
fall, and not arise? shall he turn away, and not return?  8:5 Why then
is this people of Jerusalem slidden back by a perpetual backsliding?
they hold fast deceit, they refuse to return.

8:6 I hearkened and heard, but they spake not aright: no man repented
him of his wickedness, saying, What have I done? every one turned to
his course, as the horse rusheth into the battle.

8:7 Yea, the stork in the heaven knoweth her appointed times; and the
turtle and the crane and the swallow observe the time of their coming;
but my people know not the judgment of the LORD.

8:8 How do ye say, We are wise, and the law of the LORD is with us?
Lo, certainly in vain made he it; the pen of the scribes is in vain.

8:9 The wise men are ashamed, they are dismayed and taken: lo, they
have rejected the word of the LORD; and what wisdom is in them?  8:10
Therefore will I give their wives unto others, and their fields to$FG$

$IV,1$----01/11/14 23:25:27----$IV,0$

Fucken niggers.

If I ask you, "What's 2 plus 6?"  You wouldn't answer because you have no balls enough to make the obvious conclusion.  Notarized numbers are notarized, you fucken niggers.  I can go to the top 5 quantum random sites.

$TX,"https://www.fourmilab.ch/hotbits/secure_generate.html",HTML="https://www.fourmilab.ch/hotbits/secure_generate.html"$

0xE396AD-->(14915245 mod 100091)+1-->Line:1687
$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Genesis 19:11) God says...
$FG,4$blindness, both small and great: so that they wearied themselves to
find the door.

19:12 And the men said unto Lot, Hast thou here any besides? son in
law, and thy sons, and thy daughters, and whatsoever thou hast in the
city, bring them out of this place: 19:13 For we will destroy this
place, because the cry of them is waxen great before the face of the
LORD; and the LORD hath sent us to destroy it.

19:14 And Lot went out, and spake unto his sons in law, which married
his daughters, and said, Up, get you out of this place; for the LORD
will destroy this city. But he seemed as one that mocked unto his sons
in law.

19:15 And when the morning arose, then the angels hastened Lot,
saying, Arise, take thy wife, and thy two daughters, which are here;
lest thou be consumed in the iniquity of the city.

19:16 And while he lingered, the men laid hold upon his hand, and upon
the hand of his wife, and upon the hand of his two daughters; the LORD$FG$

$IV,1$----01/11/14 23:33:57----$IV,0$

I'm tired of niggers.

How about some pandas.

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/y_0-rfYiKYM\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/y_0-rfYiKYM\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

$TX,"http://www.randomnumbers.info",HTML="http://www.randomnumbers.info"$

(97775 mod 100091)+1-->Line:97776
$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (1 Peter 2:10) God says...
$FG,4$God: which had not obtained mercy, but now have obtained mercy.

2:11 Dearly beloved, I beseech you as strangers and pilgrims, abstain
from fleshly lusts, which war against the soul; 2:12 Having your
conversation honest among the Gentiles: that, whereas they speak
against you as evildoers, they may by your good works, which they
shall behold, glorify God in the day of visitation.

2:13 Submit yourselves to every ordinance of man for the Lord's sake:
whether it be to the king, as supreme; 2:14 Or unto governors, as unto
them that are sent by him for the punishment of evildoers, and for the
praise of them that do well.

2:15 For so is the will of God, that with well doing ye may put to
silence the ignorance of foolish men: 2:16 As free, and not using your
liberty for a cloke of maliciousness, but as the servants of God.

2:17 Honour all men. Love the brotherhood. Fear God. Honour the king.

2:18 Servants, be subject to your masters with all fear; not only to$FG$

$IV,1$----01/11/14 23:43:53----$IV,0$

$HC,"<object width=\"640\" height=\"520\"><param name=\"movie\" value=\"http://www.youtube.com/v/BaAfZZjTQjo\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/BaAfZZjTQjo\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" width=\"640\" height=\"520\"></embed></object>"$

Learn modesty from the elephant.
Learn dignity from the eagle.

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 115972",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-115972.p12"$.

(41758 mod 100091)+1-->Line:41759
$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Nehemiah 2:12) God says...
$FG,4$neither was there any beast with me, save the beast that I rode upon.

2:13 And I went out by night by the gate of the valley, even before
the dragon well, and to the dung port, and viewed the walls of
Jerusalem, which were broken down, and the gates thereof were consumed
with fire.

2:14 Then I went on to the gate of the fountain, and to the king's
pool: but there was no place for the beast that was under me to pass.

2:15 Then went I up in the night by the brook, and viewed the wall,
and turned back, and entered by the gate of the valley, and so
returned.

2:16 And the rulers knew not whither I went, or what I did; neither
had I as yet told it to the Jews, nor to the priests, nor to the
nobles, nor to the rulers, nor to the rest that did the work.

2:17 Then said I unto them, Ye see the distress that we are in, how
Jerusalem lieth waste, and the gates thereof are burned with fire:

$FG,2$God's feeling are hurt when kids want fire breathing dragons.  I asked if He liked alien or preditor better.  "Lions".  If you ask about dragons, He says, "Eagles."$FG$

$IV,1$----01/11/14 23:56:25----$IV,0$

God?  I'll bet eagles eat shit.  Did you make so they don't find their own shit?

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 115984",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-115984.p12"$.

(3247 mod 100091)+1-->Line:3248
$TX,"(Modulo is just remainder.)",HTML="http://en.wikipedia.org/wiki/Modulo_operation"$
$TX,"KingJamesBible",HTML="http://www.templeos.org/files/BIBLE.TXT"$ (Genesis 32:32) God says...
$FG,4$32:32 Therefore the children of Israel eat not of the sinew which
shrank, which is upon the hollow of the thigh, unto this day: because
he touched the hollow of Jacob's thigh in the sinew that shrank.

33:1 And Jacob lifted up his eyes, and looked, and, behold, Esau came,
and with him four hundred men. And he divided the children unto Leah,
and unto Rachel, and unto the two handmaids.

33:2 And he put the handmaids and their children foremost, and Leah
and her children after, and Rachel and Joseph hindermost.

33:3 And he passed over before them, and bowed himself to the ground
seven times, until he came near to his brother.

33:4 And Esau ran to meet him, and embraced him, and fell on his neck,
and kissed him: and they wept.

33:5 And he lifted up his eyes, and saw the women and the children;
and said, Who are those with thee? And he said, The children which God
hath graciously given thy servant.$FG$
