$WW,1$$FG,5$$TX+CX,"Preinstallation Notes"$$FG$

1) The CD-ROM INSTALL or UPGRADE boot options will automate much of this.

2) Make partitions with Windows or Linux.  You used to do it with FDISK, now you do it during installation. 

3) Only LBA 28 bit disk access is supported, so drives of size 120Gig are the limit.  Ancient drives with CHS are not supported.

4) Test your hard drive by adding it with $LK,"AddDrives","MN:AddDrives"$().  Typically, hard drives are "ATA" not "ATAPI", and are found at port address 0x1F0, unit 0.  When AddDrives() displays defined partitions, make sure your partition shows-up.  Note the drive letter, though you can move them around.  $LK,"PartitionRep","MN:PartitionRep"$() will give a report.

5) $BK,1$WARNING!!!$BK,0$ Each partition has one boot record, so do not attempt to boot both LoseThos and some other operating system from the same partition.

6) More than one LoseThos partition on a hard drive is very useful for development work (I have three).  You might accidentally change files rendering your partition unbootable, needing to resort to a back-up to fix it.  A floppy or CD will work.

$FG,5$$TX+CX,"Installing to a hard drive"$$FG$

1) Create a FAT32 partition or two (highly recommended) on your hard drive.  You'll need Linux and Linux's LILO present on the hard drive as well.  I have Windows, Linux and LoseThos all on my hard drive.  (Install Windows before Linux.)

2) Boot to a LoseThos floppy or CD and add your hard disk with $LK,"AddDrives","MN:AddDrives"$().  Note the partition (drive) letter of the partition you wish to boot from in the future.

3) Use $LK,"Format","MN:Format"$() to make it a LoseThos partition.

4) Copy the "/LT" directory to the partition with $LK,"CopyTree","MN:CopyTree"$("T:/LT","D:/LT"); where "T" is the source drive letter and "D" is the destination.

5) Type "$LK,"InstallBoot","MN:InstallBoot"$('?');" where the question is the drive.  Enter the requested prompts during recompilation, making sure to add your hard drive (again) so it will be present when you boot.

6) Boot to Linux and modify LILO.  Go to the "/etc" directory, edit "lilo.conf" and run "lilo".  You'll need to know the Linux name for the LoseThos partition--something like "hda3" or whatever.
 
$FG,5$$TX+CX,"Postinstallation Notes"$$FG$

1) Once installed, you can recompile the hard drive OSmain with "$LK,"InstallBoot","MN:InstallBoot"$('D');" or whatever drive.
