BoolU4 old_io_sound=TRUE;

void SongEndTsk()
{
  Sound(0);
  IOSound(old_io_sound);
  Exit;
}

void SongTsk()
{
  I8 i;
  Fs->end_task_cb=&SongEndTsk;
  old_io_sound=IOSound(OFF);
  ResetMusicSettings;
  for (i=0;i<1;i++) {
	Play("2qG3ECB2eGG3qCeFDsBGBG");
	Play("2qG3ECB2eGG3qCeFDsBGBG");
	Play("qEeEFqEB2eG3FetCAGqFC");
	Play("EeEFqEB2eG3FetCAGqFC");
  }
  XTalk(Fs->parent_tss,".");
}

void SplashOnTop()
{
  while (TRUE) {
    WinToTop(Fs->parent_tss);
    WinSync;
  }
}

void StartSong()
{
  Type("::/LT/Doc/StartUp.TXZ");
  Fs->win_left=TEXT_COLS/4;
  Fs->win_right=3*TEXT_COLS/4;
  Fs->win_top=TEXT_ROWS/4;
  Fs->win_bottom=3*TEXT_ROWS/4;
  Spawn(&SongTsk,"Start Song",Fs);
  Spawn(&SplashOnTop,"Splash On Top",Fs);
  GetChar;
}

StartSong;
