$FG,5$$TX+CX,"TempleOS Demo Index"$$FG$

$WW,1$These are arranged in increasing order of difficulty, more or less.  This can be used as a tutorial if you start at the beginning and work your way fwd.

$FG,2$<SPACE BAR>$FG$ to edit a file and $FG,2$F5$FG$ to run it.

$WW,0$$TR,"Game Making Skills"$
$ID,2$$TR,"Beginner"$
$ID,2$$LK-A,"::/TempleOS/Demo/Graphics/DotNet.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/LowPassFilter.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/MathAudioDemo.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/Lines.CPP"$
$LK-A,"::/TempleOS/Demo/Games/TicTacToe.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/SpritePlot.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/SpritePut.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/SpritePutExt.CPP"$
$LK-A,"::/TempleOS/Demo/Snd/ASCIIOrgan.CPP"$
$LK-A,"::/TempleOS/Demo/MsgLoop.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/Doodle.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/Speedline.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/Bounce.CPP"$
$LK-A,"::/TempleOS/Demo/KeyBitMap.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/WinZBuf.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/Elephant.CPP.Z"$
$LK-A,"::/TempleOS/Demo/Graphics/Mountain.CPP"$
$LK-A,"::/TempleOS/Demo/Games/Coach.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/WallPaperFish.CPP"$
$LK-A,"::/TempleOS/Demo/Games/Digits.CPP"$
$LK-A,"::/TempleOS/Demo/Progress.CPP"$ //has some ASM, just ignore
$LK-A,"::/TempleOS/Demo/Graphics/Dither.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/Symmetry.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/Blot.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/CaptureScreen.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/EdCSprite.CPP"$
$LK-A,"::/TempleOS/Demo/PullDownMenu.CPP"$
$MA+A-X+PU,"::/TempleOS/Demo/Games/Stadium","Cd(\"::/TempleOS/Demo/Games/Stadium\");Dir;View;\n"$
$LK-A,"::/TempleOS/Demo/Graphics/Palette.CPP"$
$LK-A,"::/TempleOS/Demo/Games/CircleTrace.CPP"$
$LK-A,"::/TempleOS/Demo/Games/Halogen.CPP"$
$LK-A,"::/TempleOS/Demo/Games/TheDead.CPP"$
$LK-A,"::/TempleOS/Demo/Games/RainDrops.CPP"$
$LK-A,"::/TempleOS/Demo/Snd/MorseCode.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/PixelCollision.CPP"$
$LK-A,"::/TempleOS/Demo/Games/BlackDiamond.CPP"$
$LK-A,"::/TempleOS/Demo/Games/Wenceslas.CPP"$
$ID,-2$$TR,"Intermediate"$
$ID,2$$LK-A,"::/TempleOS/Demo/Graphics/Box.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/Pick.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/3DPoly.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/BSpline.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/Extents.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/SpritePlot3D.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/Logo.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/RotateTank.CPP"$
$LK-A,"::/TempleOS/Demo/ScreenCodes.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/PanText.CPP.Z"$
$LK-A,"::/TempleOS/Demo/Graphics/CharGraphics.CPP"$
$LK-A,"::/TempleOS/Demo/Games/Maze.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/FontEd.CPP"$
$LK-A,"::/TempleOS/Demo/ExtendedChars.CPP"$
$LK-A,"::/TempleOS/Demo/TimeIns.CPP"$
$LK-A,"::/TempleOS/Demo/Snd/WaterFowl.CPP"$
$MA+A-X+PU,"::/TempleOS/Apps/MusicOrgan/Examples","Cd(\"::/TempleOS/Apps/MusicOrgan/Examples\");Dir;View;\n"$
$LK-A,"::/TempleOS/Demo/MultiCore/MPPrint.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/PredatorPrey.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/Cartesian.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/Hanoi.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/Life.CPP"$
$LK-A,"::/TempleOS/Demo/Games/Zing.CPP"$
$LK-A,"::/TempleOS/Demo/Games/ChessNet.CPP"$
$LK-A,"::/TempleOS/Demo/MultiCore/Palindrome.CPP"$
$LK-A,"::/TempleOS/Demo/MultiCore/MPAdd.CPP"$
$LK-A,"::/TempleOS/Demo/MultiCore/Lock.CPP"$
$LK-A,"::/TempleOS/Demo/MultiCore/Clouds.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/SliderCtrl.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/ScrollBars.CPP"$
$LK-A,"::/TempleOS/Demo/RegistryDemo.CPP"$
$LK-A,"::/TempleOS/Demo/Games/BugBird.CPP"$
$LK-A,"::/TempleOS/Demo/Games/BattleLines.CPP"$
$LK-A,"::/TempleOS/Demo/Games/BigGuns.CPP"$
$LK-A,"::/TempleOS/Demo/Games/FlatTops.CPP"$
$LK-A,"::/TempleOS/Demo/Games/RawHide.CPP"$
$LK-A,"::/TempleOS/Demo/Games/DunGen.CPP"$
$MA+A-X+PU,"::/TempleOS/Apps/TimeOut","Cd(\"::/TempleOS/Apps/TimeOut\");Dir;View;\n"$
$LK-A,"::/TempleOS/Demo/Games/Collision.CPP"$
$ID,-2$$TR,"Advanced"$
$ID,2$$LK-A,"::/TempleOS/Demo/MultiCore/LoadTest.CPP"$
$LK-A,"::/TempleOS/Demo/MultiCore/Primes.CPP"$
$LK-A,"::/TempleOS/Demo/MultiCore/RadixSort.CPP"$
$LK-A,"::/TempleOS/Demo/MultiCore/Interrupts.CPP"$
$MA+A-X+PU,"::/TempleOS/Apps/AfterEgypt","Cd(\"::/TempleOS/Apps/AfterEgypt\");Dir;View;\n"$
$LK-A,"::/TempleOS/Demo/Games/Varoom.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/Shading.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/Transform.CPP"$
$LK-A,"::/TempleOS/Demo/Games/BulgeBomber.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/Shadow.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/Pick3D.CPP"$
$MA+A-X+PU,"::/TempleOS/Apps/ToTheFront","Cd(\"::/TempleOS/Apps/ToTheFront\");Dir;View;\n"$
$LK-A,"::/TempleOS/Demo/Graphics/SpriteText.CPP"$
$MA+A-X+PU,"::/TempleOS/Apps/GrModels","Cd(\"::/TempleOS/Apps/GrModels\");Dir;View;\n"$
$MA+A-X+PU,"::/TempleOS/Apps/KeepAway","Cd(\"::/TempleOS/Apps/KeepAway\");Dir;View;\n"$
$LK-A,"::/TempleOS/Demo/Graphics/Camp.CPP"$
$LK-A,"::/TempleOS/Demo/Games/Rocket.CPP"$
$LK-A,"::/TempleOS/Demo/Games/RocketScience.CPP"$
$LK-A,"::/TempleOS/Demo/Games/MassSpring.CPP"$
$LK-A,"::/TempleOS/Demo/Games/Whap.CPP"$
$LK-A,"::/TempleOS/Demo/Games/Squirt.CPP"$
$MA+A-X+PU,"::/TempleOS/Apps/X-Caliber","Cd(\"::/TempleOS/Apps/X-Caliber\");Dir;View;\n"$
$LK-A,"::/TempleOS/Demo/Games/ZoneOut.CPP"$
$LK-A,"::/TempleOS/Demo/Games/CastleFrankenstein.CPP"$
$LK-A,"::/TempleOS/Demo/Games/EagleDive.CPP"$
$MA+A-X+PU,"::/TempleOS/Apps/Strut","Cd(\"::/TempleOS/Apps/Strut\");Dir;View;\n"$
$MA+A-X+PU,"::/TempleOS/Apps/Span","Cd(\"::/TempleOS/Apps/Span\");Dir;View;\n"$
$MA+A-X+PU,"::/TempleOS/Apps/MusicOrgan","Cd(\"::/TempleOS/Apps/MusicOrgan\");Dir;View;\n"$
$ID,-2$
$ID,-2$$TR,"Non-Game Skills"$
$ID,2$$LK-A,"::/TempleOS/Demo/MakeDistro.CPP"$
$LK-A,"::/TempleOS/Demo/DbgDemo.CPP"$
$LK-A,"::/TempleOS/Demo/PhoneNumWords.CPP"$
$LK-A,"::/TempleOS/Demo/SuggestSpelling.CPP"$
$LK-A,"::/TempleOS/Demo/WordSearch.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/CommonAncestor.CPP"$
$LK-A,"::/TempleOS/Demo/Carry.CPP.Z"$
$LK-A,"::/TempleOS/Demo/Dsk/DataBase.CPP"$
$LK-A,"::/TempleOS/Demo/Dsk/OrderedIO.CPP"$
$LK-A,"::/TempleOS/Demo/Dsk/FPrintF.CPP"$
$LK-A,"::/TempleOS/Demo/Dsk/DskRaw.CPP"$
$LK-A,"::/TempleOS/Demo/Dsk/UnusedSpaceRep.CPP"$
$LK-A,"::/TempleOS/Demo/Lectures/MiniGrLib.CPP"$
$LK-A,"::/TempleOS/Demo/Lectures/MiniCompiler.CPP"$
$LK-A,"::/TempleOS/Demo/MagicPairs.CPP"$
$LK-A,"::/TempleOS/Demo/Graphics/PoleZeros.CPP"$
$LK-A,"::/TempleOS/Demo/WebLogExample/WebLogRep.CPP"$
$LK-A,"::/TempleOS/Demo/WebLogExample/WebLogScramble.CPP"$
$MA+A-X+PU,"::/TempleOS/Apps/TimeClock","Cd(\"::/TempleOS/Apps/TimeClock\");Dir;View;\n"$
$MA+A-X+PU,"::/TempleOS/Apps/Logic","Cd(\"::/TempleOS/Apps/Logic\");Dir;View;\n"$
$MA+A-X+PU,"::/TempleOS/Demo/Lectures","Cd(\"::/TempleOS/Demo/Lectures\");Dir;View;\n"$

$ID,-2$$TR,"TempleOS Specific"$
$ID,2$$MA+A-X+PU,"::/TempleOS/Demo/OldSchool","Cd(\"::/TempleOS/Demo/OldSchool\");Dir;View;\n"$
$MA+A-X+PU,"::/TempleOS/Demo/AutoFile","Cd(\"::/TempleOS/Demo/AutoFile\");Dir;View;\n"$
$LK-A,"::/TempleOS/Demo/Print.CPP"$
$LK-A,"::/TempleOS/Demo/DateTime.CPP"$
$LK-A,"::/TempleOS/Demo/SubIntAccess.CPP"$
$LK-A,"::/TempleOS/Demo/ParenWarn.CPP"$
$LK-A,"::/TempleOS/Demo/CompileDemo.CPP"$
$LK-A,"::/TempleOS/Demo/Prompt.CPP"$
$LK-A,"::/TempleOS/Demo/ClassMeta.CPP"$
$LK-A,"::/TempleOS/Demo/Doc/Form.CPP"$
$LK-A,"::/TempleOS/Demo/Doc/MenuButton.CPP"$
$LK-A,"::/TempleOS/Demo/Doc/MenuSprite.CPP"$
$LK-A,"::/TempleOS/Demo/Doc/TreeDemo.CPP"$
$LK-A,"::/TempleOS/Demo/Exceptions.CPP"$
$LK-A,"::/TempleOS/Demo/StkGrow.CPP"$
$LK-A,"::/TempleOS/Demo/Doc/TextDemo.CPP"$
$LK-A,"::/TempleOS/Demo/Doc/CursorMove.CPP"$
$LK-A,"::/TempleOS/Demo/Doc/DemoDoc.TXT"$
$LK-A,"::/TempleOS/Demo/Spy.CPP"$
$LK-A,"::/TempleOS/Demo/Doc/FileRead.CPP"$
$LK-A,"::/TempleOS/Demo/Doc/Data.CPP"$
$LK-A,"::/TempleOS/Demo/Doc/DefineStr.CPP"$
$LK-A,"::/TempleOS/Demo/Doc/CallBack.CPP"$
$LK-A,"::/TempleOS/Demo/Define.CPP"$
$LK,"EdRenumAsm","MN:EdRenumAsm"$
$LK-A,"::/TempleOS/Demo/Doc/UnusedDefine.CPP"$
$LK-A,"::/TempleOS/Demo/Asm/AsmHelloWorld.CPP"$
$LK-A,"::/TempleOS/Demo/Asm/BuzzFizz.CPP"$
$LK-A,"::/TempleOS/Demo/Asm/PutDec.CPP"$
$LK-A,"::/TempleOS/Demo/Asm/MulByHand.CPP"$
$LK-A,"::/TempleOS/Demo/Asm/DivByHand.CPP"$
$LK-A,"::/TempleOS/Demo/Asm/AsmAndC.CPP"$
$LK-A,"::/TempleOS/Demo/Asm/AsmAndC2.CPP"$
$LK-A,"::/TempleOS/Demo/GlblVars.CPP"$
$LK-A,"::/TempleOS/Misc/OSTestSuite.CPP"$
$MA+A-X+PU,"::/TempleOS/Adam","Cd(\"::/TempleOS/Adam\");Dir;View;\n"$

$ID,-2$
