//This puts the cursor at the bottom
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
"\n";

PopUpOk(
"After clicking $$FG,GREEN$$[OKAY]$$FG$$, you will be at the\n"
"command line.\n"
"\n"
"The syntax is like $$FG,GREEN$$C/C++$$FG$$ except you\n"
"don't need $$FG,GREEN$$()$$FG$$ if there are no args.\n"
"\n"
"Type \"$$FG,GREEN$$Dir;$$FG$$\" and press $$FG,GREEN$$<ENTER>$$FG$$.\n\n"
"You must remember the semicolon.\n"
);

AFPmtStr("Dir;\n");
Sleep(1000);  //allow user time to see dir
'\n';

PopUpOk(
"After clicking $$FG,GREEN$$[OKAY]$$FG$$, you will be at the\n"
"command line.\n\n"
"Press $$FG,GREEN$$<CTRL-M>$$FG$$.\n\n"
"This will access your personal menu.\n"
"You can customize it.  It's like your\n"
"START menu and desktop.\n");

AFGetChar(CH_CTRLM);
Sleep(1000);
PopUpOk(
"You can get to your personal menu\n"
"by clicking on the word \"$$FG,GREEN$$MENU$$FG$$\" in the\n"
"title bar.\n");

PopUpOk(
"After clicking $$FG,GREEN$$[OKAY]$$FG$$, you will be back at\n"
"the personal menu.\n\n"
"Press $$FG,GREEN$$<CURSOR-DOWN>$$FG$$ nine times.\n");

//This puts the cursor at the top
Msg(MSG_KEY_DOWN,0,SC_CURSOR_UP|SCF_CTRL);

I64 i;
for (i=0;i<9;i++)
  AFGetKey(SC_CURSOR_DOWN);

PopUpOk(
"Keyboard commands are:\n\n"
"$$FG,GREEN$$<SPACE BAR>$$FG$$\tLeft-action\n"
"$$FG,GREEN$$<ENTER>$$FG$$\t\tRight-action\n"
"$$FG,GREEN$$<ESC>$$FG$$\t\tSave and exit\n"
"$$FG,GREEN$$<SHIFT-ESC>$$FG$$\tAbort\n"
);

PopUpOk(
"After clicking $$FG,GREEN$$[OKAY]$$FG$$, the cursor will be\n"
"on top of a macro we wish to run.\n"
"\n"
"After clicking $$FG,GREEN$$[OKAY]$$FG$$, press $$FG,GREEN$$<SPACE BAR>$$FG$$.\n");
AFPmtStr(" ");
Sleep(1000);

PopUpOk(
"The macro changed directories and did\n"
"a $$FG,GREEN$$Dir;$$FG$$ command.\n\n"
"The $$FG,RED$$RED$$FG$$ filenames listed are file\n"
"links.  Left-clicking will edit/view them.\n"
"Right-clicking or pressing $$FG,GREEN$$<ENTER>$$FG$$\n"
"when the cursor is on top will bring-up a\n"
"menu of options.\n\n"
"The $$FG,LTBLUE$$BLUE$$FG$$ underline entries \"$$FG,LTBLUE$$.$$FG$$\" and \"$$FG,LTBLUE$$..$$FG$$\"\n"
"are macros and will change directories.\n");

PopUpOk(
"As you can see, the command line is not\n"
"different from the personal menu.\n"
"Both use the same commands and have the same\n"
"'widgets' available.\n\n"
"Both utilize the same underlying document\n"
"format.  It is similar to $$FG,GREEN$$html$$FG$$ because\n"
"it has ASCII behind it.  TempleOS documents\n"
"can include graphics.\n\n"
"\"$$FG,GREEN$$<CTRL-T>$$FG$$\" after clicking $$FG,GREEN$$[OKAY]$$FG$$ to toggle\n"
"to plain text mode.\n");
AFGetChar(CH_CTRLT);
Sleep(1000);

PopUpOk(
"The widgets are bracketed with dollar sign\n"
"characters. \"LK\" stands \"link\" and \"MA\"\n"
"stands for \"macro\".\n\n"
"Now, \"$$FG,GREEN$$<CTRL-T>$$FG$$\" to toggle back to\n"
"regular mode.\n");
AFGetChar(CH_CTRLT);
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
Sleep(1000);

