#exe {OptOn(OPTf_WARN_PAREN);};
#exe {OptOn(OPTf_WARN_DUP_TYPES);};

#include "/TempleOS/Kernel/AOT.HPP"
#include "CmpAsm"
#include "CmpExts"
#include "CmpGlbls"
#include "Unassembler"
#include "Directives"
#include "Lex"
#include "CodeGen"
#include "Hash1b"
#include "Assembler"
#include "ExpParser"
#include "StmtParser"
#include "BackEnd"
#include "OptPass012"
#include "OptPass3"
#include "OptPass4"
#include "OptPass5"
#include "OptPass6"
#include "OptPass789A"
#include "CmpInit"
#include "CmpMain"
