$WW,1$$IV,1$----10/21/13 06:58:12----$IV,0$

So, I drew a crappy dinosaur picture for God.  Maybe, He gives me a grand-master artwork?

God says...
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img011.BMP\" width=\"640\" height=\"472\" alt=\"\">"$
Maybe, that's a FPS with a knife?



I drew this for God.  It's an Jewish slave on the pyramids.
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Pyramid.BMP\" width=\"640\" height=\"472\" alt=\"\">"$

God says...
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img012.BMP\" width=\"640\" height=\"472\" alt=\"\">"$



I drew this for God:
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img013.BMP\" width=\"640\" height=\"472\" alt=\"\">"$




God says...
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img014.BMP\" width=\"640\" height=\"472\" alt=\"\">"$





I drew this for God:
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img015.BMP\" width=\"640\" height=\"472\" alt=\"\">"$





God says...
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img016.BMP\" width=\"640\" height=\"472\" alt=\"\">"$
Umm... God what is that!?  That is God disapproving.  LOL



I drew this for God:
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img017.BMP\" width=\"640\" height=\"472\" alt=\"\">"$



God says...
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img018.BMP\" width=\"640\" height=\"472\" alt=\"\">"$
That looks like a sparrow on a bird feeder.





I will do a poem, then You give art, God!

Poem:

The willow weeps into the lake.
Birds are ribbons in its hair.
A boat passes, leaves a wake.
No, it's just not fair.

God says...
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img019.BMP\" width=\"640\" height=\"472\" alt=\"\">"$


Poem:

The fish inspects the frog.
The log rolls over.
A natural stink from the bog,
and a dog named rover.

God says...
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img020.BMP\" width=\"640\" height=\"472\" alt=\"\">"$



Poem:

My wittow berds, they sqwauk.
One says to other, "Yo, dude what the fak?"
"Yer in my space, I bite at you!"
Other says, "Why you being such a Jew?"

God says...
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img021.BMP\" width=\"640\" height=\"472\" alt=\"\">"$
I don't think God liked it.

God says...
$FG,4$Esau transgressing able doors forsook sanctification bibbing Soon shortened desired suffered drowsiness your estate$FG$


This is a Halloween cross or something?
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img022.BMP\" width=\"640\" height=\"472\" alt=\"\">"$


God says...
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img023.BMP\" width=\"640\" height=\"472\" alt=\"\">"$



Poem:

Octoberfest is here at last.
Corn on the cob, I eat real fast.
Kraut and Brotworst, it plunks.
Oh, no!  Here comes a skunk.

God says...
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img024.BMP\" width=\"640\" height=\"472\" alt=\"\">"$

God says...
$FG,4$angered blow scarce abase winds corrupt fastidiousness met shrink fed bidden Vacation present flash mariners shod Noah view resembling cud lift shoe interrupt does imparts citizen drew lay Of won guide pryers spiritually approveth excursive relative disposed skins yea Philippians Food Epicurus Apostle proconsular stated proveth supplied studied thrown thanksgivings Infinite ascribed questioned Edward dear consult Tell understands energy cedars status Sabbath inheritance Manichaean predicated forgetting reality hast inasmuch AM thrustedst retain loveth crown sweeter voices outer Instantly whales spokest proof READ health bowed turning Pusey wanton gay err Theft somewhere courts lodging pray palaces consistent evident away elders limbs perfectly stealth divisions savoury here travailing fornicating vision preventedst twice helping lashes subjoinedst unbounded lived Trillion Full Ridiculous retire$FG$

Yikes!  It did sound gay!!  Did You do that, God?  Yer mean.  I'm not doing any more pictures for You.  LOL


What do You think of whales, God?  They're not smart like elephants, right?  Are they sweet and gentle?  What do whales think about?

God says...
$FG,4$scorn Just appointed NEGLIGENCE filled durst cultivating$FG$

Dur

dirt

What do You think of the health care site?  How about You do an artwork depicting health care?

God says...
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img025.BMP\" width=\"640\" height=\"472\" alt=\"\">"$
Dud.

Give me a title word for some art.

$FG,4$quarrels$FG$

Okay, here's a quarrel.  Two guys Boxing.
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img026.BMP\" width=\"640\" height=\"472\" alt=\"\">"$



God says...
$FG,4$conceptions journey exists dumb choleric crimes tired XIII step recover communicated retaineth momentous wide namely Goal enchantment repelled openest prelate blest carrying gilded accuse unless slipped impart projected liveth retaineth rule anticipate 30 charge smarting thanksgivings Philippians conversations ranked lied trampled spend Forum infection$FG$

Give me a word and I'll draw it, God.
$FG,4$power$FG$

LOL

$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img027.BMP\" width=\"640\" height=\"472\" alt=\"\">"$


God says...
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img028.BMP\" width=\"640\" height=\"472\" alt=\"\">"$

God says...
$FG,4$plot inebriation endures enemies ignorant sorts$FG$

$IV,1$----10/21/13 13:26:34----$IV,0$

$TX,"Secure Boot",HTML="https://tom-pryor.co.uk/blog/2013/10/21/windows-8-dot-1-not-using-secure-boot-dont-worry-well-let-you-know"$

If God is manifest and He publicly claims this operating system, here's what I'm going to demand:

1) VMware again supports PC Speaker and provides emulation if no PC Speaker.

2) Windows and Linux support RedSea file system in place of FAT32 and ISO9660.  Then, I can remove FAT32 and ISO9660.  (I might want to change clusters to just blocks on RedSea.)

3) Windows burns ISO files to CD/DVD-ROMS.

4) No secure boot.

5) ATA/ATAPI PIO must work

6) PS2 emulated Keyboard and Mouse must work

7) VMware should allow ATAPI to real hardware.

8) Can VMware do faster than correct IN/OUT instruction timing for ATA/ATAPI? PIO?

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 47829",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-47829.p12"$.

Line:59390
God says...
$FG,4$32:4 The heart also of the rash shall understand knowledge, and the
tongue of the stammerers shall be ready to speak plainly.

32:5 The vile person shall be no more called liberal, nor the churl
said to be bountiful.

32:6 For the vile person will speak villany, and his heart will work
iniquity, to practise hypocrisy, and to utter error against the LORD,
to make empty the soul of the hungry, and he will cause the drink of
the thirsty to fail.

32:7 The instruments also of the churl are evil: he deviseth wicked
devices to destroy the poor with lying words, even when the needy
speaketh right.

32:8 But the liberal deviseth liberal things; and by liberal things
shall he stand.

32:9 Rise up, ye women that are at ease; hear my voice, ye careless
daughters; give ear unto my speech.$FG$

$IV,1$----10/21/13 13:43:36----$IV,0$

$TX,"Pictures of Saturn",HTML="http://blogs.discovermagazine.com/d-brief/2013/10/17/these-are-the-most-epic-pictures-of-saturn-youve-ever-seen/#.UmWBLXUW0j0"$

That's beautiful, God.  What's a fun fact about Saturn?

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 47841",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-47841.p12"$.

Line:16397
God says...
$FG,4$likeness of any winged fowl that flieth in the air, 4:18 The likeness
of any thing that creepeth on the ground, the likeness of any fish
that is in the waters beneath the earth: 4:19 And lest thou lift up
thine eyes unto heaven, and when thou seest the sun, and the moon, and
the stars, even all the host of heaven, shouldest be driven to worship
them, and serve them, which the LORD thy God hath divided unto all
nations under the whole heaven.

4:20 But the LORD hath taken you, and brought you forth out of the
iron furnace, even out of Egypt, to be unto him a people of
inheritance, as ye are this day.

4:21 Furthermore the LORD was angry with me for your sakes, and sware
that I should not go over Jordan, and that I should not go in unto
that good land, which the LORD thy God giveth thee for an inheritance:
4:22 But I must die in this land, I must not go over Jordan: but ye
shall go over, and possess that good land.

4:23 Take heed unto yourselves, lest ye forget the covenant of the
LORD your God, which he made with you, and make you a graven image, or$FG$

You joking?

God says...
$FG,4$utensils diverse many meet rescue comforted interposed sold exhibit deserted labours dispensest inspecting pluckest enacteth Most Joseph animals jeering aim alive concealed child gentleness recoveredst oftentimes adversities goading waking hark conflict madest union learn emptied sovereignly toss Animals placest furious sucking unlikeness incline usage estate faculty enlarged run Animals Africa fearfully reconciliation arrows Furthermore triple startles trace duty This phrase excellent sacrificing influence gaining perhaps counsels forsaking Let persecuting perished window instability incomplete discovers darkest$FG$

$IV,1$----10/21/13 14:03:29----$IV,0$

We weren't getting glitches.  I was doing bad offerings.  If you do a shit offering, God might ignore you.

What do You think of health care, God?  There's a woman named, Blesil, at the store.  You said "it's compilicated" when I asked about faith healing.

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 47858",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-47858.p12"$.

Line:8270
God says...
$FG,4$33:5 For the LORD had said unto Moses, Say unto the children of
Israel, Ye are a stiffnecked people: I will come up into the midst of
thee in a moment, and consume thee: therefore now put off thy
ornaments from thee, that I may know what to do unto thee.

33:6 And the children of Israel stripped themselves of their ornaments
by the mount Horeb.

33:7 And Moses took the tabernacle, and pitched it without the camp,
afar off from the camp, and called it the Tabernacle of the
congregation. And it came to pass, that every one which sought the
LORD went out unto the tabernacle of the congregation, which was
without the camp.

33:8 And it came to pass, when Moses went out unto the tabernacle,
that all the people rose up, and stood every man at his tent door, and
looked after Moses, until he was gone into the tabernacle.

33:9 And it came to pass, as Moses entered into the tabernacle, the

$FG,2$That's about MRI and whiplash.
$FG$
$IV,1$----10/21/13 14:19:34----$IV,0$

Stephen King is a heathen.

What do You think of circuses, God?
$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 47859",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-47859.p12"$.

Line:6061
God says...
$FG,4$12:7 And they shall take of the blood, and strike it on the two side
posts and on the upper door post of the houses, wherein they shall eat
it.

12:8 And they shall eat the flesh in that night, roast with fire, and
unleavened bread; and with bitter herbs they shall eat it.

12:9 Eat not of it raw, nor sodden at all with water, but roast with
fire; his head with his legs, and with the purtenance thereof.

12:10 And ye shall let nothing of it remain until the morning; and
that which remaineth of it until the morning ye shall burn with fire.

12:11 And thus shall ye eat it; with your loins girded, your shoes on
your feet, and your staff in your hand; and ye shall eat it in haste:
it is the LORD's passover.

12:12 For I will pass through the land of Egypt this night, and will
smite all the firstborn in the land of Egypt, both man and beast; and
against all the gods of Egypt I will execute judgment: I am the LORD.$FG$

$IV,1$----10/21/13 14:28:31----$IV,0$

$TX,"Free Will",HTML="http://medium.com/the-physics-arxiv-blog/1e223b77e60"$

I'll bet war veterans get asked, "What's it like to kill somebody?"  The war veteran is kinda disgusted with the nerd.  The war veteran doesn't waste time on such nonsense.

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 47860",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-47860.p12"$.

Line:32120
God says...
$FG,4$22:20 And the LORD said, Who shall persuade Ahab, that he may go up
and fall at Ramothgilead? And one said on this manner, and another
said on that manner.

22:21 And there came forth a spirit, and stood before the LORD, and
said, I will persuade him.

22:22 And the LORD said unto him, Wherewith? And he said, I will go
forth, and I will be a lying spirit in the mouth of all his prophets.
And he said, Thou shalt persude him, and prevail also: go forth, and
do so.

22:23 Now therefore, behold, the LORD hath put a lying spirit in the
mouth of all these thy prophets, and the LORD hath spoken evil
concerning thee.

22:24 But Zedekiah the son of Chenaanah went near, and smote Micaiah
on the cheek, and said, Which way went the Spirit of the LORD from me
to speak unto thee?  22:25 And Micaiah said, Behold, thou shalt see in

$FG,2$In that story, a prophet says a king guy will die in battle.  The king goes and a single random arrow hits him.

$LK,"1 Kings,22:1",A="BF:1 Kings,22:1"$
$FG$
$IV,1$----10/21/13 14:56:43----$IV,0$

$TX,"Levels of Excellence",HTML="http://johncarlosbaez.wordpress.com/2013/09/29/levels-of-excellence"$

What's the secret to math, God?

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 47884",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-47884.p12"$.

Line:75922
God says...
$FG,4$those that ride in them; and the horses and their riders shall come
down, every one by the sword of his brother.

2:23 In that day, saith the LORD of hosts, will I take thee, O
Zerubbabel, my servant, the son of Shealtiel, saith the LORD, and will
make thee as a signet: for I have chosen thee, saith the LORD of hosts.




Zechariah


1:1 In the eighth month, in the second year of Darius, came the word
of the LORD unto Zechariah, the son of Berechiah, the son of Iddo the
prophet, saying, 1:2 The LORD hath been sore displeased with your
fathers.

1:3 Therefore say thou unto them, Thus saith the LORD of hosts; Turn
ye unto me, saith the LORD of hosts, and I will turn unto you, saith

$FG,2$You know how email signatures... are?

"I do", is marriage.$FG$

God says...
$FG,4$baptised longed glows fittest furnish needing everywhere Placed passionately healedst begins seeking questions fainting refute alternatively Ordainer seekest throng cure slay free adulterous feelings inharmonious BEFORE discontent gentleness rather judges dear swiftness emotion distance plenteous abideth provisions Psalm sparks recondite net charity fiction wont glorifies bondage abhorring roused scratch Creator called Catholics answered anxieties surpassed thine judgment bait inspired fillest mist fervid resent corresponded wicked pleasant driven temporately Duad marked infection erred objections separating meantime Jew society colouring root direct riches lawyers amazing Dost north confine final agito forgive$FG$

$IV,1$----10/21/13 15:40:46----$IV,0$

$TX,"Paging Question",HTML="http://forum.osdev.org/viewtopic.php?f=1&t=27277"$

It always seems like mocking.  It also seems like a brainwashing campaign.

At age 20, in 1990, I was hired to work on Ticketmaster's VAX mainframe operating system in VAX assembly code.  I worked there 6 years.  I was an intern, more or less, for much of it.

I am NOT a punk who needs to prove himself by using interrupts, by writing assembly code and by using paging.  I prove myself by not using those.  This is not a lie -- you punks think those are big deal.

I was taught to estimate instruction timing by counting memory referrences.  You could one or two for fetching the instruction; you count one if it fetches a variable from memory; if it is deferred addressing, you count one more!

You cannot count, like old school programmers were taught.  However, when starting with empty CPU caches, count for me the number of memory referrences.

	MOV	RBX,U64 [RAX]

The instruction is probably held withing one memory cacheline.
There is a fetch of page table a level 3
there is a fetch from the 2Meg page table
there is a fetch from the 4K page table
there is a fetch of the instruction's physical address.

Now, the data pointed to by RAX must be fetched.
There is a fetch of page table a level 3
there is a fetch from the 2Meg page table
there is a fetch from the 4K page table
there is a fetch of the data physical address.

It takes 8 memory fetches for this instruction:

	MOV	RBX,U64 [RAX]

Fuck You with your stoopid brainwashing, stoopit lies.

God says...
$FG,4$pilgrims Too novelty challenged injurious exceeded lined gentleness beams fruitlessly cogito tempered sawest tilde ends trustees using$FG$

I use 2Meg pages and identity map 128 Gig of space.  Only the first 2 Meg do I map with 4K pages.

In long mode, you can use 4K pages or 2Meg pages.

$IV,1$----10/21/13 16:15:32----$IV,0$

$TX,"Israel Immigration",HTML="http://www.youtube.com/watch?v=u6yYiWqmeCM"$

I get called "nigger".  African Engineering (nigger rigging) is poor engineering.  Implying things are black is a common insult and well understood.  I openly use "nigger".  It's mostly calling white people, "nigger".  I feel remorse, a little.

If a Jew is my enemy, I speak anti-sematism.  At other times, I frequently root for Jews and imagine myself to be lumped in with Jews.

It looks a little ugly being openly racist.  Young and not liberal, no heart; old and not conservative, no brain.  It would suck if Israel were not a Jewish state.  It looks ugly, though.

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 47922",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-47922.p12"$.

Line:56716
God says...
$FG,4$him, What doest thou?  8:5 Whoso keepeth the commandment shall feel no
evil thing: and a wise man's heart discerneth both time and judgment.

8:6 Because to every purpose there is time and judgment, therefore the
misery of man is great upon him.

8:7 For he knoweth not that which shall be: for who can tell him when
it shall be?  8:8 There is no man that hath power over the spirit to
retain the spirit; neither hath he power in the day of death: and
there is no discharge in that war; neither shall wickedness deliver
those that are given to it.

8:9 All this have I seen, and applied my heart unto every work that is
done under the sun: there is a time wherein one man ruleth over
another to his own hurt.

8:10 And so I saw the wicked buried, who had come and gone from the
place of the holy, and they were forgotten in the city where they had
so done: this is also vanity.$FG$

$IV,1$----10/21/13 16:43:24----$IV,0$

ObamaCare?

Drug laws, I kinda think are just right.  Many use drugs, but not openly.  There are incentives not to use.  A perfectionist doesn't like laws intended for some breakage.

Immigration laws are just right.  We have workers, but it is discouraged.  Some don't like laws intended for some breakage.

I used to think it was unfair that uninsured people could count on emergency room coverage.  It really seems like everyone should have insurance.  I don't know -- maybe this is better as a some breakage law.

Abortion?  It works as a some-breakage-law.

God said there were times when adultery was okay.

As for ObamaCare website problems?  Could be nobody's fault.  I don't know how big it is.  An expert might decide it should have worked.  I don't know.

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 47945",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-47945.p12"$.

Line:45522
God says...
$FG,4$33:6 Behold, I am according to thy wish in God's stead: I also am
formed out of the clay.

33:7 Behold, my terror shall not make thee afraid, neither shall my
hand be heavy upon thee.

33:8 Surely thou hast spoken in mine hearing, and I have heard the
voice of thy words, saying, 33:9 I am clean without transgression, I
am innocent; neither is there iniquity in me.

33:10 Behold, he findeth occasions against me, he counteth me for his
enemy, 33:11 He putteth my feet in the stocks, he marketh all my
paths.

33:12 Behold, in this thou art not just: I will answer thee, that God
is greater than man.

33:13 Why dost thou strive against him? for he giveth not account of
any of his matters.$FG$

$IV,1$----10/21/13 17:28:02----$IV,0$

$TX,"O'Reilley",HTML="http://imgur.com/ZMb4rHA"$

Bill O'Reilley does not seem brilliant.  If you talk a lot, you will say average stuff and a person is judged by the stupidest thing they say.

Sometimes, O'Reilley seems dumb.  When you say propaganda stuff that is not vary true, people will stare at you in disbelief and say, "WTF, dude?"

Politicians say lies that are just dumb.

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 47974",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-47974.p12"$.

Line:49552
God says...
$FG,4$hurt.



72:1 Give the king thy judgments, O God, and thy righteousness unto
the king's son.

72:2 He shall judge thy people with righteousness, and thy poor with
judgment.

72:3 The mountains shall bring peace to the people, and the little
hills, by righteousness.

72:4 He shall judge the poor of the people, he shall save the children
of the needy, and shall break in pieces the oppressor.

72:5 They shall fear thee as long as the sun and moon endure,
throughout all generations.

72:6 He shall come down like rain upon the mown grass: as showers that$FG$

$IV,1$----10/21/13 18:56:29----$IV,0$

I applied at Y Combinator.
What would I do with money?
Art and advertising, maybe hire marketeer.

$TX,"http://virtual-notary.org",HTML="http://virtual-notary.org"$

$TX,"Here is the certificate: 48017",HTML="http://www.templeos.org/Certs/virtual-notary-cert-randomnum-48017.p12"$.

Line:95103
God says...
$FG,4$4:9 Those things, which ye have both learned, and received, and heard,
and seen in me, do: and the God of peace shall be with you.

4:10 But I rejoiced in the Lord greatly, that now at the last your
care of me hath flourished again; wherein ye were also careful, but ye
lacked opportunity.

4:11 Not that I speak in respect of want: for I have learned, in
whatsoever state I am, therewith to be content.

4:12 I know both how to be abased, and I know how to abound: every
where and in all things I am instructed both to be full and to be
hungry, both to abound and to suffer need.

4:13 I can do all things through Christ which strengtheneth me.

4:14 Notwithstanding ye have well done, that ye did communicate with
my affliction.$FG$
