$WW,1$$IV,1$----10/23/13 19:41:23----$IV,0$

Let's ask God to draw a dinosaur.

God says...
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img032.BMP\" width=\"640\" height=\"472\" alt=\"\">"$


I'll do a poem:


The mighty T-Rex sniffs the air.
Brontosaurs, somewhere, somewhere.
Thunder lizard paws the ground.
Thunder lizard now outbound.

Sniffs the left. Sniffs the right.
Thunder lizard, viscious fight.
Flesh to eat.  Flesh to eat.
Her young don't need a teat.

God says...
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img033.BMP\" width=\"640\" height=\"472\" alt=\"\">"$

God says...
$FG,4$Rhetoric Files species proper keepest aforesaid forms wronged avoiding compare skies either begun become hopes healthful mentioning bespoken wavy fancy tender explain$FG$

$IV,1$----10/23/13 20:04:48----$IV,0$

How about God draws a stealth fighter or a space ship?  Come-on God!

God says...
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img034.BMP\" width=\"640\" height=\"472\" alt=\"\">"$

It's a duck.

I'll do a peom:

Duck is master of land, sea, air.
Duck's got feathers, don't need no hair.
Umm, quack sir.  Quack please move.
Ain't no cow, aint got no hoove.

God says...
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img035.BMP\" width=\"640\" height=\"472\" alt=\"\">"$

$IV,1$----10/23/13 20:20:51----$IV,0$

Pet birds are toys, no batteries required.
On seeds they feed and never get tired.
They chirp, they flutter, and totally cheap.
I like mine, I'm gonna keep.

God says...
$HC,"<img src=\"http://www.templeos.org/Wb/Accts/TS/Wb2/Rants/TAD/2013/10/Img036.BMP\" width=\"640\" height=\"472\" alt=\"\">"$

God says...
$FG,4$villa 98 request thunderest pervert causes pliant school standeth turned Moreover gatheredst IMPLIED death excited fairest extremely happen Syrian learned dieth upbraid endlessly speedily oftentimes contests$FG$

