void TreeSub(Ltf *l,LTDirEntry *tempm)
{
  LTDirEntry *tempm1;
  while (tempm) {
    tempm1=tempm->next;
    if (tempm->attr & LT_ATTR_DIR) {
      LtfPutS(l,"$$TR \"\"$$");
      LtfPrintF(l,"$$MA +A \"%s\",\"Cd(\\\"%s\\\");Dir;\r\"$$\r\n",
      tempm->name,tempm->full_name);
      if (tempm->sub) {
	LtfPutS(l,"$$ID,+2$$");
	TreeSub(l,tempm->sub);
	LtfPutS(l,"$$ID,-2$$");
      }
    } else {
      LtfPrintF(l,"$$LK \"%12s\",\"FI:%s\"$$\r\n",
	tempm->name,tempm->full_name);
    }
    DelLTDirEntry(tempm);
    tempm=tempm1;
  }
}
