extern I8 Expression(LexStruct *lx);
extern BoolU8 GetExpression(LexStruct *lx,U1 **exp);
extern U8 PrsUnaryTerm(LexStruct *lx,ParseStack *ps,MemberListStruct **local_var,ArrayDimStruct **tempad);
extern U8 PrsUnaryModifier(LexStruct *lx,ParseStack *ps,MemberListStruct **local_var,ArrayDimStruct **tempad);
extern U8 PrsDereferrence(LexStruct *lx,ParseStack *ps);
extern void PrsExcept(LexStruct *lx,I1 *name=NULL,I1 *msg=NULL);
extern BoolU8 CmpParseStatement(LexStruct *lx,ClassStruct *locals,I8 try_count=0,
  CbMiscStruct *break_label=NULL,CbMiscStruct *continue_label=NULL,
  BoolU4 saved_prs_semicolon=TRUE);
extern I8 ExecuteCmdLine(LexStruct *lx);
extern IntermediateCode *CmpOptPass1(LexStruct *lx,ClassStruct *fun_class,BoolU4 combined);
extern void CmpOptPass2(LexStruct *lx,ClassStruct *fun_class,I8 *register_offsets);
extern void CmpOptPass3(LexStruct *lx,I8 *register_offsets,U8 *type);
extern void CmpOptPass4(LexStruct *lx);
extern void CmpOptPass5(LexStruct *lx,ClassStruct *fun_class);
extern U8 CmpOptPass678(LexStruct *lx,ClassStruct *fun_class,I8 *register_offsets,U1 *buf,I8 pass,DbgInfo **dbg_info,I8 *min_line,I8 *max_line);
extern I8 CmpKeyWord(LexStruct *lx);
extern void PutLexWarning(LexStruct *lx,I1 *name=NULL,I1 *msg=NULL);

LTextern CMP_INTERNAL_TYPES_TABLE U1 internal_types_table[1];

