SysHashTable *asm_hash;
BoolU4 is_first_compiler,cmp_do_not_write_to_disk;
SysHashEntry *sys_internal_types[IT_NUM_IT];

U2 *duel_I1_tokens1,*duel_I1_tokens2,*duel_I1_tokens3;
U4 *binary_ops_table,*unary_ops_table;
U1 *cmp_param_cnt,*cmp_result_cnt;
U1 *deref_bitmap,*assign_bitmap,*not_constant_bitmap,*cmp_bitmap;
I8 num_stk_temps,num_reg_vars,num_non_ptr_vars;
U8 stk_temps_mask,reg_vars_mask,non_ptr_vars_mask;
U1 *to_stk_temps_map_odd;
U1 *to_stk_temps_map_even;
U1 *to_reg_vars_map,*to_non_ptr_vars_map;
