void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  TssStruct *tss;
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  try {
  tss=PopUpViewStr(
    "$$LK-A,\"BF:Luke,12:16\"$$\r\n"
    );
  WaitTskIdle(tss);
  tss->win_right=Fs->win_right;
  tss->win_left=Fs->win_left;
  tss->win_top=Fs->win_bottom+3;
  tss->win_bottom=tss->win_top+12;
  while (!ScanKey) {
	Play("3etGREqDDBRGCB",
		"It \0 \0de\0pends \0 \0on \0 \0the \0wea\0ther.\r\n\0");
	Play("etGREqDDBRGCB",
		"If \0 \0we \0reach \0 \0the \0 \0end \0ev\0er.\r\n\0");
	Play("2sG3E2G3EqGsGBGBqDsFCFCqBRsCBCB",
		"Hand \0 \0of \0 \0God, \0 \0just \0 \0might, \0 \0in\0 \0ter\0 \0cedes.\r\n\0 \0 \0 \0 \0 \0");
	Play("2G3E2G3EqGsGBGBqDsFCFCqBRsCBCB",
		"If \0 \0it's \0 \0not \0 \0deemed \0 \0right, \0 \0won't \0 \0suc\0 \0ceed.\r\n\0 \0 \0 \0 \0 \0");
  }
  } catch
    Fs->catch_except=TRUE;
  Sound(0);
}

Song;
