//has words,star,star
void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  while (TRUE) {
    Play("et2G32G3Gq2G3qCq2G3sFAFAq2G3etGDAqA",
      "Don't \0 \0need \0 \0help.  \0 \0Got \0 \0it \0 \0all \0figured \0 \0 \0out.\r\n\0");
    Play("et2G32G3Gq2G3qCq2G3sFAFAq2G3etGDAqA",
      "Don't \0 \0need \0 \0help.  \0 \0Got \0 \0it \0 \0all \0figured \0 \0 \0out.\r\n\0");
    Play("etCCCq2G3qDeDFetCF2G3qBeGFsAGAG");
    Play("etCCCq2G3qDeDFetCF2G3qBeGFsAGAG");
  }
}

Song;
