void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  try {
  while (!ScanKey) {
	Play("3qFeRRqAeRAqGDetBACeCB",
		"God \0 \0 \0is \0 \0a \0good \0God.  \0(Thank \0 \0 \0God!!)\r\n\0 \0");
	Play("qFeRRqAeRAqGDetBACeCB",
		"God \0 \0 \0is \0 \0a \0good \0God.  \0(Thank \0 \0 \0God!!)\r\n\0 \0");
	Play("qGsCECEeC2GqR3FeEDqEF",
		" \0 \0 \0 \0 \0 \0 \0 \0He \0is \0a \0good \0God.\r\n\0");
	Play("GsCECEeC2GqR3FeEDqEF",
		" \0 \0 \0 \0 \0 \0 \0 \0He \0is \0a \0good \0God.\r\n\0");
  }
  } catch
    Fs->catch_except=TRUE;
  Sound(0);
}

Song;
