void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  TssStruct *tss;
  Fs->end_task_cb=&EndTsk;
  try {
  tss=PopUpViewStr(
    "$$LK-A,\"BF:Matthew,19:16\"$$\r\n"
    );
  WaitTskIdle(tss);
  tss->win_right=Fs->win_right;
  tss->win_left=Fs->win_left;
  tss->win_top=Fs->win_bottom+3;
  tss->win_bottom=tss->win_top+12;
  PutS("$$WW+H,1$$");
  while (!ScanKey) {
	Play("3eGAetCCCFFDqAeAAFAAFqG",
		"I \0 \0have \0 \0 \0kept \0 \0 \0 \0 \0 \0the \0 \0 \0com\0mands.\r\n\0");
	Play("eGAetCCCFFDqAeAAFAAFqG",
		"I \0 \0have \0 \0 \0kept \0 \0 \0 \0 \0 \0the \0 \0 \0com\0mands.\r\n\0");
	Play("EeEGqEeEEqDBetCCGqC",
		"What \0 \0 \0else \0 \0 \0must \0I \0do?\r\n\0 \0 \0 \0");
	Play("EeEGqEeEEqDBetCCGqC",
		"What \0 \0 \0else \0 \0 \0must \0I \0do?\r\n\0 \0 \0 \0");
	PutS("$$FG,GREEN$$(Christ said sell all and follow me.)\r\n$$FG$$");
  }
  } catch
    Fs->catch_except=TRUE;
  Sound(0);
}

Song;
