void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  try {
  while (!ScanKey) {
    Play("3qBDAGFFeBAsD2G3D2G",
	"Do \0not \0push \0your \0luck.\r\n\0 \0 \0 \0 \0 \0 \0 \0");
    Play("3qBDAGFFeBAsD2G3D2G",
	"Do \0not \0push \0your \0luck.\r\n\0 \0 \0 \0 \0 \0 \0 \0");
    Play("3qGFCeCGqFetAAFqEF",
	"God \0is \0not \0 \0a \0schmuck.\r\n\0 \0 \0 \0 \0 \0");
    Play("GFCeCGqFetAAFqEF",
	"God \0is \0not \0 \0a \0schmuck.\r\n\0 \0 \0 \0 \0 \0");

    Play("3qBDAGFFeBAsD2G3D2G",
	"\r\nDo \0not \0tell \0the \0Lord\r\n\0 \0 \0 \0 \0 \0 \0 \0");
    Play("3qBDAGFFeBAsD2G3D2G",
	"that \0you're \0feel\0ing \0bored.\r\n\0 \0 \0 \0 \0 \0 \0 \0");
    Play("3qGFCeCGqFetAAFqEF",
	"He \0will \0send \0 \0the \0sword.\r\n\0 \0 \0 \0 \0 \0");
    Play("GFCeCGqFetAAFqEF",
	"He \0will \0send \0 \0the \0sword.\r\n\r\n\0 \0 \0 \0 \0 \0");

  }
  } catch
    Fs->catch_except=TRUE;
  Sound(0);
}

Song;
