$WW,1$$FG,5$$TX+CX,"TOS Staff Policies"$$FG$

* Motto: Run toward bugs, not away from bugs.

* Be Metallica.  Use short, sharp, powerful words, as though a song.

* Be careful $FG,2$/Demo/AcctExample$FG$ doesn't get extra files.  When you run TOSRegen(), it will copy home files to $FG,2$/Demo/AcctExample$FG$.

* Be careful $FG,2$remote/Wb$FG$ site doesn't get extra files.  If you delete or rename a file, also delete the $FG,2$remote/Wb$FG$ file from the site.

$TR,"PreBackUp()"$
$ID,2$
Linux: Export Bookmarks to ~/TAD/Home/Sup1/Sup1Blog/Bookmarks.html

Linux: >vm_in
{
  TempleOS: >PreBackUp;
  TempleOS: Update Budget
  TempleOS: >#include "::/Misc/OSTestSuite"
  TempleOS: >Del("/Home/Demo*");
}
$ID,-2$
$TR,"Regen()"$
$ID,2$
When you do these four steps, do them as quickly as possible so that the $LK,"::/Doc/ChangeLog.DD"$ datetime approximately matches Kernel $LK,"sys_compile_time",A="MN:sys_compile_time"$.
{
  TempleOS: Add ordinary $LK,"::/Doc/ChangeLog.DD"$ entry.
  TempleOS: >TOSBootHDIns('C');
  TempleOS: >BootRAM;
  TempleOS: >TOSRegen;
}
$ID,-2$
$TR,"NewRelease(Bool full=FALSE)"$
$ID,2$
if ($FG,2$full$FG$)
  ]PreBackUp()

]Regen()

Linux: >vm_out

if ($FG,2$full$FG$) {
  Linux: Burn ~/TAD to memory stick.

  On other machine {
    Linux: Copy ~/TAD from memory stick.

    VMware: Install new TempleOSStaff.ISO to machine named, "TOS".
    { //2048 Meg RAM
      TempleOS: $LK,"TOSStaffIns",A="MN:TOSStaffIns"$(); in VMware.
      ]Regen()
      TempleOS: >#include "::/Misc/OSTestSuite"
      TempleOS: >Del("/Home/Demo*");
    }

    Linux: >emu_staff_new
    Linux: >emu8core or >emu24core
    {
      TempleOS: $LK,"TOSStaffIns",A="MN:TOSStaffIns"$(); in QEMU.
      ]Regen()
    }
  }
}

Linux: CrossFTP sync ~/TAD/Site1/Wb to remote/Wb

if ($FG,2$full$FG$) {
  FileZilla
    Upload ~/TAD/Site1/index.html to remote/index.html
    Upload ~/TAD/Site1/TempleOS.html to remote/TempleOS.html
}

In WebHost FileMgr {
  Del {
    remote/TempleOSCD.ISO
    remote/TempleOSSup1.ISO.C
    remote/TempleOSWeb.ISO.C
    remote/TempleOSUltra.ISO
  }
  Copy up one level to remote root {
    remote/Wb/TempleOSCD.ISO
    remote/Wb/TempleOSSup1.ISO.C
    remote/Wb/TempleOSWeb.ISO.C
    remote/Wb/TempleOSUltra.ISO
  }
}
$ID,-2$
$TR,"NewVersion(Bool full=FALSE)"$
$ID,2$
Increment minor version number.
  >$LK,"R",A="MN:R"$("3.12","3.13","-i-l");  //Approve by hand.

Add version release notice in $LK,"::/Doc/ChangeLog.DD"$.

]NewRelease(TRUE);

Submit to www.betanews.com.
Send email to MajorGeeks.
if ($FG,2$full$FG$) {
  Submit to www.upload.com.
  Upload to SourceForge.
}
$ID,-2$
$TR,"NewYearlyVersion()"$
$ID,2$
Increment major version number.
  >$LK,"R",A="MN:R"$("3.13","4.00","-i-l");  //Approve by hand.

Add version release notice in $LK,"::/Doc/ChangeLog.DD"$.

$LK,"Update ::/Misc/PCIDevices.DD",A="FF:::/Adam/DevInfo.HC,PCIDevFileGen"$

Remove 6 months from bottom of $LK,"::/Doc/ChangeLog.DD"$.

]NewVersion(TRUE);
$ID,-2$
* If you change the compiler language syntax, immediately make a ]NewRelease(TRUE).

