//You should compile this by calling
//$LK,"InstallBoot","MN:InstallBoot"$(), not doing it directly.
//See $LK,"Cmp(\"OSMain\")","FF:::/SparrowOS/Adam/Boot/InsBoot.CPP.Z,Cmp(\"OSMain\""$.

#exe {
OptOn(OPTf_WARN_PAREN);
OptOn(OPTf_WARN_DUP_TYPES);
#include "OSCfg"
COSMainCfg *osmain_cfg;
osmain_cfg=OSMainCfgNew;
};

#include "BootDefs.HPP.Z"
#include "Adam1a.HPP.Z"
#include "OSStart"
#include "Utils1a"
#include "Math1a"
#include "/SparrowOS/Compiler/CmpDefs.HPP.Z"
#include "Adam1b.HPP.Z"
#include "OSExts"
#include "OSGlbls"
#include "Math1b"
#include "Scheduler"
#include "Font8x8"
#include "Memory"
#include "Interrupts"
#include "FIFO"
#include "Compress"
#include "Hash1a"
#include "Date"
#include "Str1a"
#include "Define1a"
#include "Display"
#include "Misc1a"
#include "Dbg1a"
#include "Except"
#include "KbdMouse/InputPointer"
#include "KbdMouse/Keyboard"
#include "KbdMouse/Mouse"
#include "KbdMouse/Message"

#include "QSort"
#include "Task1a"
#include "TaskCmd"

#exe {Cd("Dsk");};
#include "DskStr"
#include "DskCache"
#include "ATADef.HPP.Z"
#include "DskATA"
#include "Dsk1a"
#include "DskAddDev"
#include "DskDir"
#include "FileSysISO1"
#include "FileSysNative"
#include "FileSysFAT"
#include "Dsk1b"
#include "DskCFile"
#include "Dsk1c"

#exe {Cd("..");};
#include "MultiProc"
#include "BIOS32"

#include "EdLite"
#include "PSect"
#include "OSEnd"

#exe {OSMainCfgDel(osmain_cfg);};
